Classification on Plausible database for ViewNumber0 with AdaboostGraalpy.

f1_score on train : 0.8799999999999999
f1_score on test : 0.8571428571428571

Database configuration : 
	- Database name : Plausible
	- View name : ViewNumber0	 View shape : (34, 10)
	- Learning Rate : 0.7941176470588235
	- Labels used : No, Yes
	- Number of cross validation folds : 5

Classifier configuration : 
	- AdaboostGraalpywith n_iterations : 330, n_stumps : 1, random_state : None
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.8799999999999999
		- Score on test : 0.8571428571428571
	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.8888888888888888
		- Score on test : 0.8571428571428571
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.8799999999999999
		- Score on test : 0.8571428571428571
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.1111111111111111
		- Score on test : 0.14285714285714285
	For Jaccard_similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.8888888888888888
		- Score on test : 0.8571428571428571
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.9166666666666666
		- Score on test : 1.0
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binaryas average (higher is better)  : 
		- Score on train : 0.8461538461538461
		- Score on test : 0.75
	For Zero_one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.11111111111111116
		- Score on test : 0.1428571428571429


 Classification took 0:00:02

 Classifier Interpretation : 
