:mod:`summit.multiview_platform.multiview_classifiers.majority_voting_fusion`
=============================================================================

.. py:module:: summit.multiview_platform.multiview_classifiers.majority_voting_fusion


majority_voting_fusion
----------------------


.. data:: classifier_class_name
   :annotation: = MajorityVoting

   

.. py:exception:: VotingIndecision




.. py:class:: MajorityVoting(random_state, classifiers_names=None, classifier_configs=None, weights=None, nb_cores=1, rs=None)



   This classifier is a late fusion that builds a majority vote between the views

   .. method:: predict(self, X, sample_indices=None, view_indices=None)




