Multiview classification on multiview_mnist  with weighted_linear_late_fusion

Database configuration : 
	- Database name : multiview_mnist
	- Views : NIMST_data_hog0, NIMST_data_hog1, NIMST_data_hog2, NIMST_data_hog3
	- Learning Rate : 0.75
	- Labels used : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	- Number of cross validation folds : 2

Classifier configuration : 
	- multiclass_adaptation : MultiviewOVOWrapper, WeightedLinearLateFusion with classifiers_names : decision_tree, classifier_configs : {'decision_tree': {'max_depth': 3}}, weights : None, rs : None
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9392
		- Score on test : 0.8688

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9392
		- Score on test : 0.8688

Test set confusion matrix : 

╒════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   0 │   1 │   2 │   3 │   4 │   5 │   6 │   7 │   8 │   9 │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│  0 │ 112 │   0 │   1 │   2 │   0 │   1 │   1 │   0 │   8 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1 │   0 │ 116 │   3 │   0 │   2 │   0 │   2 │   0 │   1 │   1 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2 │   0 │   2 │ 107 │   5 │   1 │   2 │   0 │   4 │   4 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3 │   3 │   0 │   1 │ 106 │   1 │   5 │   0 │   1 │   6 │   2 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4 │   0 │   0 │   1 │   0 │ 108 │   0 │   1 │   3 │   2 │  10 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5 │   0 │   0 │   1 │   1 │   3 │ 110 │   2 │   1 │   5 │   2 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6 │   3 │   1 │   0 │   1 │   0 │   4 │ 109 │   0 │   7 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7 │   0 │   0 │   0 │   0 │   2 │   1 │   0 │ 103 │   4 │  15 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8 │   2 │   4 │   1 │   2 │   0 │   0 │   2 │   1 │ 109 │   4 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9 │   0 │   0 │   0 │   3 │   8 │   1 │   0 │   5 │   2 │ 106 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛



 Classification took 0:00:06

 Classifier Interpretation : 
Multiclass wrapper is not interpretable yet