:mod:`summit.multiview_platform.multiview_classifiers.weighted_linear_late_fusion`
==================================================================================

.. py:module:: summit.multiview_platform.multiview_classifiers.weighted_linear_late_fusion


weighted_linear_late_fusion
---------------------------


.. data:: classifier_class_name
   :annotation: = WeightedLinearLateFusion

   

.. py:class:: WeightedLinearLateFusion(random_state, classifiers_names=None, classifier_configs=None, weights=None, nb_cores=1, rs=None)



   Similar to the majority voting fusion.

   .. method:: predict(self, X, sample_indices=None, view_indices=None)




