:mod:`summit.multiview_platform.multiview_classifiers`
======================================================

.. py:module:: summit.multiview_platform.multiview_classifiers


Available multiview classifiers
-------------------------------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   bayesian_inference_fusion/index.rst

   difficulty_fusion/index.rst

   disagree_fusion/index.rst

   double_fault_fusion/index.rst

   entropy_fusion/index.rst

   majority_voting_fusion/index.rst

   svm_jumbo_fusion/index.rst

   weighted_linear_early_fusion/index.rst

   weighted_linear_late_fusion/index.rst



