Classification on Fake database for View3 with SVMLinear

accuracy_score on train : 0.557142857143
accuracy_score on test : 0.566666666667

Database configuration : 
	- Database name : Fake
	- View name : View3	 View shape : (300, 6)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 2991
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.557142857143
		- Score on test : 0.566666666667
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.610878661088
		- Score on test : 0.571428571429
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.610878661088
		- Score on test : 0.571428571429
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.442857142857
		- Score on test : 0.433333333333
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.557142857143
		- Score on test : 0.566666666667
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.11594977827
		- Score on test : 0.144674846981
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.548872180451
		- Score on test : 0.52
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.688679245283
		- Score on test : 0.634146341463
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.55587808418
		- Score on test : 0.572175211548
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.442857142857
		- Score on test : 0.433333333333


 Classification took 0:00:00