		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 74.1297053293
	-On Test : 50.243902439
	-On Validation : 68.0898876404Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 19), View1 of shape (300, 9), View2 of shape (300, 16), View3 of shape (300, 8)
	-5 folds
	- Validation set length : 89 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.1
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	         Fold 3        0:00:02        0:00:00
	         Fold 4        0:00:03        0:00:00
	         Fold 5        0:00:04        0:00:00
	          Total        0:00:13        0:00:01
	So a total classification time of 0:00:05.



Mean average accuracies and stats for each fold :
	- Fold 0, used 4
		- On View0 : 
			- Mean average Accuracy : 0.20218579235
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.186885245902
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.201639344262
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.19781420765
			- Percentage of time chosen : 0.0
	- Fold 1, used 4
		- On View0 : 
			- Mean average Accuracy : 0.196610169492
			- Percentage of time chosen : 0.9
		- On View1 : 
			- Mean average Accuracy : 0.179096045198
			- Percentage of time chosen : 0.1
		- On View2 : 
			- Mean average Accuracy : 0.175706214689
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.197175141243
			- Percentage of time chosen : 0.0
	- Fold 2, used 4
		- On View0 : 
			- Mean average Accuracy : 0.199444444444
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.178333333333
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.200555555556
			- Percentage of time chosen : 0.2
		- On View3 : 
			- Mean average Accuracy : 0.197222222222
			- Percentage of time chosen : 0.0
	- Fold 3, used 4
		- On View0 : 
			- Mean average Accuracy : 0.191443850267
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.187165775401
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.188235294118
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.19679144385
			- Percentage of time chosen : 0.2
	- Fold 4, used 4
		- On View0 : 
			- Mean average Accuracy : 0.204301075269
			- Percentage of time chosen : 0.9
		- On View1 : 
			- Mean average Accuracy : 0.193548387097
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.201075268817
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.177956989247
			- Percentage of time chosen : 0.1

 For each iteration : 
	- Iteration 4
		 Fold 1
			Accuracy on train : 45.3551912568
			Accuracy on test : 0.0
			Accuracy on validation : 46.0674157303
			Selected View : View0
		 Fold 2
			Accuracy on train : 46.8926553672
			Accuracy on test : 0.0
			Accuracy on validation : 46.0674157303
			Selected View : View0
		 Fold 3
			Accuracy on train : 47.2222222222
			Accuracy on test : 0.0
			Accuracy on validation : 46.0674157303
			Selected View : View0
		 Fold 4
			Accuracy on train : 47.0588235294
			Accuracy on test : 0.0
			Accuracy on validation : 46.0674157303
			Selected View : View0
		 Fold 5
			Accuracy on train : 46.2365591398
			Accuracy on test : 0.0
			Accuracy on validation : 46.0674157303
			Selected View : View0