Classification on Fake database for View3 with SVMLinear

accuracy_score on train : 0.47619047619
accuracy_score on test : 0.511111111111

Database configuration : 
	- Database name : Fake
	- View name : View3	 View shape : (300, 12)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 7704
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.47619047619
		- Score on test : 0.511111111111
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.541666666667
		- Score on test : 0.576923076923
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.541666666667
		- Score on test : 0.576923076923
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.52380952381
		- Score on test : 0.488888888889
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.47619047619
		- Score on test : 0.511111111111
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : -0.068670723144
		- Score on test : 0.0
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.528455284553
		- Score on test : 0.555555555556
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.555555555556
		- Score on test : 0.6
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.465949820789
		- Score on test : 0.5
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.52380952381
		- Score on test : 0.488888888889


 Classification took 0:00:00