		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 72.4557589356
	-On Test : 49.0476190476
	-On Validation : 62.6666666667Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 7), View1 of shape (300, 5), View2 of shape (300, 17), View3 of shape (300, 20)
	-5 folds
	- Validation set length : 90 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.01
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:02        0:00:00
	         Fold 3        0:00:03        0:00:00
	         Fold 4        0:00:04        0:00:00
	         Fold 5        0:00:05        0:00:00
	          Total        0:00:15        0:00:01
	So a total classification time of 0:00:05.



Mean average accuracies and stats for each fold :
	- Fold 0, used 4
		- On View0 : 
			- Mean average Accuracy : 0.185792349727
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.173224043716
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.204371584699
			- Percentage of time chosen : 0.2
		- On View3 : 
			- Mean average Accuracy : 0.2
			- Percentage of time chosen : 0.0
	- Fold 1, used 5
		- On View0 : 
			- Mean average Accuracy : 0.25625
			- Percentage of time chosen : 0.6
		- On View1 : 
			- Mean average Accuracy : 0.242613636364
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.239772727273
			- Percentage of time chosen : 0.1
		- On View3 : 
			- Mean average Accuracy : 0.278409090909
			- Percentage of time chosen : 0.3
	- Fold 2, used 4
		- On View0 : 
			- Mean average Accuracy : 0.192045454545
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.169886363636
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.186931818182
			- Percentage of time chosen : 0.1
		- On View3 : 
			- Mean average Accuracy : 0.192045454545
			- Percentage of time chosen : 0.1
	- Fold 3, used 4
		- On View0 : 
			- Mean average Accuracy : 0.191620111732
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.171508379888
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.198882681564
			- Percentage of time chosen : 0.1
		- On View3 : 
			- Mean average Accuracy : 0.18938547486
			- Percentage of time chosen : 0.1
	- Fold 4, used 4
		- On View0 : 
			- Mean average Accuracy : 0.191256830601
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.187978142077
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.189071038251
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.196721311475
			- Percentage of time chosen : 0.2

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 52.4590163934
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 2
			Accuracy on train : 52.8409090909
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View2
		 Fold 3
			Accuracy on train : 53.4090909091
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 4
			Accuracy on train : 51.9553072626
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View3
		 Fold 5
			Accuracy on train : 52.4590163934
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
	- Iteration 2
		 Fold 1
			Accuracy on train : 75.4098360656
			Accuracy on test : 0.0
			Accuracy on validation : 60.0
			Selected View : View2
		 Fold 2
			Accuracy on train : 78.4090909091
			Accuracy on test : 0.0
			Accuracy on validation : 67.7777777778
			Selected View : View3
		 Fold 3
			Accuracy on train : 72.1590909091
			Accuracy on test : 0.0
			Accuracy on validation : 70.0
			Selected View : View3
		 Fold 4
			Accuracy on train : 72.625698324
			Accuracy on test : 0.0
			Accuracy on validation : 62.2222222222
			Selected View : View2
		 Fold 5
			Accuracy on train : 72.131147541
			Accuracy on test : 0.0
			Accuracy on validation : 66.6666666667
			Selected View : View3
	- Iteration 3
		 Fold 1
			Accuracy on train : 75.4098360656
			Accuracy on test : 0.0
			Accuracy on validation : 60.0
			Selected View : View2
		 Fold 2
			Accuracy on train : 78.4090909091
			Accuracy on test : 0.0
			Accuracy on validation : 67.7777777778
			Selected View : View3
		 Fold 3
			Accuracy on train : 67.6136363636
			Accuracy on test : 0.0
			Accuracy on validation : 56.6666666667
			Selected View : View2
		 Fold 4
			Accuracy on train : 68.7150837989
			Accuracy on test : 0.0
			Accuracy on validation : 62.2222222222
			Selected View : View0
		 Fold 5
			Accuracy on train : 72.131147541
			Accuracy on test : 0.0
			Accuracy on validation : 66.6666666667
			Selected View : View3
	- Iteration 4
		 Fold 1
			Accuracy on train : 52.4590163934
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 2
			Accuracy on train : 78.4090909091
			Accuracy on test : 0.0
			Accuracy on validation : 67.7777777778
			Selected View : View3
		 Fold 3
			Accuracy on train : 53.4090909091
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 4
			Accuracy on train : 51.9553072626
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 5
			Accuracy on train : 52.4590163934
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
	- Iteration 5
		 Fold 2
			Accuracy on train : 52.8409090909
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0