		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 100.0
	-On Test : 48.2926829268
	-On Validation : 49.3333333333

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with Bayesian Inference using a weight for each view : 0.4761253742, 0.00270164468431, 0.0406662390422, 0.480506742074
	-With monoview classifiers : 
		- Decision Tree with max_depth : 7
		- Decision Tree with max_depth : 3
		- Decision Tree with max_depth : 24
		- Decision Tree with max_depth : 4

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:03        0:00:00
	         Fold 2        0:00:03        0:00:00
	         Fold 3        0:00:03        0:00:00
	         Fold 4        0:00:03        0:00:00
	         Fold 5        0:00:03        0:00:00
	          Total        0:00:17        0:00:00
	So a total classification time of 0:00:03.

