		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 63.4319526627
	-On Test : 47.619047619
	-On Validation : 44.2696629213

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with SVM for linear 
	-With monoview classifiers : 
		- SGDClassifier with loss : modified_huber, penalty : elasticnet
		- SGDClassifier with loss : log, penalty : l2
		- SGDClassifier with loss : modified_huber, penalty : l2
		- SGDClassifier with loss : log, penalty : elasticnet

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:02        0:00:00
	So a total classification time of 0:00:00.

