Classification on Fake database for View3 with KNN

accuracy_score on train : 0.590476190476
accuracy_score on test : 0.544444444444

Database configuration : 
	- Database name : Fake
	- View name : View3	 View shape : (300, 6)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 20
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.590476190476
		- Score on test : 0.544444444444
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.681481481481
		- Score on test : 0.601941747573
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.681481481481
		- Score on test : 0.601941747573
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.409523809524
		- Score on test : 0.455555555556
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.590476190476
		- Score on test : 0.544444444444
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.127350050081
		- Score on test : 0.100829966549
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.621621621622
		- Score on test : 0.525423728814
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.754098360656
		- Score on test : 0.704545454545
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.558867362146
		- Score on test : 0.547924901186
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.409523809524
		- Score on test : 0.455555555556


 Classification took 0:00:00