		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 96.1190234432
	-On Test : 51.2195121951
	-On Validation : 81.5555555556

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with Majority Voting 
	-With monoview classifiers : 
		- SVM Linear with C : 5372
		- SVM Linear with C : 5372
		- K nearest Neighbors with  n_neighbors: 31
		- SVM Linear with C : 5372

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:01        0:00:00
	So a total classification time of 0:00:00.

