		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 70.835988937
	-On Test : 48.5714285714
	-On Validation : 62.0224719101Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 14), View1 of shape (300, 10), View2 of shape (300, 11), View3 of shape (300, 15)
	-5 folds
	- Validation set length : 89 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.01
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:01        0:00:00
	         Fold 2        0:00:02        0:00:00
	         Fold 3        0:00:04        0:00:00
	         Fold 4        0:00:05        0:00:00
	         Fold 5        0:00:07        0:00:00
	          Total        0:00:20        0:00:02
	So a total classification time of 0:00:07.



Mean average accuracies and stats for each fold :
	- Fold 0, used 5
		- On View0 : 
			- Mean average Accuracy : 0.255434782609
			- Percentage of time chosen : 0.6
		- On View1 : 
			- Mean average Accuracy : 0.246739130435
			- Percentage of time chosen : 0.1
		- On View2 : 
			- Mean average Accuracy : 0.259239130435
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.2625
			- Percentage of time chosen : 0.3
	- Fold 1, used 5
		- On View0 : 
			- Mean average Accuracy : 0.262359550562
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.261797752809
			- Percentage of time chosen : 0.2
		- On View2 : 
			- Mean average Accuracy : 0.243820224719
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.256179775281
			- Percentage of time chosen : 0.0
	- Fold 2, used 5
		- On View0 : 
			- Mean average Accuracy : 0.243258426966
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.249438202247
			- Percentage of time chosen : 0.2
		- On View2 : 
			- Mean average Accuracy : 0.236516853933
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.246629213483
			- Percentage of time chosen : 0.0
	- Fold 3, used 5
		- On View0 : 
			- Mean average Accuracy : 0.263243243243
			- Percentage of time chosen : 0.9
		- On View1 : 
			- Mean average Accuracy : 0.258378378378
			- Percentage of time chosen : 0.1
		- On View2 : 
			- Mean average Accuracy : 0.255675675676
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.242162162162
			- Percentage of time chosen : 0.0
	- Fold 4, used 5
		- On View0 : 
			- Mean average Accuracy : 0.262146892655
			- Percentage of time chosen : 0.9
		- On View1 : 
			- Mean average Accuracy : 0.252542372881
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.262146892655
			- Percentage of time chosen : 0.1
		- On View3 : 
			- Mean average Accuracy : 0.250847457627
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 44.0217391304
			Accuracy on test : 0.0
			Accuracy on validation : 42.6966292135
			Selected View : View1
		 Fold 2
			Accuracy on train : 44.3820224719
			Accuracy on test : 0.0
			Accuracy on validation : 42.6966292135
			Selected View : View0
		 Fold 3
			Accuracy on train : 43.8202247191
			Accuracy on test : 0.0
			Accuracy on validation : 42.6966292135
			Selected View : View0
		 Fold 4
			Accuracy on train : 44.3243243243
			Accuracy on test : 0.0
			Accuracy on validation : 42.6966292135
			Selected View : View0
		 Fold 5
			Accuracy on train : 44.0677966102
			Accuracy on test : 0.0
			Accuracy on validation : 42.6966292135
			Selected View : View0
	- Iteration 2
		 Fold 1
			Accuracy on train : 70.652173913
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View3
		 Fold 2
			Accuracy on train : 70.7865168539
			Accuracy on test : 0.0
			Accuracy on validation : 65.1685393258
			Selected View : View0
		 Fold 3
			Accuracy on train : 69.1011235955
			Accuracy on test : 0.0
			Accuracy on validation : 61.797752809
			Selected View : View1
		 Fold 4
			Accuracy on train : 71.8918918919
			Accuracy on test : 0.0
			Accuracy on validation : 69.6629213483
			Selected View : View0
		 Fold 5
			Accuracy on train : 71.186440678
			Accuracy on test : 0.0
			Accuracy on validation : 67.4157303371
			Selected View : View0
	- Iteration 3
		 Fold 1
			Accuracy on train : 70.652173913
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View3
		 Fold 2
			Accuracy on train : 68.5393258427
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View1
		 Fold 3
			Accuracy on train : 68.5393258427
			Accuracy on test : 0.0
			Accuracy on validation : 61.797752809
			Selected View : View1
		 Fold 4
			Accuracy on train : 71.8918918919
			Accuracy on test : 0.0
			Accuracy on validation : 69.6629213483
			Selected View : View0
		 Fold 5
			Accuracy on train : 71.186440678
			Accuracy on test : 0.0
			Accuracy on validation : 67.4157303371
			Selected View : View0
	- Iteration 4
		 Fold 1
			Accuracy on train : 70.652173913
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View3
		 Fold 2
			Accuracy on train : 71.3483146067
			Accuracy on test : 0.0
			Accuracy on validation : 52.808988764
			Selected View : View1
		 Fold 3
			Accuracy on train : 69.1011235955
			Accuracy on test : 0.0
			Accuracy on validation : 61.797752809
			Selected View : View0
		 Fold 4
			Accuracy on train : 71.8918918919
			Accuracy on test : 0.0
			Accuracy on validation : 69.6629213483
			Selected View : View1
		 Fold 5
			Accuracy on train : 71.186440678
			Accuracy on test : 0.0
			Accuracy on validation : 67.4157303371
			Selected View : View2
	- Iteration 5
		 Fold 1
			Accuracy on train : 44.0217391304
			Accuracy on test : 0.0
			Accuracy on validation : 42.6966292135
			Selected View : View0
		 Fold 2
			Accuracy on train : 44.3820224719
			Accuracy on test : 0.0
			Accuracy on validation : 42.6966292135
			Selected View : View0
		 Fold 3
			Accuracy on train : 43.8202247191
			Accuracy on test : 0.0
			Accuracy on validation : 42.6966292135
			Selected View : View0
		 Fold 4
			Accuracy on train : 44.3243243243
			Accuracy on test : 0.0
			Accuracy on validation : 42.6966292135
			Selected View : View0
		 Fold 5
			Accuracy on train : 44.0677966102
			Accuracy on test : 0.0
			Accuracy on validation : 42.6966292135
			Selected View : View0