Classification on Fake database for View0 with SGD

accuracy_score on train : 0.604761904762
accuracy_score on test : 0.433333333333

Database configuration : 
	- Database name : Fake
	- View name : View0	 View shape : (300, 13)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SGDClassifier with loss : modified_huber, penalty : l2
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.604761904762
		- Score on test : 0.433333333333
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.62443438914
		- Score on test : 0.43956043956
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.62443438914
		- Score on test : 0.43956043956
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.395238095238
		- Score on test : 0.566666666667
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.604761904762
		- Score on test : 0.433333333333
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.209578877963
		- Score on test : -0.124719695673
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.6
		- Score on test : 0.4
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.650943396226
		- Score on test : 0.487804878049
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.604317851959
		- Score on test : 0.437779990045
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.395238095238
		- Score on test : 0.566666666667


 Classification took 0:00:00