		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 100.0
	-On Test : 46.8292682927
	-On Validation : 44.0

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with Majority Voting 
	-With monoview classifiers : 
		- Decision Tree with max_depth : 7
		- Decision Tree with max_depth : 3
		- Decision Tree with max_depth : 24
		- Decision Tree with max_depth : 4

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:04        0:00:00
	         Fold 2        0:00:04        0:00:00
	         Fold 3        0:00:04        0:00:00
	         Fold 4        0:00:04        0:00:00
	         Fold 5        0:00:04        0:00:00
	          Total        0:00:22        0:00:00
	So a total classification time of 0:00:04.

