Classification on Fake database for View3 with SGD

accuracy_score on train : 0.642857142857
accuracy_score on test : 0.533333333333

Database configuration : 
	- Database name : Fake
	- View name : View3	 View shape : (300, 12)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SGDClassifier with loss : modified_huber, penalty : l2
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.642857142857
		- Score on test : 0.533333333333
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.701195219124
		- Score on test : 0.596153846154
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.701195219124
		- Score on test : 0.596153846154
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.357142857143
		- Score on test : 0.466666666667
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.642857142857
		- Score on test : 0.533333333333
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.266179454365
		- Score on test : 0.0456435464588
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.65671641791
		- Score on test : 0.574074074074
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.752136752137
		- Score on test : 0.62
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.628756548111
		- Score on test : 0.5225
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.357142857143
		- Score on test : 0.466666666667


 Classification took 0:00:00