		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 55.6119923167
	-On Test : 57.1428571429
	-On Validation : 57.0786516854

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with Bayesian Inference using a weight for each view : 0.25, 0.25, 0.25, 0.25
	-With monoview classifiers : 
		- SVM Linear with C : 4160
		- SVM Linear with C : 4160
		- SGDClassifier with loss : modified_huber, penalty : l1
		- SGDClassifier with loss : modified_huber, penalty : l1

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:01        0:00:00
	So a total classification time of 0:00:00.

