		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 50.7207557873
	-On Test : 50.0
	-On Validation : 50.5617977528Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 20), View1 of shape (300, 16), View2 of shape (300, 5), View3 of shape (300, 13)
	-5 folds
	- Validation set length : 89 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.0001
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:00        0:00:00
	So a total classification time of 0:00:00.



Mean average accuracies and stats for each fold :
	- Fold 0, used 1
		- On View0 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
	- Fold 1, used 1
		- On View0 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
	- Fold 2, used 1
		- On View0 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
	- Fold 3, used 1
		- On View0 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
	- Fold 4, used 1
		- On View0 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.0
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 51.912568306
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 2
			Accuracy on train : 50.2762430939
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 3
			Accuracy on train : 49.4565217391
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 4
			Accuracy on train : 50.5617977528
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 5
			Accuracy on train : 51.3966480447
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0