		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 73.3307031544
	-On Test : 49.756097561
	-On Validation : 67.5555555556Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 14), View1 of shape (300, 10), View2 of shape (300, 13), View3 of shape (300, 9)
	-5 folds
	- Validation set length : 90 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.01
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:01        0:00:00
	         Fold 2        0:00:03        0:00:00
	         Fold 3        0:00:04        0:00:00
	         Fold 4        0:00:06        0:00:00
	         Fold 5        0:00:07        0:00:00
	          Total        0:00:22        0:00:02
	So a total classification time of 0:00:08.



Mean average accuracies and stats for each fold :
	- Fold 0, used 5
		- On View0 : 
			- Mean average Accuracy : 0.257142857143
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.246153846154
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.257692307692
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.236263736264
			- Percentage of time chosen : 0.0
	- Fold 1, used 5
		- On View0 : 
			- Mean average Accuracy : 0.275824175824
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.263736263736
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.25989010989
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.243406593407
			- Percentage of time chosen : 0.0
	- Fold 2, used 5
		- On View0 : 
			- Mean average Accuracy : 0.273142857143
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.269142857143
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.276571428571
			- Percentage of time chosen : 0.2
		- On View3 : 
			- Mean average Accuracy : 0.269142857143
			- Percentage of time chosen : 0.0
	- Fold 3, used 5
		- On View0 : 
			- Mean average Accuracy : 0.261413043478
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.259782608696
			- Percentage of time chosen : 0.2
		- On View2 : 
			- Mean average Accuracy : 0.245108695652
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.240760869565
			- Percentage of time chosen : 0.0
	- Fold 4, used 5
		- On View0 : 
			- Mean average Accuracy : 0.279255319149
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.263829787234
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.251063829787
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.259042553191
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 41.2087912088
			Accuracy on test : 0.0
			Accuracy on validation : 43.3333333333
			Selected View : View0
		 Fold 2
			Accuracy on train : 42.3076923077
			Accuracy on test : 0.0
			Accuracy on validation : 43.3333333333
			Selected View : View0
		 Fold 3
			Accuracy on train : 41.7142857143
			Accuracy on test : 0.0
			Accuracy on validation : 43.3333333333
			Selected View : View0
		 Fold 4
			Accuracy on train : 41.847826087
			Accuracy on test : 0.0
			Accuracy on validation : 43.3333333333
			Selected View : View0
		 Fold 5
			Accuracy on train : 42.0212765957
			Accuracy on test : 0.0
			Accuracy on validation : 43.3333333333
			Selected View : View0
	- Iteration 2
		 Fold 1
			Accuracy on train : 72.5274725275
			Accuracy on test : 0.0
			Accuracy on validation : 62.2222222222
			Selected View : View0
		 Fold 2
			Accuracy on train : 73.6263736264
			Accuracy on test : 0.0
			Accuracy on validation : 65.5555555556
			Selected View : View0
		 Fold 3
			Accuracy on train : 73.7142857143
			Accuracy on test : 0.0
			Accuracy on validation : 67.7777777778
			Selected View : View2
		 Fold 4
			Accuracy on train : 73.9130434783
			Accuracy on test : 0.0
			Accuracy on validation : 71.1111111111
			Selected View : View1
		 Fold 5
			Accuracy on train : 72.8723404255
			Accuracy on test : 0.0
			Accuracy on validation : 71.1111111111
			Selected View : View0
	- Iteration 3
		 Fold 1
			Accuracy on train : 72.5274725275
			Accuracy on test : 0.0
			Accuracy on validation : 62.2222222222
			Selected View : View0
		 Fold 2
			Accuracy on train : 73.6263736264
			Accuracy on test : 0.0
			Accuracy on validation : 65.5555555556
			Selected View : View0
		 Fold 3
			Accuracy on train : 73.7142857143
			Accuracy on test : 0.0
			Accuracy on validation : 67.7777777778
			Selected View : View2
		 Fold 4
			Accuracy on train : 73.9130434783
			Accuracy on test : 0.0
			Accuracy on validation : 71.1111111111
			Selected View : View1
		 Fold 5
			Accuracy on train : 72.8723404255
			Accuracy on test : 0.0
			Accuracy on validation : 71.1111111111
			Selected View : View0
	- Iteration 4
		 Fold 1
			Accuracy on train : 72.5274725275
			Accuracy on test : 0.0
			Accuracy on validation : 62.2222222222
			Selected View : View0
		 Fold 2
			Accuracy on train : 73.6263736264
			Accuracy on test : 0.0
			Accuracy on validation : 65.5555555556
			Selected View : View0
		 Fold 3
			Accuracy on train : 73.7142857143
			Accuracy on test : 0.0
			Accuracy on validation : 67.7777777778
			Selected View : View0
		 Fold 4
			Accuracy on train : 73.9130434783
			Accuracy on test : 0.0
			Accuracy on validation : 71.1111111111
			Selected View : View0
		 Fold 5
			Accuracy on train : 72.8723404255
			Accuracy on test : 0.0
			Accuracy on validation : 71.1111111111
			Selected View : View0
	- Iteration 5
		 Fold 1
			Accuracy on train : 41.2087912088
			Accuracy on test : 0.0
			Accuracy on validation : 43.3333333333
			Selected View : View0
		 Fold 2
			Accuracy on train : 42.3076923077
			Accuracy on test : 0.0
			Accuracy on validation : 43.3333333333
			Selected View : View0
		 Fold 3
			Accuracy on train : 41.7142857143
			Accuracy on test : 0.0
			Accuracy on validation : 43.3333333333
			Selected View : View0
		 Fold 4
			Accuracy on train : 41.847826087
			Accuracy on test : 0.0
			Accuracy on validation : 43.3333333333
			Selected View : View0
		 Fold 5
			Accuracy on train : 42.0212765957
			Accuracy on test : 0.0
			Accuracy on validation : 43.3333333333
			Selected View : View0