Classification on Fake database for View2 with SVMLinear

accuracy_score on train : 0.495238095238
accuracy_score on test : 0.633333333333

Database configuration : 
	- Database name : Fake
	- View name : View2	 View shape : (300, 8)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 2991
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.495238095238
		- Score on test : 0.633333333333
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.51376146789
		- Score on test : 0.637362637363
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.51376146789
		- Score on test : 0.637362637363
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.504761904762
		- Score on test : 0.366666666667
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.495238095238
		- Score on test : 0.633333333333
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : -0.0101818424163
		- Score on test : 0.279372118308
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.5
		- Score on test : 0.58
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.528301886792
		- Score on test : 0.707317073171
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.494920174165
		- Score on test : 0.6393728223
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.504761904762
		- Score on test : 0.366666666667


 Classification took 0:00:00