Classification on Fake database for View1 with KNN

accuracy_score on train : 0.571428571429
accuracy_score on test : 0.511111111111

Database configuration : 
	- Database name : Fake
	- View name : View1	 View shape : (300, 15)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 20
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.571428571429
		- Score on test : 0.511111111111
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.6484375
		- Score on test : 0.541666666667
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.6484375
		- Score on test : 0.541666666667
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.428571428571
		- Score on test : 0.488888888889
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.571428571429
		- Score on test : 0.511111111111
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.103477711187
		- Score on test : 0.0260018722022
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.619402985075
		- Score on test : 0.5
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.680327868852
		- Score on test : 0.590909090909
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.550391207154
		- Score on test : 0.512845849802
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.428571428571
		- Score on test : 0.488888888889


 Classification took 0:00:00