Classification on MultiOmic database for Methyl with RandomForest

accuracy_score on train : 0.97520661157
accuracy_score on test : 0.761904761905

Database configuration : 
	- Database name : MultiOmic
	- View name : Methyl	 View shape : (347, 25978)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- Random Forest with num_esimators : 6, max_depth : 9
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.97520661157
		- Score on test : 0.761904761905
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.949152542373
		- Score on test : 0.468085106383
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.949152542373
		- Score on test : 0.468085106383
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0247933884298
		- Score on test : 0.238095238095
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.97520661157
		- Score on test : 0.761904761905
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.932999668908
		- Score on test : 0.398313753408
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.965517241379
		- Score on test : 0.785714285714
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.933333333333
		- Score on test : 0.333333333333
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.961172161172
		- Score on test : 0.645833333333
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0247933884298
		- Score on test : 0.238095238095


 Classification took 0:00:01