Classification on Fake database for View3 with RandomForest

accuracy_score on train : 0.97619047619
accuracy_score on test : 0.488888888889

Database configuration : 
	- Database name : Fake
	- View name : View3	 View shape : (300, 6)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- Random Forest with num_esimators : 7, max_depth : 15
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.97619047619
		- Score on test : 0.488888888889
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.976303317536
		- Score on test : 0.410256410256
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.976303317536
		- Score on test : 0.410256410256
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0238095238095
		- Score on test : 0.511111111111
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.97619047619
		- Score on test : 0.488888888889
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.952424147199
		- Score on test : -0.0387937676182
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.980952380952
		- Score on test : 0.432432432432
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.971698113208
		- Score on test : 0.390243902439
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.976233671988
		- Score on test : 0.480836236934
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0238095238095
		- Score on test : 0.511111111111


 Classification took 0:00:00