Classification on Fake database for View1 with RandomForest

accuracy_score on train : 0.97619047619
accuracy_score on test : 0.522222222222

Database configuration : 
	- Database name : Fake
	- View name : View1	 View shape : (300, 18)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- Random Forest with num_esimators : 7, max_depth : 15
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.97619047619
		- Score on test : 0.522222222222
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.976525821596
		- Score on test : 0.516853932584
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.976525821596
		- Score on test : 0.516853932584
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0238095238095
		- Score on test : 0.477777777778
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.97619047619
		- Score on test : 0.522222222222
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.952415522541
		- Score on test : 0.0506833064614
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.971962616822
		- Score on test : 0.479166666667
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.981132075472
		- Score on test : 0.560975609756
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.976142960813
		- Score on test : 0.525385764062
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0238095238095
		- Score on test : 0.477777777778


 Classification took 0:00:00