Classification on Fake database for View1 with SGD

accuracy_score on train : 0.566666666667
accuracy_score on test : 0.555555555556

Database configuration : 
	- Database name : Fake
	- View name : View1	 View shape : (300, 15)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SGDClassifier with loss : modified_huber, penalty : l2
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.566666666667
		- Score on test : 0.555555555556
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.640316205534
		- Score on test : 0.666666666667
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.640316205534
		- Score on test : 0.666666666667
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.433333333333
		- Score on test : 0.444444444444
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.566666666667
		- Score on test : 0.555555555556
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.104925880155
		- Score on test : 0.0597614304667
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.595588235294
		- Score on test : 0.571428571429
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.692307692308
		- Score on test : 0.8
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.550454921423
		- Score on test : 0.525
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.433333333333
		- Score on test : 0.444444444444


 Classification took 0:00:00