		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 70.3327922078
	-On Test : 73.0769230769
	-On Validation : 73.5294117647

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-2 folds
	- Validation set length : 34 for learning rate : 0.9

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 2
	-Weak Classifiers : DecisionTree with depth 1.0,  sub-sampled at 0.006 on Methyl
		-DecisionTree with depth 1.0,  sub-sampled at 0.006 on MiRNA_
		-DecisionTree with depth 1.0,  sub-sampled at 0.006 on RNASeq
		-DecisionTree with depth 1.0,  sub-sampled at 0.0065 on Clinic

 Mean average accuracies and stats for each fold : 
	- Fold 0
		- On Methyl : 
			- Mean average Accuracy : 0.467261904762
			- Percentage of time chosen : 0.0
		- On MiRNA_ : 
			- Mean average Accuracy : 0.693452380952
			- Percentage of time chosen : 1.0
		- On RANSeq : 
			- Mean average Accuracy : 0.446428571429
			- Percentage of time chosen : 0.0
		- On Clinic : 
			- Mean average Accuracy : 0.678571428571
			- Percentage of time chosen : 0.0
	- Fold 1
		- On Methyl : 
			- Mean average Accuracy : 0.710227272727
			- Percentage of time chosen : 1.0
		- On MiRNA_ : 
			- Mean average Accuracy : 0.551136363636
			- Percentage of time chosen : 0.0
		- On RANSeq : 
			- Mean average Accuracy : 0.340909090909
			- Percentage of time chosen : 0.0
		- On Clinic : 
			- Mean average Accuracy : 0.298295454545
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 69.6428571429
			Accuracy on test : 73.0769230769
			Accuracy on validation : 73.5294117647
			Selected View : MiRNA_
		 Fold 2
			Accuracy on train : 71.0227272727
			Accuracy on test : 73.0769230769
			Accuracy on validation : 73.5294117647
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 70.3327922078
			 Accuracy on test : 73.0769230769
	- Iteration 2
		 Fold 1
			Accuracy on train : 69.6428571429
			Accuracy on test : 73.0769230769
			Accuracy on validation : 73.5294117647
			Selected View : MiRNA_
		 Fold 2
			Accuracy on train : 71.0227272727
			Accuracy on test : 73.0769230769
			Accuracy on validation : 73.5294117647
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 70.3327922078
			 Accuracy on test : 73.0769230769

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:28        0:00:00
	         Fold 2        0:00:28        0:00:00
	          Total        0:00:57        0:00:00
	So a total classification time of 0:00:29.

