Classification on Fake database for View0 with SVMLinear

accuracy_score on train : 0.52380952381
accuracy_score on test : 0.477777777778

Database configuration : 
	- Database name : Fake
	- View name : View0	 View shape : (300, 12)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 8627
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.52380952381
		- Score on test : 0.477777777778
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.532710280374
		- Score on test : 0.459770114943
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.532710280374
		- Score on test : 0.459770114943
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.47619047619
		- Score on test : 0.522222222222
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.52380952381
		- Score on test : 0.477777777778
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.0496545019224
		- Score on test : -0.0426484477255
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.508928571429
		- Score on test : 0.434782608696
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.558823529412
		- Score on test : 0.487804878049
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.524782135076
		- Score on test : 0.478596316575
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.47619047619
		- Score on test : 0.522222222222


 Classification took 0:00:00