		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 72.7748989743
	-On Test : 51.2195121951
	-On Validation : 68.5393258427Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 10), View1 of shape (300, 18), View2 of shape (300, 19), View3 of shape (300, 5)
	-5 folds
	- Validation set length : 89 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.01
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	         Fold 3        0:00:03        0:00:00
	         Fold 4        0:00:04        0:00:00
	         Fold 5        0:00:05        0:00:00
	          Total        0:00:15        0:00:01
	So a total classification time of 0:00:05.



Mean average accuracies and stats for each fold :
	- Fold 0, used 4
		- On View0 : 
			- Mean average Accuracy : 0.186440677966
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.171751412429
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.178531073446
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.175141242938
			- Percentage of time chosen : 0.0
	- Fold 1, used 4
		- On View0 : 
			- Mean average Accuracy : 0.179032258065
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.188709677419
			- Percentage of time chosen : 0.2
		- On View2 : 
			- Mean average Accuracy : 0.184408602151
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.175806451613
			- Percentage of time chosen : 0.0
	- Fold 2, used 4
		- On View0 : 
			- Mean average Accuracy : 0.177297297297
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.184864864865
			- Percentage of time chosen : 0.2
		- On View2 : 
			- Mean average Accuracy : 0.171891891892
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.175135135135
			- Percentage of time chosen : 0.0
	- Fold 3, used 4
		- On View0 : 
			- Mean average Accuracy : 0.185635359116
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.204419889503
			- Percentage of time chosen : 0.2
		- On View2 : 
			- Mean average Accuracy : 0.190055248619
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.195580110497
			- Percentage of time chosen : 0.0
	- Fold 4, used 4
		- On View0 : 
			- Mean average Accuracy : 0.185714285714
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.19010989011
			- Percentage of time chosen : 0.2
		- On View2 : 
			- Mean average Accuracy : 0.183516483516
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.175824175824
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 58.1920903955
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View0
		 Fold 2
			Accuracy on train : 57.5268817204
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View0
		 Fold 3
			Accuracy on train : 57.8378378378
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View0
		 Fold 4
			Accuracy on train : 58.5635359116
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View0
		 Fold 5
			Accuracy on train : 59.3406593407
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View0
	- Iteration 2
		 Fold 1
			Accuracy on train : 72.3163841808
			Accuracy on test : 0.0
			Accuracy on validation : 70.7865168539
			Selected View : View0
		 Fold 2
			Accuracy on train : 73.1182795699
			Accuracy on test : 0.0
			Accuracy on validation : 67.4157303371
			Selected View : View1
		 Fold 3
			Accuracy on train : 71.3513513514
			Accuracy on test : 0.0
			Accuracy on validation : 65.1685393258
			Selected View : View1
		 Fold 4
			Accuracy on train : 72.9281767956
			Accuracy on test : 0.0
			Accuracy on validation : 71.9101123596
			Selected View : View1
		 Fold 5
			Accuracy on train : 74.7252747253
			Accuracy on test : 0.0
			Accuracy on validation : 68.5393258427
			Selected View : View1
	- Iteration 3
		 Fold 1
			Accuracy on train : 71.7514124294
			Accuracy on test : 0.0
			Accuracy on validation : 69.6629213483
			Selected View : View0
		 Fold 2
			Accuracy on train : 73.1182795699
			Accuracy on test : 0.0
			Accuracy on validation : 67.4157303371
			Selected View : View1
		 Fold 3
			Accuracy on train : 71.3513513514
			Accuracy on test : 0.0
			Accuracy on validation : 65.1685393258
			Selected View : View1
		 Fold 4
			Accuracy on train : 72.9281767956
			Accuracy on test : 0.0
			Accuracy on validation : 71.9101123596
			Selected View : View1
		 Fold 5
			Accuracy on train : 74.7252747253
			Accuracy on test : 0.0
			Accuracy on validation : 68.5393258427
			Selected View : View1
	- Iteration 4
		 Fold 1
			Accuracy on train : 58.1920903955
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View0
		 Fold 2
			Accuracy on train : 57.5268817204
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View0
		 Fold 3
			Accuracy on train : 57.8378378378
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View0
		 Fold 4
			Accuracy on train : 58.5635359116
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View0
		 Fold 5
			Accuracy on train : 59.3406593407
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View0