		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 76.1904761905
	-On Test : 50.9523809524
	-On Validation : 51.3333333333Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 20), View1 of shape (300, 20), View2 of shape (300, 20), View3 of shape (300, 18)
	-5 folds
	- Validation set length : 90 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.01
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:01        0:00:00
	         Fold 2        0:00:02        0:00:00
	         Fold 3        0:00:03        0:00:00
	         Fold 4        0:00:05        0:00:00
	         Fold 5        0:00:06        0:00:00
	          Total        0:00:19        0:00:02
	So a total classification time of 0:00:07.



Mean average accuracies and stats for each fold :
	- Fold 0, used 5
		- On View0 : 
			- Mean average Accuracy : 0.264880952381
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.253571428571
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.250595238095
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.273214285714
			- Percentage of time chosen : 0.2
	- Fold 1, used 5
		- On View0 : 
			- Mean average Accuracy : 0.263095238095
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.276785714286
			- Percentage of time chosen : 0.3
		- On View2 : 
			- Mean average Accuracy : 0.257142857143
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.267261904762
			- Percentage of time chosen : 0.0
	- Fold 2, used 5
		- On View0 : 
			- Mean average Accuracy : 0.275595238095
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.274404761905
			- Percentage of time chosen : 0.2
		- On View2 : 
			- Mean average Accuracy : 0.264285714286
			- Percentage of time chosen : 0.1
		- On View3 : 
			- Mean average Accuracy : 0.277976190476
			- Percentage of time chosen : 0.0
	- Fold 3, used 5
		- On View0 : 
			- Mean average Accuracy : 0.282142857143
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.266071428571
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.253571428571
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.26369047619
			- Percentage of time chosen : 0.2
	- Fold 4, used 5
		- On View0 : 
			- Mean average Accuracy : 0.272023809524
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.264285714286
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.258928571429
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.265476190476
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 2
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 3
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 4
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View3
		 Fold 5
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
	- Iteration 2
		 Fold 1
			Accuracy on train : 74.4047619048
			Accuracy on test : 0.0
			Accuracy on validation : 51.1111111111
			Selected View : View3
		 Fold 2
			Accuracy on train : 76.1904761905
			Accuracy on test : 0.0
			Accuracy on validation : 51.1111111111
			Selected View : View1
		 Fold 3
			Accuracy on train : 77.380952381
			Accuracy on test : 0.0
			Accuracy on validation : 51.1111111111
			Selected View : View1
		 Fold 4
			Accuracy on train : 77.9761904762
			Accuracy on test : 0.0
			Accuracy on validation : 52.2222222222
			Selected View : View0
		 Fold 5
			Accuracy on train : 75.0
			Accuracy on test : 0.0
			Accuracy on validation : 52.2222222222
			Selected View : View0
	- Iteration 3
		 Fold 1
			Accuracy on train : 74.4047619048
			Accuracy on test : 0.0
			Accuracy on validation : 51.1111111111
			Selected View : View3
		 Fold 2
			Accuracy on train : 76.1904761905
			Accuracy on test : 0.0
			Accuracy on validation : 51.1111111111
			Selected View : View1
		 Fold 3
			Accuracy on train : 77.380952381
			Accuracy on test : 0.0
			Accuracy on validation : 51.1111111111
			Selected View : View1
		 Fold 4
			Accuracy on train : 77.9761904762
			Accuracy on test : 0.0
			Accuracy on validation : 52.2222222222
			Selected View : View0
		 Fold 5
			Accuracy on train : 75.0
			Accuracy on test : 0.0
			Accuracy on validation : 52.2222222222
			Selected View : View0
	- Iteration 4
		 Fold 1
			Accuracy on train : 74.4047619048
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 2
			Accuracy on train : 76.1904761905
			Accuracy on test : 0.0
			Accuracy on validation : 51.1111111111
			Selected View : View1
		 Fold 3
			Accuracy on train : 77.380952381
			Accuracy on test : 0.0
			Accuracy on validation : 51.1111111111
			Selected View : View2
		 Fold 4
			Accuracy on train : 77.9761904762
			Accuracy on test : 0.0
			Accuracy on validation : 52.2222222222
			Selected View : View3
		 Fold 5
			Accuracy on train : 75.0
			Accuracy on test : 0.0
			Accuracy on validation : 52.2222222222
			Selected View : View0
	- Iteration 5
		 Fold 1
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 2
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 3
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 4
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 5
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0