		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 81.2688936756
	-On Test : 50.0
	-On Validation : 71.5555555556Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 11), View1 of shape (300, 15), View2 of shape (300, 14), View3 of shape (300, 5)
	-5 folds
	- Validation set length : 90 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 100, threshold 0.002
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:03        0:00:00
	         Fold 2        0:00:08        0:00:01
	         Fold 3        0:00:13        0:00:00
	         Fold 4        0:00:20        0:00:01
	         Fold 5        0:00:26        0:00:01
	          Total        0:01:13        0:00:05
	So a total classification time of 0:00:27.



Mean average accuracies and stats for each fold :
	- Fold 0, used 9
		- On View0 : 
			- Mean average Accuracy : 0.0513661202186
			- Percentage of time chosen : 0.94
		- On View1 : 
			- Mean average Accuracy : 0.0544808743169
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.0560109289617
			- Percentage of time chosen : 0.06
		- On View3 : 
			- Mean average Accuracy : 0.0510928961749
			- Percentage of time chosen : 0.0
	- Fold 1, used 11
		- On View0 : 
			- Mean average Accuracy : 0.0677900552486
			- Percentage of time chosen : 0.93
		- On View1 : 
			- Mean average Accuracy : 0.0688950276243
			- Percentage of time chosen : 0.02
		- On View2 : 
			- Mean average Accuracy : 0.0701657458564
			- Percentage of time chosen : 0.05
		- On View3 : 
			- Mean average Accuracy : 0.0652486187845
			- Percentage of time chosen : 0.0
	- Fold 2, used 9
		- On View0 : 
			- Mean average Accuracy : 0.0551912568306
			- Percentage of time chosen : 0.93
		- On View1 : 
			- Mean average Accuracy : 0.053606557377
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.0570491803279
			- Percentage of time chosen : 0.07
		- On View3 : 
			- Mean average Accuracy : 0.051912568306
			- Percentage of time chosen : 0.0
	- Fold 3, used 13
		- On View0 : 
			- Mean average Accuracy : 0.0820994475138
			- Percentage of time chosen : 0.89
		- On View1 : 
			- Mean average Accuracy : 0.0809944751381
			- Percentage of time chosen : 0.04
		- On View2 : 
			- Mean average Accuracy : 0.0846408839779
			- Percentage of time chosen : 0.07
		- On View3 : 
			- Mean average Accuracy : 0.0806629834254
			- Percentage of time chosen : 0.0
	- Fold 4, used 11
		- On View0 : 
			- Mean average Accuracy : 0.0667934782609
			- Percentage of time chosen : 0.91
		- On View1 : 
			- Mean average Accuracy : 0.06875
			- Percentage of time chosen : 0.04
		- On View2 : 
			- Mean average Accuracy : 0.0691847826087
			- Percentage of time chosen : 0.05
		- On View3 : 
			- Mean average Accuracy : 0.0665760869565
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 56.8306010929
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 2
			Accuracy on train : 56.3535911602
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View2
		 Fold 3
			Accuracy on train : 56.8306010929
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 4
			Accuracy on train : 55.8011049724
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 5
			Accuracy on train : 56.5217391304
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
	- Iteration 2
		 Fold 1
			Accuracy on train : 71.5846994536
			Accuracy on test : 0.0
			Accuracy on validation : 62.2222222222
			Selected View : View2
		 Fold 2
			Accuracy on train : 74.0331491713
			Accuracy on test : 0.0
			Accuracy on validation : 71.1111111111
			Selected View : View0
		 Fold 3
			Accuracy on train : 72.131147541
			Accuracy on test : 0.0
			Accuracy on validation : 63.3333333333
			Selected View : View2
		 Fold 4
			Accuracy on train : 75.138121547
			Accuracy on test : 0.0
			Accuracy on validation : 78.8888888889
			Selected View : View1
		 Fold 5
			Accuracy on train : 70.652173913
			Accuracy on test : 0.0
			Accuracy on validation : 64.4444444444
			Selected View : View1
	- Iteration 3
		 Fold 1
			Accuracy on train : 71.5846994536
			Accuracy on test : 0.0
			Accuracy on validation : 62.2222222222
			Selected View : View2
		 Fold 2
			Accuracy on train : 74.0331491713
			Accuracy on test : 0.0
			Accuracy on validation : 71.1111111111
			Selected View : View0
		 Fold 3
			Accuracy on train : 72.131147541
			Accuracy on test : 0.0
			Accuracy on validation : 63.3333333333
			Selected View : View2
		 Fold 4
			Accuracy on train : 75.138121547
			Accuracy on test : 0.0
			Accuracy on validation : 78.8888888889
			Selected View : View1
		 Fold 5
			Accuracy on train : 71.7391304348
			Accuracy on test : 0.0
			Accuracy on validation : 66.6666666667
			Selected View : View1
	- Iteration 4
		 Fold 1
			Accuracy on train : 71.5846994536
			Accuracy on test : 0.0
			Accuracy on validation : 62.2222222222
			Selected View : View2
		 Fold 2
			Accuracy on train : 74.0331491713
			Accuracy on test : 0.0
			Accuracy on validation : 71.1111111111
			Selected View : View2
		 Fold 3
			Accuracy on train : 72.131147541
			Accuracy on test : 0.0
			Accuracy on validation : 63.3333333333
			Selected View : View2
		 Fold 4
			Accuracy on train : 75.138121547
			Accuracy on test : 0.0
			Accuracy on validation : 78.8888888889
			Selected View : View1
		 Fold 5
			Accuracy on train : 70.1086956522
			Accuracy on test : 0.0
			Accuracy on validation : 64.4444444444
			Selected View : View2
	- Iteration 5
		 Fold 1
			Accuracy on train : 73.7704918033
			Accuracy on test : 0.0
			Accuracy on validation : 70.0
			Selected View : View2
		 Fold 2
			Accuracy on train : 74.0331491713
			Accuracy on test : 0.0
			Accuracy on validation : 71.1111111111
			Selected View : View2
		 Fold 3
			Accuracy on train : 74.8633879781
			Accuracy on test : 0.0
			Accuracy on validation : 63.3333333333
			Selected View : View2
		 Fold 4
			Accuracy on train : 72.3756906077
			Accuracy on test : 0.0
			Accuracy on validation : 65.5555555556
			Selected View : View1
		 Fold 5
			Accuracy on train : 71.7391304348
			Accuracy on test : 0.0
			Accuracy on validation : 65.5555555556
			Selected View : View2
	- Iteration 6
		 Fold 1
			Accuracy on train : 77.0491803279
			Accuracy on test : 0.0
			Accuracy on validation : 65.5555555556
			Selected View : View2
		 Fold 2
			Accuracy on train : 77.9005524862
			Accuracy on test : 0.0
			Accuracy on validation : 63.3333333333
			Selected View : View2
		 Fold 3
			Accuracy on train : 76.5027322404
			Accuracy on test : 0.0
			Accuracy on validation : 62.2222222222
			Selected View : View2
		 Fold 4
			Accuracy on train : 87.8453038674
			Accuracy on test : 0.0
			Accuracy on validation : 84.4444444444
			Selected View : View2
		 Fold 5
			Accuracy on train : 81.5217391304
			Accuracy on test : 0.0
			Accuracy on validation : 72.2222222222
			Selected View : View2
	- Iteration 7
		 Fold 1
			Accuracy on train : 75.4098360656
			Accuracy on test : 0.0
			Accuracy on validation : 63.3333333333
			Selected View : View0
		 Fold 2
			Accuracy on train : 81.2154696133
			Accuracy on test : 0.0
			Accuracy on validation : 72.2222222222
			Selected View : View1
		 Fold 3
			Accuracy on train : 77.0491803279
			Accuracy on test : 0.0
			Accuracy on validation : 62.2222222222
			Selected View : View2
		 Fold 4
			Accuracy on train : 86.1878453039
			Accuracy on test : 0.0
			Accuracy on validation : 83.3333333333
			Selected View : View2
		 Fold 5
			Accuracy on train : 82.0652173913
			Accuracy on test : 0.0
			Accuracy on validation : 73.3333333333
			Selected View : View2
	- Iteration 8
		 Fold 1
			Accuracy on train : 75.956284153
			Accuracy on test : 0.0
			Accuracy on validation : 63.3333333333
			Selected View : View2
		 Fold 2
			Accuracy on train : 82.320441989
			Accuracy on test : 0.0
			Accuracy on validation : 73.3333333333
			Selected View : View1
		 Fold 3
			Accuracy on train : 75.956284153
			Accuracy on test : 0.0
			Accuracy on validation : 64.4444444444
			Selected View : View2
		 Fold 4
			Accuracy on train : 86.7403314917
			Accuracy on test : 0.0
			Accuracy on validation : 83.3333333333
			Selected View : View2
		 Fold 5
			Accuracy on train : 82.0652173913
			Accuracy on test : 0.0
			Accuracy on validation : 73.3333333333
			Selected View : View1
	- Iteration 9
		 Fold 1
			Accuracy on train : 56.8306010929
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 2
			Accuracy on train : 83.4254143646
			Accuracy on test : 0.0
			Accuracy on validation : 74.4444444444
			Selected View : View2
		 Fold 3
			Accuracy on train : 56.8306010929
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 4
			Accuracy on train : 87.2928176796
			Accuracy on test : 0.0
			Accuracy on validation : 83.3333333333
			Selected View : View2
		 Fold 5
			Accuracy on train : 80.9782608696
			Accuracy on test : 0.0
			Accuracy on validation : 68.8888888889
			Selected View : View1
	- Iteration 10
		 Fold 2
			Accuracy on train : 85.0828729282
			Accuracy on test : 0.0
			Accuracy on validation : 76.6666666667
			Selected View : View0
		 Fold 4
			Accuracy on train : 84.5303867403
			Accuracy on test : 0.0
			Accuracy on validation : 75.5555555556
			Selected View : View2
		 Fold 5
			Accuracy on train : 82.6086956522
			Accuracy on test : 0.0
			Accuracy on validation : 75.5555555556
			Selected View : View2
	- Iteration 11
		 Fold 2
			Accuracy on train : 56.3535911602
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
		 Fold 4
			Accuracy on train : 85.0828729282
			Accuracy on test : 0.0
			Accuracy on validation : 77.7777777778
			Selected View : View2
		 Fold 5
			Accuracy on train : 56.5217391304
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0
	- Iteration 12
		 Fold 4
			Accuracy on train : 86.7403314917
			Accuracy on test : 0.0
			Accuracy on validation : 77.7777777778
			Selected View : View2
	- Iteration 13
		 Fold 4
			Accuracy on train : 55.8011049724
			Accuracy on test : 0.0
			Accuracy on validation : 50.0
			Selected View : View0