		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 72.594545944
	-On Test : 51.2195121951
	-On Validation : 68.7640449438Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 13), View1 of shape (300, 12), View2 of shape (300, 17), View3 of shape (300, 11)
	-5 folds
	- Validation set length : 89 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.01
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:01        0:00:00
	         Fold 2        0:00:02        0:00:00
	         Fold 3        0:00:04        0:00:00
	         Fold 4        0:00:05        0:00:00
	         Fold 5        0:00:06        0:00:00
	          Total        0:00:19        0:00:02
	So a total classification time of 0:00:06.



Mean average accuracies and stats for each fold :
	- Fold 0, used 5
		- On View0 : 
			- Mean average Accuracy : 0.264245810056
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.270391061453
			- Percentage of time chosen : 0.1
		- On View2 : 
			- Mean average Accuracy : 0.225698324022
			- Percentage of time chosen : 0.1
		- On View3 : 
			- Mean average Accuracy : 0.249720670391
			- Percentage of time chosen : 0.0
	- Fold 1, used 5
		- On View0 : 
			- Mean average Accuracy : 0.261111111111
			- Percentage of time chosen : 0.6
		- On View1 : 
			- Mean average Accuracy : 0.247777777778
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.269444444444
			- Percentage of time chosen : 0.3
		- On View3 : 
			- Mean average Accuracy : 0.257777777778
			- Percentage of time chosen : 0.1
	- Fold 2, used 5
		- On View0 : 
			- Mean average Accuracy : 0.269398907104
			- Percentage of time chosen : 0.9
		- On View1 : 
			- Mean average Accuracy : 0.253005464481
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.260655737705
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.243715846995
			- Percentage of time chosen : 0.1
	- Fold 3, used 4
		- On View0 : 
			- Mean average Accuracy : 0.201648351648
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.184615384615
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.190659340659
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.193406593407
			- Percentage of time chosen : 0.0
	- Fold 4, used 4
		- On View0 : 
			- Mean average Accuracy : 0.186956521739
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.180434782609
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.179347826087
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.183695652174
			- Percentage of time chosen : 0.3

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 49.1620111732
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View2
		 Fold 2
			Accuracy on train : 47.7777777778
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View2
		 Fold 3
			Accuracy on train : 49.7267759563
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View3
		 Fold 4
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 5
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View3
	- Iteration 2
		 Fold 1
			Accuracy on train : 74.3016759777
			Accuracy on test : 0.0
			Accuracy on validation : 68.5393258427
			Selected View : View0
		 Fold 2
			Accuracy on train : 73.8888888889
			Accuracy on test : 0.0
			Accuracy on validation : 75.2808988764
			Selected View : View2
		 Fold 3
			Accuracy on train : 74.8633879781
			Accuracy on test : 0.0
			Accuracy on validation : 68.5393258427
			Selected View : View0
		 Fold 4
			Accuracy on train : 72.5274725275
			Accuracy on test : 0.0
			Accuracy on validation : 67.4157303371
			Selected View : View0
		 Fold 5
			Accuracy on train : 68.4782608696
			Accuracy on test : 0.0
			Accuracy on validation : 65.1685393258
			Selected View : View3
	- Iteration 3
		 Fold 1
			Accuracy on train : 74.3016759777
			Accuracy on test : 0.0
			Accuracy on validation : 68.5393258427
			Selected View : View0
		 Fold 2
			Accuracy on train : 73.8888888889
			Accuracy on test : 0.0
			Accuracy on validation : 75.2808988764
			Selected View : View2
		 Fold 3
			Accuracy on train : 74.8633879781
			Accuracy on test : 0.0
			Accuracy on validation : 68.5393258427
			Selected View : View0
		 Fold 4
			Accuracy on train : 72.5274725275
			Accuracy on test : 0.0
			Accuracy on validation : 67.4157303371
			Selected View : View0
		 Fold 5
			Accuracy on train : 67.3913043478
			Accuracy on test : 0.0
			Accuracy on validation : 64.0449438202
			Selected View : View3
	- Iteration 4
		 Fold 1
			Accuracy on train : 74.3016759777
			Accuracy on test : 0.0
			Accuracy on validation : 68.5393258427
			Selected View : View1
		 Fold 2
			Accuracy on train : 73.8888888889
			Accuracy on test : 0.0
			Accuracy on validation : 75.2808988764
			Selected View : View3
		 Fold 3
			Accuracy on train : 74.8633879781
			Accuracy on test : 0.0
			Accuracy on validation : 68.5393258427
			Selected View : View0
		 Fold 4
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 5
			Accuracy on train : 50.0
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
	- Iteration 5
		 Fold 1
			Accuracy on train : 49.1620111732
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 2
			Accuracy on train : 47.7777777778
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 3
			Accuracy on train : 49.7267759563
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0