Classification on Fake database for View2 with SVMLinear

accuracy_score on train : 0.47619047619
accuracy_score on test : 0.555555555556

Database configuration : 
	- Database name : Fake
	- View name : View2	 View shape : (300, 18)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 7704
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.47619047619
		- Score on test : 0.555555555556
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.521739130435
		- Score on test : 0.565217391304
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.521739130435
		- Score on test : 0.565217391304
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.52380952381
		- Score on test : 0.444444444444
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.47619047619
		- Score on test : 0.555555555556
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : -0.0568633060564
		- Score on test : 0.119522860933
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.530973451327
		- Score on test : 0.619047619048
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.512820512821
		- Score on test : 0.52
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.471464019851
		- Score on test : 0.56
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.52380952381
		- Score on test : 0.444444444444


 Classification took 0:00:00