Classification on Fake database for View1 with SVMLinear

accuracy_score on train : 0.528571428571
accuracy_score on test : 0.533333333333

Database configuration : 
	- Database name : Fake
	- View name : View1	 View shape : (300, 18)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 2991
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.528571428571
		- Score on test : 0.533333333333
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.535211267606
		- Score on test : 0.475
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.535211267606
		- Score on test : 0.475
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.471428571429
		- Score on test : 0.466666666667
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.528571428571
		- Score on test : 0.533333333333
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.0569743711331
		- Score on test : 0.0555284586866
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.532710280374
		- Score on test : 0.487179487179
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.537735849057
		- Score on test : 0.463414634146
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.528483309144
		- Score on test : 0.52762568442
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.471428571429
		- Score on test : 0.466666666667


 Classification took 0:00:00