Classification on Fake database for View3 with KNN

accuracy_score on train : 0.519047619048
accuracy_score on test : 0.411111111111

Database configuration : 
	- Database name : Fake
	- View name : View3	 View shape : (300, 6)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 47
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.519047619048
		- Score on test : 0.411111111111
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.562770562771
		- Score on test : 0.453608247423
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.562770562771
		- Score on test : 0.453608247423
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.480952380952
		- Score on test : 0.588888888889
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.519047619048
		- Score on test : 0.411111111111
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.0369594857345
		- Score on test : -0.161571085301
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.52
		- Score on test : 0.392857142857
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.61320754717
		- Score on test : 0.536585365854
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.518142235123
		- Score on test : 0.421353907417
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.480952380952
		- Score on test : 0.588888888889


 Classification took 0:00:00