Classification on Fake database for View2 with DecisionTree

accuracy_score on train : 0.995238095238
accuracy_score on test : 0.533333333333

Database configuration : 
	- Database name : Fake
	- View name : View2	 View shape : (300, 8)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- Decision Tree with max_depth : 15
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.995238095238
		- Score on test : 0.533333333333
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.995305164319
		- Score on test : 0.511627906977
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.995305164319
		- Score on test : 0.511627906977
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0047619047619
		- Score on test : 0.466666666667
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.995238095238
		- Score on test : 0.533333333333
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.990519401324
		- Score on test : 0.066931612238
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.990654205607
		- Score on test : 0.488888888889
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.536585365854
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.995192307692
		- Score on test : 0.533598805376
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0047619047619
		- Score on test : 0.466666666667


 Classification took 0:00:00