		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 64.9704142012
	-On Test : 42.380952381
	-On Validation : 48.7640449438

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with Bayesian Inference using a weight for each view : 0.241839908393, 0.362121620258, 0.0533308084229, 0.342707662926
	-With monoview classifiers : 
		- SGDClassifier with loss : modified_huber, penalty : elasticnet
		- SGDClassifier with loss : log, penalty : l2
		- SGDClassifier with loss : modified_huber, penalty : l2
		- SGDClassifier with loss : log, penalty : elasticnet

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:02        0:00:00
	So a total classification time of 0:00:00.

