Classification on Fake database for View1 with SVMLinear

accuracy_score on train : 0.542857142857
accuracy_score on test : 0.511111111111

Database configuration : 
	- Database name : Fake
	- View name : View1	 View shape : (300, 15)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 6107
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.542857142857
		- Score on test : 0.511111111111
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.606557377049
		- Score on test : 0.584905660377
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.606557377049
		- Score on test : 0.584905660377
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.457142857143
		- Score on test : 0.488888888889
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.542857142857
		- Score on test : 0.511111111111
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.0611028315946
		- Score on test : 0.0330758927464
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.606557377049
		- Score on test : 0.5
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.606557377049
		- Score on test : 0.704545454545
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.530551415797
		- Score on test : 0.515316205534
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.457142857143
		- Score on test : 0.488888888889


 Classification took 0:00:00