		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 71.7284678753
	-On Test : 54.1463414634
	-On Validation : 64.0449438202Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 17), View1 of shape (300, 12), View2 of shape (300, 8), View3 of shape (300, 20)
	-5 folds
	- Validation set length : 89 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.01
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	         Fold 3        0:00:02        0:00:00
	         Fold 4        0:00:03        0:00:00
	         Fold 5        0:00:04        0:00:00
	          Total        0:00:13        0:00:01
	So a total classification time of 0:00:05.



Mean average accuracies and stats for each fold :
	- Fold 0, used 4
		- On View0 : 
			- Mean average Accuracy : 0.2
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.182513661202
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.189071038251
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.177049180328
			- Percentage of time chosen : 0.0
	- Fold 1, used 4
		- On View0 : 
			- Mean average Accuracy : 0.183798882682
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.187150837989
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.197206703911
			- Percentage of time chosen : 0.2
		- On View3 : 
			- Mean average Accuracy : 0.18938547486
			- Percentage of time chosen : 0.0
	- Fold 2, used 4
		- On View0 : 
			- Mean average Accuracy : 0.19247311828
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.174193548387
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.193548387097
			- Percentage of time chosen : 0.1
		- On View3 : 
			- Mean average Accuracy : 0.197849462366
			- Percentage of time chosen : 0.2
	- Fold 3, used 4
		- On View0 : 
			- Mean average Accuracy : 0.194972067039
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.175977653631
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.184916201117
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.182681564246
			- Percentage of time chosen : 0.0
	- Fold 4, used 4
		- On View0 : 
			- Mean average Accuracy : 0.184065934066
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.173076923077
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.180769230769
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.177472527473
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 54.0983606557
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
		 Fold 2
			Accuracy on train : 54.1899441341
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
		 Fold 3
			Accuracy on train : 54.3010752688
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View3
		 Fold 4
			Accuracy on train : 53.0726256983
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
		 Fold 5
			Accuracy on train : 54.3956043956
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
	- Iteration 2
		 Fold 1
			Accuracy on train : 77.0491803279
			Accuracy on test : 0.0
			Accuracy on validation : 61.797752809
			Selected View : View0
		 Fold 2
			Accuracy on train : 71.5083798883
			Accuracy on test : 0.0
			Accuracy on validation : 65.1685393258
			Selected View : View2
		 Fold 3
			Accuracy on train : 73.1182795699
			Accuracy on test : 0.0
			Accuracy on validation : 62.9213483146
			Selected View : View3
		 Fold 4
			Accuracy on train : 70.9497206704
			Accuracy on test : 0.0
			Accuracy on validation : 62.9213483146
			Selected View : View0
		 Fold 5
			Accuracy on train : 69.2307692308
			Accuracy on test : 0.0
			Accuracy on validation : 68.5393258427
			Selected View : View0
	- Iteration 3
		 Fold 1
			Accuracy on train : 77.0491803279
			Accuracy on test : 0.0
			Accuracy on validation : 61.797752809
			Selected View : View0
		 Fold 2
			Accuracy on train : 71.5083798883
			Accuracy on test : 0.0
			Accuracy on validation : 65.1685393258
			Selected View : View2
		 Fold 3
			Accuracy on train : 69.3548387097
			Accuracy on test : 0.0
			Accuracy on validation : 60.6741573034
			Selected View : View2
		 Fold 4
			Accuracy on train : 70.9497206704
			Accuracy on test : 0.0
			Accuracy on validation : 64.0449438202
			Selected View : View0
		 Fold 5
			Accuracy on train : 69.7802197802
			Accuracy on test : 0.0
			Accuracy on validation : 68.5393258427
			Selected View : View0
	- Iteration 4
		 Fold 1
			Accuracy on train : 54.0983606557
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
		 Fold 2
			Accuracy on train : 54.1899441341
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
		 Fold 3
			Accuracy on train : 54.3010752688
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
		 Fold 4
			Accuracy on train : 53.0726256983
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
		 Fold 5
			Accuracy on train : 54.3956043956
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0