Classification on Fake database for View1 with KNN

accuracy_score on train : 0.566666666667
accuracy_score on test : 0.455555555556

Database configuration : 
	- Database name : Fake
	- View name : View1	 View shape : (300, 15)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 24
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.566666666667
		- Score on test : 0.455555555556
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.659176029963
		- Score on test : 0.542056074766
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.659176029963
		- Score on test : 0.542056074766
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.433333333333
		- Score on test : 0.544444444444
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.566666666667
		- Score on test : 0.455555555556
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.0939782359481
		- Score on test : -0.123737644978
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.586666666667
		- Score on test : 0.508771929825
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.752136752137
		- Score on test : 0.58
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.542735042735
		- Score on test : 0.44
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.433333333333
		- Score on test : 0.544444444444


 Classification took 0:00:00