		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 71.9436574753
	-On Test : 50.4761904762
	-On Validation : 69.7777777778

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with SVM for linear 
	-With monoview classifiers : 
		- Random Forest with num_esimators : 3, max_depth : 2
		- SVM Linear with C : 5501
		- Random Forest with num_esimators : 3, max_depth : 2
		- SGDClassifier with loss : modified_huber, penalty : l2

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:01        0:00:00
	So a total classification time of 0:00:00.

