Classification on Fake database for View0 with SVMLinear

accuracy_score on train : 0.485714285714
accuracy_score on test : 0.544444444444

Database configuration : 
	- Database name : Fake
	- View name : View0	 View shape : (300, 12)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 7704
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.485714285714
		- Score on test : 0.544444444444
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.571428571429
		- Score on test : 0.609523809524
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.571428571429
		- Score on test : 0.609523809524
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.514285714286
		- Score on test : 0.455555555556
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.485714285714
		- Score on test : 0.544444444444
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : -0.0643090141189
		- Score on test : 0.0662541348869
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.533333333333
		- Score on test : 0.581818181818
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.615384615385
		- Score on test : 0.64
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.468982630273
		- Score on test : 0.5325
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.514285714286
		- Score on test : 0.455555555556


 Classification took 0:00:00