		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 74.201183432
	-On Test : 49.5238095238
	-On Validation : 52.808988764Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 9), View1 of shape (300, 15), View2 of shape (300, 17), View3 of shape (300, 10)
	-5 folds
	- Validation set length : 89 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.01
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:01        0:00:00
	         Fold 2        0:00:02        0:00:00
	         Fold 3        0:00:03        0:00:00
	         Fold 4        0:00:04        0:00:00
	         Fold 5        0:00:05        0:00:00
	          Total        0:00:15        0:00:01
	So a total classification time of 0:00:05.



Mean average accuracies and stats for each fold :
	- Fold 0, used 5
		- On View0 : 
			- Mean average Accuracy : 0.260946745562
			- Percentage of time chosen : 0.6
		- On View1 : 
			- Mean average Accuracy : 0.26449704142
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.265680473373
			- Percentage of time chosen : 0.3
		- On View3 : 
			- Mean average Accuracy : 0.259763313609
			- Percentage of time chosen : 0.1
	- Fold 1, used 4
		- On View0 : 
			- Mean average Accuracy : 0.198816568047
			- Percentage of time chosen : 0.9
		- On View1 : 
			- Mean average Accuracy : 0.196449704142
			- Percentage of time chosen : 0.1
		- On View2 : 
			- Mean average Accuracy : 0.191715976331
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.189940828402
			- Percentage of time chosen : 0.0
	- Fold 2, used 4
		- On View0 : 
			- Mean average Accuracy : 0.192899408284
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.192899408284
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.208284023669
			- Percentage of time chosen : 0.2
		- On View3 : 
			- Mean average Accuracy : 0.201183431953
			- Percentage of time chosen : 0.0
	- Fold 3, used 4
		- On View0 : 
			- Mean average Accuracy : 0.197041420118
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.191124260355
			- Percentage of time chosen : 0.2
		- On View2 : 
			- Mean average Accuracy : 0.184023668639
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.194082840237
			- Percentage of time chosen : 0.1
	- Fold 4, used 4
		- On View0 : 
			- Mean average Accuracy : 0.181656804734
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.192307692308
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.194674556213
			- Percentage of time chosen : 0.2
		- On View3 : 
			- Mean average Accuracy : 0.187573964497
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 54.4378698225
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View2
		 Fold 2
			Accuracy on train : 54.4378698225
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View1
		 Fold 3
			Accuracy on train : 54.4378698225
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
		 Fold 4
			Accuracy on train : 54.4378698225
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View3
		 Fold 5
			Accuracy on train : 54.4378698225
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
	- Iteration 2
		 Fold 1
			Accuracy on train : 77.5147928994
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View2
		 Fold 2
			Accuracy on train : 71.5976331361
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View0
		 Fold 3
			Accuracy on train : 76.9230769231
			Accuracy on test : 0.0
			Accuracy on validation : 52.808988764
			Selected View : View2
		 Fold 4
			Accuracy on train : 70.4142011834
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View1
		 Fold 5
			Accuracy on train : 74.5562130178
			Accuracy on test : 0.0
			Accuracy on validation : 46.0674157303
			Selected View : View2
	- Iteration 3
		 Fold 1
			Accuracy on train : 77.5147928994
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View2
		 Fold 2
			Accuracy on train : 71.5976331361
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View0
		 Fold 3
			Accuracy on train : 76.9230769231
			Accuracy on test : 0.0
			Accuracy on validation : 52.808988764
			Selected View : View2
		 Fold 4
			Accuracy on train : 70.4142011834
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View1
		 Fold 5
			Accuracy on train : 74.5562130178
			Accuracy on test : 0.0
			Accuracy on validation : 46.0674157303
			Selected View : View2
	- Iteration 4
		 Fold 1
			Accuracy on train : 77.5147928994
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View3
		 Fold 2
			Accuracy on train : 54.4378698225
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
		 Fold 3
			Accuracy on train : 54.4378698225
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
		 Fold 4
			Accuracy on train : 54.4378698225
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
		 Fold 5
			Accuracy on train : 54.4378698225
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0
	- Iteration 5
		 Fold 1
			Accuracy on train : 54.4378698225
			Accuracy on test : 0.0
			Accuracy on validation : 53.9325842697
			Selected View : View0