Classification on Fake database for View0 with KNN

accuracy_score on train : 0.661904761905
accuracy_score on test : 0.477777777778

Database configuration : 
	- Database name : Fake
	- View name : View0	 View shape : (300, 8)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 20
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.661904761905
		- Score on test : 0.477777777778
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.727969348659
		- Score on test : 0.534653465347
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.727969348659
		- Score on test : 0.534653465347
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.338095238095
		- Score on test : 0.522222222222
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.661904761905
		- Score on test : 0.477777777778
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.290672377783
		- Score on test : -0.0399755963154
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.68345323741
		- Score on test : 0.473684210526
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.77868852459
		- Score on test : 0.613636363636
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.639344262295
		- Score on test : 0.480731225296
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.338095238095
		- Score on test : 0.522222222222


 Classification took 0:00:00