		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 67.9066961467
	-On Test : 56.1904761905
	-On Validation : 61.3333333333

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with Majority Voting 
	-With monoview classifiers : 
		- Random Forest with num_esimators : 3, max_depth : 2
		- SVM Linear with C : 5501
		- Random Forest with num_esimators : 3, max_depth : 2
		- SGDClassifier with loss : modified_huber, penalty : l2

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:01        0:00:00
	So a total classification time of 0:00:00.

