		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 54.0717294888
	-On Test : 53.6585365854
	-On Validation : 53.9325842697

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with Majority Voting 
	-With monoview classifiers : 
		- SGDClassifier with loss : log, penalty : l1
		- SGDClassifier with loss : log, penalty : l1
		- SGDClassifier with loss : log, penalty : l2
		- K nearest Neighbors with  n_neighbors: 43

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:01        0:00:00
	So a total classification time of 0:00:00.

