		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 73.0058582753
	-On Test : 48.7804878049
	-On Validation : 68.0898876404Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 8), View1 of shape (300, 16), View2 of shape (300, 16), View3 of shape (300, 18)
	-5 folds
	- Validation set length : 89 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.01
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:01        0:00:00
	         Fold 2        0:00:02        0:00:00
	         Fold 3        0:00:04        0:00:00
	         Fold 4        0:00:05        0:00:00
	         Fold 5        0:00:07        0:00:00
	          Total        0:00:20        0:00:02
	So a total classification time of 0:00:07.



Mean average accuracies and stats for each fold :
	- Fold 0, used 5
		- On View0 : 
			- Mean average Accuracy : 0.262162162162
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.262162162162
			- Percentage of time chosen : 0.3
		- On View2 : 
			- Mean average Accuracy : 0.243783783784
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.240540540541
			- Percentage of time chosen : 0.0
	- Fold 1, used 5
		- On View0 : 
			- Mean average Accuracy : 0.259090909091
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.280113636364
			- Percentage of time chosen : 0.3
		- On View2 : 
			- Mean average Accuracy : 0.260227272727
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.247727272727
			- Percentage of time chosen : 0.0
	- Fold 2, used 5
		- On View0 : 
			- Mean average Accuracy : 0.249726775956
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.273224043716
			- Percentage of time chosen : 0.3
		- On View2 : 
			- Mean average Accuracy : 0.243169398907
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.249726775956
			- Percentage of time chosen : 0.0
	- Fold 3, used 5
		- On View0 : 
			- Mean average Accuracy : 0.263440860215
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.265591397849
			- Percentage of time chosen : 0.2
		- On View2 : 
			- Mean average Accuracy : 0.251612903226
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.262365591398
			- Percentage of time chosen : 0.0
	- Fold 4, used 5
		- On View0 : 
			- Mean average Accuracy : 0.257458563536
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.26408839779
			- Percentage of time chosen : 0.1
		- On View2 : 
			- Mean average Accuracy : 0.25635359116
			- Percentage of time chosen : 0.2
		- On View3 : 
			- Mean average Accuracy : 0.256906077348
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 46.4864864865
			Accuracy on test : 0.0
			Accuracy on validation : 43.8202247191
			Selected View : View1
		 Fold 2
			Accuracy on train : 44.8863636364
			Accuracy on test : 0.0
			Accuracy on validation : 43.8202247191
			Selected View : View0
		 Fold 3
			Accuracy on train : 44.8087431694
			Accuracy on test : 0.0
			Accuracy on validation : 43.8202247191
			Selected View : View0
		 Fold 4
			Accuracy on train : 46.2365591398
			Accuracy on test : 0.0
			Accuracy on validation : 43.8202247191
			Selected View : View0
		 Fold 5
			Accuracy on train : 45.8563535912
			Accuracy on test : 0.0
			Accuracy on validation : 43.8202247191
			Selected View : View0
	- Iteration 2
		 Fold 1
			Accuracy on train : 72.4324324324
			Accuracy on test : 0.0
			Accuracy on validation : 60.6741573034
			Selected View : View1
		 Fold 2
			Accuracy on train : 74.4318181818
			Accuracy on test : 0.0
			Accuracy on validation : 70.7865168539
			Selected View : View1
		 Fold 3
			Accuracy on train : 75.956284153
			Accuracy on test : 0.0
			Accuracy on validation : 67.4157303371
			Selected View : View1
		 Fold 4
			Accuracy on train : 72.0430107527
			Accuracy on test : 0.0
			Accuracy on validation : 66.2921348315
			Selected View : View1
		 Fold 5
			Accuracy on train : 70.1657458564
			Accuracy on test : 0.0
			Accuracy on validation : 75.2808988764
			Selected View : View2
	- Iteration 3
		 Fold 1
			Accuracy on train : 72.4324324324
			Accuracy on test : 0.0
			Accuracy on validation : 60.6741573034
			Selected View : View1
		 Fold 2
			Accuracy on train : 74.4318181818
			Accuracy on test : 0.0
			Accuracy on validation : 70.7865168539
			Selected View : View1
		 Fold 3
			Accuracy on train : 75.956284153
			Accuracy on test : 0.0
			Accuracy on validation : 67.4157303371
			Selected View : View1
		 Fold 4
			Accuracy on train : 72.0430107527
			Accuracy on test : 0.0
			Accuracy on validation : 66.2921348315
			Selected View : View1
		 Fold 5
			Accuracy on train : 70.1657458564
			Accuracy on test : 0.0
			Accuracy on validation : 75.2808988764
			Selected View : View2
	- Iteration 4
		 Fold 1
			Accuracy on train : 72.4324324324
			Accuracy on test : 0.0
			Accuracy on validation : 60.6741573034
			Selected View : View0
		 Fold 2
			Accuracy on train : 74.4318181818
			Accuracy on test : 0.0
			Accuracy on validation : 70.7865168539
			Selected View : View1
		 Fold 3
			Accuracy on train : 75.956284153
			Accuracy on test : 0.0
			Accuracy on validation : 67.4157303371
			Selected View : View1
		 Fold 4
			Accuracy on train : 72.0430107527
			Accuracy on test : 0.0
			Accuracy on validation : 66.2921348315
			Selected View : View0
		 Fold 5
			Accuracy on train : 70.1657458564
			Accuracy on test : 0.0
			Accuracy on validation : 75.2808988764
			Selected View : View1
	- Iteration 5
		 Fold 1
			Accuracy on train : 46.4864864865
			Accuracy on test : 0.0
			Accuracy on validation : 43.8202247191
			Selected View : View0
		 Fold 2
			Accuracy on train : 44.8863636364
			Accuracy on test : 0.0
			Accuracy on validation : 43.8202247191
			Selected View : View0
		 Fold 3
			Accuracy on train : 44.8087431694
			Accuracy on test : 0.0
			Accuracy on validation : 43.8202247191
			Selected View : View0
		 Fold 4
			Accuracy on train : 46.2365591398
			Accuracy on test : 0.0
			Accuracy on validation : 43.8202247191
			Selected View : View0
		 Fold 5
			Accuracy on train : 45.8563535912
			Accuracy on test : 0.0
			Accuracy on validation : 43.8202247191
			Selected View : View0