		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 73.9644970414
	-On Test : 48.5714285714
	-On Validation : 51.6853932584Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 8), View1 of shape (300, 10), View2 of shape (300, 5), View3 of shape (300, 13)
	-5 folds
	- Validation set length : 89 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.01
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:01        0:00:00
	         Fold 2        0:00:02        0:00:00
	         Fold 3        0:00:03        0:00:00
	         Fold 4        0:00:05        0:00:00
	         Fold 5        0:00:06        0:00:00
	          Total        0:00:19        0:00:02
	So a total classification time of 0:00:07.



Mean average accuracies and stats for each fold :
	- Fold 0, used 5
		- On View0 : 
			- Mean average Accuracy : 0.266272189349
			- Percentage of time chosen : 0.6
		- On View1 : 
			- Mean average Accuracy : 0.255621301775
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.261538461538
			- Percentage of time chosen : 0.1
		- On View3 : 
			- Mean average Accuracy : 0.26449704142
			- Percentage of time chosen : 0.3
	- Fold 1, used 5
		- On View0 : 
			- Mean average Accuracy : 0.250887573964
			- Percentage of time chosen : 0.6
		- On View1 : 
			- Mean average Accuracy : 0.268639053254
			- Percentage of time chosen : 0.4
		- On View2 : 
			- Mean average Accuracy : 0.241420118343
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.256804733728
			- Percentage of time chosen : 0.0
	- Fold 2, used 5
		- On View0 : 
			- Mean average Accuracy : 0.250295857988
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.231952662722
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.255029585799
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.286390532544
			- Percentage of time chosen : 0.3
	- Fold 3, used 5
		- On View0 : 
			- Mean average Accuracy : 0.234911242604
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.245562130178
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.249704142012
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.26449704142
			- Percentage of time chosen : 0.3
	- Fold 4, used 5
		- On View0 : 
			- Mean average Accuracy : 0.246153846154
			- Percentage of time chosen : 0.6
		- On View1 : 
			- Mean average Accuracy : 0.234911242604
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.236094674556
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.259763313609
			- Percentage of time chosen : 0.4

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 47.9289940828
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View3
		 Fold 2
			Accuracy on train : 47.9289940828
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View1
		 Fold 3
			Accuracy on train : 47.9289940828
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View0
		 Fold 4
			Accuracy on train : 47.9289940828
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View0
		 Fold 5
			Accuracy on train : 47.9289940828
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View3
	- Iteration 2
		 Fold 1
			Accuracy on train : 75.1479289941
			Accuracy on test : 0.0
			Accuracy on validation : 49.4382022472
			Selected View : View3
		 Fold 2
			Accuracy on train : 72.7810650888
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View1
		 Fold 3
			Accuracy on train : 75.1479289941
			Accuracy on test : 0.0
			Accuracy on validation : 62.9213483146
			Selected View : View3
		 Fold 4
			Accuracy on train : 75.1479289941
			Accuracy on test : 0.0
			Accuracy on validation : 49.4382022472
			Selected View : View3
		 Fold 5
			Accuracy on train : 71.5976331361
			Accuracy on test : 0.0
			Accuracy on validation : 49.4382022472
			Selected View : View3
	- Iteration 3
		 Fold 1
			Accuracy on train : 75.1479289941
			Accuracy on test : 0.0
			Accuracy on validation : 49.4382022472
			Selected View : View3
		 Fold 2
			Accuracy on train : 72.7810650888
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View1
		 Fold 3
			Accuracy on train : 75.1479289941
			Accuracy on test : 0.0
			Accuracy on validation : 62.9213483146
			Selected View : View3
		 Fold 4
			Accuracy on train : 75.1479289941
			Accuracy on test : 0.0
			Accuracy on validation : 49.4382022472
			Selected View : View3
		 Fold 5
			Accuracy on train : 71.5976331361
			Accuracy on test : 0.0
			Accuracy on validation : 49.4382022472
			Selected View : View3
	- Iteration 4
		 Fold 1
			Accuracy on train : 75.1479289941
			Accuracy on test : 0.0
			Accuracy on validation : 49.4382022472
			Selected View : View2
		 Fold 2
			Accuracy on train : 72.7810650888
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View1
		 Fold 3
			Accuracy on train : 75.1479289941
			Accuracy on test : 0.0
			Accuracy on validation : 62.9213483146
			Selected View : View3
		 Fold 4
			Accuracy on train : 75.1479289941
			Accuracy on test : 0.0
			Accuracy on validation : 49.4382022472
			Selected View : View3
		 Fold 5
			Accuracy on train : 71.5976331361
			Accuracy on test : 0.0
			Accuracy on validation : 49.4382022472
			Selected View : View3
	- Iteration 5
		 Fold 1
			Accuracy on train : 47.9289940828
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View0
		 Fold 2
			Accuracy on train : 47.9289940828
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View0
		 Fold 3
			Accuracy on train : 47.9289940828
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View0
		 Fold 4
			Accuracy on train : 47.9289940828
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View0
		 Fold 5
			Accuracy on train : 47.9289940828
			Accuracy on test : 0.0
			Accuracy on validation : 47.191011236
			Selected View : View0