		Result for Multiview classification with EarlyFusion

Average accuracy :
	-On Train : 97.4117647059
	-On Test : 47.3170731707
	-On Validation : 50.7865168539

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : EarlyFusion with weighted concatenation, using weights : 0.564923899429, 0.171414234739, 1.0, 0.282773686486 with monoview classifier : 
		- Decision Tree with max_depth : 8

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:01        0:00:00
	So a total classification time of 0:00:00.

