		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 31.9649680433
	-On Test : 36.0975609756
	-On Validation : 31.2359550562

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with Weighted linear using a weight for each view : 1.0, 1.0, 1.0, 1.0
	-With monoview classifiers : 
		- SGDClassifier with loss : modified_huber, penalty : elasticnet
		- SGDClassifier with loss : modified_huber, penalty : l1
		- SGDClassifier with loss : modified_huber, penalty : l1
		- SGDClassifier with loss : modified_huber, penalty : l1

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:00        0:00:00
	So a total classification time of 0:00:00.

