Classification on Fake database for View0 with KNN

accuracy_score on train : 0.557142857143
accuracy_score on test : 0.422222222222

Database configuration : 
	- Database name : Fake
	- View name : View0	 View shape : (300, 13)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 47
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.557142857143
		- Score on test : 0.422222222222
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.550724637681
		- Score on test : 0.315789473684
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.550724637681
		- Score on test : 0.315789473684
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.442857142857
		- Score on test : 0.577777777778
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.557142857143
		- Score on test : 0.422222222222
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.11473701202
		- Score on test : -0.180519041032
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.564356435644
		- Score on test : 0.342857142857
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.537735849057
		- Score on test : 0.292682926829
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.55732946299
		- Score on test : 0.411647585864
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.442857142857
		- Score on test : 0.577777777778


 Classification took 0:00:00