Classification on Fake database for View3 with SGD

accuracy_score on train : 0.542857142857
accuracy_score on test : 0.466666666667

Database configuration : 
	- Database name : Fake
	- View name : View3	 View shape : (300, 6)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SGDClassifier with loss : modified_huber, penalty : l2
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.542857142857
		- Score on test : 0.466666666667
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.559633027523
		- Score on test : 0.478260869565
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.559633027523
		- Score on test : 0.478260869565
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.457142857143
		- Score on test : 0.533333333333
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.542857142857
		- Score on test : 0.466666666667
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.0852729302366
		- Score on test : -0.0555284586866
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.544642857143
		- Score on test : 0.43137254902
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.575471698113
		- Score on test : 0.536585365854
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.542543541364
		- Score on test : 0.47237431558
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.457142857143
		- Score on test : 0.533333333333


 Classification took 0:00:00