Classification on Fake database for View3 with SVMLinear

accuracy_score on train : 0.552380952381
accuracy_score on test : 0.566666666667

Database configuration : 
	- Database name : Fake
	- View name : View3	 View shape : (300, 12)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 8627
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.552380952381
		- Score on test : 0.566666666667
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.520408163265
		- Score on test : 0.506329113924
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.520408163265
		- Score on test : 0.506329113924
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.447619047619
		- Score on test : 0.433333333333
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.552380952381
		- Score on test : 0.566666666667
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.10237359911
		- Score on test : 0.121459622637
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.542553191489
		- Score on test : 0.526315789474
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.5
		- Score on test : 0.487804878049
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.550925925926
		- Score on test : 0.560228969637
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.447619047619
		- Score on test : 0.433333333333


 Classification took 0:00:00