Classification on Fake database for View0 with SVMLinear

accuracy_score on train : 0.490476190476
accuracy_score on test : 0.377777777778

Database configuration : 
	- Database name : Fake
	- View name : View0	 View shape : (300, 8)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 6107
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.490476190476
		- Score on test : 0.377777777778
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.563265306122
		- Score on test : 0.416666666667
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.563265306122
		- Score on test : 0.416666666667
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.509523809524
		- Score on test : 0.622222222222
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.490476190476
		- Score on test : 0.377777777778
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : -0.0481411286791
		- Score on test : -0.244017569898
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.560975609756
		- Score on test : 0.384615384615
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.565573770492
		- Score on test : 0.454545454545
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.475968703428
		- Score on test : 0.379446640316
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.509523809524
		- Score on test : 0.622222222222


 Classification took 0:00:00