		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 59.6470588235
	-On Test : 50.7317073171
	-On Validation : 47.191011236

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with Bayesian Inference using a weight for each view : 0.395042964582, 0.135468886361, 0.187401197987, 0.282086951071
	-With monoview classifiers : 
		- SGDClassifier with loss : modified_huber, penalty : l1
		- SGDClassifier with loss : log, penalty : l2
		- SGDClassifier with loss : log, penalty : elasticnet
		- SGDClassifier with loss : modified_huber, penalty : l2

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:02        0:00:00
	So a total classification time of 0:00:00.

