		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 73.2544378698
	-On Test : 46.1904761905
	-On Validation : 57.0786516854Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 5), View1 of shape (300, 12), View2 of shape (300, 14), View3 of shape (300, 5)
	-5 folds
	- Validation set length : 89 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.01
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	         Fold 3        0:00:02        0:00:00
	         Fold 4        0:00:03        0:00:00
	         Fold 5        0:00:04        0:00:00
	          Total        0:00:13        0:00:01
	So a total classification time of 0:00:04.



Mean average accuracies and stats for each fold :
	- Fold 0, used 4
		- On View0 : 
			- Mean average Accuracy : 0.187573964497
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.185207100592
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.179289940828
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.191124260355
			- Percentage of time chosen : 0.2
	- Fold 1, used 4
		- On View0 : 
			- Mean average Accuracy : 0.185207100592
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.172189349112
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.187573964497
			- Percentage of time chosen : 0.2
		- On View3 : 
			- Mean average Accuracy : 0.178106508876
			- Percentage of time chosen : 0.0
	- Fold 2, used 4
		- On View0 : 
			- Mean average Accuracy : 0.183431952663
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.191124260355
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.186982248521
			- Percentage of time chosen : 0.1
		- On View3 : 
			- Mean average Accuracy : 0.198224852071
			- Percentage of time chosen : 0.2
	- Fold 3, used 4
		- On View0 : 
			- Mean average Accuracy : 0.189349112426
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.2
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.204733727811
			- Percentage of time chosen : 0.2
		- On View3 : 
			- Mean average Accuracy : 0.195266272189
			- Percentage of time chosen : 0.0
	- Fold 4, used 4
		- On View0 : 
			- Mean average Accuracy : 0.174556213018
			- Percentage of time chosen : 0.8
		- On View1 : 
			- Mean average Accuracy : 0.189940828402
			- Percentage of time chosen : 0.2
		- On View2 : 
			- Mean average Accuracy : 0.181656804734
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.185207100592
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 56.8047337278
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View0
		 Fold 2
			Accuracy on train : 56.8047337278
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View0
		 Fold 3
			Accuracy on train : 56.8047337278
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View2
		 Fold 4
			Accuracy on train : 56.8047337278
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View0
		 Fold 5
			Accuracy on train : 56.8047337278
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View0
	- Iteration 2
		 Fold 1
			Accuracy on train : 73.9644970414
			Accuracy on test : 0.0
			Accuracy on validation : 66.2921348315
			Selected View : View3
		 Fold 2
			Accuracy on train : 72.1893491124
			Accuracy on test : 0.0
			Accuracy on validation : 48.3146067416
			Selected View : View2
		 Fold 3
			Accuracy on train : 73.3727810651
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View3
		 Fold 4
			Accuracy on train : 73.9644970414
			Accuracy on test : 0.0
			Accuracy on validation : 64.0449438202
			Selected View : View2
		 Fold 5
			Accuracy on train : 73.3727810651
			Accuracy on test : 0.0
			Accuracy on validation : 51.6853932584
			Selected View : View1
	- Iteration 3
		 Fold 1
			Accuracy on train : 73.9644970414
			Accuracy on test : 0.0
			Accuracy on validation : 66.2921348315
			Selected View : View3
		 Fold 2
			Accuracy on train : 72.1893491124
			Accuracy on test : 0.0
			Accuracy on validation : 48.3146067416
			Selected View : View2
		 Fold 3
			Accuracy on train : 73.3727810651
			Accuracy on test : 0.0
			Accuracy on validation : 58.4269662921
			Selected View : View3
		 Fold 4
			Accuracy on train : 73.3727810651
			Accuracy on test : 0.0
			Accuracy on validation : 60.6741573034
			Selected View : View2
		 Fold 5
			Accuracy on train : 73.3727810651
			Accuracy on test : 0.0
			Accuracy on validation : 51.6853932584
			Selected View : View1
	- Iteration 4
		 Fold 1
			Accuracy on train : 56.8047337278
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View0
		 Fold 2
			Accuracy on train : 56.8047337278
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View0
		 Fold 3
			Accuracy on train : 56.8047337278
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View0
		 Fold 4
			Accuracy on train : 56.8047337278
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View0
		 Fold 5
			Accuracy on train : 56.8047337278
			Accuracy on test : 0.0
			Accuracy on validation : 57.3033707865
			Selected View : View0