		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 58.6889730599
	-On Test : 58.5365853659
	-On Validation : 58.8764044944

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with Bayesian Inference using a weight for each view : 0.25, 0.25, 0.25, 0.25
	-With monoview classifiers : 
		- K nearest Neighbors with  n_neighbors: 49
		- K nearest Neighbors with  n_neighbors: 48
		- SVM Linear with C : 9418
		- K nearest Neighbors with  n_neighbors: 48

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:01        0:00:00
	So a total classification time of 0:00:00.

