		Result for Multiview classification with LateFusion

Average accuracy :
	-On Train : 60.4705882353
	-On Test : 47.8048780488
	-On Validation : 53.2584269663

Dataset info :
	-Database name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-5 folds

Classification configuration : 
	-Algorithm used : LateFusion with SVM for linear 
	-With monoview classifiers : 
		- SGDClassifier with loss : modified_huber, penalty : l1
		- SGDClassifier with loss : log, penalty : l2
		- SGDClassifier with loss : log, penalty : elasticnet
		- SGDClassifier with loss : modified_huber, penalty : l2

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:00        0:00:00
	         Fold 3        0:00:00        0:00:00
	         Fold 4        0:00:00        0:00:00
	         Fold 5        0:00:00        0:00:00
	          Total        0:00:02        0:00:00
	So a total classification time of 0:00:00.

