Classification on Fake database for View2 with SVMLinear

accuracy_score on train : 0.533333333333
accuracy_score on test : 0.433333333333

Database configuration : 
	- Database name : Fake
	- View name : View2	 View shape : (300, 7)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 6107
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.533333333333
		- Score on test : 0.433333333333
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.604838709677
		- Score on test : 0.484848484848
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.604838709677
		- Score on test : 0.484848484848
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.466666666667
		- Score on test : 0.566666666667
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.533333333333
		- Score on test : 0.433333333333
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.0354605635154
		- Score on test : -0.131720304791
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.595238095238
		- Score on test : 0.436363636364
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.614754098361
		- Score on test : 0.545454545455
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.517604321908
		- Score on test : 0.435770750988
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.466666666667
		- Score on test : 0.566666666667


 Classification took 0:00:00