Classification on Fake database for View2 with KNN

accuracy_score on train : 0.619047619048
accuracy_score on test : 0.522222222222

Database configuration : 
	- Database name : Fake
	- View name : View2	 View shape : (300, 7)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 20
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.619047619048
		- Score on test : 0.522222222222
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.705882352941
		- Score on test : 0.619469026549
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.705882352941
		- Score on test : 0.619469026549
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.380952380952
		- Score on test : 0.477777777778
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.619047619048
		- Score on test : 0.522222222222
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.189221481343
		- Score on test : 0.0665679839847
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.64
		- Score on test : 0.507246376812
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.786885245902
		- Score on test : 0.795454545455
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.586624441133
		- Score on test : 0.528162055336
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.380952380952
		- Score on test : 0.477777777778


 Classification took 0:00:00