Classification on Fake database for View0 with SGD

accuracy_score on train : 0.614285714286
accuracy_score on test : 0.466666666667

Database configuration : 
	- Database name : Fake
	- View name : View0	 View shape : (300, 8)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SGDClassifier with loss : log, penalty : elasticnet
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.614285714286
		- Score on test : 0.466666666667
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.749226006192
		- Score on test : 0.630769230769
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.749226006192
		- Score on test : 0.630769230769
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.385714285714
		- Score on test : 0.533333333333
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.614285714286
		- Score on test : 0.466666666667
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.201498784613
		- Score on test : -0.112653159931
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.601990049751
		- Score on test : 0.476744186047
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.991803278689
		- Score on test : 0.931818181818
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.541356184799
		- Score on test : 0.476778656126
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.385714285714
		- Score on test : 0.533333333333


 Classification took 0:00:00