		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 72.7695603132
	-On Test : 41.4285714286
	-On Validation : 69.2134831461Dataset info :
	-Dataset name : Fake
	-Labels : Methyl, MiRNA_, RNASeq, Clinic
	-Views : View0 of shape (300, 20), View1 of shape (300, 12), View2 of shape (300, 8), View3 of shape (300, 20)
	-5 folds
	- Validation set length : 89 for learning rate : 0.7 on a total number of examples of 300



Mumbo configuration : 
	-Used 1 core(s)
	-Iterations : min 1, max 10, threshold 0.1
	-Weak Classifiers : DecisionTree with depth 3,  sub-sampled at 1.0 on View0
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View1
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View2
		-DecisionTree with depth 3,  sub-sampled at 1.0 on View3



Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	         Fold 3        0:00:02        0:00:00
	         Fold 4        0:00:03        0:00:00
	         Fold 5        0:00:04        0:00:00
	          Total        0:00:13        0:00:01
	So a total classification time of 0:00:05.



Mean average accuracies and stats for each fold :
	- Fold 0, used 4
		- On View0 : 
			- Mean average Accuracy : 0.2
			- Percentage of time chosen : 0.9
		- On View1 : 
			- Mean average Accuracy : 0.197765363128
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.179888268156
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.193296089385
			- Percentage of time chosen : 0.1
	- Fold 1, used 4
		- On View0 : 
			- Mean average Accuracy : 0.197777777778
			- Percentage of time chosen : 1.0
		- On View1 : 
			- Mean average Accuracy : 0.173333333333
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.191111111111
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.19
			- Percentage of time chosen : 0.0
	- Fold 2, used 4
		- On View0 : 
			- Mean average Accuracy : 0.193956043956
			- Percentage of time chosen : 0.9
		- On View1 : 
			- Mean average Accuracy : 0.163186813187
			- Percentage of time chosen : 0.1
		- On View2 : 
			- Mean average Accuracy : 0.187362637363
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.192307692308
			- Percentage of time chosen : 0.0
	- Fold 3, used 4
		- On View0 : 
			- Mean average Accuracy : 0.169945355191
			- Percentage of time chosen : 0.7
		- On View1 : 
			- Mean average Accuracy : 0.186885245902
			- Percentage of time chosen : 0.1
		- On View2 : 
			- Mean average Accuracy : 0.189071038251
			- Percentage of time chosen : 0.2
		- On View3 : 
			- Mean average Accuracy : 0.193989071038
			- Percentage of time chosen : 0.0
	- Fold 4, used 4
		- On View0 : 
			- Mean average Accuracy : 0.202732240437
			- Percentage of time chosen : 0.9
		- On View1 : 
			- Mean average Accuracy : 0.167759562842
			- Percentage of time chosen : 0.0
		- On View2 : 
			- Mean average Accuracy : 0.175956284153
			- Percentage of time chosen : 0.0
		- On View3 : 
			- Mean average Accuracy : 0.17650273224
			- Percentage of time chosen : 0.1

 For each iteration : 
	- Iteration 4
		 Fold 1
			Accuracy on train : 49.7206703911
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 2
			Accuracy on train : 48.8888888889
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 3
			Accuracy on train : 48.9010989011
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 4
			Accuracy on train : 49.7267759563
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0
		 Fold 5
			Accuracy on train : 47.5409836066
			Accuracy on test : 0.0
			Accuracy on validation : 50.5617977528
			Selected View : View0