Classification on Fake database for View0 with SVMLinear

accuracy_score on train : 0.495238095238
accuracy_score on test : 0.444444444444

Database configuration : 
	- Database name : Fake
	- View name : View0	 View shape : (300, 13)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 2991
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.495238095238
		- Score on test : 0.444444444444
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.504672897196
		- Score on test : 0.404761904762
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.504672897196
		- Score on test : 0.404761904762
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.504761904762
		- Score on test : 0.555555555556
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.495238095238
		- Score on test : 0.444444444444
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : -0.00980036362201
		- Score on test : -0.115633266975
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.5
		- Score on test : 0.395348837209
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.509433962264
		- Score on test : 0.414634146341
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.495101596517
		- Score on test : 0.442010950722
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.504761904762
		- Score on test : 0.555555555556


 Classification took 0:00:00