Classification on Fake database for View2 with RandomForest

accuracy_score on train : 0.966666666667
accuracy_score on test : 0.588888888889

Database configuration : 
	- Database name : Fake
	- View name : View2	 View shape : (300, 8)
	- Learning Rate : 0.7
	- Labels used : Non, Oui
	- Number of cross validation folds : 5

Classifier configuration : 
	- Random Forest with num_esimators : 7, max_depth : 15
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 1 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.966666666667
		- Score on test : 0.588888888889
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, micro as average (higher is better) : 
		- Score on train : 0.96682464455
		- Score on test : 0.53164556962
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, micro as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.96682464455
		- Score on test : 0.53164556962
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0333333333333
		- Score on test : 0.411111111111
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.966666666667
		- Score on test : 0.588888888889
	For Log loss using None as sample_weights, 1e-15 as eps (lower is better) : 
		- Score on train : nan
		- Score on test : nan
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.933375664255
		- Score on test : 0.166630556676
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.971428571429
		- Score on test : 0.552631578947
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.962264150943
		- Score on test : 0.512195121951
	For ROS AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.966708998549
		- Score on test : 0.582628173221
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0333333333333
		- Score on test : 0.411111111111


 Classification took 0:00:00