Classification on awaexp database for cq-hist with SVMPoly, and 2 statistical iterations

accuracy_score on train : 0.934725848564, with STD : 0.0
accuracy_score on test : 0.546012269939, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SVM Poly with C : 2330
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.934725848564
		- Score on test : 0.546012269939
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.931129476584
		- Score on test : 0.350877192982
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.931129476584
		- Score on test : 0.350877192982
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.065274151436
		- Score on test : 0.453987730061
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.934725848564
		- Score on test : 0.546012269939
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.874232585037
		- Score on test : 0.115163359926
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.985422740525
		- Score on test : 0.615384615385
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.882506527415
		- Score on test : 0.245398773006
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.934725848564
		- Score on test : 0.546012269939
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.065274151436
		- Score on test : 0.453987730061


 Classification took 0:00:28