Classification on awaexp database for cq-hist with SVMPoly, and 5 statistical iterations

accuracy_score on train : 0.882506527415, with STD : 0.0
accuracy_score on test : 0.69018404908, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SVM Poly with C : 2640
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 20 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.882506527415
		- Score on test : 0.69018404908
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.880636604775
		- Score on test : 0.691131498471
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.880636604775
		- Score on test : 0.691131498471
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.117493472585
		- Score on test : 0.30981595092
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.882506527415
		- Score on test : 0.69018404908
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.765388826201
		- Score on test : 0.38037525648
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.894878706199
		- Score on test : 0.689024390244
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.86684073107
		- Score on test : 0.693251533742
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.882506527415
		- Score on test : 0.69018404908
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.117493472585
		- Score on test : 0.30981595092


 Classification took 0:01:03