Classification on awaexp database for cq-hist with SVMPoly, and 5 statistical iterations

accuracy_score on train : 0.946475195822, with STD : 0.0
accuracy_score on test : 0.650306748466, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Poly with C : 7894
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 20 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.946475195822
		- Score on test : 0.650306748466
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.945695364238
		- Score on test : 0.654545454545
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.945695364238
		- Score on test : 0.654545454545
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0535248041775
		- Score on test : 0.349693251534
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.946475195822
		- Score on test : 0.650306748466
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.893318905601
		- Score on test : 0.300704053397
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.959677419355
		- Score on test : 0.646706586826
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.932114882507
		- Score on test : 0.662576687117
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.946475195822
		- Score on test : 0.650306748466
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0535248041775
		- Score on test : 0.349693251534


 Classification took 0:02:42