Classification on awaexp database for lss-hist with KNN, and 5 statistical iterations

accuracy_score on train : 0.659268929504, with STD : 0.0
accuracy_score on test : 0.659509202454, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 43
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 20 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.659268929504
		- Score on test : 0.659509202454
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.607518796992
		- Score on test : 0.621160409556
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.607518796992
		- Score on test : 0.621160409556
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.340731070496
		- Score on test : 0.340490797546
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.659268929504
		- Score on test : 0.659509202454
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.330227012588
		- Score on test : 0.325764407171
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.716312056738
		- Score on test : 0.7
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.527415143603
		- Score on test : 0.558282208589
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.659268929504
		- Score on test : 0.659509202454
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.340731070496
		- Score on test : 0.340490797546


 Classification took 0:00:25