Classification on awaexp database for lss-hist with DecisionTree, and 2 statistical iterations

accuracy_score on train : 0.72454308094, with STD : 0.0
accuracy_score on test : 0.726993865031, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Decision Tree with max_depth : 2
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.72454308094
		- Score on test : 0.726993865031
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.693759071118
		- Score on test : 0.696245733788
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.693759071118
		- Score on test : 0.696245733788
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.27545691906
		- Score on test : 0.273006134969
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.72454308094
		- Score on test : 0.726993865031
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.458446665055
		- Score on test : 0.463587810205
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.781045751634
		- Score on test : 0.784615384615
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.624020887728
		- Score on test : 0.625766871166
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.72454308094
		- Score on test : 0.726993865031
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.27545691906
		- Score on test : 0.273006134969


 Classification took 0:00:01