Classification on awaexp database for cq-hist with RandomForest, and 2 statistical iterations

accuracy_score on train : 0.791122715405, with STD : 0.0
accuracy_score on test : 0.687116564417, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Random Forest with num_esimators : 1, max_depth : 6
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.791122715405
		- Score on test : 0.687116564417
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.780821917808
		- Score on test : 0.677215189873
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.780821917808
		- Score on test : 0.677215189873
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.208877284595
		- Score on test : 0.312883435583
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.791122715405
		- Score on test : 0.687116564417
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.584834675032
		- Score on test : 0.374939389614
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.821325648415
		- Score on test : 0.699346405229
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.744125326371
		- Score on test : 0.656441717791
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.791122715405
		- Score on test : 0.687116564417
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.208877284595
		- Score on test : 0.312883435583


 Classification took 0:00:00