		Result for Multiview classification with EarlyFusion

Average accuracy_score :
	-On Train : 0.81592689295
	-On Test : 0.742331288344

Dataset info :
	-Database name : awaexp
	-Labels : 
	-Views : cq-hist, lss-hist
	-2 folds

Classification configuration : 
	-Algorithm used : EarlyFusion with weighted concatenation, using weights : 0.789058101091, 1.0 with monoview classifier : 
		- Decision Tree with max_depth : 3

	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.81592689295 with STD : 0.0
		- Score on test : 0.742331288344 with STD : 0.0

	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.80971659919 with STD : 0.0
		- Score on test : 0.727272727273 with STD : 0.0

	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.80971659919 with STD : 0.0
		- Score on test : 0.727272727273 with STD : 0.0

	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.18407310705 with STD : 0.0
		- Score on test : 0.257668711656 with STD : 0.0

	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.81592689295 with STD : 0.0
		- Score on test : 0.742331288344 with STD : 0.0

	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.633204177063 with STD : 0.0
		- Score on test : 0.487645030476 with STD : 0.0

	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.837988826816 with STD : 0.0
		- Score on test : 0.772413793103 with STD : 0.0

	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.783289817232 with STD : 0.0
		- Score on test : 0.687116564417 with STD : 0.0

	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.81592689295 with STD : 0.0
		- Score on test : 0.742331288344 with STD : 0.0

	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.18407310705 with STD : 0.0
		- Score on test : 0.257668711656 with STD : 0.0

