Classification on awaexp database for cq-hist with SGD, and 2 statistical iterations

accuracy_score on train : 0.569190600522, with STD : 0.0
accuracy_score on test : 0.552147239264, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SGDClassifier with loss : modified_huber, penalty : elasticnet
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.569190600522
		- Score on test : 0.552147239264
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.663265306122
		- Score on test : 0.657276995305
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.663265306122
		- Score on test : 0.657276995305
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.430809399478
		- Score on test : 0.447852760736
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.569190600522
		- Score on test : 0.552147239264
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.166857353772
		- Score on test : 0.132068964403
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.544388609715
		- Score on test : 0.532319391635
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.848563968668
		- Score on test : 0.858895705521
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.569190600522
		- Score on test : 0.552147239264
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.430809399478
		- Score on test : 0.447852760736


 Classification took 0:00:00