Classification on awaexp database for lss-hist with SVMPoly, and 2 statistical iterations

accuracy_score on train : 0.509138381201, with STD : 0.0
accuracy_score on test : 0.441717791411, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SVM Poly with C : 4430
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.509138381201
		- Score on test : 0.441717791411
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.505263157895
		- Score on test : 0.438271604938
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.505263157895
		- Score on test : 0.438271604938
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.490861618799
		- Score on test : 0.558282208589
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.509138381201
		- Score on test : 0.441717791411
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.0182790055307
		- Score on test : -0.116573192637
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.509283819629
		- Score on test : 0.44099378882
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.501305483029
		- Score on test : 0.435582822086
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.509138381201
		- Score on test : 0.441717791411
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.490861618799
		- Score on test : 0.558282208589


 Classification took 0:00:09