Classification on awaexp database for cq-hist with SGD, and 2 statistical iterations

accuracy_score on train : 0.72454308094, with STD : 0.0
accuracy_score on test : 0.671779141104, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SGDClassifier with loss : log, penalty : elasticnet
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.72454308094
		- Score on test : 0.671779141104
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.720529801325
		- Score on test : 0.676737160121
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.720529801325
		- Score on test : 0.676737160121
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.27545691906
		- Score on test : 0.328220858896
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.72454308094
		- Score on test : 0.671779141104
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.449271496384
		- Score on test : 0.343720031298
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.731182795699
		- Score on test : 0.666666666667
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.710182767624
		- Score on test : 0.687116564417
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.72454308094
		- Score on test : 0.671779141104
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.27545691906
		- Score on test : 0.328220858896


 Classification took 0:00:00