Classification on awaexp database for lss-hist with DecisionTree, and 5 statistical iterations

accuracy_score on train : 0.737597911227, with STD : 0.0
accuracy_score on test : 0.696319018405, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Decision Tree with max_depth : 1
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 20 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.737597911227
		- Score on test : 0.696319018405
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.715700141443
		- Score on test : 0.64
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.715700141443
		- Score on test : 0.64
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.262402088773
		- Score on test : 0.303680981595
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.737597911227
		- Score on test : 0.696319018405
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.480936510756
		- Score on test : 0.413393911463
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.780864197531
		- Score on test : 0.785714285714
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.660574412533
		- Score on test : 0.539877300613
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.737597911227
		- Score on test : 0.696319018405
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.262402088773
		- Score on test : 0.303680981595


 Classification took 0:00:08