Classification on awaexp database for lss-hist with RandomForest, and 2 statistical iterations

accuracy_score on train : 0.992167101828, with STD : 0.0
accuracy_score on test : 0.69018404908, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Random Forest with num_esimators : 23, max_depth : 10
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.992167101828
		- Score on test : 0.69018404908
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.992125984252
		- Score on test : 0.694864048338
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.992125984252
		- Score on test : 0.694864048338
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.00783289817232
		- Score on test : 0.30981595092
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.992167101828
		- Score on test : 0.69018404908
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.984387890829
		- Score on test : 0.380547177509
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.997361477573
		- Score on test : 0.684523809524
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.986945169713
		- Score on test : 0.705521472393
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.992167101828
		- Score on test : 0.69018404908
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.00783289817232
		- Score on test : 0.30981595092


 Classification took 0:00:01