Classification on awaexp database for cq-hist with RandomForest, and 2 statistical iterations

accuracy_score on train : 0.88772845953, with STD : 0.0
accuracy_score on test : 0.699386503067, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Random Forest with num_esimators : 17, max_depth : 5
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.88772845953
		- Score on test : 0.699386503067
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.883783783784
		- Score on test : 0.675496688742
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.883783783784
		- Score on test : 0.675496688742
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.11227154047
		- Score on test : 0.300613496933
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.88772845953
		- Score on test : 0.699386503067
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.777249922224
		- Score on test : 0.403167163571
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.915966386555
		- Score on test : 0.73381294964
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.853785900783
		- Score on test : 0.625766871166
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.88772845953
		- Score on test : 0.699386503067
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.11227154047
		- Score on test : 0.300613496933


 Classification took 0:00:00