Classification on awaexp database for lss-hist with SVMPoly, and 2 statistical iterations

accuracy_score on train : 0.661879895561, with STD : 0.0
accuracy_score on test : 0.656441717791, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SVM Poly with C : 2330
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.661879895561
		- Score on test : 0.656441717791
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.681426814268
		- Score on test : 0.681818181818
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.681426814268
		- Score on test : 0.681818181818
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.338120104439
		- Score on test : 0.343558282209
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.661879895561
		- Score on test : 0.656441717791
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.32622543483
		- Score on test : 0.316941413476
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.644186046512
		- Score on test : 0.634920634921
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.723237597911
		- Score on test : 0.736196319018
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.661879895561
		- Score on test : 0.656441717791
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.338120104439
		- Score on test : 0.343558282209


 Classification took 0:00:07