		Result for Multiview classification with LateFusion

Average accuracy_score :
	-On Train : 0.960835509138
	-On Test : 0.794478527607

Dataset info :
	-Database name : awaexp
	-Labels : 
	-Views : cq-hist, lss-hist
	-2 folds

Classification configuration : 
	-Algorithm used : LateFusion with SCM for linear with max_attributes : 12, p : 0.310533606766 model_type : disjunction has chosen 1 rule(s) 
	-With monoview classifiers : 
		- SGDClassifier with loss : modified_huber, penalty : l2
		- SGDClassifier with loss : modified_huber, penalty : elasticnet

	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.960835509138 with STD : 0.0
		- Score on test : 0.794478527607 with STD : 0.0

	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.961038961039 with STD : 1.11022302463e-16
		- Score on test : 0.804664723032 with STD : 1.11022302463e-16

	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.961038961039 with STD : 1.11022302463e-16
		- Score on test : 0.804664723032 with STD : 1.11022302463e-16

	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0391644908616 with STD : 0.0
		- Score on test : 0.205521472393 with STD : 0.0

	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.960835509138 with STD : 0.0
		- Score on test : 0.794478527607 with STD : 0.0

	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.9217212877 with STD : 0.0
		- Score on test : 0.592186568158 with STD : 0.0

	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.956072351421 with STD : 0.0
		- Score on test : 0.766666666667 with STD : 0.0

	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.966057441253 with STD : 0.0
		- Score on test : 0.846625766871 with STD : 1.11022302463e-16

	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.960835509138 with STD : 0.0
		- Score on test : 0.794478527607 with STD : 0.0

	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0391644908616 with STD : 0.0
		- Score on test : 0.205521472393 with STD : 2.77555756156e-17

