Classification on awaexp database for lss-hist with RandomForest, and 2 statistical iterations

accuracy_score on train : 0.860313315927, with STD : 0.0
accuracy_score on test : 0.60736196319, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Random Forest with num_esimators : 2, max_depth : 25
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.860313315927
		- Score on test : 0.60736196319
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.841949778434
		- Score on test : 0.511450381679
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.841949778434
		- Score on test : 0.511450381679
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.139686684073
		- Score on test : 0.39263803681
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.860313315927
		- Score on test : 0.60736196319
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.740908227603
		- Score on test : 0.233473459459
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.969387755102
		- Score on test : 0.676767676768
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.744125326371
		- Score on test : 0.411042944785
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.860313315927
		- Score on test : 0.60736196319
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.139686684073
		- Score on test : 0.39263803681


 Classification took 0:00:00