Classification on awaexp database for cq-hist with SGD, and 2 statistical iterations

accuracy_score on train : 0.68407310705, with STD : 0.0
accuracy_score on test : 0.625766871166, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SGDClassifier with loss : modified_huber, penalty : l2
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.68407310705
		- Score on test : 0.625766871166
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.688144329897
		- Score on test : 0.625766871166
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.688144329897
		- Score on test : 0.625766871166
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.31592689295
		- Score on test : 0.374233128834
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.68407310705
		- Score on test : 0.625766871166
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.368271763578
		- Score on test : 0.251533742331
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.679389312977
		- Score on test : 0.625766871166
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.697127937337
		- Score on test : 0.625766871166
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.68407310705
		- Score on test : 0.625766871166
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.31592689295
		- Score on test : 0.374233128834


 Classification took 0:00:00