Classification on awaexp database for cq-hist with DecisionTree, and 5 statistical iterations

accuracy_score on train : 0.720626631854, with STD : 0.0
accuracy_score on test : 0.653374233129, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Decision Tree with max_depth : 2
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 20 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.720626631854
		- Score on test : 0.653374233129
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.743405275779
		- Score on test : 0.678062678063
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.743405275779
		- Score on test : 0.678062678063
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.279373368146
		- Score on test : 0.346625766871
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.720626631854
		- Score on test : 0.653374233129
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.448376824392
		- Score on test : 0.310421316554
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.687361419069
		- Score on test : 0.632978723404
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.809399477807
		- Score on test : 0.730061349693
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.720626631854
		- Score on test : 0.653374233129
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.279373368146
		- Score on test : 0.346625766871


 Classification took 0:00:14