		Result for Multiview classification with EarlyFusion

Average accuracy_score :
	-On Train : 0.92362924282
	-On Test : 0.75

Dataset info :
	-Database name : awaexp
	-Labels : 
	-Views : cq-hist, lss-hist
	-2 folds

Classification configuration : 
	-Algorithm used : EarlyFusion with weighted concatenation, using weights : 0.789058101091, 1.0 with monoview classifier : 
		- Random Forest with num_esimators : 25, max_depth : 5

	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.92362924282 with STD : 0.0032637075718
		- Score on test : 0.75 with STD : 0.0138036809816

	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.920665563523 with STD : 0.00365876080162
		- Score on test : 0.74323439546 with STD : 0.0153862941947

	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.920665563523 with STD : 0.00365876080162
		- Score on test : 0.74323439546 with STD : 0.0153862941947

	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0763707571802 with STD : 0.0032637075718
		- Score on test : 0.25 with STD : 0.0138036809816

	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.92362924282 with STD : 0.0032637075718
		- Score on test : 0.75 with STD : 0.0138036809816

	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.849629310887 with STD : 0.00613070449175
		- Score on test : 0.500689352322 with STD : 0.0274052047766

	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.957684778457 with STD : 0.000298414820474
		- Score on test : 0.763637506285 with STD : 0.0120035193565

	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.886422976501 with STD : 0.0065274151436
		- Score on test : 0.723926380368 with STD : 0.0184049079755

	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.92362924282 with STD : 0.0032637075718
		- Score on test : 0.75 with STD : 0.0138036809816

	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0763707571802 with STD : 0.0032637075718
		- Score on test : 0.25 with STD : 0.0138036809816

