Classification on awaexp database for cq-hist with SVMRBF, and 2 statistical iterations

accuracy_score on train : 0.966057441253, with STD : 0.0
accuracy_score on test : 0.696319018405, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SVM RBF with C : 7097
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.966057441253
		- Score on test : 0.696319018405
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.966145833333
		- Score on test : 0.702702702703
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.966145833333
		- Score on test : 0.702702702703
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0339425587467
		- Score on test : 0.303680981595
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.966057441253
		- Score on test : 0.696319018405
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.932127591489
		- Score on test : 0.393000600631
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.963636363636
		- Score on test : 0.688235294118
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.968668407311
		- Score on test : 0.717791411043
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.966057441253
		- Score on test : 0.696319018405
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0339425587467
		- Score on test : 0.303680981595


 Classification took 0:00:15