Classification on awaexp database for lss-hist with RandomForest, and 2 statistical iterations

accuracy_score on train : 0.89817232376, with STD : 0.0
accuracy_score on test : 0.726993865031, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Random Forest with num_esimators : 17, max_depth : 5
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.89817232376
		- Score on test : 0.726993865031
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.896551724138
		- Score on test : 0.702341137124
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.896551724138
		- Score on test : 0.702341137124
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.10182767624
		- Score on test : 0.273006134969
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.89817232376
		- Score on test : 0.726993865031
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.796735808844
		- Score on test : 0.460347156659
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.911051212938
		- Score on test : 0.772058823529
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.882506527415
		- Score on test : 0.644171779141
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.89817232376
		- Score on test : 0.726993865031
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.10182767624
		- Score on test : 0.273006134969


 Classification took 0:00:00