Classification on awaexp database for lss-hist with SVMPoly, and 2 statistical iterations

accuracy_score on train : 0.530026109661, with STD : 0.0
accuracy_score on test : 0.457055214724, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SVM Poly with C : 3089
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.530026109661
		- Score on test : 0.457055214724
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.669724770642
		- Score on test : 0.598639455782
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.669724770642
		- Score on test : 0.598639455782
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.469973890339
		- Score on test : 0.542944785276
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.530026109661
		- Score on test : 0.457055214724
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.112613932219
		- Score on test : -0.121195088186
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.516265912306
		- Score on test : 0.474820143885
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.953002610966
		- Score on test : 0.80981595092
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.530026109661
		- Score on test : 0.457055214724
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.469973890339
		- Score on test : 0.542944785276


 Classification took 0:00:08