		Result for Multiview classification with LateFusion

Average accuracy_score :
	-On Train : 0.926240208877
	-On Test : 0.774539877301

Dataset info :
	-Database name : awaexp
	-Labels : 
	-Views : cq-hist, lss-hist
	-2 folds

Classification configuration : 
	-Algorithm used : LateFusion with Bayesian Inference using a weight for each view : 0.441046660592, 0.558953339408
	-With monoview classifiers : 
		- SGDClassifier with loss : log, penalty : l1
		- SGDClassifier with loss : log, penalty : elasticnet

	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.926240208877 with STD : 0.00456919060052
		- Score on test : 0.774539877301 with STD : 0.00153374233129

	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.927666429118 with STD : 0.00323317974772
		- Score on test : 0.776252872711 with STD : 0.00186262880866

	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.927666429118 with STD : 0.00323317974772
		- Score on test : 0.776252872711 with STD : 0.00186262880866

	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0737597911227 with STD : 0.00456919060052
		- Score on test : 0.225460122699 with STD : 0.00153374233129

	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.926240208877 with STD : 0.00456919060052
		- Score on test : 0.774539877301 with STD : 0.00153374233129

	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.853613263379 with STD : 0.00800847248104
		- Score on test : 0.549147078209 with STD : 0.00309370217429

	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.911315769465 with STD : 0.0183717305353
		- Score on test : 0.770390653523 with STD : 0.000693683826214

	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.945169712794 with STD : 0.0130548302872
		- Score on test : 0.782208588957 with STD : 0.00306748466258

	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.926240208877 with STD : 0.00456919060052
		- Score on test : 0.774539877301 with STD : 0.00153374233129

	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0737597911227 with STD : 0.00456919060052
		- Score on test : 0.225460122699 with STD : 0.00153374233129

