Classification on awaexp database for lss-hist with DecisionTree, and 2 statistical iterations

accuracy_score on train : 0.929503916449, with STD : 0.0
accuracy_score on test : 0.70245398773, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Decision Tree with max_depth : 6
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.929503916449
		- Score on test : 0.70245398773
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.926430517711
		- Score on test : 0.681967213115
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.926430517711
		- Score on test : 0.681967213115
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0704960835509
		- Score on test : 0.29754601227
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.929503916449
		- Score on test : 0.70245398773
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.862021884075
		- Score on test : 0.408310785419
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.968660968661
		- Score on test : 0.732394366197
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.88772845953
		- Score on test : 0.638036809816
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.929503916449
		- Score on test : 0.70245398773
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0704960835509
		- Score on test : 0.29754601227


 Classification took 0:00:01