Classification on awaexp database for lss-hist with DecisionTree, and 2 statistical iterations

accuracy_score on train : 0.881201044386, with STD : 0.0
accuracy_score on test : 0.736196319018, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Decision Tree with max_depth : 5
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.881201044386
		- Score on test : 0.736196319018
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.873082287308
		- Score on test : 0.727848101266
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.873082287308
		- Score on test : 0.727848101266
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.118798955614
		- Score on test : 0.263803680982
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.881201044386
		- Score on test : 0.736196319018
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.768719228721
		- Score on test : 0.473284147545
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.937125748503
		- Score on test : 0.751633986928
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.817232375979
		- Score on test : 0.705521472393
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.881201044386
		- Score on test : 0.736196319018
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.118798955614
		- Score on test : 0.263803680982


 Classification took 0:00:01