Classification on awaexp database for lss-hist with KNN, and 2 statistical iterations

accuracy_score on train : 0.656657963446, with STD : 0.0
accuracy_score on test : 0.680981595092, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 38
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.656657963446
		- Score on test : 0.680981595092
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.594761171032
		- Score on test : 0.631205673759
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.594761171032
		- Score on test : 0.631205673759
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.343342036554
		- Score on test : 0.319018404908
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.656657963446
		- Score on test : 0.680981595092
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.329045098264
		- Score on test : 0.375918204951
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.725563909774
		- Score on test : 0.747899159664
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.503916449086
		- Score on test : 0.546012269939
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.656657963446
		- Score on test : 0.680981595092
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.343342036554
		- Score on test : 0.319018404908


 Classification took 0:00:07