Classification on awaexp database for lss-hist with SGD, and 2 statistical iterations

accuracy_score on train : 0.869451697128, with STD : 0.0
accuracy_score on test : 0.739263803681, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SGDClassifier with loss : modified_huber, penalty : l2
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.869451697128
		- Score on test : 0.739263803681
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.850299401198
		- Score on test : 0.681647940075
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.850299401198
		- Score on test : 0.681647940075
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.130548302872
		- Score on test : 0.260736196319
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.869451697128
		- Score on test : 0.739263803681
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.764348587476
		- Score on test : 0.51333567333
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.99649122807
		- Score on test : 0.875
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.741514360313
		- Score on test : 0.558282208589
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.869451697128
		- Score on test : 0.739263803681
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.130548302872
		- Score on test : 0.260736196319


 Classification took 0:00:00