		Result for Multiview classification with EarlyFusion

Average accuracy_score :
	-On Train : 0.915143603133
	-On Test : 0.741717791411

Dataset info :
	-Database name : awaexp
	-Labels : 
	-Views : cq-hist, lss-hist
	-2 folds

Classification configuration : 
	-Algorithm used : EarlyFusion with weighted concatenation, using weights : 0.880915616157, 1.0 with monoview classifier : 
		- Random Forest with num_esimators : 25, max_depth : 5

	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.915143603133 with STD : 0.00340428324031
		- Score on test : 0.741717791411 with STD : 0.00785659415636

	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.911464433058 with STD : 0.00359680668862
		- Score on test : 0.738297988431 with STD : 0.00916250860792

	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.911464433058 with STD : 0.00359680668862
		- Score on test : 0.738297988431 with STD : 0.00916250860792

	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0848563968668 with STD : 0.00340428324031
		- Score on test : 0.258282208589 with STD : 0.00785659415636

	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.915143603133 with STD : 0.00340428324031
		- Score on test : 0.741717791411 with STD : 0.00785659415636

	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.833242709103 with STD : 0.00688042213647
		- Score on test : 0.483653710409 with STD : 0.0156462607003

	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.952834664301 with STD : 0.00775427616681
		- Score on test : 0.7481099822 with STD : 0.00693626746348

	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.87362924282 with STD : 0.00749488255583
		- Score on test : 0.728834355828 with STD : 0.0136632254303

	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.915143603133 with STD : 0.00340428324031
		- Score on test : 0.741717791411 with STD : 0.00785659415636

	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0848563968668 with STD : 0.00340428324031
		- Score on test : 0.258282208589 with STD : 0.00785659415636

