Classification on awaexp database for lss-hist with KNN, and 2 statistical iterations

accuracy_score on train : 0.674934725849, with STD : 0.0
accuracy_score on test : 0.647239263804, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 45
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.674934725849
		- Score on test : 0.647239263804
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.627802690583
		- Score on test : 0.625407166124
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.627802690583
		- Score on test : 0.625407166124
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.325065274151
		- Score on test : 0.352760736196
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.674934725849
		- Score on test : 0.647239263804
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.361660570561
		- Score on test : 0.296499726664
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.734265734266
		- Score on test : 0.666666666667
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.548302872063
		- Score on test : 0.588957055215
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.674934725849
		- Score on test : 0.647239263804
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.325065274151
		- Score on test : 0.352760736196


 Classification took 0:00:07