Classification on awaexp database for cq-hist with SVMRBF, and 2 statistical iterations

accuracy_score on train : 0.835509138381, with STD : 0.0
accuracy_score on test : 0.720858895706, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SVM RBF with C : 580
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.835509138381
		- Score on test : 0.720858895706
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.831550802139
		- Score on test : 0.723404255319
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.831550802139
		- Score on test : 0.723404255319
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.164490861619
		- Score on test : 0.279141104294
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.835509138381
		- Score on test : 0.720858895706
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.671760563981
		- Score on test : 0.441792624306
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.852054794521
		- Score on test : 0.71686746988
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.812010443864
		- Score on test : 0.730061349693
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.835509138381
		- Score on test : 0.720858895706
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.164490861619
		- Score on test : 0.279141104294


 Classification took 0:00:18