Classification on awaexp database for cq-hist with KNN, and 2 statistical iterations

accuracy_score on train : 0.727154046997, with STD : 0.0
accuracy_score on test : 0.647239263804, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 11
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.727154046997
		- Score on test : 0.647239263804
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.731707317073
		- Score on test : 0.679665738162
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.731707317073
		- Score on test : 0.679665738162
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.272845953003
		- Score on test : 0.352760736196
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.727154046997
		- Score on test : 0.647239263804
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.454570023906
		- Score on test : 0.30070560662
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.719696969697
		- Score on test : 0.622448979592
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.744125326371
		- Score on test : 0.748466257669
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.727154046997
		- Score on test : 0.647239263804
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.272845953003
		- Score on test : 0.352760736196


 Classification took 0:00:10