Classification on awaexp database for cq-hist with SVMLinear, and 5 statistical iterations

accuracy_score on train : 0.997389033943, with STD : 0.0
accuracy_score on test : 0.604294478528, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 5

Classifier configuration : 
	- SVM Linear with C : 3750
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 20 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.997389033943
		- Score on test : 0.604294478528
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.997382198953
		- Score on test : 0.605504587156
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.997382198953
		- Score on test : 0.605504587156
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.00261096605744
		- Score on test : 0.395705521472
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.997389033943
		- Score on test : 0.604294478528
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.994791631253
		- Score on test : 0.208592882586
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.603658536585
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.994778067885
		- Score on test : 0.60736196319
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.997389033943
		- Score on test : 0.604294478528
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.00261096605744
		- Score on test : 0.395705521472


 Classification took 0:01:40