Classification on awaexp database for cq-hist with SVMPoly, and 2 statistical iterations

accuracy_score on train : 0.947780678851, with STD : 0.0
accuracy_score on test : 0.570552147239, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SVM Poly with C : 285
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.947780678851
		- Score on test : 0.570552147239
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.945504087193
		- Score on test : 0.406779661017
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.945504087193
		- Score on test : 0.406779661017
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0522193211488
		- Score on test : 0.429447852761
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.947780678851
		- Score on test : 0.570552147239
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.898703666376
		- Score on test : 0.16924121923
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.988603988604
		- Score on test : 0.657534246575
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.906005221932
		- Score on test : 0.294478527607
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.947780678851
		- Score on test : 0.570552147239
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0522193211488
		- Score on test : 0.429447852761


 Classification took 0:00:20