Classification on awaexp database for lss-hist with DecisionTree, and 2 statistical iterations

accuracy_score on train : 0.8772845953, with STD : 0.0
accuracy_score on test : 0.684049079755, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Decision Tree with max_depth : 5
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.8772845953
		- Score on test : 0.684049079755
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.880407124682
		- Score on test : 0.692537313433
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.880407124682
		- Score on test : 0.692537313433
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.1227154047
		- Score on test : 0.315950920245
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.8772845953
		- Score on test : 0.684049079755
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.755600100768
		- Score on test : 0.368660549865
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.858560794045
		- Score on test : 0.674418604651
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.903394255875
		- Score on test : 0.711656441718
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.8772845953
		- Score on test : 0.684049079755
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.1227154047
		- Score on test : 0.315950920245


 Classification took 0:00:01