Classification on awaexp database for cq-hist with KNN, and 5 statistical iterations

accuracy_score on train : 0.668407310705, with STD : 0.0
accuracy_score on test : 0.622699386503, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 5

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 38
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 20 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.668407310705
		- Score on test : 0.622699386503
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.700471698113
		- Score on test : 0.672
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.700471698113
		- Score on test : 0.672
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.331592689295
		- Score on test : 0.377300613497
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.668407310705
		- Score on test : 0.622699386503
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.344810106024
		- Score on test : 0.25729991053
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.638709677419
		- Score on test : 0.594339622642
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.77545691906
		- Score on test : 0.773006134969
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.668407310705
		- Score on test : 0.622699386503
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.331592689295
		- Score on test : 0.377300613497


 Classification took 0:00:58