Classification on awaexp database for cq-hist with KNN, and 5 statistical iterations

accuracy_score on train : 0.778067885117, with STD : 0.0
accuracy_score on test : 0.638036809816, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 6
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 20 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.778067885117
		- Score on test : 0.638036809816
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.783715012723
		- Score on test : 0.64880952381
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.783715012723
		- Score on test : 0.64880952381
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.221932114883
		- Score on test : 0.361963190184
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.778067885117
		- Score on test : 0.638036809816
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.556895575998
		- Score on test : 0.276594631682
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.764267990074
		- Score on test : 0.630057803468
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.804177545692
		- Score on test : 0.668711656442
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.778067885117
		- Score on test : 0.638036809816
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.221932114883
		- Score on test : 0.361963190184


 Classification took 0:00:35