Classification on awaexp database for cq-hist with KNN, and 2 statistical iterations

accuracy_score on train : 0.661879895561, with STD : 0.0
accuracy_score on test : 0.610429447853, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 31
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.661879895561
		- Score on test : 0.610429447853
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.715071507151
		- Score on test : 0.661333333333
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.715071507151
		- Score on test : 0.661333333333
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.338120104439
		- Score on test : 0.389570552147
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.661879895561
		- Score on test : 0.610429447853
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.348998204171
		- Score on test : 0.231569919477
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.617870722433
		- Score on test : 0.584905660377
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.848563968668
		- Score on test : 0.760736196319
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.661879895561
		- Score on test : 0.610429447853
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.338120104439
		- Score on test : 0.389570552147


 Classification took 0:00:10