Classification on awaexp database for cq-hist with KNN, and 2 statistical iterations

accuracy_score on train : 0.718015665796, with STD : 0.0
accuracy_score on test : 0.644171779141, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 14
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.718015665796
		- Score on test : 0.644171779141
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.698324022346
		- Score on test : 0.639751552795
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.698324022346
		- Score on test : 0.639751552795
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.281984334204
		- Score on test : 0.355828220859
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.718015665796
		- Score on test : 0.644171779141
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.439795120132
		- Score on test : 0.288430418565
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.750750750751
		- Score on test : 0.647798742138
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.65274151436
		- Score on test : 0.631901840491
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.718015665796
		- Score on test : 0.644171779141
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.281984334204
		- Score on test : 0.355828220859


 Classification took 0:00:09