Classification on awaexp database for lss-hist with KNN, and 2 statistical iterations

accuracy_score on train : 0.725848563969, with STD : 0.0
accuracy_score on test : 0.628834355828, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 17
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.725848563969
		- Score on test : 0.628834355828
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.6875
		- Score on test : 0.563176895307
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.6875
		- Score on test : 0.563176895307
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.274151436031
		- Score on test : 0.371165644172
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.725848563969
		- Score on test : 0.628834355828
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.465948579669
		- Score on test : 0.270164906057
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.799307958478
		- Score on test : 0.684210526316
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.603133159269
		- Score on test : 0.478527607362
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.725848563969
		- Score on test : 0.628834355828
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.274151436031
		- Score on test : 0.371165644172


 Classification took 0:00:07