Classification on awaexp database for lss-hist with KNN, and 2 statistical iterations

accuracy_score on train : 0.711488250653, with STD : 0.0
accuracy_score on test : 0.696319018405, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 15
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.711488250653
		- Score on test : 0.696319018405
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.690042075736
		- Score on test : 0.650176678445
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.690042075736
		- Score on test : 0.650176678445
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.288511749347
		- Score on test : 0.303680981595
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.711488250653
		- Score on test : 0.696319018405
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.427085473492
		- Score on test : 0.407057481052
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.745454545455
		- Score on test : 0.766666666667
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.642297650131
		- Score on test : 0.564417177914
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.711488250653
		- Score on test : 0.696319018405
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.288511749347
		- Score on test : 0.303680981595


 Classification took 0:00:07