Classification on awaexp database for lss-hist with DecisionTree, and 2 statistical iterations

accuracy_score on train : 0.732375979112, with STD : 0.0
accuracy_score on test : 0.708588957055, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : lss-hist	 View shape : (1092, 2000)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- Decision Tree with max_depth : 2
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.732375979112
		- Score on test : 0.708588957055
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.702467343977
		- Score on test : 0.675767918089
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.702467343977
		- Score on test : 0.675767918089
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.267624020888
		- Score on test : 0.291411042945
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.732375979112
		- Score on test : 0.708588957055
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.47443899058
		- Score on test : 0.425999609378
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.790849673203
		- Score on test : 0.761538461538
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.631853785901
		- Score on test : 0.60736196319
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.732375979112
		- Score on test : 0.708588957055
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.267624020888
		- Score on test : 0.291411042945


 Classification took 0:00:00