Classification on awaexp database for cq-hist with SVMPoly, and 2 statistical iterations

accuracy_score on train : 0.93864229765, with STD : 0.0
accuracy_score on test : 0.539877300613, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SVM Poly with C : 8352
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.93864229765
		- Score on test : 0.539877300613
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.93657219973
		- Score on test : 0.385245901639
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.93657219973
		- Score on test : 0.385245901639
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0613577023499
		- Score on test : 0.460122699387
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.93864229765
		- Score on test : 0.539877300613
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.879159518567
		- Score on test : 0.0922821705
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.969273743017
		- Score on test : 0.58024691358
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.906005221932
		- Score on test : 0.288343558282
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.93864229765
		- Score on test : 0.539877300613
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0613577023499
		- Score on test : 0.460122699387


 Classification took 0:00:21