Classification on awaexp database for cq-hist with KNN, and 2 statistical iterations

accuracy_score on train : 0.707571801567, with STD : 0.0
accuracy_score on test : 0.634969325153, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- K nearest Neighbors with  n_neighbors: 17
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.707571801567
		- Score on test : 0.634969325153
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.742528735632
		- Score on test : 0.687664041995
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.742528735632
		- Score on test : 0.687664041995
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.292428198433
		- Score on test : 0.365030674847
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.707571801567
		- Score on test : 0.634969325153
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.431350734688
		- Score on test : 0.286756025235
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.663244353183
		- Score on test : 0.600917431193
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.843342036554
		- Score on test : 0.803680981595
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.707571801567
		- Score on test : 0.634969325153
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.292428198433
		- Score on test : 0.365030674847


 Classification took 0:00:09