Classification on awaexp database for cq-hist with SVMRBF, and 2 statistical iterations

accuracy_score on train : 0.926892950392, with STD : 0.0
accuracy_score on test : 0.674846625767, with STD : 0.0

Database configuration : 
	- Database name : awaexp
	- View name : cq-hist	 View shape : (1092, 2688)
	- Learning Rate : 0.7
	- Labels used : 
	- Number of cross validation folds : 2

Classifier configuration : 
	- SVM RBF with C : 2330
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.926892950392
		- Score on test : 0.674846625767
	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.927648578811
		- Score on test : 0.684523809524
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.927648578811
		- Score on test : 0.684523809524
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.0731070496084
		- Score on test : 0.325153374233
	For Jaccard similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.926892950392
		- Score on test : 0.674846625767
	For Matthews correlation coefficient (higher is better) : 
		- Score on train : 0.85397221395
		- Score on test : 0.350353200131
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.918158567775
		- Score on test : 0.664739884393
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.937336814621
		- Score on test : 0.705521472393
	For ROC AUC score using None as sample_weights, micro as average (higher is better) : 
		- Score on train : 0.926892950392
		- Score on test : 0.674846625767
	For Zero one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.0731070496084
		- Score on test : 0.325153374233


 Classification took 0:00:23