:mod:`summit.multiview_platform.multiview_classifiers.early_fusion_decision_tree`
=================================================================================

.. py:module:: summit.multiview_platform.multiview_classifiers.early_fusion_decision_tree


early_fusion_decision_tree
--------------------------


.. py:data:: classifier_class_name
   :annotation: = EarlyFusionDT

   

.. py:class:: EarlyFusionDT(random_state=None, max_depth=None, criterion='gini', splitter='best', **kwargs)



   BaseMultiviewClassifier base of Multiview classifiers

   :param random_state: The seed of the pseudo random number multiview_generator to use when
                        shuffling the data.
   :type random_state: int seed, RandomState instance, or None (default=None)


