Classification on multiview_mnist for NIMST_data_hog0 with decision_tree.

Database configuration : 
	- Database name : multiview_mnist
	- View name : NIMST_data_hog0	 View shape : (5000, 192)
	- Learning Rate : 0.75
	- Labels used : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	- Number of cross validation folds : 2

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.3504
		- Score on test : 0.324

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.3504
		- Score on test : 0.324

Test set confusion matrix : 

╒════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   0 │   1 │   2 │   3 │   4 │   5 │   6 │   7 │   8 │   9 │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│  0 │  95 │   0 │  20 │   0 │   0 │   0 │   0 │   0 │   9 │   1 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1 │   0 │  60 │  30 │   0 │   1 │   0 │   0 │   0 │   3 │  31 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2 │  15 │   0 │  93 │   0 │   0 │   0 │   0 │   0 │   9 │   8 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3 │  24 │   1 │  73 │   0 │   0 │   0 │   0 │   0 │  13 │  14 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4 │   5 │   2 │  20 │   0 │   5 │   0 │   0 │   0 │   1 │  92 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5 │   9 │   0 │  78 │   0 │   0 │   0 │   0 │   0 │  25 │  13 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6 │  66 │   0 │  48 │   0 │   0 │   0 │   0 │   0 │   4 │   7 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7 │   5 │   0 │  27 │   0 │   0 │   0 │   0 │   0 │   6 │  87 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8 │   4 │   1 │  34 │   0 │   0 │   0 │   0 │   0 │  49 │  37 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9 │   2 │   0 │  18 │   0 │   0 │   0 │   0 │   0 │   2 │ 103 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First featrue : 
	66 <= 0.2774173766374588
Feature importances : 
- Feature index : 66, feature importance : 0.2977489038032696
- Feature index : 186, feature importance : 0.2459562394857308
- Feature index : 95, feature importance : 0.2061267935325702
- Feature index : 180, feature importance : 0.18668511630877901
- Feature index : 27, feature importance : 0.05018841913056813
- Feature index : 15, feature importance : 0.0099506021744473
- Feature index : 171, feature importance : 0.003343925564634857
