Classification on Plausible database for ViewNumber0 with AdaboostPregen10.

f1_score on train : 0.888888888888889
f1_score on test : 0.5

Database configuration : 
	- Database name : Plausible
	- View name : ViewNumber0	 View shape : (34, 10)
	- Learning Rate : 0.7941176470588235
	- Labels used : No, Yes
	- Number of cross validation folds : 5

Classifier configuration : 
	- AdaboostPregen10with n_estimators : 100, base_estimator : DecisionTreeClassifier, n_stumps : 10, random_state : <mtrand.RandomState object at 0x7fc164e80a68>
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.888888888888889
		- Score on test : 0.5
	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.8888888888888888
		- Score on test : 0.7142857142857143
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.888888888888889
		- Score on test : 0.5
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.1111111111111111
		- Score on test : 0.2857142857142857
	For Jaccard_similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.8888888888888888
		- Score on test : 0.7142857142857143
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.9230769230769231
		- Score on test : 1.0
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binaryas average (higher is better)  : 
		- Score on train : 0.8571428571428571
		- Score on test : 0.3333333333333333
	For Zero_one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.11111111111111116
		- Score on test : 0.2857142857142857


 Classification took 0:00:09

 Classifier Interpretation : 
Feature importances : 
- Feature index : 48, feature importance : 0.11951094465712629
- Feature index : 158, feature importance : 0.04131831253225961
- Feature index : 169, feature importance : 0.035692678652550124
- Feature index : 85, feature importance : 0.03175033713047559
- Feature index : 153, feature importance : 0.028194825191550504
- Feature index : 165, feature importance : 0.026111773064163533
- Feature index : 59, feature importance : 0.024805283512208284
- Feature index : 198, feature importance : 0.02433804249487639
- Feature index : 92, feature importance : 0.02307788083905098
- Feature index : 156, feature importance : 0.022657169011343892
- Feature index : 182, feature importance : 0.022499144786975928
- Feature index : 52, feature importance : 0.02063049895805183
- Feature index : 65, feature importance : 0.020130894101068154
- Feature index : 69, feature importance : 0.019722250934096946
- Feature index : 195, feature importance : 0.018423613605495288
- Feature index : 187, feature importance : 0.01822928626551477
- Feature index : 146, feature importance : 0.017537774219031892
- Feature index : 188, feature importance : 0.0172988293700977
- Feature index : 189, feature importance : 0.017221548319660513
- Feature index : 186, feature importance : 0.015809416556100176
- Feature index : 117, feature importance : 0.014872719027438107
- Feature index : 141, feature importance : 0.01458604017384155
- Feature index : 56, feature importance : 0.01457318899844308
- Feature index : 180, feature importance : 0.013852056046587454
- Feature index : 140, feature importance : 0.013705951733730619
- Feature index : 190, feature importance : 0.013484494327546769
- Feature index : 197, feature importance : 0.012722391962292835
- Feature index : 157, feature importance : 0.012207936853336081
- Feature index : 143, feature importance : 0.011946974686369363
- Feature index : 193, feature importance : 0.01152690749014737
- Feature index : 61, feature importance : 0.011254249359883927
- Feature index : 80, feature importance : 0.011152590717566715
- Feature index : 11, feature importance : 0.010738382242526016
- Feature index : 151, feature importance : 0.010425027024500984
- Feature index : 40, feature importance : 0.010015868514004808
- Feature index : 196, feature importance : 0.00994336690327981
- Feature index : 93, feature importance : 0.008809269716661003
- Feature index : 119, feature importance : 0.008169085948479102
- Feature index : 87, feature importance : 0.007841486410486088
- Feature index : 181, feature importance : 0.0077077764008845655
- Feature index : 112, feature importance : 0.007622861153008415
- Feature index : 144, feature importance : 0.007616292801768363
- Feature index : 166, feature importance : 0.00759761865771017
- Feature index : 77, feature importance : 0.00724676608748144
- Feature index : 39, feature importance : 0.007208452043501114
- Feature index : 19, feature importance : 0.006967924925463577
- Feature index : 54, feature importance : 0.006895492422579612
- Feature index : 55, feature importance : 0.006846939887390366
- Feature index : 171, feature importance : 0.006657713075875128
- Feature index : 134, feature importance : 0.006631526343122455


 Estimator error | Estimator weight
0.14814814814814817 | 0.11951094465712629
0.38586956521739135 | 0.03175033713047559
0.3936806680792721 | 0.0295065184394252
0.37228903278857023 | 0.035692678652550124
0.398272474209923 | 0.028194825191550504
0.4118750833258546 | 0.02433804249487639
0.4250797626697292 | 0.02063049895805183
0.4283316881714667 | 0.019722250934096946
0.43731652573211927 | 0.017221548319660513
0.44309561858440544 | 0.015619229637088217
0.43079080779356566 | 0.01903658156166003
0.4598352346382873 | 0.011000444593053969
0.4403809987263011 | 0.01637132951531494
0.44683031587002653 | 0.01458604017384155
0.4504914402320589 | 0.013574815261105017
0.44948714351124863 | 0.013852056046587454
0.4510907159641257 | 0.013409435600444197
0.45544866387004146 | 0.012207936853336081
0.4579218975766406 | 0.01152690749014737
0.457682022079224 | 0.011592934032140158
0.4589126743991415 | 0.011254249359883927
0.46192784192550773 | 0.010425027024500984
0.46368051891303597 | 0.00994336690327981
0.46341663977769615 | 0.010015868514004808
0.4644191927879085 | 0.009740443548848591
0.46679482207116896 | 0.009088113340345387
0.4665083844499344 | 0.009166744478321527
0.46861092604470134 | 0.00858970502109809
0.46781076921909037 | 0.008809269716661003
0.46770812250454086 | 0.008837439452377777
0.46966713295776846 | 0.008299947274789046
0.4713388374510811 | 0.007841486410486088
0.47014423017452733 | 0.008169085948479102
0.4718265124910249 | 0.0077077764008845655
0.4722283267600983 | 0.00759761865771017
0.4721602079158782 | 0.007616292801768363
0.472735279359649 | 0.007458651201962763
0.47353617062094827 | 0.0072391396385685985
0.48069492175984296 | 0.0052785635059066464
0.4721362483762127 | 0.007622861153008415
0.4736070609716293 | 0.007219711535002086
0.4734516919505359 | 0.007262292118646599
0.4747902446521865 | 0.006895492422579612
0.4736481457210487 | 0.007208452043501114
0.4749674537434179 | 0.006846939887390366
0.47350834309914813 | 0.00724676608748144
0.4748413326653713 | 0.0068814949235156235
0.47452588926231676 | 0.006967924925463577
0.4757608317734992 | 0.006629587647775161
0.47542547009719294 | 0.006721458500623955
0.47602269603518554 | 0.006557855255469518
0.4762458974305318 | 0.006496716622077601
0.4766760320808567 | 0.006378902782780371
0.475753754610906 | 0.006631526343122455
0.4768751368251588 | 0.006324371231518844
0.4756581615030302 | 0.006657713075875128
0.47678819740310463 | 0.006348182276650494
0.47712037438477706 | 0.006257207417091266
0.4781215173680723 | 0.0059830529150876974
0.4774230944928915 | 0.006174304878278223
0.47839848520936845 | 0.0059072162179078765
0.47762043017697375 | 0.006120265231297816
0.4785792064660875 | 0.005857734807584658
0.4775554705925508 | 0.006138053961101911
0.47851970099782126 | 0.005874027211660068
0.4785930819215142 | 0.005853935776871657
0.4782610747397573 | 0.005944840186891733
0.47887314227430483 | 0.005777258570027676
0.47994044859325163 | 0.0054850756580976925
0.47913351615287225 | 0.00570597454911658
0.478995282094643 | 0.0057438192756221465
0.4862194307913595 | 0.003767084798303019
0.4780301624271651 | 0.006008067660727286
0.4789548782406712 | 0.005754880918299813
0.4779751403599828 | 0.006023133958519922
0.47890439580290733 | 0.0057687019505482506
0.4793088704619669 | 0.005657968565203244
0.4801310908096412 | 0.0054328913100540385
0.47966266232528093 | 0.005561116747498061
0.4804575453247287 | 0.005343534835106729
0.47962684387396437 | 0.005570921923983672
0.4804244743544177 | 0.005352586745560224
0.4796945829700887 | 0.005552378630223877
0.4804870213096936 | 0.005335466953598549
0.4800316906407939 | 0.005460099843646235
0.4802910046794633 | 0.005389119430899845
0.4810384316049976 | 0.005184547052757722
0.4814430947756944 | 0.005073799611475351
0.4809906009705701 | 0.0051976376962291375
0.48168684510822124 | 0.005007093711858476
0.4809673873590006 | 0.00520399100430507
0.4816653017773242 | 0.005012989267844453
0.48103310960593804 | 0.005186003612302139
0.4817263001309582 | 0.004996296483882577
0.48191229712106526 | 0.004945397543370879
0.4821932638781319 | 0.0048685122813528405
0.4822653076065216 | 0.004848798344390273
0.4825532720452129 | 0.004770002197260871
0.4821699092823044 | 0.00487490304110113
0.48278384064840285 | 0.0047069136481673116