<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>weighted_linear_early_fusion &mdash; SuMMIT 0 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/plotly_js.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="weighted_linear_late_fusion" href="../weighted_linear_late_fusion/index.html" />
    <link rel="prev" title="svm_jumbo_fusion" href="../svm_jumbo_fusion/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> SuMMIT
            <img src="../../../../../_static/logo_summit.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorials/index.html">SuMMIT Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../api.html">API Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../monoview_classifiers/index.html">Available monoview classifiers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Available multiview classifiers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bayesian_inference_fusion/index.html">bayesian_inference_fusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../difficulty_fusion/index.html">difficulty_fusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../disagree_fusion/index.html">disagree_fusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../double_fault_fusion/index.html">double_fault_fusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../early_fusion_adaboost/index.html">early_fusion_adaboost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../early_fusion_decision_tree/index.html">early_fusion_decision_tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../early_fusion_gradient_boosting/index.html">early_fusion_gradient_boosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../early_fusion_lasso/index.html">early_fusion_lasso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../early_fusion_random_forest/index.html">early_fusion_random_forest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../early_fusion_sgd/index.html">early_fusion_sgd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../early_fusion_svm_rbf/index.html">early_fusion_svm_rbf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../entropy_fusion/index.html">entropy_fusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../majority_voting_fusion/index.html">majority_voting_fusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../svm_jumbo_fusion/index.html">svm_jumbo_fusion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">weighted_linear_early_fusion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.classifier_class_name">classifier_class_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion">WeightedLinearEarlyFusion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.set_params">set_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.get_params">get_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.fit">fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.predict">predict</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.transform_data_to_monoview">transform_data_to_monoview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.hdf5_to_monoview">hdf5_to_monoview</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../weighted_linear_late_fusion/index.html">weighted_linear_late_fusion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SuMMIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Available multiview classifiers</a> &raquo;</li>
      <li>weighted_linear_early_fusion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/summit/multiview_platform/multiview_classifiers/weighted_linear_early_fusion/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference internal" href="#module-summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion" title="summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion"><code class="xref py py-mod docutils literal notranslate"><span class="pre">summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion</span></code></a></p>
<hr class="docutils" />
<span class="target" id="module-summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion"></span><section id="weighted-linear-early-fusion">
<h1>weighted_linear_early_fusion<a class="headerlink" href="#weighted-linear-early-fusion" title="Permalink to this heading"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.classifier_class_name">
<span class="sig-name descname"><span class="pre">classifier_class_name</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">WeightedLinearEarlyFusion</span></em><a class="headerlink" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.classifier_class_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WeightedLinearEarlyFusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monoview_classifier_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'decision_tree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monoview_classifier_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion" title="Permalink to this definition"></a></dt>
<dd><p>Builds a monoview dataset by concatenating the views (with a weight if
needed) and learns a monoview classifier on the concatenation</p>
<dl class="py method">
<dt class="sig sig-object py" id="summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monoview_classifier_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'decision_tree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monoview_classifier_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.set_params" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as <code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>). The latter have
parameters of the form <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s
possible to update each component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**params</strong> (<em>dict</em>) – Estimator parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – Estimator instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>estimator instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.get_params" title="Permalink to this definition"></a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.predict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.transform_data_to_monoview">
<span class="sig-name descname"><span class="pre">transform_data_to_monoview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.transform_data_to_monoview" title="Permalink to this definition"></a></dt>
<dd><p>Here, we extract the data from the HDF5 dataset file and store all
the concatenated views in one variable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.hdf5_to_monoview">
<span class="sig-name descname"><span class="pre">hdf5_to_monoview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#summit.multiview_platform.multiview_classifiers.weighted_linear_early_fusion.WeightedLinearEarlyFusion.hdf5_to_monoview" title="Permalink to this definition"></a></dt>
<dd><p>Here, we concatenate the views for the asked samples</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../svm_jumbo_fusion/index.html" class="btn btn-neutral float-left" title="svm_jumbo_fusion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../weighted_linear_late_fusion/index.html" class="btn btn-neutral float-right" title="weighted_linear_late_fusion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Baptiste BAUVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>