		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 79.7132616487
	-On Test : 78.2352941176

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 2
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.05 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.03 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.6 on RNASEQ 
		-DecisionTree with depth 1,  sub-sampled at 0.5 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 81.3620071685
			Accuracy on test : 86.7647058824
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 76.7025089606
			Accuracy on test : 70.5882352941
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 77.0609318996
			Accuracy on test : 67.6470588235
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 82.7956989247
			Accuracy on test : 80.8823529412
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 80.6451612903
			Accuracy on test : 85.2941176471
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 79.7132616487
			 Accuracy on test : 78.2352941176
	- Iteration 2
		 Fold 1
			Accuracy on train : 81.3620071685
			Accuracy on test : 86.7647058824
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 76.7025089606
			Accuracy on test : 70.5882352941
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 77.0609318996
			Accuracy on test : 67.6470588235
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 82.7956989247
			Accuracy on test : 80.8823529412
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 80.6451612903
			Accuracy on test : 85.2941176471
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 79.7132616487
			 Accuracy on test : 78.2352941176

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:03        0:00:00
	         Fold 2        0:00:07        0:00:00
	         Fold 3        0:00:11        0:00:00
	         Fold 4        0:00:14        0:00:00
	         Fold 5        0:00:18        0:00:00          Total        0:00:55        0:00:01
	So a total classification time of 0:00:19.

