		Result for Multiview classification with EarlyFusion

Average accuracy :
	-On Train : 95.0794711824
	-On Test : 80.8333333333
	-On Validation : 94.1747572816

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-4 folds

Classification configuration : 
	-Algorithm used : EarlyFusion with weighted concatenation, using weights : 1.0, 1.0, 1.0, 1.0 with monoview classifier : 
		- Random Forest with num_esimators : 3, max_depth : 4

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	         Fold 3        0:00:02        0:00:00
	         Fold 4        0:00:04        0:00:00
	          Total        0:00:09        0:00:03
	So a total classification time of 0:00:05.

