		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 86.6975332205
	-On Test : 75.8333333333
	-On Validation : 84.7087378641

Dataset info :
	-Database name : MultiOmicModified
	-Labels : No, Yes
	-Views : Methyl_, MiRNA__, RNASeq_, Clinic_, MRNASeq
	-4 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 100
	-Weak Classifiers : DecisionTree with depth 1,  sub-sampled at 0.015 on Methyl_
		-DecisionTree with depth 1,  sub-sampled at 0.015 on MiRNA__
		-DecisionTree with depth 1,  sub-sampled at 0.1 on RNASeq_
		-DecisionTree with depth 2,  sub-sampled at 0.3 on Clinic_
		-DecisionTree with depth 1,  sub-sampled at 0.1 on MRNASeq

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 62.2549019608
			Accuracy on test : 73.3333333333
			Accuracy on validation : 73.786407767
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 61.6915422886
			Accuracy on test : 73.3333333333
			Accuracy on validation : 73.786407767
			Selected View : Methyl_
		 Fold 3
			Accuracy on train : 61.6915422886
			Accuracy on test : 73.3333333333
			Accuracy on validation : 73.786407767
			Selected View : Methyl_
		 Fold 4
			Accuracy on train : 54.5893719807
			Accuracy on test : 58.3333333333
			Accuracy on validation : 60.1941747573
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 60.0568396296
			 Accuracy on test : 69.5833333333
	- Iteration 2
		 Fold 1
			Accuracy on train : 71.568627451
			Accuracy on test : 63.3333333333
			Accuracy on validation : 67.9611650485
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 65.671641791
			Accuracy on test : 71.6666666667
			Accuracy on validation : 74.7572815534
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 68.1592039801
			Accuracy on test : 58.3333333333
			Accuracy on validation : 61.1650485437
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 54.5893719807
			Accuracy on test : 58.3333333333
			Accuracy on validation : 60.1941747573
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 64.9972113007
			 Accuracy on test : 62.9166666667
	- Iteration 3
		 Fold 1
			Accuracy on train : 71.568627451
			Accuracy on test : 63.3333333333
			Accuracy on validation : 67.9611650485
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 67.1641791045
			Accuracy on test : 61.6666666667
			Accuracy on validation : 70.8737864078
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 68.1592039801
			Accuracy on test : 58.3333333333
			Accuracy on validation : 61.1650485437
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 72.9468599034
			Accuracy on test : 68.3333333333
			Accuracy on validation : 74.7572815534
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 69.9597176097
			 Accuracy on test : 62.9166666667
	- Iteration 4
		 Fold 1
			Accuracy on train : 75.4901960784
			Accuracy on test : 68.3333333333
			Accuracy on validation : 74.7572815534
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 69.1542288557
			Accuracy on test : 66.6666666667
			Accuracy on validation : 76.6990291262
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 73.1343283582
			Accuracy on test : 61.6666666667
			Accuracy on validation : 69.9029126214
			Selected View : MiRNA__
		 Fold 4
			Accuracy on train : 75.845410628
			Accuracy on test : 71.6666666667
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 73.4060409801
			 Accuracy on test : 67.0833333333
	- Iteration 5
		 Fold 1
			Accuracy on train : 76.9607843137
			Accuracy on test : 75.0
			Accuracy on validation : 72.8155339806
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 73.631840796
			Accuracy on test : 78.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Methyl_
		 Fold 3
			Accuracy on train : 72.1393034826
			Accuracy on test : 78.3333333333
			Accuracy on validation : 68.932038835
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 77.2946859903
			Accuracy on test : 71.6666666667
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 75.0066536457
			 Accuracy on test : 75.8333333333
	- Iteration 6
		 Fold 1
			Accuracy on train : 77.4509803922
			Accuracy on test : 65.0
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 74.1293532338
			Accuracy on test : 73.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 76.1194029851
			Accuracy on test : 75.0
			Accuracy on validation : 76.6990291262
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 80.193236715
			Accuracy on test : 76.6666666667
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 76.9732433315
			 Accuracy on test : 72.5
	- Iteration 7
		 Fold 1
			Accuracy on train : 76.9607843137
			Accuracy on test : 66.6666666667
			Accuracy on validation : 76.6990291262
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 76.6169154229
			Accuracy on test : 71.6666666667
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 72.1393034826
			Accuracy on test : 73.3333333333
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 80.193236715
			Accuracy on test : 68.3333333333
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 76.4775599835
			 Accuracy on test : 70.0
	- Iteration 8
		 Fold 1
			Accuracy on train : 75.9803921569
			Accuracy on test : 65.0
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.1094527363
			Accuracy on test : 71.6666666667
			Accuracy on validation : 76.6990291262
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 73.1343283582
			Accuracy on test : 78.3333333333
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 81.1594202899
			Accuracy on test : 73.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 77.0958983853
			 Accuracy on test : 72.0833333333
	- Iteration 9
		 Fold 1
			Accuracy on train : 76.9607843137
			Accuracy on test : 71.6666666667
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 76.1194029851
			Accuracy on test : 65.0
			Accuracy on validation : 74.7572815534
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 82.0895522388
			Accuracy on test : 71.6666666667
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 79.7101449275
			Accuracy on test : 65.0
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 78.7199711163
			 Accuracy on test : 68.3333333333
	- Iteration 10
		 Fold 1
			Accuracy on train : 77.9411764706
			Accuracy on test : 63.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 76.1194029851
			Accuracy on test : 68.3333333333
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.0845771144
			Accuracy on test : 71.6666666667
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 80.6763285024
			Accuracy on test : 70.0
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 79.4553712681
			 Accuracy on test : 68.3333333333
	- Iteration 11
		 Fold 1
			Accuracy on train : 84.3137254902
			Accuracy on test : 76.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 76.1194029851
			Accuracy on test : 66.6666666667
			Accuracy on validation : 76.6990291262
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 84.07960199
			Accuracy on test : 66.6666666667
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 80.6763285024
			Accuracy on test : 65.0
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.2972647419
			 Accuracy on test : 68.75
	- Iteration 12
		 Fold 1
			Accuracy on train : 81.3725490196
			Accuracy on test : 66.6666666667
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 77.6119402985
			Accuracy on test : 66.6666666667
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 82.5870646766
			Accuracy on test : 75.0
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 80.6763285024
			Accuracy on test : 70.0
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 80.5619706243
			 Accuracy on test : 69.5833333333
	- Iteration 13
		 Fold 1
			Accuracy on train : 86.7647058824
			Accuracy on test : 75.0
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 77.6119402985
			Accuracy on test : 68.3333333333
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.0845771144
			Accuracy on test : 71.6666666667
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 82.6086956522
			Accuracy on test : 70.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.5174797369
			 Accuracy on test : 71.25
	- Iteration 14
		 Fold 1
			Accuracy on train : 84.3137254902
			Accuracy on test : 70.0
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 77.1144278607
			Accuracy on test : 68.3333333333
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 81.592039801
			Accuracy on test : 71.6666666667
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 79.7101449275
			Accuracy on test : 68.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 80.6825845199
			 Accuracy on test : 69.5833333333
	- Iteration 15
		 Fold 1
			Accuracy on train : 85.2941176471
			Accuracy on test : 75.0
			Accuracy on validation : 83.4951456311
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 76.1194029851
			Accuracy on test : 65.0
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 79.1044776119
			Accuracy on test : 65.0
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 79.7101449275
			Accuracy on test : 68.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 80.0570357929
			 Accuracy on test : 68.3333333333
	- Iteration 16
		 Fold 1
			Accuracy on train : 85.7843137255
			Accuracy on test : 68.3333333333
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 77.1144278607
			Accuracy on test : 66.6666666667
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 82.5870646766
			Accuracy on test : 68.3333333333
			Accuracy on validation : 82.5242718447
			Selected View : MiRNA__
		 Fold 4
			Accuracy on train : 79.7101449275
			Accuracy on test : 66.6666666667
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.2989877976
			 Accuracy on test : 67.5
	- Iteration 17
		 Fold 1
			Accuracy on train : 86.7647058824
			Accuracy on test : 75.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 76.6169154229
			Accuracy on test : 68.3333333333
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 82.0895522388
			Accuracy on test : 71.6666666667
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 78.7439613527
			Accuracy on test : 68.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.0537837242
			 Accuracy on test : 70.8333333333
	- Iteration 18
		 Fold 1
			Accuracy on train : 84.8039215686
			Accuracy on test : 70.0
			Accuracy on validation : 82.5242718447
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 79.6019900498
			Accuracy on test : 61.6666666667
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.5820895522
			Accuracy on test : 71.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 79.7101449275
			Accuracy on test : 65.0
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.9245365245
			 Accuracy on test : 67.0833333333
	- Iteration 19
		 Fold 1
			Accuracy on train : 88.2352941176
			Accuracy on test : 71.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.6069651741
			Accuracy on test : 61.6666666667
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.5820895522
			Accuracy on test : 71.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 82.1256038647
			Accuracy on test : 68.3333333333
			Accuracy on validation : 82.5242718447
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 83.1374881772
			 Accuracy on test : 68.3333333333
	- Iteration 20
		 Fold 1
			Accuracy on train : 87.2549019608
			Accuracy on test : 73.3333333333
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 79.6019900498
			Accuracy on test : 61.6666666667
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.0845771144
			Accuracy on test : 78.3333333333
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 81.6425120773
			Accuracy on test : 61.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.8959953006
			 Accuracy on test : 68.75
	- Iteration 21
		 Fold 1
			Accuracy on train : 89.2156862745
			Accuracy on test : 80.0
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.6069651741
			Accuracy on test : 61.6666666667
			Accuracy on validation : 74.7572815534
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 81.592039801
			Accuracy on test : 73.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 80.193236715
			Accuracy on test : 60.0
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.4019819912
			 Accuracy on test : 68.75
	- Iteration 22
		 Fold 1
			Accuracy on train : 87.7450980392
			Accuracy on test : 68.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.0995024876
			Accuracy on test : 58.3333333333
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 82.0895522388
			Accuracy on test : 73.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 82.1256038647
			Accuracy on test : 61.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 83.0149391576
			 Accuracy on test : 65.4166666667
	- Iteration 23
		 Fold 1
			Accuracy on train : 89.2156862745
			Accuracy on test : 76.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 79.6019900498
			Accuracy on test : 60.0
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 81.0945273632
			Accuracy on test : 71.6666666667
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 82.6086956522
			Accuracy on test : 66.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 83.1302248349
			 Accuracy on test : 68.75
	- Iteration 24
		 Fold 1
			Accuracy on train : 89.2156862745
			Accuracy on test : 66.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 81.0945273632
			Accuracy on test : 63.3333333333
			Accuracy on validation : 77.6699029126
			Selected View : Methyl_
		 Fold 3
			Accuracy on train : 81.592039801
			Accuracy on test : 68.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 84.5410628019
			Accuracy on test : 65.0
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 84.1108290602
			 Accuracy on test : 65.8333333333
	- Iteration 25
		 Fold 1
			Accuracy on train : 89.2156862745
			Accuracy on test : 68.3333333333
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 81.0945273632
			Accuracy on test : 63.3333333333
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 80.5970149254
			Accuracy on test : 71.6666666667
			Accuracy on validation : 80.5825242718
			Selected View : RNASeq_
		 Fold 4
			Accuracy on train : 84.0579710145
			Accuracy on test : 65.0
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 83.7412998944
			 Accuracy on test : 67.0833333333
	- Iteration 26
		 Fold 1
			Accuracy on train : 88.2352941176
			Accuracy on test : 66.6666666667
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 81.592039801
			Accuracy on test : 65.0
			Accuracy on validation : 76.6990291262
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 82.5870646766
			Accuracy on test : 71.6666666667
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 84.5410628019
			Accuracy on test : 65.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 84.2388653493
			 Accuracy on test : 67.0833333333
	- Iteration 27
		 Fold 1
			Accuracy on train : 87.2549019608
			Accuracy on test : 71.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 81.0945273632
			Accuracy on test : 65.0
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 85.0746268657
			Accuracy on test : 71.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.0241545894
			Accuracy on test : 68.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 84.6120526948
			 Accuracy on test : 69.1666666667
	- Iteration 28
		 Fold 1
			Accuracy on train : 87.2549019608
			Accuracy on test : 68.3333333333
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 82.5870646766
			Accuracy on test : 70.0
			Accuracy on validation : 78.640776699
			Selected View : MiRNA__
		 Fold 3
			Accuracy on train : 84.5771144279
			Accuracy on test : 73.3333333333
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 84.0579710145
			Accuracy on test : 65.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 84.6192630199
			 Accuracy on test : 69.1666666667
	- Iteration 29
		 Fold 1
			Accuracy on train : 89.2156862745
			Accuracy on test : 66.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 82.0895522388
			Accuracy on test : 66.6666666667
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 86.0696517413
			Accuracy on test : 70.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 84.5410628019
			Accuracy on test : 66.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 85.4789882641
			 Accuracy on test : 67.5
	- Iteration 30
		 Fold 1
			Accuracy on train : 87.7450980392
			Accuracy on test : 66.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 82.5870646766
			Accuracy on test : 68.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 84.5771144279
			Accuracy on test : 75.0
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 84.5410628019
			Accuracy on test : 61.6666666667
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 84.8625849864
			 Accuracy on test : 67.9166666667
	- Iteration 31
		 Fold 1
			Accuracy on train : 87.2549019608
			Accuracy on test : 70.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 79.6019900498
			Accuracy on test : 66.6666666667
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 86.0696517413
			Accuracy on test : 73.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 84.5410628019
			Accuracy on test : 68.3333333333
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 84.3669016384
			 Accuracy on test : 69.5833333333
	- Iteration 32
		 Fold 1
			Accuracy on train : 87.2549019608
			Accuracy on test : 66.6666666667
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.5970149254
			Accuracy on test : 66.6666666667
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 86.0696517413
			Accuracy on test : 80.0
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 84.5410628019
			Accuracy on test : 68.3333333333
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 84.6156578573
			 Accuracy on test : 70.4166666667
	- Iteration 33
		 Fold 1
			Accuracy on train : 88.2352941176
			Accuracy on test : 68.3333333333
			Accuracy on validation : 85.4368932039
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 81.592039801
			Accuracy on test : 68.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 86.0696517413
			Accuracy on test : 81.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.5072463768
			Accuracy on test : 66.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 85.3510580092
			 Accuracy on test : 71.25
	- Iteration 34
		 Fold 1
			Accuracy on train : 87.2549019608
			Accuracy on test : 66.6666666667
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 82.0895522388
			Accuracy on test : 68.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 86.5671641791
			Accuracy on test : 81.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA__
		 Fold 4
			Accuracy on train : 85.0241545894
			Accuracy on test : 71.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 85.233943242
			 Accuracy on test : 72.0833333333
	- Iteration 35
		 Fold 1
			Accuracy on train : 88.7254901961
			Accuracy on test : 68.3333333333
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 82.5870646766
			Accuracy on test : 68.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 88.5572139303
			Accuracy on test : 86.6666666667
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		 Fold 4
			Accuracy on train : 85.0241545894
			Accuracy on test : 70.0
			Accuracy on validation : 84.4660194175
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 86.2234808481
			 Accuracy on test : 73.3333333333
	- Iteration 36
		 Fold 1
			Accuracy on train : 90.1960784314
			Accuracy on test : 70.0
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.5771144279
			Accuracy on test : 68.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 89.0547263682
			Accuracy on test : 85.0
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.5072463768
			Accuracy on test : 71.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.3337914011
			 Accuracy on test : 73.75
	- Iteration 37
		 Fold 1
			Accuracy on train : 89.7058823529
			Accuracy on test : 70.0
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.5820895522
			Accuracy on test : 68.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 89.552238806
			Accuracy on test : 86.6666666667
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.9903381643
			Accuracy on test : 70.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.2076372189
			 Accuracy on test : 73.75
	- Iteration 38
		 Fold 1
			Accuracy on train : 89.7058823529
			Accuracy on test : 66.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.5771144279
			Accuracy on test : 68.3333333333
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 88.5572139303
			Accuracy on test : 83.3333333333
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.9903381643
			Accuracy on test : 70.0
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.2076372189
			 Accuracy on test : 72.0833333333
	- Iteration 39
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 66.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.0845771144
			Accuracy on test : 68.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 92.039800995
			Accuracy on test : 88.3333333333
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA__
		 Fold 4
			Accuracy on train : 85.9903381643
			Accuracy on test : 70.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.9502476959
			 Accuracy on test : 73.3333333333
	- Iteration 40
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 70.0
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 83.5820895522
			Accuracy on test : 68.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 91.5422885572
			Accuracy on test : 86.6666666667
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.9565217391
			Accuracy on test : 70.0
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 88.1917935896
			 Accuracy on test : 73.75
	- Iteration 41
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 70.0
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 83.0845771144
			Accuracy on test : 68.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 91.0447761194
			Accuracy on test : 86.6666666667
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.0241545894
			Accuracy on test : 70.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.5824946029
			 Accuracy on test : 73.75
	- Iteration 42
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 68.3333333333
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.5820895522
			Accuracy on test : 68.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 91.5422885572
			Accuracy on test : 85.0
			Accuracy on validation : 91.2621359223
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.9565217391
			Accuracy on test : 73.3333333333
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 88.3143426092
			 Accuracy on test : 73.75
	- Iteration 43
		 Fold 1
			Accuracy on train : 90.1960784314
			Accuracy on test : 68.3333333333
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.07960199
			Accuracy on test : 68.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 92.5373134328
			Accuracy on test : 88.3333333333
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.922705314
			Accuracy on test : 73.3333333333
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 88.6839247921
			 Accuracy on test : 74.5833333333
	- Iteration 44
		 Fold 1
			Accuracy on train : 90.1960784314
			Accuracy on test : 68.3333333333
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.07960199
			Accuracy on test : 68.3333333333
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 92.039800995
			Accuracy on test : 83.3333333333
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.4734299517
			Accuracy on test : 71.6666666667
			Accuracy on validation : 86.4077669903
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 88.197227842
			 Accuracy on test : 72.9166666667
	- Iteration 45
		 Fold 1
			Accuracy on train : 89.7058823529
			Accuracy on test : 66.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 82.5870646766
			Accuracy on test : 68.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 92.5373134328
			Accuracy on test : 85.0
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.4734299517
			Accuracy on test : 75.0
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.8259226035
			 Accuracy on test : 73.75
	- Iteration 46
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 66.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 82.5870646766
			Accuracy on test : 68.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 91.0447761194
			Accuracy on test : 80.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 78.3333333333
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 88.0619812277
			 Accuracy on test : 73.3333333333
	- Iteration 47
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 65.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 82.0895522388
			Accuracy on test : 68.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 90.5472636816
			Accuracy on test : 83.3333333333
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.4734299517
			Accuracy on test : 78.3333333333
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.5716791151
			 Accuracy on test : 73.75
	- Iteration 48
		 Fold 1
			Accuracy on train : 93.6274509804
			Accuracy on test : 70.0
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 82.5870646766
			Accuracy on test : 68.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 89.0547263682
			Accuracy on test : 78.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 81.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 88.1772138879
			 Accuracy on test : 74.5833333333
	- Iteration 49
		 Fold 1
			Accuracy on train : 92.6470588235
			Accuracy on test : 66.6666666667
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 82.5870646766
			Accuracy on test : 70.0
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 89.552238806
			Accuracy on test : 83.3333333333
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.9903381643
			Accuracy on test : 78.3333333333
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.6941751176
			 Accuracy on test : 74.5833333333
	- Iteration 50
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 66.6666666667
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.5771144279
			Accuracy on test : 70.0
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 88.5572139303
			Accuracy on test : 83.3333333333
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 78.3333333333
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.9376031183
			 Accuracy on test : 74.5833333333
	- Iteration 51
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 70.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 82.5870646766
			Accuracy on test : 70.0
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 88.5572139303
			Accuracy on test : 85.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 84.5410628019
			Accuracy on test : 78.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.5929039797
			 Accuracy on test : 75.8333333333
	- Iteration 52
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 71.6666666667
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.5820895522
			Accuracy on test : 70.0
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 88.5572139303
			Accuracy on test : 81.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.9565217391
			Accuracy on test : 78.3333333333
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 87.4455249329
			 Accuracy on test : 75.4166666667
	- Iteration 53
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 70.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.0845771144
			Accuracy on test : 70.0
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 88.0597014925
			Accuracy on test : 85.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.4734299517
			Accuracy on test : 78.3333333333
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.0759957671
			 Accuracy on test : 75.8333333333
	- Iteration 54
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 71.6666666667
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 83.5820895522
			Accuracy on test : 70.0
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 88.5572139303
			Accuracy on test : 78.3333333333
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 78.3333333333
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.5662978797
			 Accuracy on test : 74.5833333333
	- Iteration 55
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 70.0
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.5771144279
			Accuracy on test : 71.6666666667
			Accuracy on validation : 80.5825242718
			Selected View : MiRNA__
		 Fold 3
			Accuracy on train : 87.5621890547
			Accuracy on test : 78.3333333333
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.0241545894
			Accuracy on test : 78.3333333333
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.084982165
			 Accuracy on test : 74.5833333333
	- Iteration 56
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 71.6666666667
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.5820895522
			Accuracy on test : 70.0
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 88.0597014925
			Accuracy on test : 81.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.0241545894
			Accuracy on test : 78.3333333333
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.838055036
			 Accuracy on test : 75.4166666667
	- Iteration 57
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 71.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.07960199
			Accuracy on test : 70.0
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 86.5671641791
			Accuracy on test : 78.3333333333
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.9903381643
			Accuracy on test : 78.3333333333
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 86.8308447108
			 Accuracy on test : 74.5833333333
	- Iteration 58
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 70.0
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 85.0746268657
			Accuracy on test : 68.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 87.0646766169
			Accuracy on test : 78.3333333333
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.4734299517
			Accuracy on test : 78.3333333333
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.4473010056
			 Accuracy on test : 73.75
	- Iteration 59
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 73.3333333333
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 85.0746268657
			Accuracy on test : 75.0
			Accuracy on validation : 81.5533980583
			Selected View : Methyl_
		 Fold 3
			Accuracy on train : 85.5721393035
			Accuracy on test : 75.0
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.0241545894
			Accuracy on test : 78.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.5892988171
			 Accuracy on test : 75.4166666667
	- Iteration 60
		 Fold 1
			Accuracy on train : 91.6666666667
			Accuracy on test : 71.6666666667
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.5671641791
			Accuracy on test : 76.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 86.0696517413
			Accuracy on test : 76.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.9903381643
			Accuracy on test : 78.3333333333
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.5734551878
			 Accuracy on test : 75.8333333333
	- Iteration 61
		 Fold 1
			Accuracy on train : 92.1568627451
			Accuracy on test : 71.6666666667
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.5671641791
			Accuracy on test : 75.0
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 85.0746268657
			Accuracy on test : 75.0
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 85.9903381643
			Accuracy on test : 76.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.4472479885
			 Accuracy on test : 74.5833333333
	- Iteration 62
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 70.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.5771144279
			Accuracy on test : 73.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 85.0746268657
			Accuracy on test : 73.3333333333
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.4734299517
			Accuracy on test : 76.6666666667
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.7028614388
			 Accuracy on test : 73.3333333333
	- Iteration 63
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 73.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 85.0746268657
			Accuracy on test : 75.0
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 85.0746268657
			Accuracy on test : 75.0
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 76.6666666667
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 87.0687854419
			 Accuracy on test : 75.0
	- Iteration 64
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 70.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.5771144279
			Accuracy on test : 73.3333333333
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 85.5721393035
			Accuracy on test : 75.0
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.9565217391
			Accuracy on test : 78.3333333333
			Accuracy on validation : 89.3203883495
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 87.0705615147
			 Accuracy on test : 74.1666666667
	- Iteration 65
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 73.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.5820895522
			Accuracy on test : 71.6666666667
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 84.5771144279
			Accuracy on test : 73.3333333333
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.922705314
			Accuracy on test : 78.3333333333
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.692045951
			 Accuracy on test : 74.1666666667
	- Iteration 66
		 Fold 1
			Accuracy on train : 91.6666666667
			Accuracy on test : 71.6666666667
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.5820895522
			Accuracy on test : 71.6666666667
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 84.07960199
			Accuracy on test : 71.6666666667
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.4734299517
			Accuracy on test : 78.3333333333
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.4504470402
			 Accuracy on test : 73.3333333333
	- Iteration 67
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 75.0
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.0845771144
			Accuracy on test : 73.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.0845771144
			Accuracy on test : 73.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.922705314
			Accuracy on test : 78.3333333333
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.1945335132
			 Accuracy on test : 75.0
	- Iteration 68
		 Fold 1
			Accuracy on train : 91.6666666667
			Accuracy on test : 71.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.0845771144
			Accuracy on test : 73.3333333333
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 84.07960199
			Accuracy on test : 71.6666666667
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.9565217391
			Accuracy on test : 76.6666666667
			Accuracy on validation : 86.4077669903
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 86.4468418776
			 Accuracy on test : 73.3333333333
	- Iteration 69
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 75.0
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 82.0895522388
			Accuracy on test : 73.3333333333
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 82.0895522388
			Accuracy on test : 73.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 76.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 85.6987971481
			 Accuracy on test : 74.5833333333
	- Iteration 70
		 Fold 1
			Accuracy on train : 92.6470588235
			Accuracy on test : 71.6666666667
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 82.5870646766
			Accuracy on test : 73.3333333333
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 82.5870646766
			Accuracy on test : 70.0
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.9565217391
			Accuracy on test : 75.0
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.194427479
			 Accuracy on test : 72.5
	- Iteration 71
		 Fold 1
			Accuracy on train : 92.1568627451
			Accuracy on test : 71.6666666667
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.07960199
			Accuracy on test : 73.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : MiRNA__
		 Fold 3
			Accuracy on train : 82.0895522388
			Accuracy on test : 71.6666666667
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 75.0
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.4414076251
			 Accuracy on test : 72.9166666667
	- Iteration 72
		 Fold 1
			Accuracy on train : 92.1568627451
			Accuracy on test : 70.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 85.0746268657
			Accuracy on test : 73.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 82.0895522388
			Accuracy on test : 68.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 75.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.690163844
			 Accuracy on test : 71.6666666667
	- Iteration 73
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 70.0
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.07960199
			Accuracy on test : 73.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 81.592039801
			Accuracy on test : 68.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.922705314
			Accuracy on test : 75.0
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.1927044233
			 Accuracy on test : 71.6666666667
	- Iteration 74
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 70.0
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.5771144279
			Accuracy on test : 73.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 82.0895522388
			Accuracy on test : 68.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 76.6666666667
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 86.3206876954
			 Accuracy on test : 72.0833333333
	- Iteration 75
		 Fold 1
			Accuracy on train : 90.1960784314
			Accuracy on test : 70.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 85.0746268657
			Accuracy on test : 73.3333333333
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 80.5970149254
			Accuracy on test : 68.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.922705314
			Accuracy on test : 78.3333333333
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 85.9476063841
			 Accuracy on test : 72.5
	- Iteration 76
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 70.0
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.0696517413
			Accuracy on test : 75.0
			Accuracy on validation : 82.5242718447
			Selected View : MiRNA__
		 Fold 3
			Accuracy on train : 81.592039801
			Accuracy on test : 66.6666666667
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 80.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.4468948947
			 Accuracy on test : 72.9166666667
	- Iteration 77
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 71.6666666667
			Accuracy on validation : 86.4077669903
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 85.5721393035
			Accuracy on test : 71.6666666667
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 80.5970149254
			Accuracy on test : 70.0
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 80.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.0737605663
			 Accuracy on test : 73.3333333333
	- Iteration 78
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 70.0
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 85.5721393035
			Accuracy on test : 73.3333333333
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 81.0945273632
			Accuracy on test : 70.0
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 80.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.1981386758
			 Accuracy on test : 73.3333333333
	- Iteration 79
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 70.0
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.0696517413
			Accuracy on test : 73.3333333333
			Accuracy on validation : 84.4660194175
			Selected View : MiRNA__
		 Fold 3
			Accuracy on train : 79.6019900498
			Accuracy on test : 70.0
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.922705314
			Accuracy on test : 80.0
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.0701554037
			 Accuracy on test : 73.3333333333
	- Iteration 80
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 70.0
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 87.0646766169
			Accuracy on test : 75.0
			Accuracy on validation : 84.4660194175
			Selected View : Methyl_
		 Fold 3
			Accuracy on train : 79.6019900498
			Accuracy on test : 71.6666666667
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.922705314
			Accuracy on test : 80.0
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.3189116226
			 Accuracy on test : 74.1666666667
	- Iteration 81
		 Fold 1
			Accuracy on train : 91.1764705882
			Accuracy on test : 71.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.5671641791
			Accuracy on test : 75.0
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 81.0945273632
			Accuracy on test : 71.6666666667
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 88.8888888889
			Accuracy on test : 80.0
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.9317627549
			 Accuracy on test : 74.5833333333
	- Iteration 82
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 70.0
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 88.0597014925
			Accuracy on test : 75.0
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 80.5970149254
			Accuracy on test : 71.6666666667
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.922705314
			Accuracy on test : 76.6666666667
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.8164240604
			 Accuracy on test : 73.3333333333
	- Iteration 83
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 71.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA__
		 Fold 2
			Accuracy on train : 87.5621890547
			Accuracy on test : 78.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 80.5970149254
			Accuracy on test : 71.6666666667
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 88.4057971014
			Accuracy on test : 76.6666666667
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.8128188978
			 Accuracy on test : 74.5833333333
	- Iteration 84
		 Fold 1
			Accuracy on train : 90.1960784314
			Accuracy on test : 70.0
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.5671641791
			Accuracy on test : 75.0
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 81.0945273632
			Accuracy on test : 75.0
			Accuracy on validation : 79.6116504854
			Selected View : MRNASeq
		 Fold 4
			Accuracy on train : 87.922705314
			Accuracy on test : 76.6666666667
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.4451188219
			 Accuracy on test : 74.1666666667
	- Iteration 85
		 Fold 1
			Accuracy on train : 89.7058823529
			Accuracy on test : 71.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 87.5621890547
			Accuracy on test : 78.3333333333
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 80.5970149254
			Accuracy on test : 73.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 88.4057971014
			Accuracy on test : 76.6666666667
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.5677208586
			 Accuracy on test : 75.0
	- Iteration 86
		 Fold 1
			Accuracy on train : 90.1960784314
			Accuracy on test : 68.3333333333
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 87.0646766169
			Accuracy on test : 78.3333333333
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 79.6019900498
			Accuracy on test : 73.3333333333
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 76.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.0755896562
			 Accuracy on test : 74.1666666667
	- Iteration 87
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 71.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 87.5621890547
			Accuracy on test : 75.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 80.0995024876
			Accuracy on test : 73.3333333333
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.9565217391
			Accuracy on test : 76.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.3261219478
			 Accuracy on test : 74.1666666667
	- Iteration 88
		 Fold 1
			Accuracy on train : 90.1960784314
			Accuracy on test : 70.0
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 87.0646766169
			Accuracy on test : 76.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 81.592039801
			Accuracy on test : 75.0
			Accuracy on validation : 79.6116504854
			Selected View : MiRNA__
		 Fold 4
			Accuracy on train : 87.922705314
			Accuracy on test : 76.6666666667
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.6938750408
			 Accuracy on test : 74.5833333333
	- Iteration 89
		 Fold 1
			Accuracy on train : 90.6862745098
			Accuracy on test : 70.0
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 85.5721393035
			Accuracy on test : 76.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : MiRNA__
		 Fold 3
			Accuracy on train : 82.0895522388
			Accuracy on test : 75.0
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 76.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.4468948947
			 Accuracy on test : 74.5833333333
	- Iteration 90
		 Fold 1
			Accuracy on train : 89.7058823529
			Accuracy on test : 73.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 85.5721393035
			Accuracy on test : 76.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.0845771144
			Accuracy on test : 76.6666666667
			Accuracy on validation : 81.5533980583
			Selected View : MiRNA__
		 Fold 4
			Accuracy on train : 86.9565217391
			Accuracy on test : 76.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.3297801275
			 Accuracy on test : 75.8333333333
	- Iteration 91
		 Fold 1
			Accuracy on train : 88.7254901961
			Accuracy on test : 71.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.0696517413
			Accuracy on test : 76.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.0845771144
			Accuracy on test : 76.6666666667
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.4734299517
			Accuracy on test : 76.6666666667
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.0882872509
			 Accuracy on test : 75.4166666667
	- Iteration 92
		 Fold 1
			Accuracy on train : 88.7254901961
			Accuracy on test : 71.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.5671641791
			Accuracy on test : 76.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.0845771144
			Accuracy on test : 75.0
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 86.9565217391
			Accuracy on test : 76.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.3334383072
			 Accuracy on test : 75.0
	- Iteration 93
		 Fold 1
			Accuracy on train : 89.2156862745
			Accuracy on test : 71.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 85.5721393035
			Accuracy on test : 76.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.5820895522
			Accuracy on test : 76.6666666667
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 76.6666666667
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.4523821642
			 Accuracy on test : 75.4166666667
	- Iteration 94
		 Fold 1
			Accuracy on train : 87.7450980392
			Accuracy on test : 71.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.0696517413
			Accuracy on test : 76.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.5820895522
			Accuracy on test : 76.6666666667
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 88.4057971014
			Accuracy on test : 76.6666666667
			Accuracy on validation : 86.4077669903
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 86.4506591085
			 Accuracy on test : 75.4166666667
	- Iteration 95
		 Fold 1
			Accuracy on train : 87.7450980392
			Accuracy on test : 73.3333333333
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 88.0597014925
			Accuracy on test : 76.6666666667
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA__
		 Fold 3
			Accuracy on train : 83.5820895522
			Accuracy on test : 78.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 88.4057971014
			Accuracy on test : 76.6666666667
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.9481715464
			 Accuracy on test : 76.25
	- Iteration 96
		 Fold 1
			Accuracy on train : 87.2549019608
			Accuracy on test : 75.0
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 87.0646766169
			Accuracy on test : 76.6666666667
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.5820895522
			Accuracy on test : 78.3333333333
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 88.4057971014
			Accuracy on test : 76.6666666667
			Accuracy on validation : 86.4077669903
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 86.5768663078
			 Accuracy on test : 76.6666666667
	- Iteration 97
		 Fold 1
			Accuracy on train : 88.2352941176
			Accuracy on test : 73.3333333333
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.5671641791
			Accuracy on test : 76.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 84.07960199
			Accuracy on test : 76.6666666667
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.4396135266
			Accuracy on test : 78.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.5804184533
			 Accuracy on test : 76.25
	- Iteration 98
		 Fold 1
			Accuracy on train : 88.2352941176
			Accuracy on test : 75.0
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 86.0696517413
			Accuracy on test : 75.0
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 84.07960199
			Accuracy on test : 78.3333333333
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 88.4057971014
			Accuracy on test : 76.6666666667
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.6975862376
			 Accuracy on test : 76.25
	- Iteration 99
		 Fold 1
			Accuracy on train : 88.7254901961
			Accuracy on test : 75.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.5671641791
			Accuracy on test : 76.6666666667
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 84.07960199
			Accuracy on test : 78.3333333333
			Accuracy on validation : 83.4951456311
			Selected View : MiRNA__
		 Fold 4
			Accuracy on train : 88.4057971014
			Accuracy on test : 78.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.9445133667
			 Accuracy on test : 77.0833333333
	- Iteration 100
		 Fold 1
			Accuracy on train : 89.2156862745
			Accuracy on test : 75.0
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.0696517413
			Accuracy on test : 76.6666666667
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 3
			Accuracy on train : 83.5820895522
			Accuracy on test : 78.3333333333
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 4
			Accuracy on train : 87.922705314
			Accuracy on test : 73.3333333333
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.6975332205
			 Accuracy on test : 75.8333333333

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:01:01        0:00:13
	         Fold 2        0:02:15        0:00:13
	         Fold 3        0:03:29        0:00:13
	         Fold 4        0:04:46        0:00:13
	          Total        0:11:32        0:00:54
	So a total classification time of 0:04:59.

