		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 66.1392405063
	-On Test : 61.8852459016
	-On Validation : 64.0776699029

Dataset info :
	-Database name : MultiOmicModified
	-Labels : No, Yes
	-Views : Methyl_, MiRNA__, RNASeq_, Clinic_, MRNASeq
	-2 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 2
	-Weak Classifiers : DecisionTree with depth 1,  sub-sampled at 0.02 on Methyl_
		-DecisionTree with depth 1,  sub-sampled at 0.02 on MiRNA__
		-DecisionTree with depth 1,  sub-sampled at 0.1 on RNASeq_
		-DecisionTree with depth 2,  sub-sampled at 0.1 on Clinic_
		-DecisionTree with depth 1,  sub-sampled at 0.1 on MRNASeq

 Mean average accuracies and stats for each fold : 
	- Fold 0
		- On Methyl_ : 
			- Mean average Accuracy : 0.519924874432
			- Percentage of time chosen : 1.0
		- On MiRNA__ : 
			- Mean average Accuracy : 0.366756839526
			- Percentage of time chosen : 0.0
		- On RNASeq_ : 
			- Mean average Accuracy : 0.418622341203
			- Percentage of time chosen : 0.0
		- On Clinic_ : 
			- Mean average Accuracy : 0.35823410329
			- Percentage of time chosen : 0.0
		- On MRNASeq : 
			- Mean average Accuracy : 0.419115578721
			- Percentage of time chosen : 0.0
	- Fold 1
		- On Methyl_ : 
			- Mean average Accuracy : 0.378471618152
			- Percentage of time chosen : 0.0
		- On MiRNA__ : 
			- Mean average Accuracy : 0.4874799234
			- Percentage of time chosen : 0.0
		- On RNASeq_ : 
			- Mean average Accuracy : 0.524440572239
			- Percentage of time chosen : 0.5
		- On Clinic_ : 
			- Mean average Accuracy : 0.419910882093
			- Percentage of time chosen : 0.0
		- On MRNASeq : 
			- Mean average Accuracy : 0.528559640662
			- Percentage of time chosen : 0.5

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 62.0253164557
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 62.0253164557
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 62.0253164557
			 Accuracy on test : 72.9508196721
	- Iteration 2
		 Fold 1
			Accuracy on train : 71.5189873418
			Accuracy on test : 73.7704918033
			Accuracy on validation : 69.9029126214
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 60.7594936709
			Accuracy on test : 50.0
			Accuracy on validation : 58.2524271845
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 66.1392405063
			 Accuracy on test : 61.8852459016

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	          Total        0:00:02        0:00:00
	So a total classification time of 0:00:02.

