		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 80.2150537634
	-On Test : 79.1176470588

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 2
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.05 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.03 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.6 on RNASEQ 
		-DecisionTree with depth 1,  sub-sampled at 0.5 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 85.3046594982
			Accuracy on test : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 73.476702509
			Accuracy on test : 73.5294117647
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 73.1182795699
			Accuracy on test : 73.5294117647
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 74.5519713262
			Accuracy on test : 70.5882352941
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 77.0609318996
			Accuracy on test : 67.6470588235
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 76.7025089606
			 Accuracy on test : 74.7058823529
	- Iteration 2
		 Fold 1
			Accuracy on train : 85.3046594982
			Accuracy on test : 88.2352941176
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 79.9283154122
			Accuracy on test : 83.8235294118
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 83.5125448029
			Accuracy on test : 83.8235294118
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 74.5519713262
			Accuracy on test : 70.5882352941
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 77.7777777778
			Accuracy on test : 69.1176470588
			Selected View : RNASEQ
		- Mean : 
			 Accuracy on train : 80.2150537634
			 Accuracy on test : 79.1176470588

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:03        0:00:00
	         Fold 2        0:00:07        0:00:00
	         Fold 3        0:00:11        0:00:00
	         Fold 4        0:00:15        0:00:00
	         Fold 5        0:00:18        0:00:00
	So a total classification time of 0:00:19.

