		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 86.4931723728
	-On Test : 73.7704918033
	-On Validation : 85.9223300971

Dataset info :
	-Database name : MultiOmicModified
	-Labels : No, Yes
	-Views : Methyl_, MiRNA__, RNASeq_, Clinic_, MRNASeq
	-2 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 100
	-Weak Classifiers : DecisionTree with depth 1,  sub-sampled at 0.015 on Methyl_
		-DecisionTree with depth 1,  sub-sampled at 0.015 on MiRNA__
		-DecisionTree with depth 1,  sub-sampled at 0.1 on RNASeq_
		-DecisionTree with depth 2,  sub-sampled at 0.2 on Clinic_
		-DecisionTree with depth 1,  sub-sampled at 0.1 on MRNASeq

 Mean average accuracies and stats for each fold : 
	- Fold 0
		- On Methyl_ : 
			- Mean average Accuracy0.315950920245
			- Percentage of time chosen : 0.16
		- On MiRNA__ : 
			- Mean average Accuracy0.315950920245
			- Percentage of time chosen : 0.0
		- On RNASeq_ : 
			- Mean average Accuracy0.55556979817
			- Percentage of time chosen : 0.13
		- On Clinic_ : 
			- Mean average Accuracy0.621355927238
			- Percentage of time chosen : 0.61
		- On MRNASeq : 
			- Mean average Accuracy0.542156753845
			- Percentage of time chosen : 0.1
	- Fold 1
		- On Methyl_ : 
			- Mean average Accuracy0.306451612903
			- Percentage of time chosen : 0.08
		- On MiRNA__ : 
			- Mean average Accuracy0.306451612903
			- Percentage of time chosen : 0.0
		- On RNASeq_ : 
			- Mean average Accuracy0.557360627185
			- Percentage of time chosen : 0.18
		- On Clinic_ : 
			- Mean average Accuracy0.610673033029
			- Percentage of time chosen : 0.64
		- On MRNASeq : 
			- Mean average Accuracy0.549558686621
			- Percentage of time chosen : 0.1

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 63.1901840491
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 61.2903225806
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 62.2402533149
			 Accuracy on test : 72.9508196721
	- Iteration 2
		 Fold 1
			Accuracy on train : 66.8711656442
			Accuracy on test : 56.5573770492
			Accuracy on validation : 61.1650485437
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 63.8709677419
			Accuracy on test : 57.3770491803
			Accuracy on validation : 63.1067961165
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 65.3710666931
			 Accuracy on test : 56.9672131148
	- Iteration 3
		 Fold 1
			Accuracy on train : 66.8711656442
			Accuracy on test : 56.5573770492
			Accuracy on validation : 61.1650485437
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 63.8709677419
			Accuracy on test : 57.3770491803
			Accuracy on validation : 63.1067961165
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 65.3710666931
			 Accuracy on test : 56.9672131148
	- Iteration 4
		 Fold 1
			Accuracy on train : 73.0061349693
			Accuracy on test : 60.6557377049
			Accuracy on validation : 68.932038835
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 65.1612903226
			Accuracy on test : 61.4754098361
			Accuracy on validation : 69.9029126214
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 69.083712646
			 Accuracy on test : 61.0655737705
	- Iteration 5
		 Fold 1
			Accuracy on train : 73.0061349693
			Accuracy on test : 60.6557377049
			Accuracy on validation : 68.932038835
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 68.3870967742
			Accuracy on test : 69.6721311475
			Accuracy on validation : 69.9029126214
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 70.6966158718
			 Accuracy on test : 65.1639344262
	- Iteration 6
		 Fold 1
			Accuracy on train : 74.8466257669
			Accuracy on test : 57.3770491803
			Accuracy on validation : 72.8155339806
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 68.3870967742
			Accuracy on test : 65.5737704918
			Accuracy on validation : 70.8737864078
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 71.6168612705
			 Accuracy on test : 61.4754098361
	- Iteration 7
		 Fold 1
			Accuracy on train : 74.8466257669
			Accuracy on test : 62.2950819672
			Accuracy on validation : 74.7572815534
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 67.7419354839
			Accuracy on test : 63.9344262295
			Accuracy on validation : 70.8737864078
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 71.2942806254
			 Accuracy on test : 63.1147540984
	- Iteration 8
		 Fold 1
			Accuracy on train : 78.527607362
			Accuracy on test : 63.1147540984
			Accuracy on validation : 76.6990291262
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 70.3225806452
			Accuracy on test : 64.7540983607
			Accuracy on validation : 75.7281553398
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 74.4250940036
			 Accuracy on test : 63.9344262295
	- Iteration 9
		 Fold 1
			Accuracy on train : 74.8466257669
			Accuracy on test : 66.393442623
			Accuracy on validation : 69.9029126214
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 72.2580645161
			Accuracy on test : 63.9344262295
			Accuracy on validation : 75.7281553398
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 73.5523451415
			 Accuracy on test : 65.1639344262
	- Iteration 10
		 Fold 1
			Accuracy on train : 76.0736196319
			Accuracy on test : 67.2131147541
			Accuracy on validation : 69.9029126214
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 71.6129032258
			Accuracy on test : 68.0327868852
			Accuracy on validation : 77.6699029126
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 73.8432614289
			 Accuracy on test : 67.6229508197
	- Iteration 11
		 Fold 1
			Accuracy on train : 79.1411042945
			Accuracy on test : 69.6721311475
			Accuracy on validation : 76.6990291262
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 71.6129032258
			Accuracy on test : 66.393442623
			Accuracy on validation : 76.6990291262
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 75.3770037601
			 Accuracy on test : 68.0327868852
	- Iteration 12
		 Fold 1
			Accuracy on train : 80.981595092
			Accuracy on test : 72.9508196721
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 70.3225806452
			Accuracy on test : 71.3114754098
			Accuracy on validation : 75.7281553398
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 75.6520878686
			 Accuracy on test : 72.131147541
	- Iteration 13
		 Fold 1
			Accuracy on train : 80.981595092
			Accuracy on test : 75.4098360656
			Accuracy on validation : 78.640776699
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 72.9032258065
			Accuracy on test : 69.6721311475
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 76.9424104492
			 Accuracy on test : 72.5409836066
	- Iteration 14
		 Fold 1
			Accuracy on train : 79.754601227
			Accuracy on test : 76.2295081967
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 69.6774193548
			Accuracy on test : 69.6721311475
			Accuracy on validation : 76.6990291262
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 74.7160102909
			 Accuracy on test : 72.9508196721
	- Iteration 15
		 Fold 1
			Accuracy on train : 79.1411042945
			Accuracy on test : 77.868852459
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 73.5483870968
			Accuracy on test : 68.8524590164
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 76.3447456956
			 Accuracy on test : 73.3606557377
	- Iteration 16
		 Fold 1
			Accuracy on train : 79.1411042945
			Accuracy on test : 77.868852459
			Accuracy on validation : 79.6116504854
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 74.1935483871
			Accuracy on test : 69.6721311475
			Accuracy on validation : 76.6990291262
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 76.6673263408
			 Accuracy on test : 73.7704918033
	- Iteration 17
		 Fold 1
			Accuracy on train : 79.1411042945
			Accuracy on test : 77.868852459
			Accuracy on validation : 79.6116504854
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 81.935483871
			Accuracy on test : 70.4918032787
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 80.5382940827
			 Accuracy on test : 74.1803278689
	- Iteration 18
		 Fold 1
			Accuracy on train : 78.527607362
			Accuracy on test : 77.0491803279
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 75.4838709677
			Accuracy on test : 68.8524590164
			Accuracy on validation : 77.6699029126
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 77.0057391649
			 Accuracy on test : 72.9508196721
	- Iteration 19
		 Fold 1
			Accuracy on train : 80.3680981595
			Accuracy on test : 77.0491803279
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 77.4193548387
			Accuracy on test : 70.4918032787
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 78.8937264991
			 Accuracy on test : 73.7704918033
	- Iteration 20
		 Fold 1
			Accuracy on train : 80.981595092
			Accuracy on test : 71.3114754098
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 69.6721311475
			Accuracy on validation : 80.5825242718
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 79.8456362557
			 Accuracy on test : 70.4918032787
	- Iteration 21
		 Fold 1
			Accuracy on train : 79.1411042945
			Accuracy on test : 71.3114754098
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 69.6721311475
			Accuracy on validation : 80.5825242718
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 78.9253908569
			 Accuracy on test : 70.4918032787
	- Iteration 22
		 Fold 1
			Accuracy on train : 79.754601227
			Accuracy on test : 72.131147541
			Accuracy on validation : 74.7572815534
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 69.6721311475
			Accuracy on validation : 80.5825242718
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 79.2321393232
			 Accuracy on test : 70.9016393443
	- Iteration 23
		 Fold 1
			Accuracy on train : 77.3006134969
			Accuracy on test : 70.4918032787
			Accuracy on validation : 74.7572815534
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 68.0327868852
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 78.3277261033
			 Accuracy on test : 69.262295082
	- Iteration 24
		 Fold 1
			Accuracy on train : 77.3006134969
			Accuracy on test : 70.4918032787
			Accuracy on validation : 74.7572815534
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 75.4838709677
			Accuracy on test : 67.2131147541
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 76.3922422323
			 Accuracy on test : 68.8524590164
	- Iteration 25
		 Fold 1
			Accuracy on train : 80.3680981595
			Accuracy on test : 72.131147541
			Accuracy on validation : 74.7572815534
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 75.4838709677
			Accuracy on test : 67.2131147541
			Accuracy on validation : 77.6699029126
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 77.9259845636
			 Accuracy on test : 69.6721311475
	- Iteration 26
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 74.5901639344
			Accuracy on validation : 79.6116504854
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 66.393442623
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.4110429448
			 Accuracy on test : 70.4918032787
	- Iteration 27
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 74.5901639344
			Accuracy on validation : 79.6116504854
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 64.7540983607
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.4110429448
			 Accuracy on test : 69.6721311475
	- Iteration 28
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 73.7704918033
			Accuracy on validation : 80.5825242718
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 64.7540983607
			Accuracy on validation : 81.5533980583
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 81.717791411
			 Accuracy on test : 69.262295082
	- Iteration 29
		 Fold 1
			Accuracy on train : 82.2085889571
			Accuracy on test : 76.2295081967
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.6451612903
			Accuracy on test : 64.7540983607
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.4268751237
			 Accuracy on test : 70.4918032787
	- Iteration 30
		 Fold 1
			Accuracy on train : 79.1411042945
			Accuracy on test : 77.0491803279
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.8709677419
			Accuracy on test : 64.7540983607
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.5060360182
			 Accuracy on test : 70.9016393443
	- Iteration 31
		 Fold 1
			Accuracy on train : 79.1411042945
			Accuracy on test : 77.0491803279
			Accuracy on validation : 80.5825242718
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 81.2903225806
			Accuracy on test : 66.393442623
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 80.2157134376
			 Accuracy on test : 71.7213114754
	- Iteration 32
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 76.2295081967
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 81.935483871
			Accuracy on test : 67.2131147541
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.3787848803
			 Accuracy on test : 71.7213114754
	- Iteration 33
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 76.2295081967
			Accuracy on validation : 82.5242718447
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 81.935483871
			Accuracy on test : 69.6721311475
			Accuracy on validation : 81.5533980583
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 82.3787848803
			 Accuracy on test : 72.9508196721
	- Iteration 34
		 Fold 1
			Accuracy on train : 82.2085889571
			Accuracy on test : 77.0491803279
			Accuracy on validation : 84.4660194175
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 80.6451612903
			Accuracy on test : 68.8524590164
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.4268751237
			 Accuracy on test : 72.9508196721
	- Iteration 35
		 Fold 1
			Accuracy on train : 82.2085889571
			Accuracy on test : 72.9508196721
			Accuracy on validation : 83.4951456311
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 68.0327868852
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.1042944785
			 Accuracy on test : 70.4918032787
	- Iteration 36
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 72.9508196721
			Accuracy on validation : 83.4951456311
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 82.5806451613
			Accuracy on test : 69.6721311475
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 83.0081139917
			 Accuracy on test : 71.3114754098
	- Iteration 37
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 72.9508196721
			Accuracy on validation : 83.4951456311
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 80.6451612903
			Accuracy on test : 70.4918032787
			Accuracy on validation : 79.6116504854
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 82.0403720562
			 Accuracy on test : 71.7213114754
	- Iteration 38
		 Fold 1
			Accuracy on train : 84.0490797546
			Accuracy on test : 72.131147541
			Accuracy on validation : 84.4660194175
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 81.935483871
			Accuracy on test : 70.4918032787
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.9922818128
			 Accuracy on test : 71.3114754098
	- Iteration 39
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 72.131147541
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 81.935483871
			Accuracy on test : 70.4918032787
			Accuracy on validation : 79.6116504854
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 82.6855333465
			 Accuracy on test : 71.3114754098
	- Iteration 40
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 75.4098360656
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 71.3114754098
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.717791411
			 Accuracy on test : 73.3606557377
	- Iteration 41
		 Fold 1
			Accuracy on train : 81.5950920245
			Accuracy on test : 75.4098360656
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 71.3114754098
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 80.4749653671
			 Accuracy on test : 73.3606557377
	- Iteration 42
		 Fold 1
			Accuracy on train : 80.3680981595
			Accuracy on test : 75.4098360656
			Accuracy on validation : 79.6116504854
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 71.3114754098
			Accuracy on validation : 79.6116504854
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 79.8614684346
			 Accuracy on test : 73.3606557377
	- Iteration 43
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 75.4098360656
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 71.3114754098
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.4110429448
			 Accuracy on test : 73.3606557377
	- Iteration 44
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 74.5901639344
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 71.3114754098
			Accuracy on validation : 80.5825242718
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 81.717791411
			 Accuracy on test : 72.9508196721
	- Iteration 45
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 76.2295081967
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 72.131147541
			Accuracy on validation : 83.4951456311
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 81.4110429448
			 Accuracy on test : 74.1803278689
	- Iteration 46
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 77.0491803279
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 71.3114754098
			Accuracy on validation : 81.5533980583
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 81.3952107659
			 Accuracy on test : 74.1803278689
	- Iteration 47
		 Fold 1
			Accuracy on train : 84.6625766871
			Accuracy on test : 75.4098360656
			Accuracy on validation : 88.3495145631
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 72.131147541
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.6861270532
			 Accuracy on test : 73.7704918033
	- Iteration 48
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 74.5901639344
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 72.131147541
			Accuracy on validation : 82.5242718447
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 81.0726301207
			 Accuracy on test : 73.3606557377
	- Iteration 49
		 Fold 1
			Accuracy on train : 81.5950920245
			Accuracy on test : 74.5901639344
			Accuracy on validation : 84.4660194175
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 72.131147541
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 80.4749653671
			 Accuracy on test : 73.3606557377
	- Iteration 50
		 Fold 1
			Accuracy on train : 81.5950920245
			Accuracy on test : 74.5901639344
			Accuracy on validation : 84.4660194175
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 72.9508196721
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 80.4749653671
			 Accuracy on test : 73.7704918033
	- Iteration 51
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 75.4098360656
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 71.3114754098
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.4110429448
			 Accuracy on test : 73.3606557377
	- Iteration 52
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 75.4098360656
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 80.6451612903
			Accuracy on test : 71.3114754098
			Accuracy on validation : 82.5242718447
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 81.7336235899
			 Accuracy on test : 73.3606557377
	- Iteration 53
		 Fold 1
			Accuracy on train : 81.5950920245
			Accuracy on test : 77.868852459
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 72.9508196721
			Accuracy on validation : 81.5533980583
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 80.4749653671
			 Accuracy on test : 75.4098360656
	- Iteration 54
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 77.868852459
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 72.9508196721
			Accuracy on validation : 81.5533980583
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 81.0726301207
			 Accuracy on test : 75.4098360656
	- Iteration 55
		 Fold 1
			Accuracy on train : 82.2085889571
			Accuracy on test : 77.868852459
			Accuracy on validation : 84.4660194175
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 78.064516129
			Accuracy on test : 72.9508196721
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 80.136552543
			 Accuracy on test : 75.4098360656
	- Iteration 56
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 75.4098360656
			Accuracy on validation : 84.4660194175
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 78.064516129
			Accuracy on test : 71.3114754098
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 80.4433010093
			 Accuracy on test : 73.3606557377
	- Iteration 57
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 75.4098360656
			Accuracy on validation : 84.4660194175
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 80.6451612903
			Accuracy on test : 72.131147541
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.7336235899
			 Accuracy on test : 73.7704918033
	- Iteration 58
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 75.4098360656
			Accuracy on validation : 84.4660194175
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 80.6451612903
			Accuracy on test : 72.9508196721
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.7336235899
			 Accuracy on test : 74.1803278689
	- Iteration 59
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 77.868852459
			Accuracy on validation : 84.4660194175
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 81.2903225806
			Accuracy on test : 72.131147541
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.0562042351
			 Accuracy on test : 75.0
	- Iteration 60
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 77.868852459
			Accuracy on validation : 84.4660194175
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 72.131147541
			Accuracy on validation : 81.5533980583
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 81.0884622996
			 Accuracy on test : 75.0
	- Iteration 61
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 75.4098360656
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 81.935483871
			Accuracy on test : 71.3114754098
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.6855333465
			 Accuracy on test : 73.3606557377
	- Iteration 62
		 Fold 1
			Accuracy on train : 84.0490797546
			Accuracy on test : 76.2295081967
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.6451612903
			Accuracy on test : 72.131147541
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.3471205225
			 Accuracy on test : 74.1803278689
	- Iteration 63
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 76.2295081967
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.6451612903
			Accuracy on test : 72.9508196721
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.0403720562
			 Accuracy on test : 74.5901639344
	- Iteration 64
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 77.0491803279
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 72.9508196721
			Accuracy on validation : 82.5242718447
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 81.4110429448
			 Accuracy on test : 75.0
	- Iteration 65
		 Fold 1
			Accuracy on train : 82.8220858896
			Accuracy on test : 77.0491803279
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 73.7704918033
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.0884622996
			 Accuracy on test : 75.4098360656
	- Iteration 66
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 77.0491803279
			Accuracy on validation : 87.3786407767
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 72.9508196721
			Accuracy on validation : 81.5533980583
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 81.0726301207
			 Accuracy on test : 75.0
	- Iteration 67
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 77.0491803279
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 72.9508196721
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.3952107659
			 Accuracy on test : 75.0
	- Iteration 68
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 74.5901639344
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 74.5901639344
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.0726301207
			 Accuracy on test : 74.5901639344
	- Iteration 69
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 77.0491803279
			Accuracy on validation : 87.3786407767
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 73.7704918033
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.3952107659
			 Accuracy on test : 75.4098360656
	- Iteration 70
		 Fold 1
			Accuracy on train : 83.4355828221
			Accuracy on test : 73.7704918033
			Accuracy on validation : 88.3495145631
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 73.7704918033
			Accuracy on validation : 80.5825242718
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 81.3952107659
			 Accuracy on test : 73.7704918033
	- Iteration 71
		 Fold 1
			Accuracy on train : 84.0490797546
			Accuracy on test : 75.4098360656
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 72.131147541
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.7019592321
			 Accuracy on test : 73.7704918033
	- Iteration 72
		 Fold 1
			Accuracy on train : 84.0490797546
			Accuracy on test : 74.5901639344
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 73.7704918033
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.7019592321
			 Accuracy on test : 74.1803278689
	- Iteration 73
		 Fold 1
			Accuracy on train : 85.2760736196
			Accuracy on test : 76.2295081967
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 72.9508196721
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.6380368098
			 Accuracy on test : 74.5901639344
	- Iteration 74
		 Fold 1
			Accuracy on train : 84.6625766871
			Accuracy on test : 76.2295081967
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 73.7704918033
			Accuracy on validation : 79.6116504854
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 81.6861270532
			 Accuracy on test : 75.0
	- Iteration 75
		 Fold 1
			Accuracy on train : 85.8895705521
			Accuracy on test : 75.4098360656
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.064516129
			Accuracy on test : 72.131147541
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.9770433406
			 Accuracy on test : 73.7704918033
	- Iteration 76
		 Fold 1
			Accuracy on train : 84.6625766871
			Accuracy on test : 74.5901639344
			Accuracy on validation : 88.3495145631
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 78.064516129
			Accuracy on test : 72.131147541
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.3635464081
			 Accuracy on test : 73.3606557377
	- Iteration 77
		 Fold 1
			Accuracy on train : 84.6625766871
			Accuracy on test : 74.5901639344
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 77.4193548387
			Accuracy on test : 71.3114754098
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.0409657629
			 Accuracy on test : 72.9508196721
	- Iteration 78
		 Fold 1
			Accuracy on train : 85.2760736196
			Accuracy on test : 77.868852459
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.064516129
			Accuracy on test : 72.9508196721
			Accuracy on validation : 78.640776699
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.6702948743
			 Accuracy on test : 75.4098360656
	- Iteration 79
		 Fold 1
			Accuracy on train : 85.8895705521
			Accuracy on test : 77.868852459
			Accuracy on validation : 87.3786407767
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 73.7704918033
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.2996239858
			 Accuracy on test : 75.8196721311
	- Iteration 80
		 Fold 1
			Accuracy on train : 84.0490797546
			Accuracy on test : 77.0491803279
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 72.9508196721
			Accuracy on validation : 79.6116504854
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 81.379378587
			 Accuracy on test : 75.0
	- Iteration 81
		 Fold 1
			Accuracy on train : 87.1165644172
			Accuracy on test : 75.4098360656
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.0
			Accuracy on test : 74.5901639344
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 83.5582822086
			 Accuracy on test : 75.0
	- Iteration 82
		 Fold 1
			Accuracy on train : 85.8895705521
			Accuracy on test : 77.0491803279
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 79.3548387097
			Accuracy on test : 74.5901639344
			Accuracy on validation : 77.6699029126
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.6222046309
			 Accuracy on test : 75.8196721311
	- Iteration 83
		 Fold 1
			Accuracy on train : 85.2760736196
			Accuracy on test : 77.0491803279
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 74.5901639344
			Accuracy on validation : 80.5825242718
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 81.9928755195
			 Accuracy on test : 75.8196721311
	- Iteration 84
		 Fold 1
			Accuracy on train : 85.2760736196
			Accuracy on test : 77.0491803279
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 78.7096774194
			Accuracy on test : 72.9508196721
			Accuracy on validation : 78.640776699
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 81.9928755195
			 Accuracy on test : 75.0
	- Iteration 85
		 Fold 1
			Accuracy on train : 85.2760736196
			Accuracy on test : 75.4098360656
			Accuracy on validation : 88.3495145631
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 81.2903225806
			Accuracy on test : 72.9508196721
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 83.2831981001
			 Accuracy on test : 74.1803278689
	- Iteration 86
		 Fold 1
			Accuracy on train : 85.8895705521
			Accuracy on test : 75.4098360656
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.6451612903
			Accuracy on test : 73.7704918033
			Accuracy on validation : 80.5825242718
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 83.2673659212
			 Accuracy on test : 74.5901639344
	- Iteration 87
		 Fold 1
			Accuracy on train : 86.5030674847
			Accuracy on test : 74.5901639344
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 80.6451612903
			Accuracy on test : 72.9508196721
			Accuracy on validation : 79.6116504854
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 83.5741143875
			 Accuracy on test : 73.7704918033
	- Iteration 88
		 Fold 1
			Accuracy on train : 87.1165644172
			Accuracy on test : 76.2295081967
			Accuracy on validation : 91.2621359223
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.5161290323
			Accuracy on test : 73.7704918033
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 85.8163467247
			 Accuracy on test : 75.0
	- Iteration 89
		 Fold 1
			Accuracy on train : 85.8895705521
			Accuracy on test : 76.2295081967
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.2258064516
			Accuracy on test : 73.7704918033
			Accuracy on validation : 83.4951456311
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 84.5576885019
			 Accuracy on test : 75.0
	- Iteration 90
		 Fold 1
			Accuracy on train : 85.2760736196
			Accuracy on test : 74.5901639344
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.8709677419
			Accuracy on test : 73.7704918033
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 84.5735206808
			 Accuracy on test : 74.1803278689
	- Iteration 91
		 Fold 1
			Accuracy on train : 85.8895705521
			Accuracy on test : 76.2295081967
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.2258064516
			Accuracy on test : 73.7704918033
			Accuracy on validation : 82.5242718447
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 84.5576885019
			 Accuracy on test : 75.0
	- Iteration 92
		 Fold 1
			Accuracy on train : 85.2760736196
			Accuracy on test : 75.4098360656
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 84.5161290323
			Accuracy on test : 72.9508196721
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 84.8961013259
			 Accuracy on test : 74.1803278689
	- Iteration 93
		 Fold 1
			Accuracy on train : 85.8895705521
			Accuracy on test : 73.7704918033
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.8709677419
			Accuracy on test : 74.5901639344
			Accuracy on validation : 83.4951456311
			Selected View : RNASeq_
		- Mean : 
			 Accuracy on train : 84.880269147
			 Accuracy on test : 74.1803278689
	- Iteration 94
		 Fold 1
			Accuracy on train : 85.8895705521
			Accuracy on test : 75.4098360656
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 83.8709677419
			Accuracy on test : 72.131147541
			Accuracy on validation : 84.4660194175
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 84.880269147
			 Accuracy on test : 73.7704918033
	- Iteration 95
		 Fold 1
			Accuracy on train : 85.2760736196
			Accuracy on test : 73.7704918033
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 85.1612903226
			Accuracy on test : 72.9508196721
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 85.2186819711
			 Accuracy on test : 73.3606557377
	- Iteration 96
		 Fold 1
			Accuracy on train : 84.0490797546
			Accuracy on test : 76.2295081967
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 85.1612903226
			Accuracy on test : 72.131147541
			Accuracy on validation : 85.4368932039
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 84.6051850386
			 Accuracy on test : 74.1803278689
	- Iteration 97
		 Fold 1
			Accuracy on train : 84.0490797546
			Accuracy on test : 73.7704918033
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 86.4516129032
			Accuracy on test : 72.131147541
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 85.2503463289
			 Accuracy on test : 72.9508196721
	- Iteration 98
		 Fold 1
			Accuracy on train : 84.0490797546
			Accuracy on test : 73.7704918033
			Accuracy on validation : 87.3786407767
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 87.0967741935
			Accuracy on test : 72.131147541
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 85.5729269741
			 Accuracy on test : 72.9508196721
	- Iteration 99
		 Fold 1
			Accuracy on train : 85.2760736196
			Accuracy on test : 72.9508196721
			Accuracy on validation : 88.3495145631
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 87.7419354839
			Accuracy on test : 72.131147541
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.5090045518
			 Accuracy on test : 72.5409836066
	- Iteration 100
		 Fold 1
			Accuracy on train : 85.8895705521
			Accuracy on test : 74.5901639344
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 87.0967741935
			Accuracy on test : 72.9508196721
			Accuracy on validation : 82.5242718447
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 86.4931723728
			 Accuracy on test : 73.7704918033

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:49        0:00:16
	         Fold 2        0:01:52        0:00:16
	          Total        0:02:42        0:00:32
	So a total classification time of 0:02:09.

