		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 72.4890176265
	-On Test : 69.7318007663
	-On Validation : 74.7572815534

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-3 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 1
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.05 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.03 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.6 on RNASEQ 
		-DecisionTree with depth 1,  sub-sampled at 0.5 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 79.3269230769
			Accuracy on test : 74.7126436782
			Accuracy on validation : 77.6699029126
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 67.3267326733
			Accuracy on test : 66.6666666667
			Accuracy on validation : 69.9029126214
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 70.8133971292
			Accuracy on test : 67.816091954
			Accuracy on validation : 76.6990291262
			Selected View : RNASEQ
		- Mean : 
			 Accuracy on train : 72.4890176265
			 Accuracy on test : 69.7318007663

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:01        0:00:00
	         Fold 2        0:00:03        0:00:00
	         Fold 3        0:00:05        0:00:00
	          Total        0:00:10        0:00:00
	So a total classification time of 0:00:05.

