2016-08-18 14:41:35,479 INFO: ### Main Programm for Multiview Classification
2016-08-18 14:41:35,480 INFO: ### Classification - Database : MultiOmic ; Views : Methyl, MiRNA, RNASEQ, Clinical ; Algorithm : Fusion ; Cores : 4
2016-08-18 14:41:35,480 INFO: Start:	 Read HDF5 Database Files for MultiOmic
2016-08-18 14:41:35,489 INFO: Info:	 Labels used: No, Yes
2016-08-18 14:41:35,489 INFO: Info:	 Length of dataset:347
2016-08-18 14:41:35,490 INFO: Info:	 Shape of Methyl :[  347 25978]
2016-08-18 14:41:35,491 INFO: Info:	 Shape of MiRNA_ :[ 347 1046]
2016-08-18 14:41:35,492 INFO: Info:	 Shape of RNASeq :[  347 73599]
2016-08-18 14:41:35,493 INFO: Info:	 Shape of Clinic :[347 127]
2016-08-18 14:41:35,494 INFO: Done:	 Read Database Files
2016-08-18 14:41:35,494 INFO: Start:	 Determine validation split for ratio 0.3
2016-08-18 14:41:35,496 INFO: Done:	 Determine validation split
2016-08-18 14:41:35,496 INFO: Start:	 Determine 4 folds
2016-08-18 14:41:35,502 INFO: Info:	 Length of Learning Sets: 184
2016-08-18 14:41:35,502 INFO: Info:	 Length of Testing Sets: 60
2016-08-18 14:41:35,502 INFO: Info:	 Length of Validation Set: 103
2016-08-18 14:41:35,502 INFO: Done:	 Determine folds
2016-08-18 14:41:35,502 INFO: Start:	 Learning with Fusion and 4 folds
2016-08-18 14:41:35,502 INFO: 	Start:	 Fold number 1
2016-08-18 14:41:35,831 INFO: 	Start: 	 Classification
2016-08-18 14:41:36,611 INFO: 	Done: 	 Fold number 1
2016-08-18 14:41:36,612 INFO: 	Start:	 Fold number 2
2016-08-18 14:41:36,936 INFO: 	Start: 	 Classification
2016-08-18 14:41:37,678 INFO: 	Done: 	 Fold number 2
2016-08-18 14:41:37,678 INFO: 	Start:	 Fold number 3
2016-08-18 14:41:38,021 INFO: 	Start: 	 Classification
2016-08-18 14:41:38,781 INFO: 	Done: 	 Fold number 3
2016-08-18 14:41:38,782 INFO: 	Start:	 Fold number 4
2016-08-18 14:41:39,134 INFO: 	Start: 	 Classification
2016-08-18 14:41:39,948 INFO: 	Done: 	 Fold number 4
2016-08-18 14:41:39,948 INFO: Done:	 Classification
2016-08-18 14:41:39,948 INFO: Info:	 Time for Classification: 4[s]
2016-08-18 14:41:39,948 INFO: Start:	 Result Analysis for Fusion
2016-08-18 14:41:39,952 INFO: 		Result for Multiview classification with EarlyFusion

Average accuracy :
	-On Train : 95.438840789
	-On Test : 80.4166666667
	-On Validation : 92.4757281553

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-4 folds

Classification configuration : 
	-Algorithm used : EarlyFusion with weighted concatenation, using weights : 1.0, 1.0, 1.0, 1.0with monoview classifier : 
		- Random Forest with num_esimators : 3, max_depth : 4

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	         Fold 3        0:00:02        0:00:00
	         Fold 4        0:00:03        0:00:00
	          Total        0:00:07        0:00:03
	So a total classification time of 0:00:04.


2016-08-18 14:41:39,990 INFO: Done:	 Result Analysis
