		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 66.4195928868
	-On Test : 70.3846153846
	-On Validation : 73.9805825243

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 1
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.015 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.015 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.1 on RNASEQ 
		-DecisionTree with depth 1,  sub-sampled at 1.0 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 64.7577092511
			Accuracy on test : 73.0769230769
			Accuracy on validation : 73.786407767
			Selected View : Clinic
		 Fold 2
			Accuracy on train : 64.9122807018
			Accuracy on test : 73.0769230769
			Accuracy on validation : 73.786407767
			Selected View : Clinic
		 Fold 3
			Accuracy on train : 64.347826087
			Accuracy on test : 73.0769230769
			Accuracy on validation : 73.786407767
			Selected View : Clinic
		 Fold 4
			Accuracy on train : 64.6288209607
			Accuracy on test : 73.0769230769
			Accuracy on validation : 73.786407767
			Selected View : Clinic
		 Fold 5
			Accuracy on train : 73.4513274336
			Accuracy on test : 59.6153846154
			Accuracy on validation : 74.7572815534
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 66.4195928868
			 Accuracy on test : 70.3846153846

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	         Fold 3        0:00:02        0:00:00
	         Fold 4        0:00:03        0:00:00
	         Fold 5        0:00:04        0:00:00
	          Total        0:00:12        0:00:00
	So a total classification time of 0:00:04.

