		Result for Multiview classification with EarlyFusion

Average accuracy :
	-On Train : 94.6933497537
	-On Test : 83.3333333333
	-On Validation : 91.5048543689

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA_, RNASeq, Clinic
	-4 folds

Classification configuration : 
	-Algorithm used : EarlyFusion pouletJambon

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	         Fold 3        0:00:02        0:00:00
	         Fold 4        0:00:03        0:00:00
	          Total        0:00:07        0:00:02
	So a total classification time of 0:00:04.

