		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 83.8144140086
	-On Test : 86.0317460317
	-On Validation : 89.2156862745

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-3 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 2
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.1 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.1 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.7 on RNASEQ 
		-DecisionTree with depth 1,  sub-sampled at 0.9 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 77.2532188841
			Accuracy on test : 73.3333333333
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 84.6473029046
			Accuracy on test : 86.6666666667
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 81.9277108434
			Accuracy on test : 75.2380952381
			Accuracy on validation : 76.4705882353
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 81.276077544
			 Accuracy on test : 78.4126984127
	- Iteration 2
		 Fold 1
			Accuracy on train : 83.2618025751
			Accuracy on test : 89.5238095238
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 84.6473029046
			Accuracy on test : 86.6666666667
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 83.5341365462
			Accuracy on test : 81.9047619048
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 83.8144140086
			 Accuracy on test : 86.0317460317

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:03        0:00:00
	         Fold 2        0:00:06        0:00:00
	         Fold 3        0:00:10        0:00:00
	          Total        0:00:20        0:00:00
	So a total classification time of 0:00:10.

