
Mumbo classification using DecisionTreeas weak classifier with depth 3.

 Learning on 
	- phog-hist cq-hist surf-hist as features
	- bat beaver rat rabbit fox pig walrus chihuahua moose squirrel as labels
	- 1240 training examples, 3634 testing examples (0.3 rate)

 With configuration :
	- 10 iterations on Mumbo
	- 3 cores used for computing.

The algorithm took : 
	- 0:00:12.963030 to extract the database,
	- 0:01:14.658364 to learn on 1240 examples and 3 views,
	- 0:00:36.035472 to predict on 4874 examples
So a total classification time of 0:02:03.656867.

Total accuracy 
	- On train : 58.5483870968%
             precision    recall  f1-score   support

        bat       0.84      0.50      0.63       104
     beaver       1.00      0.17      0.29        41
        rat       0.93      0.28      0.43        90
     rabbit       0.63      0.52      0.57       149
        fox       0.80      0.35      0.48       112
        pig       0.76      0.27      0.40        92
     walrus       0.69      0.72      0.71        85
  chihuahua       0.54      0.71      0.61       160
      moose       0.66      0.81      0.73       191
   squirrel       0.42      0.79      0.55       216

avg / total       0.67      0.59      0.57      1240

	- On test : 31.150247661% 
             precision    recall  f1-score   support

        bat       0.37      0.23      0.28       297
     beaver       0.00      0.00      0.00       144
        rat       0.16      0.03      0.05       213
     rabbit       0.19      0.14      0.16       419
        fox       0.21      0.08      0.11       314
        pig       0.15      0.05      0.08       239
     walrus       0.39      0.35      0.37       252
  chihuahua       0.33      0.39      0.36       533
      moose       0.42      0.55      0.48       531
   squirrel       0.28      0.54      0.37       692

avg / total       0.28      0.31      0.28      3634



 Analysis for each Mumbo iteration : 
	- Iteration 1
		 Accuracy on train : 0.442741935484
		 Accuracy on test : 0.269950467804
		 Selected View : surf-hist
	- Iteration 2
		 Accuracy on train : 0.442741935484
		 Accuracy on test : 0.27022564667
		 Selected View : surf-hist
	- Iteration 3
		 Accuracy on train : 0.442741935484
		 Accuracy on test : 0.27022564667
		 Selected View : cq-hist
	- Iteration 4
		 Accuracy on train : 0.442741935484
		 Accuracy on test : 0.269950467804
		 Selected View : cq-hist
	- Iteration 5
		 Accuracy on train : 0.511290322581
		 Accuracy on test : 0.287011557512
		 Selected View : surf-hist
	- Iteration 6
		 Accuracy on train : 0.547580645161
		 Accuracy on test : 0.299944964227
		 Selected View : surf-hist
	- Iteration 7
		 Accuracy on train : 0.573387096774
		 Accuracy on test : 0.315354980737
		 Selected View : cq-hist
	- Iteration 8
		 Accuracy on train : 0.579032258065
		 Accuracy on test : 0.30930104568
		 Selected View : surf-hist
	- Iteration 9
		 Accuracy on train : 0.573387096774
		 Accuracy on test : 0.318381948266
		 Selected View : surf-hist
	- Iteration 10
		 Accuracy on train : 0.585483870968
		 Accuracy on test : 0.31150247661
		 Selected View : surf-hist
