:mod:`summit.multiview_platform.monoview_classifiers.knn`
=========================================================

.. py:module:: summit.multiview_platform.monoview_classifiers.knn


knn
---


.. py:data:: classifier_class_name
   :annotation: = KNN

   

.. py:class:: KNN(random_state=None, n_neighbors=5, weights='uniform', algorithm='auto', p=2, **kwargs)



   This class is an adaptation of scikit-learn's `KNeighborsClassifier <https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html>`_




