
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Metrics framework &#8212; SuMMIT 0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/plotly_js.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SuMMIT 0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-multiview_platform.mono_multi_view_classifiers.metrics.framework">
<span id="metrics-framework"></span><h1>Metrics framework<a class="headerlink" href="#module-multiview_platform.mono_multi_view_classifiers.metrics.framework" title="Permalink to this headline">¶</a></h1>
<p>In ths file, we explain how to add a metric to the platform.</p>
<p>In order to do that, on needs to add a file with the following functions
which are mandatory for the metric to work with the platform.</p>
<dl class="py function">
<dt id="multiview_platform.mono_multi_view_classifiers.metrics.framework.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiview_platform.mono_multi_view_classifiers.metrics.framework.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the metric’s configuration as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>dict</em>) – The arguments stored in this dictionary must be keyed by string of
integers as “0”, .., etc and decrypted in the function. These arguments
are a configuration of the metric.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>configString</strong> – The string describing the metric’s configuration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="multiview_platform.mono_multi_view_classifiers.metrics.framework.get_scorer">
<code class="sig-name descname">get_scorer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiview_platform.mono_multi_view_classifiers.metrics.framework.get_scorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the metric’s scorer as in the sklearn.metrics package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>dict</em>) – The arguments stored in this dictionary must be keyed by string of
integers as “0”, .., etc and decrypted in the function. These arguments
are a configuration of the metric.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scorer</strong> – Callable object that returns a scalar score; greater is better. (cf sklearn.metrics.make_scorer)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="multiview_platform.mono_multi_view_classifiers.metrics.framework.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_true</span></em>, <em class="sig-param"><span class="n">y_pred</span></em>, <em class="sig-param"><span class="n">multiclass</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiview_platform.mono_multi_view_classifiers.metrics.framework.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the metric’s score from the ground truth (<code class="docutils literal notranslate"><span class="pre">y_true</span></code>) and predictions (<code class="docutils literal notranslate"><span class="pre">y_pred</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>,</em><em>)</em>) – Target values (class labels).</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>,</em><em>)</em>) – Predicted target values (class labels).</p></li>
<li><p><strong>multiclass</strong> (<em>boolean</em><em> (</em><em>default=False</em><em>)</em>) – Parameter specifying whether the target values are multiclass or not.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – The arguments stored in this dictionary must be keyed by string of
integers as “0”, .., etc and decrypted in the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – Returns the score of the prediction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/references/monomulti/metrics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SuMMIT 0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Baptiste BAUVIN.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>