2016-08-17 16:45:23,028 DEBUG: ### Main Programm for Classification MonoView
2016-08-17 16:45:23,028 DEBUG: ### Classification - Database:MultiOmicDataset Feature:Methyl train_size:0.5, GridSearch of Trees:25 75 125 175, CrossValidation k-folds:5, cores:4
2016-08-17 16:45:23,028 DEBUG: Start:	 Read hdf5 Files
2016-08-17 16:45:23,146 DEBUG: Info:	 Shape of Feature:(347, 25978), Length of classLabels vector:(347,)
2016-08-17 16:45:23,146 DEBUG: Done:	 Read CSV Files
2016-08-17 16:45:23,146 DEBUG: Start:	 Determine Train/Test split
2016-08-17 16:45:23,228 DEBUG: Info:	 Shape X_train:(173, 25978), Length of y_train:173
2016-08-17 16:45:23,228 DEBUG: Info:	 Shape X_test:(174, 25978), Length of y_test:174
2016-08-17 16:45:23,228 DEBUG: Done:	 Determine Train/Test split
2016-08-17 16:45:23,228 DEBUG: Start:	 Classification
2016-08-17 16:45:27,369 DEBUG: Info:	 Time for Classification: 4.20737099648[s]
2016-08-17 16:45:27,369 DEBUG: Done:	 Classification
2016-08-17 16:45:27,369 DEBUG: Start:	 Exporting to CSV
2016-08-17 16:45:27,401 DEBUG: Done:	 Exporting to CSV
2016-08-17 16:45:27,449 DEBUG: Start:	 Statistic Results
2016-08-17 16:45:27,450 DEBUG: Info:	 Classification report:
2016-08-17 16:45:27,470 DEBUG: 
             precision    recall  f1-score   support

        Non       0.77      1.00      0.87       134
        Oui       1.00      0.03      0.05        40

avg / total       0.83      0.78      0.68       174

2016-08-17 16:45:27,472 DEBUG: Info:	 Statistics:
2016-08-17 16:45:27,494 DEBUG: 
                                          Statistic          Values
0                            Accuracy score on test  0.775862068966
1                        Top 10 classes by F1-Score      [Non, Oui]
2                      Worst 10 classes by F1-Score      [Oui, Non]
3  Ratio of classes with F1-Score==0 of all classes               0
4    Mean of F1-Score of top 10 classes by F1-Score        0.460872
5    Mean of F1-Score of top 20 classes by F1-Score        0.460872
6    Mean of F1-Score of top 30 classes by F1-Score        0.460872
2016-08-17 16:45:27,494 DEBUG: Info:	 Calculate Confusionmatrix
2016-08-17 16:45:32,853 DEBUG: Done:	 Statistic Results
2016-08-17 16:45:32,853 DEBUG: Start:	 Plot Result
2016-08-17 16:45:33,159 DEBUG: Done:	 Plot Result
