		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 76.4874551971
	-On Test : 72.9411764706

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 2
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.05 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.03 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.6 on RNASEQ 
		-DecisionTree with depth 1,  sub-sampled at 0.5 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 75.6272401434
			Accuracy on test : 73.5294117647
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 74.1935483871
			Accuracy on test : 73.5294117647
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 76.3440860215
			Accuracy on test : 66.1764705882
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 78.4946236559
			Accuracy on test : 77.9411764706
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 77.7777777778
			Accuracy on test : 73.5294117647
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 76.4874551971
			 Accuracy on test : 72.9411764706
	- Iteration 2
		 Fold 1
			Accuracy on train : 75.6272401434
			Accuracy on test : 73.5294117647
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 74.1935483871
			Accuracy on test : 73.5294117647
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 76.3440860215
			Accuracy on test : 66.1764705882
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 78.4946236559
			Accuracy on test : 77.9411764706
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 77.7777777778
			Accuracy on test : 73.5294117647
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 76.4874551971
			 Accuracy on test : 72.9411764706

Computation time on 4 cores : 
	Database extraction time : 0:00:00.085211
	                         Learn     Prediction
	         Fold 1 0:00:03.793554 0:00:00.400463
	         Fold 2 0:00:07.846788 0:00:00.389775
	         Fold 3 0:00:11.762232 0:00:00.299430
	         Fold 4 0:00:15.769568 0:00:00.233304
	         Fold 5 0:00:19.608782 0:00:00.219694
	So a total classification time of 0:00:19.913899.

