2016-08-17 18:13:05,520 INFO: ### Main Programm for Multiview Classification
2016-08-17 18:13:05,520 INFO: ### Classification - Database : MultiOmic ; Views : Methyl, MiRNA, RNASEQ, Clinical ; Algorithm : Fusion ; Cores : 4
2016-08-17 18:13:05,521 INFO: Start:	 Read HDF5 Database Files for MultiOmic
2016-08-17 18:13:05,522 INFO: Info:	 Labels used: No, Yes
2016-08-17 18:13:05,522 INFO: Info:	 Length of dataset:347
2016-08-17 18:13:05,523 INFO: Info:	 Shape of Methyl :[  347 25978]
2016-08-17 18:13:05,524 INFO: Info:	 Shape of MiRNA_ :[ 347 1046]
2016-08-17 18:13:05,525 INFO: Info:	 Shape of RNASeq :[  347 73599]
2016-08-17 18:13:05,526 INFO: Info:	 Shape of Clinic :[347 127]
2016-08-17 18:13:05,526 INFO: Done:	 Read Database Files
2016-08-17 18:13:05,526 INFO: Start:	 Determine validation split for ratio 0.3
2016-08-17 18:13:05,529 INFO: Done:	 Determine validation split
2016-08-17 18:13:05,529 INFO: Start:	 Determine 4 folds
2016-08-17 18:13:05,536 INFO: Info:	 Length of Learning Sets: 184
2016-08-17 18:13:05,536 INFO: Info:	 Length of Testing Sets: 60
2016-08-17 18:13:05,536 INFO: Info:	 Length of Validation Set: 103
2016-08-17 18:13:05,537 INFO: Done:	 Determine folds
2016-08-17 18:13:05,537 INFO: Start:	 Learning with Fusion and 4 folds
2016-08-17 18:13:05,537 INFO: 	Start:	 Fold number 1
2016-08-17 18:13:07,672 INFO: 	Start: 	 Classification
2016-08-17 18:13:10,206 INFO: 	Done: 	 Fold number 1
2016-08-17 18:13:10,206 INFO: 	Start:	 Fold number 2
2016-08-17 18:13:11,604 INFO: 	Start: 	 Classification
2016-08-17 18:13:13,617 INFO: 	Done: 	 Fold number 2
2016-08-17 18:13:13,618 INFO: 	Start:	 Fold number 3
2016-08-17 18:13:14,954 INFO: 	Start: 	 Classification
2016-08-17 18:13:16,850 INFO: 	Done: 	 Fold number 3
2016-08-17 18:13:16,851 INFO: 	Start:	 Fold number 4
2016-08-17 18:13:18,162 INFO: 	Start: 	 Classification
2016-08-17 18:13:20,103 INFO: 	Done: 	 Fold number 4
2016-08-17 18:13:20,103 INFO: Done:	 Classification
2016-08-17 18:13:20,103 INFO: Info:	 Time for Classification: 14[s]
2016-08-17 18:13:20,103 INFO: Start:	 Result Analysis for Fusion
2016-08-17 18:13:20,103 INFO: poulet
2016-08-17 18:13:20,124 INFO: Done:	 Result Analysis
