		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 78.1362007168
	-On Test : 73.2352941176

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 2
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.05 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.03 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.6 on RNASEQ 
		-DecisionTree with depth 1,  sub-sampled at 0.5 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 82.7956989247
			Accuracy on test : 77.9411764706
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 73.835125448
			Accuracy on test : 60.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 73.1182795699
			Accuracy on test : 60.2941176471
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 76.7025089606
			Accuracy on test : 73.5294117647
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 79.5698924731
			Accuracy on test : 79.4117647059
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 77.2043010753
			 Accuracy on test : 70.2941176471
	- Iteration 2
		 Fold 1
			Accuracy on train : 82.7956989247
			Accuracy on test : 77.9411764706
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 75.2688172043
			Accuracy on test : 63.2352941176
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 76.3440860215
			Accuracy on test : 72.0588235294
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 76.7025089606
			Accuracy on test : 73.5294117647
			Selected View : RNASEQ
		 Fold 5
			Accuracy on train : 79.5698924731
			Accuracy on test : 79.4117647059
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 78.1362007168
			 Accuracy on test : 73.2352941176

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:03        0:00:00
	         Fold 2        0:00:07        0:00:00
	         Fold 3        0:00:11        0:00:00
	         Fold 4        0:00:15        0:00:00
	         Fold 5        0:00:18        0:00:00
	So a total classification time of 0:00:19.

