		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 62.2626582278
	-On Test : 72.9508196721
	-On Validation : 73.786407767

Dataset info :
	-Database name : MultiOmicModified
	-Labels : No, Yes
	-Views : Methyl_, MiRNA__, RNASeq_, Clinic_, MRNASeq
	-2 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 2
	-Weak Classifiers : DecisionTree with depth 1,  sub-sampled at 0.015 on Methyl_
		-DecisionTree with depth 1,  sub-sampled at 0.015 on MiRNA__
		-DecisionTree with depth 1,  sub-sampled at 0.1 on RNASeq_
		-DecisionTree with depth 2,  sub-sampled at 0.2 on Clinic_
		-DecisionTree with depth 1,  sub-sampled at 0.1 on MRNASeq

 Mean average accuracies and stats for each fold : 
	- Fold 0
		- On Methyl_ : 
			- Mean average Accuracy0.310126582278
			- Percentage of time chosen : 0.5
		- On MiRNA__ : 
			- Mean average Accuracy0.310126582278
			- Percentage of time chosen : 0.0
		- On RNASeq_ : 
			- Mean average Accuracy0.360679680748
			- Percentage of time chosen : 0.5
		- On Clinic_ : 
			- Mean average Accuracy0.370758305105
			- Percentage of time chosen : 0.0
		- On MRNASeq : 
			- Mean average Accuracy0.361502232889
			- Percentage of time chosen : 0.0
	- Fold 1
		- On Methyl_ : 
			- Mean average Accuracy0.3125
			- Percentage of time chosen : 1.0
		- On MiRNA__ : 
			- Mean average Accuracy0.3125
			- Percentage of time chosen : 0.0
		- On RNASeq_ : 
			- Mean average Accuracy0.533562678302
			- Percentage of time chosen : 0.0
		- On Clinic_ : 
			- Mean average Accuracy0.442390791955
			- Percentage of time chosen : 0.0
		- On MRNASeq : 
			- Mean average Accuracy0.360158813877
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 62.0253164557
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 62.5
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 62.2626582278
			 Accuracy on test : 72.9508196721
	- Iteration 2
		 Fold 1
			Accuracy on train : 62.0253164557
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 62.5
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 62.2626582278
			 Accuracy on test : 72.9508196721

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	          Total        0:00:02        0:00:00
	So a total classification time of 0:00:01.

