		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 91.5200186494
	-On Test : 86.6666666667
	-On Validation : 92.6213592233

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 100
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.09 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.09 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.9 on RNASEQ 
		-DecisionTree with depth 2,  sub-sampled at 1.0 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 72.2727272727
			Accuracy on test : 66.6666666667
			Accuracy on validation : 77.6699029126
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 83.185840708
			Accuracy on test : 76.4705882353
			Accuracy on validation : 82.5242718447
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 83.4821428571
			Accuracy on test : 78.431372549
			Accuracy on validation : 80.5825242718
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 82.5892857143
			Accuracy on test : 82.3529411765
			Accuracy on validation : 81.5533980583
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 77.9735682819
			Accuracy on test : 70.5882352941
			Accuracy on validation : 74.7572815534
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 79.9007129668
			 Accuracy on test : 74.9019607843
	- Iteration 2
		 Fold 1
			Accuracy on train : 88.6363636364
			Accuracy on test : 80.3921568627
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 83.185840708
			Accuracy on test : 76.4705882353
			Accuracy on validation : 82.5242718447
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 84.8214285714
			Accuracy on test : 80.3921568627
			Accuracy on validation : 84.4660194175
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 82.5892857143
			Accuracy on test : 82.3529411765
			Accuracy on validation : 81.5533980583
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 77.9735682819
			Accuracy on test : 70.5882352941
			Accuracy on validation : 74.7572815534
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 83.4412973824
			 Accuracy on test : 78.0392156863
	- Iteration 3
		 Fold 1
			Accuracy on train : 89.0909090909
			Accuracy on test : 78.431372549
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 92.0353982301
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 86.1607142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 85.4368932039
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 88.5462555066
			Accuracy on test : 78.431372549
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.1130839941
			 Accuracy on test : 82.7450980392
	- Iteration 4
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 83.185840708
			Accuracy on test : 76.4705882353
			Accuracy on validation : 82.5242718447
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 86.6071428571
			Accuracy on test : 80.3921568627
			Accuracy on validation : 86.4077669903
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 88.3928571429
			Accuracy on test : 86.2745098039
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 84.140969163
			Accuracy on test : 76.4705882353
			Accuracy on validation : 80.5825242718
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 86.4653619742
			 Accuracy on test : 81.1764705882
	- Iteration 5
		 Fold 1
			Accuracy on train : 89.0909090909
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 80.3921568627
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 80.3921568627
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4500201759
			 Accuracy on test : 84.3137254902
	- Iteration 6
		 Fold 1
			Accuracy on train : 89.5454545455
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.3805309735
			Accuracy on test : 82.3529411765
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 87.0535714286
			Accuracy on test : 92.1568627451
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 87.6651982379
			Accuracy on test : 84.3137254902
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 88.8539510371
			 Accuracy on test : 87.0588235294
	- Iteration 7
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7321428571
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 92.8571428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 86.2745098039
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9005287382
			 Accuracy on test : 85.8823529412
	- Iteration 8
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 82.3529411765
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.0714285714
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.9642857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 87.6651982379
			Accuracy on test : 84.3137254902
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4611800912
			 Accuracy on test : 86.2745098039
	- Iteration 9
		 Fold 1
			Accuracy on train : 89.5454545455
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 82.3529411765
			Accuracy on validation : 96.1165048544
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.8678414097
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.5421092542
			 Accuracy on test : 86.2745098039
	- Iteration 10
		 Fold 1
			Accuracy on train : 87.7272727273
			Accuracy on test : 90.1960784314
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2654867257
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 96.1165048544
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 88.5462555066
			Accuracy on test : 82.3529411765
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9149458491
			 Accuracy on test : 85.8823529412
	- Iteration 11
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 96.1165048544
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 92.8571428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.6299559471
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.6136880059
			 Accuracy on test : 86.6666666667
	- Iteration 12
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2654867257
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.5178571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.9642857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.4273127753
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.6349884716
			 Accuracy on test : 85.8823529412
	- Iteration 13
		 Fold 1
			Accuracy on train : 89.5454545455
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2654867257
			Accuracy on test : 82.3529411765
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 92.8571428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.9881479773
			 Accuracy on test : 86.2745098039
	- Iteration 14
		 Fold 1
			Accuracy on train : 89.0909090909
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.4273127753
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.541665865
			 Accuracy on test : 85.8823529412
	- Iteration 15
		 Fold 1
			Accuracy on train : 89.5454545455
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 82.3529411765
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.8571428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.8678414097
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9885378257
			 Accuracy on test : 85.0980392157
	- Iteration 16
		 Fold 1
			Accuracy on train : 89.5454545455
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.4273127753
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.8988518207
			 Accuracy on test : 85.0980392157
	- Iteration 17
		 Fold 1
			Accuracy on train : 89.5454545455
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 92.0353982301
			Accuracy on test : 82.3529411765
			Accuracy on validation : 94.1747572816
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 82.3529411765
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9849874211
			 Accuracy on test : 84.7058823529
	- Iteration 18
		 Fold 1
			Accuracy on train : 89.0909090909
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 82.3529411765
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 82.3529411765
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.8051929066
			 Accuracy on test : 84.7058823529
	- Iteration 19
		 Fold 1
			Accuracy on train : 89.0909090909
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 82.3529411765
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.8571428571
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 82.3529411765
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.7178773188
			 Accuracy on test : 84.3137254902
	- Iteration 20
		 Fold 1
			Accuracy on train : 89.0909090909
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 82.3529411765
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 93.3035714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : RNASEQ
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.9833744868
			 Accuracy on test : 84.7058823529
	- Iteration 21
		 Fold 1
			Accuracy on train : 89.5454545455
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 82.3529411765
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 93.3035714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.8678414097
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8099663971
			 Accuracy on test : 85.0980392157
	- Iteration 22
		 Fold 1
			Accuracy on train : 89.0909090909
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 82.3529411765
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 93.3035714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 86.2745098039
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.9857344616
			 Accuracy on test : 85.4901960784
	- Iteration 23
		 Fold 1
			Accuracy on train : 89.5454545455
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 80.3921568627
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 93.3035714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.8678414097
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8992521114
			 Accuracy on test : 84.7058823529
	- Iteration 24
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 93.3035714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.8678414097
			Accuracy on test : 86.2745098039
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.2580614436
			 Accuracy on test : 86.2745098039
	- Iteration 25
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.8571428571
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.8678414097
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.0819035308
			 Accuracy on test : 86.6666666667
	- Iteration 26
		 Fold 1
			Accuracy on train : 91.3636363636
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 93.3035714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.8678414097
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 91.3505939112
			 Accuracy on test : 85.8823529412
	- Iteration 27
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 92.0353982301
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 93.3035714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3453770315
			 Accuracy on test : 86.6666666667
	- Iteration 28
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 93.3035714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.2568814562
			 Accuracy on test : 85.8823529412
	- Iteration 29
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 92.0353982301
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 93.3035714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3437536548
			 Accuracy on test : 86.6666666667
	- Iteration 30
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 93.75
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.4354528848
			 Accuracy on test : 85.8823529412
	- Iteration 31
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 93.3035714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3461671705
			 Accuracy on test : 85.4901960784
	- Iteration 32
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 84.3137254902
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.8571428571
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.8678414097
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.2604749593
			 Accuracy on test : 85.8823529412
	- Iteration 33
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 92.0353982301
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 84.3137254902
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.1651822263
			 Accuracy on test : 85.8823529412
	- Iteration 34
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.076686651
			 Accuracy on test : 86.2745098039
	- Iteration 35
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 92.0353982301
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.8571428571
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.4346627457
			 Accuracy on test : 85.0980392157
	- Iteration 36
		 Fold 1
			Accuracy on train : 89.5454545455
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 92.0353982301
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.1635588496
			 Accuracy on test : 85.8823529412
	- Iteration 37
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.8571428571
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3433638065
			 Accuracy on test : 86.2745098039
	- Iteration 38
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.1659723653
			 Accuracy on test : 86.2745098039
	- Iteration 39
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.2540780922
			 Accuracy on test : 86.2745098039
	- Iteration 40
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3466105597
			 Accuracy on test : 86.6666666667
	- Iteration 41
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.2557014688
			 Accuracy on test : 86.6666666667
	- Iteration 42
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.5178571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.1664157545
			 Accuracy on test : 87.0588235294
	- Iteration 43
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3449871831
			 Accuracy on test : 87.0588235294
	- Iteration 44
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 92.1568627451
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.2557014688
			 Accuracy on test : 87.4509803922
	- Iteration 45
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.2540780922
			 Accuracy on test : 87.0588235294
	- Iteration 46
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.5178571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.0755066636
			 Accuracy on test : 87.0588235294
	- Iteration 47
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.2557014688
			 Accuracy on test : 86.6666666667
	- Iteration 48
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.435896274
			 Accuracy on test : 87.0588235294
	- Iteration 49
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 92.0353982301
			Accuracy on test : 86.2745098039
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.4323027709
			 Accuracy on test : 86.6666666667
	- Iteration 50
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.5178571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.256144858
			 Accuracy on test : 87.0588235294
	- Iteration 51
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.5240020009
			 Accuracy on test : 86.6666666667
	- Iteration 52
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.8571428571
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3449871831
			 Accuracy on test : 86.6666666667
	- Iteration 53
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.8571428571
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3449871831
			 Accuracy on test : 86.6666666667
	- Iteration 54
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.1696194093
			 Accuracy on test : 86.6666666667
	- Iteration 55
		 Fold 1
			Accuracy on train : 91.3636363636
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3490240754
			 Accuracy on test : 86.6666666667
	- Iteration 56
		 Fold 1
			Accuracy on train : 91.3636363636
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 92.0353982301
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.4367295116
			 Accuracy on test : 87.0588235294
	- Iteration 57
		 Fold 1
			Accuracy on train : 91.3636363636
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.2597383611
			 Accuracy on test : 86.6666666667
	- Iteration 58
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.3083700441
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9914378291
			 Accuracy on test : 86.6666666667
	- Iteration 59
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.1680391312
			 Accuracy on test : 86.6666666667
	- Iteration 60
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 95.145631068
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.080333695
			 Accuracy on test : 86.6666666667
	- Iteration 61
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.7488986784
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.1696194093
			 Accuracy on test : 86.6666666667
	- Iteration 62
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.1684394219
			 Accuracy on test : 86.6666666667
	- Iteration 63
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3462207114
			 Accuracy on test : 86.6666666667
	- Iteration 64
		 Fold 1
			Accuracy on train : 91.3636363636
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.347844088
			 Accuracy on test : 86.6666666667
	- Iteration 65
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.2577251362
			 Accuracy on test : 86.6666666667
	- Iteration 66
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 92.4107142857
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3462207114
			 Accuracy on test : 86.6666666667
	- Iteration 67
		 Fold 1
			Accuracy on train : 91.3636363636
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.2593485128
			 Accuracy on test : 86.6666666667
	- Iteration 68
		 Fold 1
			Accuracy on train : 91.3636363636
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.347844088
			 Accuracy on test : 86.6666666667
	- Iteration 69
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3462207114
			 Accuracy on test : 86.6666666667
	- Iteration 70
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3462207114
			 Accuracy on test : 86.6666666667
	- Iteration 71
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3462207114
			 Accuracy on test : 86.6666666667
	- Iteration 72
		 Fold 1
			Accuracy on train : 90.9090909091
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3462207114
			 Accuracy on test : 86.6666666667
	- Iteration 73
		 Fold 1
			Accuracy on train : 91.3636363636
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.4371298023
			 Accuracy on test : 86.6666666667
	- Iteration 74
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 91.1644025296
			 Accuracy on test : 86.6666666667
	- Iteration 75
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.1644025296
			 Accuracy on test : 86.6666666667
	- Iteration 76
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.2553116205
			 Accuracy on test : 86.6666666667
	- Iteration 77
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.9642857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3445973348
			 Accuracy on test : 86.6666666667
	- Iteration 78
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.9642857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3445973348
			 Accuracy on test : 86.6666666667
	- Iteration 79
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.9642857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3445973348
			 Accuracy on test : 86.6666666667
	- Iteration 80
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3438071957
			 Accuracy on test : 86.6666666667
	- Iteration 81
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3438071957
			 Accuracy on test : 86.6666666667
	- Iteration 82
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.6299559471
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.4319129226
			 Accuracy on test : 86.6666666667
	- Iteration 83
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3438071957
			 Accuracy on test : 86.6666666667
	- Iteration 84
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3438071957
			 Accuracy on test : 86.6666666667
	- Iteration 85
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.3438071957
			 Accuracy on test : 86.6666666667
	- Iteration 86
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.5178571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.6299559471
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.3426272083
			 Accuracy on test : 86.6666666667
	- Iteration 87
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.5178571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.1894273128
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.1660259062
			 Accuracy on test : 86.6666666667
	- Iteration 88
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.5200186494
			 Accuracy on test : 86.6666666667
	- Iteration 89
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.4291095585
			 Accuracy on test : 86.6666666667
	- Iteration 90
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.5200186494
			 Accuracy on test : 86.6666666667
	- Iteration 91
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.4291095585
			 Accuracy on test : 86.6666666667
	- Iteration 92
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.5200186494
			 Accuracy on test : 86.6666666667
	- Iteration 93
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.4291095585
			 Accuracy on test : 86.6666666667
	- Iteration 94
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.4291095585
			 Accuracy on test : 86.6666666667
	- Iteration 95
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.5200186494
			 Accuracy on test : 86.6666666667
	- Iteration 96
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.5200186494
			 Accuracy on test : 86.6666666667
	- Iteration 97
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.5200186494
			 Accuracy on test : 86.6666666667
	- Iteration 98
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 91.5200186494
			 Accuracy on test : 86.6666666667
	- Iteration 99
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.5200186494
			 Accuracy on test : 86.6666666667
	- Iteration 100
		 Fold 1
			Accuracy on train : 90.4545454545
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.592920354
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.9642857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.0704845815
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.5200186494
			 Accuracy on test : 86.6666666667

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:02:51        0:00:16
	         Fold 2        0:06:04        0:00:16
	         Fold 3        0:09:17        0:00:16
	         Fold 4        0:12:30        0:00:16
	         Fold 5        0:15:38        0:00:15
	          Total        0:46:22        0:01:19
	So a total classification time of 0:15:54.

