		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 81.0295840042
	-On Test : 82.0512820513
	-On Validation : 82.3529411765

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-3 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 2
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.1 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.1 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.7 on RNASEQ 
		-DecisionTree with depth 1,  sub-sampled at 0.9 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 76.8240343348
			Accuracy on test : 76.9230769231
			Accuracy on validation : 73.5294117647
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 71.6666666667
			Accuracy on test : 70.1923076923
			Accuracy on validation : 67.6470588235
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 79.4979079498
			Accuracy on test : 87.5
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 75.9962029837
			 Accuracy on test : 78.2051282051
	- Iteration 2
		 Fold 1
			Accuracy on train : 80.2575107296
			Accuracy on test : 77.8846153846
			Accuracy on validation : 79.4117647059
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 83.3333333333
			Accuracy on test : 80.7692307692
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 79.4979079498
			Accuracy on test : 87.5
			Accuracy on validation : 85.2941176471
			Selected View : RNASEQ
		- Mean : 
			 Accuracy on train : 81.0295840042
			 Accuracy on test : 82.0512820513

Computation time on 4 cores : 
	Database extraction time : 0:01:03
	                         Learn     Prediction
	         Fold 1        0:00:04        0:00:00
	         Fold 2        0:00:09        0:00:00
	         Fold 3        0:00:13        0:00:00
	          Total        0:00:28        0:00:01
	So a total classification time of 0:01:17.

