		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 91.4314516129
	-On Test : 90.1639344262
	-On Validation : 88.8349514563

Dataset info :
	-Database name : MultiOmicModified
	-Labels : No, Yes
	-Views : Methyl_, MiRNA__, RNASeq_, Clinic_, MRNASeq
	-2 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 100
	-Weak Classifiers : DecisionTree with depth 1,  sub-sampled at 0.1 on Methyl_
		-DecisionTree with depth 1,  sub-sampled at 0.015 on MiRNA__
		-DecisionTree with depth 1,  sub-sampled at 0.1 on RNASeq_
		-DecisionTree with depth 2,  sub-sampled at 0.1 on Clinic_
		-DecisionTree with depth 1,  sub-sampled at 0.1 on MRNASeq

 Mean average accuracies and stats for each fold : 
	- Fold 0
		- On Methyl_ : 
			- Mean average Accuracy0.669993840777
			- Percentage of time chosen : 0.82
		- On MiRNA__ : 
			- Mean average Accuracy0.3125
			- Percentage of time chosen : 0.0
		- On RNASeq_ : 
			- Mean average Accuracy0.552956717664
			- Percentage of time chosen : 0.06
		- On Clinic_ : 
			- Mean average Accuracy0.574009930118
			- Percentage of time chosen : 0.07
		- On MRNASeq : 
			- Mean average Accuracy0.551473803658
			- Percentage of time chosen : 0.05
	- Fold 1
		- On Methyl_ : 
			- Mean average Accuracy0.704865680748
			- Percentage of time chosen : 0.86
		- On MiRNA__ : 
			- Mean average Accuracy0.306451612903
			- Percentage of time chosen : 0.02
		- On RNASeq_ : 
			- Mean average Accuracy0.545284761678
			- Percentage of time chosen : 0.0
		- On Clinic_ : 
			- Mean average Accuracy0.58117032895
			- Percentage of time chosen : 0.1
		- On MRNASeq : 
			- Mean average Accuracy0.544679407339
			- Percentage of time chosen : 0.02

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 62.5
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 61.2903225806
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 61.8951612903
			 Accuracy on test : 72.9508196721
	- Iteration 2
		 Fold 1
			Accuracy on train : 66.25
			Accuracy on test : 70.4918032787
			Accuracy on validation : 68.932038835
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 83.8709677419
			Accuracy on test : 89.3442622951
			Accuracy on validation : 78.640776699
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 75.060483871
			 Accuracy on test : 79.9180327869
	- Iteration 3
		 Fold 1
			Accuracy on train : 83.125
			Accuracy on test : 84.4262295082
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 83.8709677419
			Accuracy on test : 89.3442622951
			Accuracy on validation : 78.640776699
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 83.497983871
			 Accuracy on test : 86.8852459016
	- Iteration 4
		 Fold 1
			Accuracy on train : 81.875
			Accuracy on test : 81.9672131148
			Accuracy on validation : 83.4951456311
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 75.4838709677
			Accuracy on test : 80.3278688525
			Accuracy on validation : 77.6699029126
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 78.6794354839
			 Accuracy on test : 81.1475409836
	- Iteration 5
		 Fold 1
			Accuracy on train : 84.375
			Accuracy on test : 84.4262295082
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 83.8709677419
			Accuracy on test : 84.4262295082
			Accuracy on validation : 81.5533980583
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 84.122983871
			 Accuracy on test : 84.4262295082
	- Iteration 6
		 Fold 1
			Accuracy on train : 83.125
			Accuracy on test : 81.9672131148
			Accuracy on validation : 89.3203883495
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 84.5161290323
			Accuracy on test : 82.7868852459
			Accuracy on validation : 82.5242718447
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 83.8205645161
			 Accuracy on test : 82.3770491803
	- Iteration 7
		 Fold 1
			Accuracy on train : 83.75
			Accuracy on test : 82.7868852459
			Accuracy on validation : 89.3203883495
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 84.5161290323
			Accuracy on test : 83.606557377
			Accuracy on validation : 80.5825242718
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 84.1330645161
			 Accuracy on test : 83.1967213115
	- Iteration 8
		 Fold 1
			Accuracy on train : 83.125
			Accuracy on test : 87.7049180328
			Accuracy on validation : 84.4660194175
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 83.8709677419
			Accuracy on test : 81.1475409836
			Accuracy on validation : 82.5242718447
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 83.497983871
			 Accuracy on test : 84.4262295082
	- Iteration 9
		 Fold 1
			Accuracy on train : 82.5
			Accuracy on test : 87.7049180328
			Accuracy on validation : 83.4951456311
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 82.5806451613
			Accuracy on test : 85.2459016393
			Accuracy on validation : 81.5533980583
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 82.5403225806
			 Accuracy on test : 86.4754098361
	- Iteration 10
		 Fold 1
			Accuracy on train : 85.0
			Accuracy on test : 86.8852459016
			Accuracy on validation : 84.4660194175
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 85.8064516129
			Accuracy on test : 83.606557377
			Accuracy on validation : 84.4660194175
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 85.4032258065
			 Accuracy on test : 85.2459016393
	- Iteration 11
		 Fold 1
			Accuracy on train : 83.125
			Accuracy on test : 88.5245901639
			Accuracy on validation : 82.5242718447
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 88.3870967742
			Accuracy on test : 85.2459016393
			Accuracy on validation : 83.4951456311
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 85.7560483871
			 Accuracy on test : 86.8852459016
	- Iteration 12
		 Fold 1
			Accuracy on train : 83.125
			Accuracy on test : 89.3442622951
			Accuracy on validation : 83.4951456311
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 89.6774193548
			Accuracy on test : 87.7049180328
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 86.4012096774
			 Accuracy on test : 88.5245901639
	- Iteration 13
		 Fold 1
			Accuracy on train : 83.75
			Accuracy on test : 90.1639344262
			Accuracy on validation : 84.4660194175
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 87.7419354839
			Accuracy on test : 86.8852459016
			Accuracy on validation : 83.4951456311
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 85.7459677419
			 Accuracy on test : 88.5245901639
	- Iteration 14
		 Fold 1
			Accuracy on train : 86.25
			Accuracy on test : 92.6229508197
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 86.8852459016
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 88.9314516129
			 Accuracy on test : 89.7540983607
	- Iteration 15
		 Fold 1
			Accuracy on train : 85.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 90.3225806452
			Accuracy on test : 86.8852459016
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 87.9737903226
			 Accuracy on test : 90.1639344262
	- Iteration 16
		 Fold 1
			Accuracy on train : 85.0
			Accuracy on test : 94.262295082
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 90.9677419355
			Accuracy on test : 86.8852459016
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 87.9838709677
			 Accuracy on test : 90.5737704918
	- Iteration 17
		 Fold 1
			Accuracy on train : 86.875
			Accuracy on test : 94.262295082
			Accuracy on validation : 84.4660194175
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 90.3225806452
			Accuracy on test : 86.8852459016
			Accuracy on validation : 84.4660194175
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 88.5987903226
			 Accuracy on test : 90.5737704918
	- Iteration 18
		 Fold 1
			Accuracy on train : 88.75
			Accuracy on test : 92.6229508197
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 90.9677419355
			Accuracy on test : 86.0655737705
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 89.8588709677
			 Accuracy on test : 89.3442622951
	- Iteration 19
		 Fold 1
			Accuracy on train : 88.75
			Accuracy on test : 95.0819672131
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 90.3225806452
			Accuracy on test : 86.8852459016
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 89.5362903226
			 Accuracy on test : 90.9836065574
	- Iteration 20
		 Fold 1
			Accuracy on train : 88.75
			Accuracy on test : 93.4426229508
			Accuracy on validation : 87.3786407767
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 90.3225806452
			Accuracy on test : 86.8852459016
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 89.5362903226
			 Accuracy on test : 90.1639344262
	- Iteration 21
		 Fold 1
			Accuracy on train : 88.125
			Accuracy on test : 93.4426229508
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 90.3225806452
			Accuracy on test : 86.0655737705
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 89.2237903226
			 Accuracy on test : 89.7540983607
	- Iteration 22
		 Fold 1
			Accuracy on train : 88.75
			Accuracy on test : 92.6229508197
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 89.6774193548
			Accuracy on test : 86.8852459016
			Accuracy on validation : 83.4951456311
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 89.2137096774
			 Accuracy on test : 89.7540983607
	- Iteration 23
		 Fold 1
			Accuracy on train : 88.125
			Accuracy on test : 93.4426229508
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 90.3225806452
			Accuracy on test : 86.8852459016
			Accuracy on validation : 83.4951456311
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 89.2237903226
			 Accuracy on test : 90.1639344262
	- Iteration 24
		 Fold 1
			Accuracy on train : 88.125
			Accuracy on test : 91.8032786885
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 90.3225806452
			Accuracy on test : 86.8852459016
			Accuracy on validation : 83.4951456311
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 89.2237903226
			 Accuracy on test : 89.3442622951
	- Iteration 25
		 Fold 1
			Accuracy on train : 88.75
			Accuracy on test : 92.6229508197
			Accuracy on validation : 88.3495145631
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.0655737705
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 90.5040322581
			 Accuracy on test : 89.3442622951
	- Iteration 26
		 Fold 1
			Accuracy on train : 88.125
			Accuracy on test : 91.8032786885
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 84.4262295082
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 90.1915322581
			 Accuracy on test : 88.1147540984
	- Iteration 27
		 Fold 1
			Accuracy on train : 89.375
			Accuracy on test : 92.6229508197
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.0655737705
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 90.8165322581
			 Accuracy on test : 89.3442622951
	- Iteration 28
		 Fold 1
			Accuracy on train : 89.375
			Accuracy on test : 92.6229508197
			Accuracy on validation : 89.3203883495
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 86.0655737705
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.1391129032
			 Accuracy on test : 89.3442622951
	- Iteration 29
		 Fold 1
			Accuracy on train : 89.375
			Accuracy on test : 92.6229508197
			Accuracy on validation : 89.3203883495
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 93.5483870968
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4616935484
			 Accuracy on test : 89.7540983607
	- Iteration 30
		 Fold 1
			Accuracy on train : 88.75
			Accuracy on test : 93.4426229508
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.0655737705
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 90.5040322581
			 Accuracy on test : 89.7540983607
	- Iteration 31
		 Fold 1
			Accuracy on train : 89.375
			Accuracy on test : 92.6229508197
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 90.8165322581
			 Accuracy on test : 89.7540983607
	- Iteration 32
		 Fold 1
			Accuracy on train : 89.375
			Accuracy on test : 93.4426229508
			Accuracy on validation : 89.3203883495
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 85.2459016393
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 90.8165322581
			 Accuracy on test : 89.3442622951
	- Iteration 33
		 Fold 1
			Accuracy on train : 88.75
			Accuracy on test : 92.6229508197
			Accuracy on validation : 89.3203883495
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 85.2459016393
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 90.1814516129
			 Accuracy on test : 88.9344262295
	- Iteration 34
		 Fold 1
			Accuracy on train : 89.375
			Accuracy on test : 92.6229508197
			Accuracy on validation : 88.3495145631
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 85.2459016393
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 90.8165322581
			 Accuracy on test : 88.9344262295
	- Iteration 35
		 Fold 1
			Accuracy on train : 88.75
			Accuracy on test : 92.6229508197
			Accuracy on validation : 89.3203883495
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 85.2459016393
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 90.1814516129
			 Accuracy on test : 88.9344262295
	- Iteration 36
		 Fold 1
			Accuracy on train : 87.5
			Accuracy on test : 93.4426229508
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 85.2459016393
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 89.5564516129
			 Accuracy on test : 89.3442622951
	- Iteration 37
		 Fold 1
			Accuracy on train : 87.5
			Accuracy on test : 93.4426229508
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 86.0655737705
			Accuracy on validation : 85.4368932039
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 89.5564516129
			 Accuracy on test : 89.7540983607
	- Iteration 38
		 Fold 1
			Accuracy on train : 88.75
			Accuracy on test : 93.4426229508
			Accuracy on validation : 89.3203883495
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 85.2459016393
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 90.5040322581
			 Accuracy on test : 89.3442622951
	- Iteration 39
		 Fold 1
			Accuracy on train : 87.5
			Accuracy on test : 93.4426229508
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.0655737705
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 89.8790322581
			 Accuracy on test : 89.7540983607
	- Iteration 40
		 Fold 1
			Accuracy on train : 88.125
			Accuracy on test : 93.4426229508
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 84.4262295082
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 90.5141129032
			 Accuracy on test : 88.9344262295
	- Iteration 41
		 Fold 1
			Accuracy on train : 90.0
			Accuracy on test : 93.4426229508
			Accuracy on validation : 89.3203883495
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 85.2459016393
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4516129032
			 Accuracy on test : 89.3442622951
	- Iteration 42
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 92.2330097087
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 85.2459016393
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 92.0766129032
			 Accuracy on test : 89.3442622951
	- Iteration 43
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 89.3203883495
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 85.2459016393
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7641129032
			 Accuracy on test : 89.3442622951
	- Iteration 44
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 86.0655737705
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 92.0766129032
			 Accuracy on test : 89.7540983607
	- Iteration 45
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 86.0655737705
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7641129032
			 Accuracy on test : 89.7540983607
	- Iteration 46
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 86.0655737705
			Accuracy on validation : 88.3495145631
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 91.7641129032
			 Accuracy on test : 89.7540983607
	- Iteration 47
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.0655737705
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 89.7540983607
	- Iteration 48
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 85.2459016393
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 89.3442622951
	- Iteration 49
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.1639344262
	- Iteration 50
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 86.8852459016
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7641129032
			 Accuracy on test : 90.1639344262
	- Iteration 51
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 88.5245901639
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 92.0766129032
			 Accuracy on test : 90.9836065574
	- Iteration 52
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 92.2330097087
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 87.7049180328
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 92.0766129032
			 Accuracy on test : 90.5737704918
	- Iteration 53
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 88.5245901639
			Accuracy on validation : 89.3203883495
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 92.3891129032
			 Accuracy on test : 90.9836065574
	- Iteration 54
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.9032258065
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7641129032
			 Accuracy on test : 90.1639344262
	- Iteration 55
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 88.5245901639
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.9836065574
	- Iteration 56
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 94.262295082
			Accuracy on validation : 91.2621359223
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 87.7049180328
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.1189516129
			 Accuracy on test : 90.9836065574
	- Iteration 57
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 87.7049180328
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4314516129
			 Accuracy on test : 90.5737704918
	- Iteration 58
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 87.7049180328
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4314516129
			 Accuracy on test : 90.5737704918
	- Iteration 59
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 87.7049180328
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7439516129
			 Accuracy on test : 90.5737704918
	- Iteration 60
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 87.7049180328
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7439516129
			 Accuracy on test : 90.5737704918
	- Iteration 61
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 87.7049180328
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7439516129
			 Accuracy on test : 90.5737704918
	- Iteration 62
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 87.7049180328
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7439516129
			 Accuracy on test : 90.5737704918
	- Iteration 63
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 86.8852459016
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7439516129
			 Accuracy on test : 90.1639344262
	- Iteration 64
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 91.7439516129
			 Accuracy on test : 90.1639344262
	- Iteration 65
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 92.0665322581
			 Accuracy on test : 90.1639344262
	- Iteration 66
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.1639344262
	- Iteration 67
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 92.0665322581
			 Accuracy on test : 90.1639344262
	- Iteration 68
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 89.3203883495
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.1639344262
	- Iteration 69
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.1639344262
	- Iteration 70
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 92.0665322581
			 Accuracy on test : 90.1639344262
	- Iteration 71
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.0655737705
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 89.7540983607
	- Iteration 72
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.1639344262
	- Iteration 73
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 86.4077669903
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.1639344262
	- Iteration 74
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 86.4077669903
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 92.0665322581
			 Accuracy on test : 90.1639344262
	- Iteration 75
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 94.262295082
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.5737704918
	- Iteration 76
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.1639344262
	- Iteration 77
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 94.262295082
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.5737704918
	- Iteration 78
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 94.262295082
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.5737704918
	- Iteration 79
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 94.262295082
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.5737704918
	- Iteration 80
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.1639344262
	- Iteration 81
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 87.7049180328
			Accuracy on validation : 87.3786407767
			Selected View : MRNASeq
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.5737704918
	- Iteration 82
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.1639344262
	- Iteration 83
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA__
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.1639344262
	- Iteration 84
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.1639344262
	- Iteration 85
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.1639344262
	- Iteration 86
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.1639344262
	- Iteration 87
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.1639344262
	- Iteration 88
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : MRNASeq
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 87.7049180328
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.5737704918
	- Iteration 89
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 87.7049180328
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.5737704918
	- Iteration 90
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 87.7049180328
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.5737704918
	- Iteration 91
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 87.7049180328
			Accuracy on validation : 87.3786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.5737704918
	- Iteration 92
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Clinic_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 87.7049180328
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.5737704918
	- Iteration 93
		 Fold 1
			Accuracy on train : 90.625
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4415322581
			 Accuracy on test : 90.1639344262
	- Iteration 94
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.1639344262
	- Iteration 95
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 91.2621359223
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.1639344262
	- Iteration 96
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.1639344262
	- Iteration 97
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.1639344262
	- Iteration 98
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 87.7049180328
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.7540322581
			 Accuracy on test : 90.5737704918
	- Iteration 99
		 Fold 1
			Accuracy on train : 91.875
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 92.2580645161
			Accuracy on test : 86.8852459016
			Accuracy on validation : 88.3495145631
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 92.0665322581
			 Accuracy on test : 90.1639344262
	- Iteration 100
		 Fold 1
			Accuracy on train : 91.25
			Accuracy on test : 93.4426229508
			Accuracy on validation : 90.2912621359
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 91.6129032258
			Accuracy on test : 86.8852459016
			Accuracy on validation : 87.3786407767
			Selected View : Methyl_
		- Mean : 
			 Accuracy on train : 91.4314516129
			 Accuracy on test : 90.1639344262

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:51        0:00:18
	         Fold 2        0:02:00        0:00:16
	          Total        0:02:52        0:00:34
	So a total classification time of 0:02:16.

