		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 80.4571764576
	-On Test : 72.9411764706
	-On Validation : 81.9417475728

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 1
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.09 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.09 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.9 on RNASEQ 
		-DecisionTree with depth 2,  sub-sampled at 1.0 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 79.5555555556
			Accuracy on test : 74.5098039216
			Accuracy on validation : 84.4660194175
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 85.3448275862
			Accuracy on test : 78.431372549
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 80.5309734513
			Accuracy on test : 76.4705882353
			Accuracy on validation : 82.5242718447
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 75.4385964912
			Accuracy on test : 62.7450980392
			Accuracy on validation : 69.9029126214
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 81.4159292035
			Accuracy on test : 72.5490196078
			Accuracy on validation : 82.5242718447
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 80.4571764576
			 Accuracy on test : 72.9411764706

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:02        0:00:00
	         Fold 2        0:00:04        0:00:00
	         Fold 3        0:00:05        0:00:00
	         Fold 4        0:00:07        0:00:00
	         Fold 5        0:00:09        0:00:00
	          Total        0:00:29        0:00:01
	So a total classification time of 0:00:09.

