		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 69.9863566045
	-On Test : 68.4
	-On Validation : 73.0097087379

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 1
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.015 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.015 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.1 on RNASEQ 
		-DecisionTree with depth 2,  sub-sampled at 0.2 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 67.8733031674
			Accuracy on test : 68.0
			Accuracy on validation : 70.8737864078
			Selected View : Clinic
		 Fold 2
			Accuracy on train : 69.9551569507
			Accuracy on test : 68.0
			Accuracy on validation : 70.8737864078
			Selected View : Clinic
		 Fold 3
			Accuracy on train : 74.3119266055
			Accuracy on test : 76.0
			Accuracy on validation : 77.6699029126
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 68.4931506849
			Accuracy on test : 66.0
			Accuracy on validation : 66.0194174757
			Selected View : Clinic
		 Fold 5
			Accuracy on train : 69.298245614
			Accuracy on test : 64.0
			Accuracy on validation : 79.6116504854
			Selected View : Clinic
		- Mean : 
			 Accuracy on train : 69.9863566045
			 Accuracy on test : 68.4

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	         Fold 3        0:00:02        0:00:00
	         Fold 4        0:00:03        0:00:00
	         Fold 5        0:00:04        0:00:00
	          Total        0:00:12        0:00:00
	So a total classification time of 0:00:04.

