2016-08-15 17:28:27,249 INFO: ### Main Programm for Multiview Classification
2016-08-15 17:28:27,249 INFO: ### Classification - Database : MultiOmic ; Views : Methyl, MiRNA, RNASEQ, Clinical ; Algorithm : Mumbo ; Cores : 4
2016-08-15 17:28:27,249 INFO: Start:	 Read HDF5 Database Files for MultiOmic
2016-08-15 17:28:27,251 INFO: Info:	 Labels used: No, Yes
2016-08-15 17:28:27,251 INFO: Info:	 Length of dataset:347
2016-08-15 17:28:27,252 INFO: Info:	 Shape of Methyl :[  347 25978]
2016-08-15 17:28:27,253 INFO: Info:	 Shape of MiRNA_ :[ 347 1046]
2016-08-15 17:28:27,254 INFO: Info:	 Shape of RNASeq :[  347 73599]
2016-08-15 17:28:27,255 INFO: Info:	 Shape of Clinic :[347 127]
2016-08-15 17:28:27,255 INFO: Done:	 Read Database Files
2016-08-15 17:28:27,255 INFO: Start:	 Determine validation split for ratio 0.3
2016-08-15 17:28:27,258 INFO: Done:	 Determine validation split
2016-08-15 17:28:27,258 INFO: Start:	 Determine 5 folds
2016-08-15 17:28:27,261 INFO: Info:	 Length of Learning Sets: 196
2016-08-15 17:28:27,261 INFO: Info:	 Length of Testing Sets: 48
2016-08-15 17:28:27,261 INFO: Info:	 Length of Validation Set: 103
2016-08-15 17:28:27,261 INFO: Done:	 Determine folds
2016-08-15 17:28:27,261 INFO: Start:	 Learning with Mumbo and 5 folds
2016-08-15 17:28:27,261 INFO: 	Start:	 Fold number 1
2016-08-15 17:28:27,747 DEBUG: 		Start:	 Iteration 1
2016-08-15 17:28:28,017 DEBUG: 			For MiRNA_ : 0.60321969697
2016-08-15 17:28:28,026 DEBUG: 			For Methyl : 0.476762820513
2016-08-15 17:28:28,261 DEBUG: 			For Clinic : 0.72675807165
2016-08-15 17:28:28,403 DEBUG: 			For RNASeq : 0.550507703081
2016-08-15 17:28:28,561 DEBUG: 		Start:	 Iteration 2
2016-08-15 17:28:28,763 DEBUG: 			For MiRNA_ : 0.500398053958
2016-08-15 17:28:28,772 DEBUG: 			For Methyl : 0.535153102337
2016-08-15 17:28:29,007 DEBUG: 			For Clinic : 0.509868421053
2016-08-15 17:28:29,148 DEBUG: 			For RNASeq : 0.499321205539
2016-08-15 17:28:29,286 DEBUG: 		Start:	 Iteration 3
2016-08-15 17:28:29,493 DEBUG: 			For MiRNA_ : 0.512063385449
2016-08-15 17:28:29,502 DEBUG: 			For Methyl : 0.530785562633
2016-08-15 17:28:29,737 DEBUG: 			For Clinic : 0.765304407276
2016-08-15 17:28:29,879 DEBUG: 			For RNASeq : 0.561751609185
2016-08-15 17:28:30,030 DEBUG: 		Start:	 Iteration 4
2016-08-15 17:28:30,299 DEBUG: 			For MiRNA_ : 0.608028200093
2016-08-15 17:28:30,308 DEBUG: 			For Methyl : 0.51727464638
2016-08-15 17:28:30,541 DEBUG: 			For Clinic : 0.736450368558
2016-08-15 17:28:30,683 DEBUG: 			For RNASeq : 0.551341437532
2016-08-15 17:28:30,855 DEBUG: 		Start:	 Iteration 5
2016-08-15 17:28:31,067 DEBUG: 			For MiRNA_ : 0.505388656624
2016-08-15 17:28:31,075 DEBUG: 			For Methyl : 0.329555739203
2016-08-15 17:28:31,306 DEBUG: 			For Clinic : 0.648437993546
2016-08-15 17:28:31,445 DEBUG: 			For RNASeq : 0.580725470876
2016-08-15 17:28:31,607 DEBUG: 		Start:	 Iteration 6
2016-08-15 17:28:31,867 DEBUG: 			For MiRNA_ : 0.60471902672
2016-08-15 17:28:31,882 DEBUG: 			For Methyl : 0.504652615977
2016-08-15 17:28:32,116 DEBUG: 			For Clinic : 0.622994557209
2016-08-15 17:28:32,256 DEBUG: 			For RNASeq : 0.506143381894
2016-08-15 17:28:32,434 DEBUG: 		Start:	 Iteration 7
2016-08-15 17:28:32,631 DEBUG: 			For MiRNA_ : 0.591032059479
2016-08-15 17:28:32,636 DEBUG: 			For Methyl : 0.500802164622
