		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 63.8747816195
	-On Test : 68.4426229508
	-On Validation : 66.9902912621

Dataset info :
	-Database name : MultiOmicModified
	-Labels : No, Yes
	-Views : Methyl_, MiRNA__, RNASeq_, Clinic_, MRNASeq
	-2 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 2
	-Weak Classifiers : DecisionTree with depth 1,  sub-sampled at 0.015 on Methyl_
		-DecisionTree with depth 1,  sub-sampled at 0.015 on MiRNA__
		-DecisionTree with depth 1,  sub-sampled at 0.1 on RNASeq_
		-DecisionTree with depth 2,  sub-sampled at 0.2 on Clinic_
		-DecisionTree with depth 1,  sub-sampled at 0.1 on MRNASeq

 Mean average accuracies and stats for each fold : 
	- Fold 0
		- On Methyl_
			- Percentage of time chosen : 0.5
		- On MiRNA__
			- Percentage of time chosen : 0.0
		- On RNASeq_
			- Percentage of time chosen : 0.5
		- On Clinic_
			- Percentage of time chosen : 0.0
		- On MRNASeq
			- Percentage of time chosen : 0.0
	- Fold 1
		- On Methyl_
			- Percentage of time chosen : 0.0
		- On MiRNA__
			- Percentage of time chosen : 0.0
		- On RNASeq_
			- Percentage of time chosen : 0.0
		- On Clinic_
			- Percentage of time chosen : 1.0
		- On MRNASeq
			- Percentage of time chosen : 0.0

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 60.2649006623
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : RNASeq_
		 Fold 2
			Accuracy on train : 63.1901840491
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 61.7275423557
			 Accuracy on test : 72.9508196721
	- Iteration 2
		 Fold 1
			Accuracy on train : 60.2649006623
			Accuracy on test : 72.9508196721
			Accuracy on validation : 73.786407767
			Selected View : Methyl_
		 Fold 2
			Accuracy on train : 67.4846625767
			Accuracy on test : 63.9344262295
			Accuracy on validation : 60.1941747573
			Selected View : Clinic_
		- Mean : 
			 Accuracy on train : 63.8747816195
			 Accuracy on test : 68.4426229508

Computation time on 1 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	          Total        0:00:02        0:00:00
	So a total classification time of 0:00:01.

