		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 69.6315102315
	-On Test : 75.6862745098
	-On Validation : 71.2621359223

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 1
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.04 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.04 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.4 on RNASEQ 
		-DecisionTree with depth 1,  sub-sampled at 1.0 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 70.8695652174
			Accuracy on test : 78.431372549
			Accuracy on validation : 72.8155339806
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 70.4035874439
			Accuracy on test : 84.3137254902
			Accuracy on validation : 66.9902912621
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 68.3035714286
			Accuracy on test : 66.6666666667
			Accuracy on validation : 72.8155339806
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 74.1071428571
			Accuracy on test : 76.4705882353
			Accuracy on validation : 69.9029126214
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 64.4736842105
			Accuracy on test : 72.5490196078
			Accuracy on validation : 73.786407767
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 69.6315102315
			 Accuracy on test : 75.6862745098

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:01        0:00:00
	         Fold 2        0:00:02        0:00:00
	         Fold 3        0:00:03        0:00:00
	         Fold 4        0:00:04        0:00:00
	         Fold 5        0:00:05        0:00:00
	          Total        0:00:17        0:00:00
	So a total classification time of 0:00:06.

