2016-06-20 16:59:56,242 DEBUG: ### Main Programm for Multiview Classification
2016-06-20 16:59:56,243 DEBUG: ### Classification - Database : Awa ; Features : phog-hist, cq-hist, surf-hist ; Algorithm : Mumbo ; Cores : 3
2016-06-20 16:59:56,243 DEBUG: Start:	 Read CSV Database Files for Awa
2016-06-20 17:00:15,001 DEBUG: Info:	 Labels used: mole, german+shepherd, humpback+whale, rabbit, dalmatian, persian+cat, giraffe, weasel, blue+whale, killer+whale
2016-06-20 17:00:15,002 DEBUG: Info:	 Length of dataset:5919
2016-06-20 17:00:15,002 DEBUG: Info:	 Shape of phog-hist :(5919, 252)
2016-06-20 17:00:15,002 DEBUG: Info:	 Shape of cq-hist :(5919, 2688)
2016-06-20 17:00:15,002 DEBUG: Info:	 Shape of surf-hist :(5919, 2000)
2016-06-20 17:00:15,002 DEBUG: Done:	 Read CSV Files
2016-06-20 17:00:15,002 DEBUG: Start:	 Determine Train/Test split for ratio 0.5
2016-06-20 17:00:15,336 DEBUG: Info:	 Length of Learning Set: 2327
2016-06-20 17:00:15,337 DEBUG: Info:	 Length of Testing Set: 3592
2016-06-20 17:00:15,337 DEBUG: Done:	 Determine Train/Test split
2016-06-20 17:00:15,337 DEBUG: Start:	 Learning with Mumbo
2016-06-20 17:12:44,952 DEBUG: Done: 	 Learning
2016-06-20 17:12:44,952 DEBUG: Start: 	 Classification
2016-06-20 17:16:34,727 DEBUG: Done:	 Classification
2016-06-20 17:16:34,727 DEBUG: Info:	 Time for Classification: 998[s]
2016-06-20 17:16:34,727 DEBUG: Start:	 Result Analysis for Mumbo
2016-06-20 17:20:29,674 DEBUG: 
Mumbo classification using DecisionTreeas weak classifier with depth 3.

 Learning on 
	- phog-hist cq-hist surf-hist as features
	- mole german+shepherd humpback+whale rabbit dalmatian persian+cat giraffe weasel blue+whale killer+whale as labels
	- 2327 training examples, 3592 testing examples (0.5 rate)

 With configuration :
	- 50 iterations on Mumbo
	- 3 cores used for computing.

The algorithm took : 
	- 0:00:19.094188 to extract the database,
	- 0:12:29.615236 to learn on 2327 examples and 3 views,
	- 0:03:49.774218 to predict on 5919 examples
So a total classification time of 0:16:38.483643.

Total accuracy 
	- On train : 68.8440051569%
                 precision    recall  f1-score   support

           mole       1.00      0.27      0.43        37
german+shepherd       0.62      0.82      0.71       416
 humpback+whale       0.71      0.94      0.81       288
         rabbit       0.72      0.37      0.49       242
      dalmatian       0.82      0.57      0.67       208
    persian+cat       0.63      0.74      0.68       282
        giraffe       0.67      0.82      0.73       432
         weasel       0.88      0.15      0.26        99
     blue+whale       0.91      0.58      0.71       107
   killer+whale       0.79      0.61      0.69       216

    avg / total       0.72      0.69      0.67      2327

	- On test : 47.6057906459% 
                 precision    recall  f1-score   support

           mole       0.14      0.02      0.03        55
german+shepherd       0.43      0.60      0.50       642
 humpback+whale       0.52      0.73      0.61       428
         rabbit       0.30      0.18      0.23       326
      dalmatian       0.53      0.23      0.32       381
    persian+cat       0.48      0.53      0.50       432
        giraffe       0.51      0.70      0.59       668
         weasel       0.22      0.02      0.04       180
     blue+whale       0.40      0.19      0.26       154
   killer+whale       0.54      0.41      0.47       326

    avg / total       0.46      0.48      0.44      3592



 Analysis for each Mumbo iteration : 
	- Iteration 1
		 Accuracy on train : 0.535453373442
		 Accuracy on test : 0.384187082405
		 Selected View : surf-hist
	- Iteration 2
		 Accuracy on train : 0.535453373442
		 Accuracy on test : 0.384187082405
		 Selected View : surf-hist
	- Iteration 3
		 Accuracy on train : 0.535453373442
		 Accuracy on test : 0.384187082405
		 Selected View : cq-hist
	- Iteration 4
		 Accuracy on train : 0.535453373442
		 Accuracy on test : 0.384187082405
		 Selected View : cq-hist
	- Iteration 5
		 Accuracy on train : 0.608079071766
		 Accuracy on test : 0.410913140312
		 Selected View : surf-hist
	- Iteration 6
		 Accuracy on train : 0.605070906747
		 Accuracy on test : 0.413418708241
		 Selected View : surf-hist
	- Iteration 7
		 Accuracy on train : 0.645896003438
		 Accuracy on test : 0.440979955457
		 Selected View : cq-hist
	- Iteration 8
		 Accuracy on train : 0.655779974216
		 Accuracy on test : 0.444320712695
		 Selected View : surf-hist
	- Iteration 9
		 Accuracy on train : 0.665663944994
		 Accuracy on test : 0.452394209354
		 Selected View : surf-hist
	- Iteration 10
		 Accuracy on train : 0.666093682853
		 Accuracy on test : 0.455734966592
		 Selected View : surf-hist
	- Iteration 11
		 Accuracy on train : 0.672969488612
		 Accuracy on test : 0.456848552339
		 Selected View : surf-hist
	- Iteration 12
		 Accuracy on train : 0.684572410829
		 Accuracy on test : 0.465757238307
		 Selected View : cq-hist
	- Iteration 13
		 Accuracy on train : 0.696175333047
		 Accuracy on test : 0.479120267261
		 Selected View : cq-hist
	- Iteration 14
		 Accuracy on train : 0.700042973786
		 Accuracy on test : 0.479120267261
		 Selected View : surf-hist
	- Iteration 15
		 Accuracy on train : 0.699183498066
		 Accuracy on test : 0.474109131403
		 Selected View : surf-hist
	- Iteration 16
		 Accuracy on train : 0.686721100129
		 Accuracy on test : 0.468819599109
		 Selected View : surf-hist
	- Iteration 17
		 Accuracy on train : 0.688010313709
		 Accuracy on test : 0.469654788419
		 Selected View : surf-hist
	- Iteration 18
		 Accuracy on train : 0.690159003008
		 Accuracy on test : 0.470489977728
		 Selected View : surf-hist
	- Iteration 19
		 Accuracy on train : 0.691877954448
		 Accuracy on test : 0.470489977728
		 Selected View : surf-hist
	- Iteration 20
		 Accuracy on train : 0.690588740868
		 Accuracy on test : 0.472995545657
		 Selected View : surf-hist
	- Iteration 21
		 Accuracy on train : 0.690159003008
		 Accuracy on test : 0.476057906459
		 Selected View : surf-hist
	- Iteration 22
		 Accuracy on train : 0.688440051569
		 Accuracy on test : 0.469933184855
		 Selected View : surf-hist
	- Iteration 23
		 Accuracy on train : 0.696605070907
		 Accuracy on test : 0.474665924276
		 Selected View : cq-hist
	- Iteration 24
		 Accuracy on train : 0.698753760206
		 Accuracy on test : 0.473273942094
		 Selected View : surf-hist
	- Iteration 25
		 Accuracy on train : 0.698753760206
		 Accuracy on test : 0.469933184855
		 Selected View : surf-hist
	- Iteration 26
		 Accuracy on train : 0.698324022346
		 Accuracy on test : 0.472160356347
		 Selected View : surf-hist
	- Iteration 27
		 Accuracy on train : 0.698324022346
		 Accuracy on test : 0.472160356347
		 Selected View : surf-hist
	- Iteration 28
		 Accuracy on train : 0.692307692308
		 Accuracy on test : 0.469933184855
		 Selected View : surf-hist
	- Iteration 29
		 Accuracy on train : 0.693596905887
		 Accuracy on test : 0.470489977728
		 Selected View : surf-hist
	- Iteration 30
		 Accuracy on train : 0.690588740868
		 Accuracy on test : 0.465757238307
		 Selected View : surf-hist
	- Iteration 31
		 Accuracy on train : 0.695745595187
		 Accuracy on test : 0.465478841871
		 Selected View : surf-hist
	- Iteration 32
		 Accuracy on train : 0.689299527288
		 Accuracy on test : 0.464643652561
		 Selected View : surf-hist
	- Iteration 33
		 Accuracy on train : 0.691877954448
		 Accuracy on test : 0.467706013363
		 Selected View : surf-hist
	- Iteration 34
		 Accuracy on train : 0.68156424581
		 Accuracy on test : 0.461859688196
		 Selected View : surf-hist
	- Iteration 35
		 Accuracy on train : 0.671250537172
		 Accuracy on test : 0.458797327394
		 Selected View : surf-hist
	- Iteration 36
		 Accuracy on train : 0.669961323593
		 Accuracy on test : 0.456291759465
		 Selected View : surf-hist
	- Iteration 37
		 Accuracy on train : 0.673399226472
		 Accuracy on test : 0.457683741648
		 Selected View : surf-hist
	- Iteration 38
		 Accuracy on train : 0.672110012892
		 Accuracy on test : 0.456013363029
		 Selected View : surf-hist
	- Iteration 39
		 Accuracy on train : 0.68113450795
		 Accuracy on test : 0.461302895323
		 Selected View : cq-hist
	- Iteration 40
		 Accuracy on train : 0.67984529437
		 Accuracy on test : 0.463808463252
		 Selected View : cq-hist
	- Iteration 41
		 Accuracy on train : 0.679415556511
		 Accuracy on test : 0.46631403118
		 Selected View : surf-hist
	- Iteration 42
		 Accuracy on train : 0.677266867211
		 Accuracy on test : 0.463530066815
		 Selected View : surf-hist
	- Iteration 43
		 Accuracy on train : 0.68027503223
		 Accuracy on test : 0.464365256125
		 Selected View : surf-hist
	- Iteration 44
		 Accuracy on train : 0.68113450795
		 Accuracy on test : 0.464643652561
		 Selected View : surf-hist
	- Iteration 45
		 Accuracy on train : 0.68113450795
		 Accuracy on test : 0.465478841871
		 Selected View : surf-hist
	- Iteration 46
		 Accuracy on train : 0.68027503223
		 Accuracy on test : 0.46631403118
		 Selected View : cq-hist
	- Iteration 47
		 Accuracy on train : 0.685861624409
		 Accuracy on test : 0.468819599109
		 Selected View : cq-hist
	- Iteration 48
		 Accuracy on train : 0.688010313709
		 Accuracy on test : 0.472160356347
		 Selected View : cq-hist
	- Iteration 49
		 Accuracy on train : 0.688010313709
		 Accuracy on test : 0.472160356347
		 Selected View : cq-hist
	- Iteration 50
		 Accuracy on train : 0.688440051569
		 Accuracy on test : 0.476057906459
		 Selected View : cq-hist

2016-06-20 17:20:29,816 DEBUG: Done:	 Result Analysis
