2016-07-12 19:08:51,320 DEBUG: ### Main Programm for Multiview Classification
2016-07-12 19:08:51,321 DEBUG: ### Classification - Database : MultiOmic ; Features : a, b, c, d ; Algorithm : Mumbo ; Cores : 4
2016-07-12 19:08:51,321 DEBUG: Start:	 Read CSV Database Files for MultiOmic
2016-07-12 19:09:57,681 DEBUG: Info:	 Labels used: No, Yes
2016-07-12 19:09:57,681 DEBUG: Info:	 Length of dataset:347
2016-07-12 19:09:57,681 DEBUG: Info:	 Shape of a :(347, 25978)
2016-07-12 19:09:57,681 DEBUG: Info:	 Shape of b :(347, 1046)
2016-07-12 19:09:57,681 DEBUG: Info:	 Shape of c :(347, 73599)
2016-07-12 19:09:57,681 DEBUG: Info:	 Shape of d :(347, 127)
2016-07-12 19:09:57,682 DEBUG: Done:	 Read CSV Files
2016-07-12 19:09:57,682 DEBUG: Start:	 Determine Train/Test split for ratio 1.0
2016-07-12 19:09:57,682 DEBUG: Info:	 Length of Learning Set: 347
2016-07-12 19:09:57,682 DEBUG: Info:	 Length of Testing Set: 347
2016-07-12 19:09:57,682 DEBUG: Done:	 Determine Train/Test split
2016-07-12 19:09:57,682 DEBUG: Start:	 Learning with Mumbo
2016-07-12 19:10:05,978 DEBUG: Done: 	 Learning
2016-07-12 19:10:05,978 DEBUG: Start: 	 Classification
2016-07-12 19:10:06,057 DEBUG: Done:	 Classification
2016-07-12 19:10:06,057 DEBUG: Info:	 Time for Classification: 74[s]
2016-07-12 19:10:06,057 DEBUG: Start:	 Result Analysis for Mumbo
2016-07-12 19:10:07,319 DEBUG: 
Mumbo classification using DecisionTreeas weak classifier with depth 3.

 Learning on 
	- a b c d as features
	- No Yes as labels
	- 347 training examples, 347 testing examples (1.0 rate)

 With configuration :
	- 1 iterations on Mumbo
	- 4 cores used for computing.

The algorithm took : 
	- 0:01:06.361102 to extract the database,
	- 0:00:08.296420 to learn on 347 examples and 4 views,
	- 0:00:00.078458 to predict on 694 examples
So a total classification time of 0:01:14.735982.

Total accuracy 
	- On train : 94.8126801153%
             precision    recall  f1-score   support

         No       0.96      0.97      0.96       254
        Yes       0.92      0.88      0.90        93

avg / total       0.95      0.95      0.95       347

	- On test : 94.8126801153% 
             precision    recall  f1-score   support

         No       0.96      0.97      0.96       254
        Yes       0.92      0.88      0.90        93

avg / total       0.95      0.95      0.95       347



 Analysis for each Mumbo iteration : 
	- Iteration 1
		 Accuracy on train : 0.948126801153
		 Accuracy on test : 0.948126801153
		 Selected View : a

2016-07-12 19:10:07,692 DEBUG: Done:	 Result Analysis
