2016-08-18 10:31:50,543 INFO: ### Main Programm for Multiview Classification
2016-08-18 10:31:50,543 INFO: ### Classification - Database : MultiOmic ; Views : Methyl, MiRNA, RNASEQ, Clinical ; Algorithm : Fusion ; Cores : 4
2016-08-18 10:31:50,543 INFO: Start:	 Read HDF5 Database Files for MultiOmic
2016-08-18 10:31:50,545 INFO: Info:	 Labels used: No, Yes
2016-08-18 10:31:50,545 INFO: Info:	 Length of dataset:347
2016-08-18 10:31:50,546 INFO: Info:	 Shape of Methyl :[  347 25978]
2016-08-18 10:31:50,547 INFO: Info:	 Shape of MiRNA_ :[ 347 1046]
2016-08-18 10:31:50,548 INFO: Info:	 Shape of RNASeq :[  347 73599]
2016-08-18 10:31:50,549 INFO: Info:	 Shape of Clinic :[347 127]
2016-08-18 10:31:50,549 INFO: Done:	 Read Database Files
2016-08-18 10:31:50,549 INFO: Start:	 Determine validation split for ratio 0.3
2016-08-18 10:31:50,552 INFO: Done:	 Determine validation split
2016-08-18 10:31:50,552 INFO: Start:	 Determine 4 folds
2016-08-18 10:31:50,560 INFO: Info:	 Length of Learning Sets: 184
2016-08-18 10:31:50,560 INFO: Info:	 Length of Testing Sets: 60
2016-08-18 10:31:50,560 INFO: Info:	 Length of Validation Set: 103
2016-08-18 10:31:50,560 INFO: Done:	 Determine folds
2016-08-18 10:31:50,560 INFO: Start:	 Learning with Fusion and 4 folds
2016-08-18 10:31:50,560 INFO: 	Start:	 Fold number 1
2016-08-18 10:32:08,183 INFO: 	Start: 	 Classification
2016-08-18 10:32:13,217 INFO: 	Done: 	 Fold number 1
2016-08-18 10:32:13,218 INFO: 	Start:	 Fold number 2
