		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 89.9893214547
	-On Test : 90.3846153846
	-On Validation : 87.2549019608

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-3 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 100
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.1 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.1 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.7 on RNASEQ 
		-DecisionTree with depth 1,  sub-sampled at 1.0 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 80.4979253112
			Accuracy on test : 82.6923076923
			Accuracy on validation : 76.4705882353
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 72.268907563
			Accuracy on test : 68.2692307692
			Accuracy on validation : 76.4705882353
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 79.1666666667
			Accuracy on test : 86.5384615385
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 77.3111665136
			 Accuracy on test : 79.1666666667
	- Iteration 2
		 Fold 1
			Accuracy on train : 84.2323651452
			Accuracy on test : 85.5769230769
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 79.4117647059
			Accuracy on test : 76.9230769231
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 85.4166666667
			Accuracy on test : 82.6923076923
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 83.0202655059
			 Accuracy on test : 81.7307692308
	- Iteration 3
		 Fold 1
			Accuracy on train : 88.7966804979
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 81.512605042
			Accuracy on test : 76.9230769231
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 87.9166666667
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 86.0753174022
			 Accuracy on test : 86.5384615385
	- Iteration 4
		 Fold 1
			Accuracy on train : 88.7966804979
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 80.6722689076
			Accuracy on test : 75.0
			Accuracy on validation : 79.4117647059
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 87.5
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 86.2118720241
			 Accuracy on test : 84.6153846154
	- Iteration 5
		 Fold 1
			Accuracy on train : 87.5518672199
			Accuracy on test : 87.5
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 81.512605042
			Accuracy on test : 76.9230769231
			Accuracy on validation : 76.4705882353
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 85.7992685318
			 Accuracy on test : 85.2564102564
	- Iteration 6
		 Fold 1
			Accuracy on train : 88.3817427386
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 82.3529411765
			Accuracy on test : 75.0
			Accuracy on validation : 76.4705882353
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 86.3560057495
			 Accuracy on test : 83.9743589744
	- Iteration 7
		 Fold 1
			Accuracy on train : 89.2116182573
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 85.2941176471
			Accuracy on test : 77.8846153846
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 87.7519119681
			 Accuracy on test : 85.2564102564
	- Iteration 8
		 Fold 1
			Accuracy on train : 87.9668049793
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 84.4537815126
			Accuracy on test : 75.0
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 86.9179732751
			 Accuracy on test : 84.2948717949
	- Iteration 9
		 Fold 1
			Accuracy on train : 87.9668049793
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 85.2941176471
			Accuracy on test : 76.9230769231
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 89.4230769231
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 87.6147519865
			 Accuracy on test : 84.9358974359
	- Iteration 10
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 86.974789916
			Accuracy on test : 79.8076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 90.3846153846
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 88.4498723417
			 Accuracy on test : 86.2179487179
	- Iteration 11
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 80.7692307692
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.567986254
			 Accuracy on test : 85.8974358974
	- Iteration 12
		 Fold 1
			Accuracy on train : 89.6265560166
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 78.8461538462
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 89.4230769231
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.2896176451
			 Accuracy on test : 85.5769230769
	- Iteration 13
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 88.2352941176
			Accuracy on test : 76.9230769231
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.2861307732
			 Accuracy on test : 84.6153846154
	- Iteration 14
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 88.6554621849
			Accuracy on test : 76.9230769231
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.4256104932
			 Accuracy on test : 84.6153846154
	- Iteration 15
		 Fold 1
			Accuracy on train : 89.6265560166
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 79.8076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.2896176451
			 Accuracy on test : 85.5769230769
	- Iteration 16
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 87.3949579832
			Accuracy on test : 78.8461538462
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 88.728817253
			 Accuracy on test : 85.5769230769
	- Iteration 17
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 82.6923076923
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.1501524538
			 Accuracy on test : 86.858974359
	- Iteration 18
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 89.4230769231
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 80.7692307692
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.2890413427
			 Accuracy on test : 86.5384615385
	- Iteration 19
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 90.3846153846
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 84.6153846154
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.1501524538
			 Accuracy on test : 88.4615384615
	- Iteration 20
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 88.6554621849
			Accuracy on test : 81.7307692308
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.1489853203
			 Accuracy on test : 86.5384615385
	- Iteration 21
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 83.6538461538
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.5691533875
			 Accuracy on test : 87.1794871795
	- Iteration 22
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 87.5
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 83.6538461538
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.2884650402
			 Accuracy on test : 86.858974359
	- Iteration 23
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 84.6153846154
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.5685770851
			 Accuracy on test : 87.8205128205
	- Iteration 24
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 87.5
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 83.6538461538
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.2902084762
			 Accuracy on test : 87.1794871795
	- Iteration 25
		 Fold 1
			Accuracy on train : 91.2863070539
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.3361344538
			Accuracy on test : 83.6538461538
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9852582804
			 Accuracy on test : 87.5
	- Iteration 26
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 86.5384615385
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 81.7307692308
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.4273539291
			 Accuracy on test : 86.2179487179
	- Iteration 27
		 Fold 1
			Accuracy on train : 91.2863070539
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 85.5769230769
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.703979102
			 Accuracy on test : 88.4615384615
	- Iteration 28
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 83.6538461538
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.7068896715
			 Accuracy on test : 87.5
	- Iteration 29
		 Fold 1
			Accuracy on train : 91.2863070539
			Accuracy on test : 89.4230769231
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.3361344538
			Accuracy on test : 83.6538461538
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.9852582804
			 Accuracy on test : 87.8205128205
	- Iteration 30
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 90.3361344538
			Accuracy on test : 84.6153846154
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9858345828
			 Accuracy on test : 88.4615384615
	- Iteration 31
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.3361344538
			Accuracy on test : 85.5769230769
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.1247234717
			 Accuracy on test : 88.141025641
	- Iteration 32
		 Fold 1
			Accuracy on train : 92.1161825726
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.1194931638
			 Accuracy on test : 87.5
	- Iteration 33
		 Fold 1
			Accuracy on train : 91.7012448133
			Accuracy on test : 88.4615384615
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.3361344538
			Accuracy on test : 85.5769230769
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.2624597557
			 Accuracy on test : 88.7820512821
	- Iteration 34
		 Fold 1
			Accuracy on train : 91.7012448133
			Accuracy on test : 91.3461538462
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.843458822
			 Accuracy on test : 89.4230769231
	- Iteration 35
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 85.5769230769
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.4267776267
			 Accuracy on test : 89.1025641026
	- Iteration 36
		 Fold 1
			Accuracy on train : 91.2863070539
			Accuracy on test : 91.3461538462
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.8428679909
			 Accuracy on test : 89.4230769231
	- Iteration 37
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 91.1764705882
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 86.5384615385
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.2659466276
			 Accuracy on test : 89.7435897436
	- Iteration 38
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 89.4230769231
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9846674493
			 Accuracy on test : 88.4615384615
	- Iteration 39
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 89.4230769231
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1235563382
			 Accuracy on test : 88.7820512821
	- Iteration 40
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 89.4230769231
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.8446114269
			 Accuracy on test : 88.4615384615
	- Iteration 41
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 89.4230769231
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 91.3461538462
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9846674493
			 Accuracy on test : 88.4615384615
	- Iteration 42
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 89.4230769231
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9835003158
			 Accuracy on test : 88.4615384615
	- Iteration 43
		 Fold 1
			Accuracy on train : 91.2863070539
			Accuracy on test : 89.4230769231
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 92.3076923077
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.703979102
			 Accuracy on test : 88.7820512821
	- Iteration 44
		 Fold 1
			Accuracy on train : 91.2863070539
			Accuracy on test : 89.4230769231
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 88.6554621849
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.7028119685
			 Accuracy on test : 88.4615384615
	- Iteration 45
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 91.3461538462
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.4267776267
			 Accuracy on test : 88.7820512821
	- Iteration 46
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.5674099515
			 Accuracy on test : 88.7820512821
	- Iteration 47
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 87.5
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.7068896715
			 Accuracy on test : 89.7435897436
	- Iteration 48
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.705722538
			 Accuracy on test : 88.7820512821
	- Iteration 49
		 Fold 1
			Accuracy on train : 89.6265560166
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.5697296899
			 Accuracy on test : 88.7820512821
	- Iteration 50
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 91.1764705882
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.8446114269
			 Accuracy on test : 88.7820512821
	- Iteration 51
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.3361344538
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.9864108852
			 Accuracy on test : 88.7820512821
	- Iteration 52
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 91.1764705882
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 86.5384615385
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.9846674493
			 Accuracy on test : 89.4230769231
	- Iteration 53
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.3361344538
			Accuracy on test : 87.5
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : RNASEQ
		- Mean : 
			 Accuracy on train : 89.8480982988
			 Accuracy on test : 89.7435897436
	- Iteration 54
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 86.5384615385
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.2647794941
			 Accuracy on test : 89.4230769231
	- Iteration 55
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 90.3361344538
			Accuracy on test : 85.5769230769
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.2636123606
			 Accuracy on test : 89.1025641026
	- Iteration 56
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4048355165
			 Accuracy on test : 88.4615384615
	- Iteration 57
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.1235563382
			 Accuracy on test : 88.7820512821
	- Iteration 58
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 91.3461538462
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.8463548628
			 Accuracy on test : 88.4615384615
	- Iteration 59
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : RNASEQ
		- Mean : 
			 Accuracy on train : 89.9835003158
			 Accuracy on test : 88.7820512821
	- Iteration 60
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.8463548628
			 Accuracy on test : 88.7820512821
	- Iteration 61
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9852437517
			 Accuracy on test : 88.7820512821
	- Iteration 62
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 85.5769230769
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1264669076
			 Accuracy on test : 89.4230769231
	- Iteration 63
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 84.6153846154
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.8451877293
			 Accuracy on test : 89.1025641026
	- Iteration 64
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 86.5384615385
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.2647794941
			 Accuracy on test : 89.7435897436
	- Iteration 65
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 83.6538461538
			Accuracy on validation : 82.3529411765
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.8451877293
			 Accuracy on test : 88.7820512821
	- Iteration 66
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 86.5384615385
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.2647794941
			 Accuracy on test : 89.4230769231
	- Iteration 67
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 85.5769230769
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.403668383
			 Accuracy on test : 89.1025641026
	- Iteration 68
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 84.6153846154
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.5437244054
			 Accuracy on test : 88.7820512821
	- Iteration 69
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 84.6153846154
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.2653557965
			 Accuracy on test : 89.4230769231
	- Iteration 70
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 83.6538461538
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.8469311653
			 Accuracy on test : 88.7820512821
	- Iteration 71
		 Fold 1
			Accuracy on train : 89.6265560166
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 83.6538461538
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.7086185788
			 Accuracy on test : 88.7820512821
	- Iteration 72
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 84.6153846154
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1235563382
			 Accuracy on test : 89.1025641026
	- Iteration 73
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 90.3846153846
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.3361344538
			Accuracy on test : 87.5
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.2636123606
			 Accuracy on test : 90.3846153846
	- Iteration 74
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.3361344538
			Accuracy on test : 83.6538461538
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.2636123606
			 Accuracy on test : 88.4615384615
	- Iteration 75
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.3361344538
			Accuracy on test : 86.5384615385
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1252997741
			 Accuracy on test : 89.4230769231
	- Iteration 76
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 84.6153846154
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1235563382
			 Accuracy on test : 88.7820512821
	- Iteration 77
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 89.4230769231
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.7068751429
			 Accuracy on test : 90.3846153846
	- Iteration 78
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.0756302521
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.566242818
			 Accuracy on test : 90.0641025641
	- Iteration 79
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.4957983193
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.5833333333
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.8451877293
			 Accuracy on test : 90.0641025641
	- Iteration 80
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.8463548628
			 Accuracy on test : 90.0641025641
	- Iteration 81
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.9159663866
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.8463548628
			 Accuracy on test : 90.0641025641
	- Iteration 82
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 89.4230769231
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9881543212
			 Accuracy on test : 90.0641025641
	- Iteration 83
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.9881543212
			 Accuracy on test : 89.7435897436
	- Iteration 84
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9893214547
			 Accuracy on test : 89.7435897436
	- Iteration 85
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.1666666667
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4048355165
			 Accuracy on test : 89.7435897436
	- Iteration 86
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.5966386555
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.40600265
			 Accuracy on test : 89.7435897436
	- Iteration 87
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.1258906052
			 Accuracy on test : 89.7435897436
	- Iteration 88
		 Fold 1
			Accuracy on train : 90.8713692946
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.2659466276
			 Accuracy on test : 89.7435897436
	- Iteration 89
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.8486891299
			 Accuracy on test : 90.0641025641
	- Iteration 90
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9887451523
			 Accuracy on test : 90.0641025641
	- Iteration 91
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 88.4615384615
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 92.3076923077
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1276340412
			 Accuracy on test : 89.7435897436
	- Iteration 92
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 89.4230769231
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9887451523
			 Accuracy on test : 90.3846153846
	- Iteration 93
		 Fold 1
			Accuracy on train : 90.4564315353
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 89.4230769231
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9875780188
			 Accuracy on test : 90.3846153846
	- Iteration 94
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 89.4230769231
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3333333333
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.7103765434
			 Accuracy on test : 90.3846153846
	- Iteration 95
		 Fold 1
			Accuracy on train : 89.6265560166
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 89.4230769231
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.8510088683
			 Accuracy on test : 90.3846153846
	- Iteration 96
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 89.4230769231
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.9893214547
			 Accuracy on test : 90.3846153846
	- Iteration 97
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.756302521
			Accuracy on test : 89.4230769231
			Accuracy on validation : 82.3529411765
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.8492654323
			 Accuracy on test : 90.3846153846
	- Iteration 98
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 89.4230769231
			Accuracy on validation : 85.2941176471
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.9893214547
			 Accuracy on test : 90.3846153846
	- Iteration 99
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 89.4230769231
			Accuracy on validation : 85.2941176471
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.9893214547
			 Accuracy on test : 90.3846153846
	- Iteration 100
		 Fold 1
			Accuracy on train : 90.0414937759
			Accuracy on test : 88.4615384615
			Accuracy on validation : 88.2352941176
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 91.1764705882
			Accuracy on test : 89.4230769231
			Accuracy on validation : 85.2941176471
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 88.75
			Accuracy on test : 93.2692307692
			Accuracy on validation : 88.2352941176
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.9893214547
			 Accuracy on test : 90.3846153846

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:03:37        0:00:11
	         Fold 2        0:07:22        0:00:11
	         Fold 3        0:11:09        0:00:11
	          Total        0:22:09        0:00:35
	So a total classification time of 0:11:20.

