2016-08-16 11:43:27,006 INFO: ### Main Programm for Multiview Classification
2016-08-16 11:43:27,006 INFO: ### Classification - Database : MultiOmic ; Views : Methyl, MiRNA, RNASEQ, Clinical ; Algorithm : Mumbo ; Cores : 4
2016-08-16 11:43:27,006 INFO: Start:	 Read HDF5 Database Files for MultiOmic
2016-08-16 11:43:27,008 INFO: Info:	 Labels used: No, Yes
2016-08-16 11:43:27,008 INFO: Info:	 Length of dataset:347
2016-08-16 11:43:27,009 INFO: Info:	 Shape of Methyl :[  347 25978]
2016-08-16 11:43:27,010 INFO: Info:	 Shape of MiRNA_ :[ 347 1046]
2016-08-16 11:43:27,011 INFO: Info:	 Shape of RNASeq :[  347 73599]
2016-08-16 11:43:27,012 INFO: Info:	 Shape of Clinic :[347 127]
2016-08-16 11:43:27,012 INFO: Done:	 Read Database Files
2016-08-16 11:43:27,012 INFO: Start:	 Determine validation split for ratio 0.3
2016-08-16 11:43:27,015 INFO: Done:	 Determine validation split
2016-08-16 11:43:27,015 INFO: Start:	 Determine 1 folds
2016-08-16 11:43:27,015 INFO: Info:	 Length of Learning Sets: 244
2016-08-16 11:43:27,015 INFO: Info:	 Length of Testing Sets: 0
2016-08-16 11:43:27,015 INFO: Info:	 Length of Validation Set: 103
2016-08-16 11:43:27,015 INFO: Done:	 Determine folds
2016-08-16 11:43:27,015 INFO: Start:	 Learning with Mumbo and 2 folds
2016-08-16 11:43:27,015 INFO: 	Start:	 Fold number 1
2016-08-16 11:43:27,026 DEBUG: 		Start:	 Iteration 1
2016-08-16 11:43:27,197 DEBUG: 			For MiRNA_ : 0.523492415834 : True
2016-08-16 11:43:27,212 DEBUG: 			For Methyl : 0.533540498548 : True
2016-08-16 11:43:27,450 DEBUG: 			For Clinic : 0.659077493886 : True
2016-08-16 11:43:27,588 DEBUG: 			For RNASeq : 0.533763354162 : True
2016-08-16 11:43:27,728 DEBUG: 		Start:	 Iteration 2
2016-08-16 11:43:27,886 DEBUG: 			For MiRNA_ : 0.408227848101 : False
2016-08-16 11:43:27,902 DEBUG: 			For Methyl : 0.633868243243 : True
2016-08-16 11:43:28,139 DEBUG: 			For Clinic : 0.704381210479 : True
2016-08-16 11:43:28,279 DEBUG: 			For RNASeq : 0.566552442384 : True
2016-08-16 11:43:28,442 DEBUG: 		Start:	 Iteration 3
2016-08-16 11:43:28,670 DEBUG: 			For MiRNA_ : 0.759497645212 : True
2016-08-16 11:43:28,686 DEBUG: 			For Methyl : 0.456666666667 : False
2016-08-16 11:43:28,925 DEBUG: 			For Clinic : 0.702822580645 : True
2016-08-16 11:43:29,064 DEBUG: 			For RNASeq : 0.549982870846 : True
2016-08-16 11:43:29,164 INFO: 	Start: 	 Classification
2016-08-16 11:43:29,574 INFO: 	Done: 	 Fold number 1
2016-08-16 11:43:29,574 INFO: Done:	 Classification
2016-08-16 11:43:29,574 INFO: Info:	 Time for Classification: 2[s]
2016-08-16 11:43:29,574 INFO: Start:	 Result Analysis for Mumbo
