		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 77.2988505747
	-On Test : 70.4347826087

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-2 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 1
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.05 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.03 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.6 on RNASEQ 
		-DecisionTree with depth 1,  sub-sampled at 0.5 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 79.7413793103
			Accuracy on test : 71.3043478261
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 76.724137931
			Accuracy on test : 73.0434782609
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 77.2988505747
			 Accuracy on test : 70.4347826087

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:01        0:00:00
	         Fold 2        0:00:03        0:00:00
	         Fold 3        0:00:05        0:00:00
	          Total        0:00:10        0:00:00
	So a total classification time of 0:00:05.

