		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 90.0168811924
	-On Test : 90.5882352941
	-On Validation : 90.2912621359

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 100
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.09 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.09 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.9 on RNASEQ 
		-DecisionTree with depth 2,  sub-sampled at 1.0 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 78.2805429864
			Accuracy on test : 66.6666666667
			Accuracy on validation : 72.8155339806
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 83.5555555556
			Accuracy on test : 64.7058823529
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 77.2321428571
			Accuracy on test : 80.3921568627
			Accuracy on validation : 76.6990291262
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 79.9107142857
			Accuracy on test : 82.3529411765
			Accuracy on validation : 83.4951456311
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 78.0701754386
			Accuracy on test : 84.3137254902
			Accuracy on validation : 80.5825242718
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 79.4098262247
			 Accuracy on test : 75.6862745098
	- Iteration 2
		 Fold 1
			Accuracy on train : 78.2805429864
			Accuracy on test : 66.6666666667
			Accuracy on validation : 72.8155339806
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 85.7777777778
			Accuracy on test : 82.3529411765
			Accuracy on validation : 82.5242718447
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 77.2321428571
			Accuracy on test : 80.3921568627
			Accuracy on validation : 76.6990291262
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 83.4821428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 85.4368932039
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 80.2631578947
			Accuracy on test : 58.8235294118
			Accuracy on validation : 83.4951456311
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 81.0071528746
			 Accuracy on test : 75.6862745098
	- Iteration 3
		 Fold 1
			Accuracy on train : 86.8778280543
			Accuracy on test : 86.2745098039
			Accuracy on validation : 84.4660194175
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 88.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 79.0178571429
			Accuracy on test : 76.4705882353
			Accuracy on validation : 78.640776699
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 86.1607142857
			Accuracy on test : 82.3529411765
			Accuracy on validation : 86.4077669903
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 82.8947368421
			Accuracy on test : 76.4705882353
			Accuracy on validation : 86.4077669903
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 84.590227265
			 Accuracy on test : 81.9607843137
	- Iteration 4
		 Fold 1
			Accuracy on train : 87.3303167421
			Accuracy on test : 82.3529411765
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 80.3571428571
			Accuracy on test : 82.3529411765
			Accuracy on validation : 79.6116504854
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 87.5
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 82.8947368421
			Accuracy on test : 76.4705882353
			Accuracy on validation : 86.4077669903
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 85.6608837327
			 Accuracy on test : 82.3529411765
	- Iteration 5
		 Fold 1
			Accuracy on train : 86.8778280543
			Accuracy on test : 86.2745098039
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 90.1960784314
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 84.8214285714
			Accuracy on test : 82.3529411765
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 86.6071428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 79.3859649123
			Accuracy on test : 86.2745098039
			Accuracy on validation : 82.5242718447
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 85.7606951013
			 Accuracy on test : 86.6666666667
	- Iteration 6
		 Fold 1
			Accuracy on train : 86.8778280543
			Accuracy on test : 86.2745098039
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.5555555556
			Accuracy on test : 90.1960784314
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 86.6071428571
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 87.0535714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 80.701754386
			Accuracy on test : 86.2745098039
			Accuracy on validation : 82.5242718447
			Selected View : RNASEQ
		- Mean : 
			 Accuracy on train : 86.5591704563
			 Accuracy on test : 87.0588235294
	- Iteration 7
		 Fold 1
			Accuracy on train : 86.8778280543
			Accuracy on test : 86.2745098039
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 90.1960784314
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 87.9464285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 86.6071428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 85.9649122807
			Accuracy on test : 86.2745098039
			Accuracy on validation : 83.4951456311
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 87.7014845749
			 Accuracy on test : 87.8431372549
	- Iteration 8
		 Fold 1
			Accuracy on train : 88.2352941176
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.3333333333
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.3928571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 86.6071428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 86.4035087719
			Accuracy on test : 88.2352941176
			Accuracy on validation : 83.4951456311
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 87.7944272446
			 Accuracy on test : 88.2352941176
	- Iteration 9
		 Fold 1
			Accuracy on train : 88.6877828054
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 87.5
			Accuracy on test : 86.2745098039
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 88.3928571429
			Accuracy on test : 84.3137254902
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 86.4035087719
			Accuracy on test : 86.2745098039
			Accuracy on validation : 83.4951456311
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 88.1523852996
			 Accuracy on test : 86.6666666667
	- Iteration 10
		 Fold 1
			Accuracy on train : 88.6877828054
			Accuracy on test : 86.2745098039
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 87.5
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 88.8392857143
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 85.0877192982
			Accuracy on test : 76.4705882353
			Accuracy on validation : 80.5825242718
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 88.067402008
			 Accuracy on test : 84.3137254902
	- Iteration 11
		 Fold 1
			Accuracy on train : 88.2352941176
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 90.1960784314
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 87.5
			Accuracy on test : 86.2745098039
			Accuracy on validation : 86.4077669903
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.2857142857
			Accuracy on test : 86.2745098039
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 88.5964912281
			Accuracy on test : 84.3137254902
			Accuracy on validation : 86.4077669903
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 88.9457221485
			 Accuracy on test : 86.2745098039
	- Iteration 12
		 Fold 1
			Accuracy on train : 88.2352941176
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 87.0535714286
			Accuracy on test : 86.2745098039
			Accuracy on validation : 86.4077669903
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.2857142857
			Accuracy on test : 86.2745098039
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 87.7192982456
			Accuracy on test : 80.3921568627
			Accuracy on validation : 81.5533980583
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 88.5921089488
			 Accuracy on test : 85.8823529412
	- Iteration 13
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 88.4444444444
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 87.5
			Accuracy on test : 92.1568627451
			Accuracy on validation : 86.4077669903
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.7321428571
			Accuracy on test : 86.2745098039
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 87.2807017544
			Accuracy on test : 80.3921568627
			Accuracy on validation : 82.5242718447
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 88.4195121098
			 Accuracy on test : 87.0588235294
	- Iteration 14
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.3333333333
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 86.1607142857
			Accuracy on test : 92.1568627451
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.0350877193
			Accuracy on test : 78.431372549
			Accuracy on validation : 83.4951456311
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 88.9493791039
			 Accuracy on test : 87.0588235294
	- Iteration 15
		 Fold 1
			Accuracy on train : 88.6877828054
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7777777778
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 87.0535714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 86.4077669903
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 86.2745098039
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 87.7192982456
			Accuracy on test : 82.3529411765
			Accuracy on validation : 82.5242718447
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 88.6834003372
			 Accuracy on test : 87.8431372549
	- Iteration 16
		 Fold 1
			Accuracy on train : 87.7828054299
			Accuracy on test : 88.2352941176
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7777777778
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 86.6071428571
			Accuracy on test : 92.1568627451
			Accuracy on validation : 86.4077669903
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 87.7192982456
			Accuracy on test : 80.3921568627
			Accuracy on validation : 82.5242718447
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 88.4131191478
			 Accuracy on test : 86.6666666667
	- Iteration 17
		 Fold 1
			Accuracy on train : 88.2352941176
			Accuracy on test : 88.2352941176
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.3333333333
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 87.5
			Accuracy on test : 92.1568627451
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 87.7192982456
			Accuracy on test : 80.3921568627
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 88.6825851393
			 Accuracy on test : 87.0588235294
	- Iteration 18
		 Fold 1
			Accuracy on train : 88.6877828054
			Accuracy on test : 90.1960784314
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7777777778
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.8392857143
			Accuracy on test : 92.1568627451
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 87.7192982456
			Accuracy on test : 84.3137254902
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.3084003372
			 Accuracy on test : 88.2352941176
	- Iteration 19
		 Fold 1
			Accuracy on train : 88.6877828054
			Accuracy on test : 90.1960784314
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 87.9464285714
			Accuracy on test : 94.1176470588
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 88.5964912281
			Accuracy on test : 84.3137254902
			Accuracy on validation : 84.4660194175
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.3048706797
			 Accuracy on test : 89.0196078431
	- Iteration 20
		 Fold 1
			Accuracy on train : 88.2352941176
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 89.2857142857
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 87.7192982456
			Accuracy on test : 84.3137254902
			Accuracy on validation : 84.4660194175
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.2175057742
			 Accuracy on test : 89.4117647059
	- Iteration 21
		 Fold 1
			Accuracy on train : 88.2352941176
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.3928571429
			Accuracy on test : 94.1176470588
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 88.8392857143
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 88.1578947368
			Accuracy on test : 84.3137254902
			Accuracy on validation : 84.4660194175
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 88.8583996757
			 Accuracy on test : 89.0196078431
	- Iteration 22
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 87.9464285714
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 84.3137254902
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.3918387598
			 Accuracy on test : 89.0196078431
	- Iteration 23
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.8392857143
			Accuracy on test : 94.1176470588
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.0350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.6636863652
			 Accuracy on test : 89.0196078431
	- Iteration 24
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 87.9464285714
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.0350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.3057283102
			 Accuracy on test : 89.0196078431
	- Iteration 25
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.2857142857
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.2857142857
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 84.3137254902
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.5704101884
			 Accuracy on test : 89.0196078431
	- Iteration 26
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.3333333333
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.8392857143
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.2857142857
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.3954532825
			 Accuracy on test : 88.6274509804
	- Iteration 27
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.8392857143
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.7486272242
			 Accuracy on test : 89.0196078431
	- Iteration 28
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.2857142857
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 82.3529411765
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.7501936402
			 Accuracy on test : 88.2352941176
	- Iteration 29
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.8392857143
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 89.2857142857
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.6605111005
			 Accuracy on test : 88.6274509804
	- Iteration 30
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.8392857143
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 82.3529411765
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.6609079259
			 Accuracy on test : 88.2352941176
	- Iteration 31
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 87.9464285714
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 88.8392857143
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 82.3529411765
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.3926539577
			 Accuracy on test : 88.2352941176
	- Iteration 32
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.8392857143
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 82.3529411765
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.6592990773
			 Accuracy on test : 89.0196078431
	- Iteration 33
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7321428571
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 82.3529411765
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.1038068399
			 Accuracy on test : 88.6274509804
	- Iteration 34
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 88.8392857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.8351344991
			 Accuracy on test : 89.8039215686
	- Iteration 35
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.2857142857
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 89.2857142857
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 82.3529411765
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.6592990773
			 Accuracy on test : 89.0196078431
	- Iteration 36
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 82.3529411765
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.0176539577
			 Accuracy on test : 89.8039215686
	- Iteration 37
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 82.3529411765
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.0164419344
			 Accuracy on test : 89.4117647059
	- Iteration 38
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1918805309
			 Accuracy on test : 90.1960784314
	- Iteration 39
		 Fold 1
			Accuracy on train : 88.6877828054
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7321428571
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 82.3529411765
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.0136634951
			 Accuracy on test : 89.4117647059
	- Iteration 40
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.1946589702
			 Accuracy on test : 89.8039215686
	- Iteration 41
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 82.3529411765
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.2855111005
			 Accuracy on test : 88.6274509804
	- Iteration 42
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.6407331489
			 Accuracy on test : 89.0196078431
	- Iteration 43
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7321428571
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 82.3529411765
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4621617203
			 Accuracy on test : 88.6274509804
	- Iteration 44
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 91.5555555556
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 82.3529411765
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.5526170252
			 Accuracy on test : 88.6274509804
	- Iteration 45
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 82.3529411765
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.2855535332
			 Accuracy on test : 88.6274509804
	- Iteration 46
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 82.3529411765
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.3748392474
			 Accuracy on test : 88.6274509804
	- Iteration 47
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.3748392474
			 Accuracy on test : 89.4117647059
	- Iteration 48
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 82.3529411765
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4641249617
			 Accuracy on test : 89.0196078431
	- Iteration 49
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4641249617
			 Accuracy on test : 89.0196078431
	- Iteration 50
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.55184426
			 Accuracy on test : 89.4117647059
	- Iteration 51
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.0714285714
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.3724576335
			 Accuracy on test : 89.4117647059
	- Iteration 52
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.6411299743
			 Accuracy on test : 89.0196078431
	- Iteration 53
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7777777778
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.0714285714
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.3740664822
			 Accuracy on test : 89.0196078431
	- Iteration 54
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.0714285714
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.7894736842
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.7288492725
			 Accuracy on test : 89.0196078431
	- Iteration 55
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.3752360728
			 Accuracy on test : 89.8039215686
	- Iteration 56
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.5522410854
			 Accuracy on test : 89.8039215686
	- Iteration 57
		 Fold 1
			Accuracy on train : 90.4977375566
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.5534531086
			 Accuracy on test : 89.0196078431
	- Iteration 58
		 Fold 1
			Accuracy on train : 90.4977375566
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.0714285714
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.6427388229
			 Accuracy on test : 89.8039215686
	- Iteration 59
		 Fold 1
			Accuracy on train : 90.4977375566
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 91.0714285714
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.6427388229
			 Accuracy on test : 89.8039215686
	- Iteration 60
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.0714285714
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4645217871
			 Accuracy on test : 89.8039215686
	- Iteration 61
		 Fold 1
			Accuracy on train : 90.4977375566
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.5546226993
			 Accuracy on test : 89.8039215686
	- Iteration 62
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4629553711
			 Accuracy on test : 90.5882352941
	- Iteration 63
		 Fold 1
			Accuracy on train : 90.4977375566
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4657338104
			 Accuracy on test : 90.5882352941
	- Iteration 64
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 92.1568627451
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.55184426
			 Accuracy on test : 90.5882352941
	- Iteration 65
		 Fold 1
			Accuracy on train : 90.4977375566
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 92.1568627451
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.7894736842
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.6407755815
			 Accuracy on test : 90.1960784314
	- Iteration 66
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4641249617
			 Accuracy on test : 90.9803921569
	- Iteration 67
		 Fold 1
			Accuracy on train : 90.4977375566
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.6439084136
			 Accuracy on test : 90.9803921569
	- Iteration 68
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4641249617
			 Accuracy on test : 90.9803921569
	- Iteration 69
		 Fold 1
			Accuracy on train : 90.0452488688
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.55184426
			 Accuracy on test : 90.9803921569
	- Iteration 70
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.281959896
			 Accuracy on test : 90.9803921569
	- Iteration 71
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4613465224
			 Accuracy on test : 90.9803921569
	- Iteration 72
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.281959896
			 Accuracy on test : 90.9803921569
	- Iteration 73
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1926741817
			 Accuracy on test : 90.9803921569
	- Iteration 74
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.281959896
			 Accuracy on test : 90.9803921569
	- Iteration 75
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 90.7894736842
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.3692823688
			 Accuracy on test : 89.8039215686
	- Iteration 76
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.5178571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1954101884
			 Accuracy on test : 90.1960784314
	- Iteration 77
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.104558058
			 Accuracy on test : 89.8039215686
	- Iteration 78
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.2843415099
			 Accuracy on test : 89.8039215686
	- Iteration 79
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.2843415099
			 Accuracy on test : 90.1960784314
	- Iteration 80
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.350877193
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.3720608081
			 Accuracy on test : 90.5882352941
	- Iteration 81
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.0714285714
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.0714285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.3724152009
			 Accuracy on test : 90.1960784314
	- Iteration 82
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.0156691692
			 Accuracy on test : 90.1960784314
	- Iteration 83
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 94.1176470588
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 91.0714285714
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : RNASEQ
		- Mean : 
			 Accuracy on train : 90.2847383353
			 Accuracy on test : 90.9803921569
	- Iteration 84
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.195452621
			 Accuracy on test : 90.5882352941
	- Iteration 85
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.1049548834
			 Accuracy on test : 90.5882352941
	- Iteration 86
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.4736842105
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.0172355852
			 Accuracy on test : 90.5882352941
	- Iteration 87
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.1049548834
			 Accuracy on test : 90.5882352941
	- Iteration 88
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1049548834
			 Accuracy on test : 90.5882352941
	- Iteration 89
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.1061669067
			 Accuracy on test : 90.5882352941
	- Iteration 90
		 Fold 1
			Accuracy on train : 89.1402714932
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.104558058
			 Accuracy on test : 90.5882352941
	- Iteration 91
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.195452621
			 Accuracy on test : 90.5882352941
	- Iteration 92
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.6666666667
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.1950557956
			 Accuracy on test : 90.5882352941
	- Iteration 93
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1061669067
			 Accuracy on test : 90.5882352941
	- Iteration 94
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.1061669067
			 Accuracy on test : 90.5882352941
	- Iteration 95
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7777777778
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9279923035
			 Accuracy on test : 90.5882352941
	- Iteration 96
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.625
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.195452621
			 Accuracy on test : 90.5882352941
	- Iteration 97
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7777777778
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.625
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.0172780178
			 Accuracy on test : 90.5882352941
	- Iteration 98
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7777777778
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.9279923035
			 Accuracy on test : 90.5882352941
	- Iteration 99
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7777777778
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.9279923035
			 Accuracy on test : 90.5882352941
	- Iteration 100
		 Fold 1
			Accuracy on train : 89.592760181
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.2222222222
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 90.1785714286
			Accuracy on test : 94.1176470588
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Clinical
		 Fold 5
			Accuracy on train : 89.9122807018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.0168811924
			 Accuracy on test : 90.5882352941

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:02:45        0:00:15
	         Fold 2        0:05:54        0:00:15
	         Fold 3        0:08:58        0:00:15
	         Fold 4        0:12:02        0:00:15
	         Fold 5        0:15:28        0:00:20
	          Total        0:45:09        0:01:23
	So a total classification time of 0:15:49.

