		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 67.299342814
	-On Test : 70.8
	-On Validation : 64.854368932

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 1
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.01 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.01 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.1 on RNASEQ 
		-DecisionTree with depth 2,  sub-sampled at 0.5 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 68.3257918552
			Accuracy on test : 74.0
			Accuracy on validation : 59.2233009709
			Selected View : Clinic
		 Fold 2
			Accuracy on train : 64.4444444444
			Accuracy on test : 74.0
			Accuracy on validation : 73.786407767
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 68.8888888889
			Accuracy on test : 76.0
			Accuracy on validation : 55.3398058252
			Selected View : Clinic
		 Fold 4
			Accuracy on train : 66.9642857143
			Accuracy on test : 62.0
			Accuracy on validation : 73.786407767
			Selected View : Clinic
		 Fold 5
			Accuracy on train : 67.8733031674
			Accuracy on test : 68.0
			Accuracy on validation : 62.1359223301
			Selected View : Clinic
		- Mean : 
			 Accuracy on train : 67.299342814
			 Accuracy on test : 70.8

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:00:00        0:00:00
	         Fold 2        0:00:01        0:00:00
	         Fold 3        0:00:02        0:00:00
	         Fold 4        0:00:03        0:00:00
	         Fold 5        0:00:03        0:00:00
	          Total        0:00:11        0:00:00
	So a total classification time of 0:00:04.

