		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 90.979561207
	-On Test : 88.2352941176
	-On Validation : 91.4563106796

Dataset info :
	-Database name : MultiOmic
	-Labels : No, Yes
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-5 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 100
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.09 on Methyl 
		-DecisionTree with depth 1,  sub-sampled at 0.09 on MiRNA 
		-DecisionTree with depth 1,  sub-sampled at 0.9 on RNASEQ 
		-DecisionTree with depth 2,  sub-sampled at 1.0 on Clinical

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 81.3333333333
			Accuracy on test : 76.4705882353
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 74.5535714286
			Accuracy on test : 84.3137254902
			Accuracy on validation : 83.4951456311
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 69.3333333333
			Accuracy on test : 62.7450980392
			Accuracy on validation : 79.6116504854
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 69.4690265487
			Accuracy on test : 62.7450980392
			Accuracy on validation : 70.8737864078
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 70.7762557078
			Accuracy on test : 56.862745098
			Accuracy on validation : 56.3106796117
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 73.0931040703
			 Accuracy on test : 68.6274509804
	- Iteration 2
		 Fold 1
			Accuracy on train : 81.3333333333
			Accuracy on test : 76.4705882353
			Accuracy on validation : 85.4368932039
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 83.4821428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 86.6666666667
			Accuracy on test : 82.3529411765
			Accuracy on validation : 84.4660194175
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 69.4690265487
			Accuracy on test : 62.7450980392
			Accuracy on validation : 70.8737864078
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 82.1917808219
			Accuracy on test : 84.3137254902
			Accuracy on validation : 79.6116504854
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 80.6285900455
			 Accuracy on test : 79.2156862745
	- Iteration 3
		 Fold 1
			Accuracy on train : 81.3333333333
			Accuracy on test : 80.3921568627
			Accuracy on validation : 86.4077669903
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 84.8214285714
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 86.6666666667
			Accuracy on test : 82.3529411765
			Accuracy on validation : 84.4660194175
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 79.203539823
			Accuracy on test : 62.7450980392
			Accuracy on validation : 77.6699029126
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 87.2146118721
			Accuracy on test : 94.1176470588
			Accuracy on validation : 81.5533980583
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 83.8479160533
			 Accuracy on test : 81.9607843137
	- Iteration 4
		 Fold 1
			Accuracy on train : 86.6666666667
			Accuracy on test : 86.2745098039
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 84.8214285714
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 85.7777777778
			Accuracy on test : 76.4705882353
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 80.9734513274
			Accuracy on test : 66.6666666667
			Accuracy on validation : 81.5533980583
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 87.2146118721
			Accuracy on test : 90.1960784314
			Accuracy on validation : 83.4951456311
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 85.0907872431
			 Accuracy on test : 81.9607843137
	- Iteration 5
		 Fold 1
			Accuracy on train : 86.6666666667
			Accuracy on test : 82.3529411765
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 83.9285714286
			Accuracy on test : 92.1568627451
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 87.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 83.185840708
			Accuracy on test : 64.7058823529
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 94.1176470588
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 86.5346023664
			 Accuracy on test : 83.9215686275
	- Iteration 6
		 Fold 1
			Accuracy on train : 89.3333333333
			Accuracy on test : 82.3529411765
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 84.8214285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 87.5555555556
			Accuracy on test : 84.3137254902
			Accuracy on validation : 86.4077669903
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 88.9380530973
			Accuracy on test : 78.431372549
			Accuracy on validation : 84.4660194175
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 90.4109589041
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 88.2118658924
			 Accuracy on test : 84.3137254902
	- Iteration 7
		 Fold 1
			Accuracy on train : 88.4444444444
			Accuracy on test : 80.3921568627
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 85.7142857143
			Accuracy on test : 92.1568627451
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 88.4955752212
			Accuracy on test : 72.5490196078
			Accuracy on validation : 85.4368932039
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 89.9543378995
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 88.1217286559
			 Accuracy on test : 84.7058823529
	- Iteration 8
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 83.9285714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 86.4077669903
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.0
			Accuracy on test : 86.2745098039
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 88.0530973451
			Accuracy on test : 80.3921568627
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 88.7549334503
			 Accuracy on test : 85.0980392157
	- Iteration 9
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 82.3529411765
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 86.1607142857
			Accuracy on test : 90.1960784314
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.0
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 87.1681415929
			Accuracy on test : 88.2352941176
			Accuracy on validation : 86.4077669903
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 88.7552688926
			 Accuracy on test : 87.8431372549
	- Iteration 10
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 82.3529411765
			Accuracy on validation : 92.2330097087
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 87.0535714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 87.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 88.4955752212
			Accuracy on test : 82.3529411765
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.6940639269
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.2930865598
			 Accuracy on test : 85.8823529412
	- Iteration 11
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 80.3921568627
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 87.9464285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 87.3786407767
			Selected View : RNASEQ
		 Fold 3
			Accuracy on train : 86.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 88.4955752212
			Accuracy on test : 84.3137254902
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.6940639269
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 89.4716579884
			 Accuracy on test : 85.0980392157
	- Iteration 12
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 78.431372549
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 87.0535714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 86.4077669903
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.4444444444
			Accuracy on test : 90.1960784314
			Accuracy on validation : 87.3786407767
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 87.1681415929
			Accuracy on test : 86.2745098039
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 88.2352941176
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.2029422999
			 Accuracy on test : 86.2745098039
	- Iteration 13
		 Fold 1
			Accuracy on train : 92.0
			Accuracy on test : 82.3529411765
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 88.4955752212
			Accuracy on test : 86.2745098039
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.3596988668
			 Accuracy on test : 86.2745098039
	- Iteration 14
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 80.3921568627
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 88.8392857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.4444444444
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 88.0530973451
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.3242009132
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 89.4655390168
			 Accuracy on test : 86.6666666667
	- Iteration 15
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 80.3921568627
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 88.3928571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 89.3805309735
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.6940639269
			Accuracy on test : 86.2745098039
			Accuracy on validation : 94.1747572816
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.1823792975
			 Accuracy on test : 86.2745098039
	- Iteration 16
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 80.3921568627
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 87.9464285714
			Accuracy on test : 88.2352941176
			Accuracy on validation : 87.3786407767
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.8230088496
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 84.3137254902
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.0902649576
			 Accuracy on test : 85.8823529412
	- Iteration 17
		 Fold 1
			Accuracy on train : 92.4444444444
			Accuracy on test : 82.3529411765
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 88.3928571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.531884288
			 Accuracy on test : 86.2745098039
	- Iteration 18
		 Fold 1
			Accuracy on train : 92.8888888889
			Accuracy on test : 80.3921568627
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 87.5
			Accuracy on test : 88.2352941176
			Accuracy on validation : 86.4077669903
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.4444444444
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.8230088496
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.6940639269
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.270081222
			 Accuracy on test : 85.4901960784
	- Iteration 19
		 Fold 1
			Accuracy on train : 92.8888888889
			Accuracy on test : 80.3921568627
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 88.3928571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.8888888889
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.623208489
			 Accuracy on test : 85.0980392157
	- Iteration 20
		 Fold 1
			Accuracy on train : 92.8888888889
			Accuracy on test : 84.3137254902
			Accuracy on validation : 94.1747572816
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 88.8392857143
			Accuracy on test : 90.1960784314
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.4444444444
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 90.5351097391
			 Accuracy on test : 87.0588235294
	- Iteration 21
		 Fold 1
			Accuracy on train : 92.4444444444
			Accuracy on test : 84.3137254902
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 88.3928571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.4444444444
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.356935136
			 Accuracy on test : 87.0588235294
	- Iteration 22
		 Fold 1
			Accuracy on train : 92.4444444444
			Accuracy on test : 84.3137254902
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 88.3928571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.4444444444
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.265610935
			 Accuracy on test : 86.2745098039
	- Iteration 23
		 Fold 1
			Accuracy on train : 92.4444444444
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : RNASEQ
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.5330747642
			 Accuracy on test : 86.6666666667
	- Iteration 24
		 Fold 1
			Accuracy on train : 92.4444444444
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 88.8392857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.5343231118
			 Accuracy on test : 86.2745098039
	- Iteration 25
		 Fold 1
			Accuracy on train : 92.4444444444
			Accuracy on test : 88.2352941176
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 88.8392857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.8888888889
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.7121008896
			 Accuracy on test : 87.4509803922
	- Iteration 26
		 Fold 1
			Accuracy on train : 92.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 88.8392857143
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.0
			Accuracy on test : 90.1960784314
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.3569386477
			 Accuracy on test : 88.6274509804
	- Iteration 27
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 88.3928571429
			Accuracy on test : 88.2352941176
			Accuracy on validation : 88.3495145631
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.4444444444
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.2672596197
			 Accuracy on test : 87.8431372549
	- Iteration 28
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.4444444444
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.6240056515
			 Accuracy on test : 87.4509803922
	- Iteration 29
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 89.2857142857
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.8888888889
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.4466176756
			 Accuracy on test : 87.4509803922
	- Iteration 30
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.2857142857
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.8888888889
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.446224362
			 Accuracy on test : 87.8431372549
	- Iteration 31
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Clinical
		 Fold 3
			Accuracy on train : 88.4444444444
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.5355100763
			 Accuracy on test : 88.6274509804
	- Iteration 32
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.2857142857
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.4444444444
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.2688398979
			 Accuracy on test : 88.6274509804
	- Iteration 33
		 Fold 1
			Accuracy on train : 92.0
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.8888888889
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 90.713287854
			 Accuracy on test : 88.6274509804
	- Iteration 34
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 88.8888888889
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.6940639269
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8050088803
			 Accuracy on test : 87.8431372549
	- Iteration 35
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.8888888889
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.7136846794
			 Accuracy on test : 88.2352941176
	- Iteration 36
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8025735683
			 Accuracy on test : 87.4509803922
	- Iteration 37
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.8025735683
			 Accuracy on test : 87.4509803922
	- Iteration 38
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.8914624572
			 Accuracy on test : 87.0588235294
	- Iteration 39
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9799580324
			 Accuracy on test : 87.4509803922
	- Iteration 40
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.802966882
			 Accuracy on test : 87.4509803922
	- Iteration 41
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.5363002153
			 Accuracy on test : 87.4509803922
	- Iteration 42
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 89.8230088496
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 84.3137254902
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.8033601957
			 Accuracy on test : 86.6666666667
	- Iteration 43
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.625
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.9807481715
			 Accuracy on test : 87.8431372549
	- Iteration 44
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.9803513461
			 Accuracy on test : 87.0588235294
	- Iteration 45
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.2857142857
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.6243954534
			 Accuracy on test : 87.4509803922
	- Iteration 46
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.2857142857
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.6240021397
			 Accuracy on test : 87.4509803922
	- Iteration 47
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.6243989651
			 Accuracy on test : 87.0588235294
	- Iteration 48
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.5359033899
			 Accuracy on test : 87.4509803922
	- Iteration 49
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.5334680779
			 Accuracy on test : 87.4509803922
	- Iteration 50
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.444579189
			 Accuracy on test : 87.0588235294
	- Iteration 51
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.6219636531
			 Accuracy on test : 87.4509803922
	- Iteration 52
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.5330747642
			 Accuracy on test : 87.0588235294
	- Iteration 53
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.710852542
			 Accuracy on test : 87.8431372549
	- Iteration 54
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 88.8888888889
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.4441858753
			 Accuracy on test : 87.0588235294
	- Iteration 55
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 88.2352941176
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.444579189
			 Accuracy on test : 87.4509803922
	- Iteration 56
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.2857142857
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.5351132509
			 Accuracy on test : 87.8431372549
	- Iteration 57
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.3333333333
			Accuracy on test : 90.1960784314
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.5330747642
			 Accuracy on test : 87.4509803922
	- Iteration 58
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.6243989651
			 Accuracy on test : 87.8431372549
	- Iteration 59
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 92.1568627451
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 90.1960784314
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.5330747642
			 Accuracy on test : 88.2352941176
	- Iteration 60
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 84.3137254902
			Accuracy on validation : 91.2621359223
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.6219636531
			 Accuracy on test : 88.2352941176
	- Iteration 61
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.7104592283
			 Accuracy on test : 87.8431372549
	- Iteration 62
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.6215703395
			 Accuracy on test : 88.6274509804
	- Iteration 63
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 92.1568627451
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.8910691435
			 Accuracy on test : 89.4117647059
	- Iteration 64
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.7128945404
			 Accuracy on test : 89.0196078431
	- Iteration 65
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.6251891042
			 Accuracy on test : 88.6274509804
	- Iteration 66
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 90.7079646018
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.6223604785
			 Accuracy on test : 88.6274509804
	- Iteration 67
		 Fold 1
			Accuracy on train : 90.6666666667
			Accuracy on test : 88.2352941176
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 90.6251891042
			 Accuracy on test : 88.6274509804
	- Iteration 68
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.6227537922
			 Accuracy on test : 88.6274509804
	- Iteration 69
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 90.2654867257
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.6247922788
			 Accuracy on test : 88.2352941176
	- Iteration 70
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 88.2352941176
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8910691435
			 Accuracy on test : 88.2352941176
	- Iteration 71
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8910691435
			 Accuracy on test : 88.6274509804
	- Iteration 72
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 90.8910691435
			 Accuracy on test : 88.6274509804
	- Iteration 73
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.8910691435
			 Accuracy on test : 88.6274509804
	- Iteration 74
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8910691435
			 Accuracy on test : 88.6274509804
	- Iteration 75
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.8017834293
			 Accuracy on test : 88.6274509804
	- Iteration 76
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 92.1568627451
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8910691435
			 Accuracy on test : 89.0196078431
	- Iteration 77
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8910691435
			 Accuracy on test : 88.6274509804
	- Iteration 78
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.8910691435
			 Accuracy on test : 89.0196078431
	- Iteration 79
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8910691435
			 Accuracy on test : 88.2352941176
	- Iteration 80
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9799580324
			 Accuracy on test : 88.6274509804
	- Iteration 81
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9799580324
			 Accuracy on test : 88.6274509804
	- Iteration 82
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.9799580324
			 Accuracy on test : 88.6274509804
	- Iteration 83
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9799580324
			 Accuracy on test : 88.6274509804
	- Iteration 84
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 92.1568627451
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Clinical
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.6940639269
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9819965191
			 Accuracy on test : 89.0196078431
	- Iteration 85
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 92.1568627451
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.6940639269
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 91.0712822333
			 Accuracy on test : 89.0196078431
	- Iteration 86
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 92.1568627451
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.9799580324
			 Accuracy on test : 89.0196078431
	- Iteration 87
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9799580324
			 Accuracy on test : 88.6274509804
	- Iteration 88
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8886338315
			 Accuracy on test : 88.6274509804
	- Iteration 89
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.9775227204
			 Accuracy on test : 89.0196078431
	- Iteration 90
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 89.7777777778
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.8886338315
			 Accuracy on test : 89.0196078431
	- Iteration 91
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9775227204
			 Accuracy on test : 88.6274509804
	- Iteration 92
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 86.2745098039
			Accuracy on validation : 93.2038834951
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.9775227204
			 Accuracy on test : 88.6274509804
	- Iteration 93
		 Fold 1
			Accuracy on train : 91.5555555556
			Accuracy on test : 84.3137254902
			Accuracy on validation : 93.2038834951
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.9775227204
			 Accuracy on test : 88.6274509804
	- Iteration 94
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 90.1960784314
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8886338315
			 Accuracy on test : 89.0196078431
	- Iteration 95
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 90.1785714286
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.6666666667
			Accuracy on test : 92.1568627451
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 91.0688469213
			 Accuracy on test : 88.2352941176
	- Iteration 96
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8906723181
			 Accuracy on test : 88.2352941176
	- Iteration 97
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : Methyl
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 90.8906723181
			 Accuracy on test : 88.6274509804
	- Iteration 98
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 86.2745098039
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.2222222222
			Accuracy on test : 92.1568627451
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 90.8906723181
			 Accuracy on test : 88.6274509804
	- Iteration 99
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.6666666667
			Accuracy on test : 92.1568627451
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : Methyl
		 Fold 5
			Accuracy on train : 91.7808219178
			Accuracy on test : 86.2745098039
			Accuracy on validation : 90.2912621359
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 90.8882370061
			 Accuracy on test : 88.2352941176
	- Iteration 100
		 Fold 1
			Accuracy on train : 91.1111111111
			Accuracy on test : 84.3137254902
			Accuracy on validation : 92.2330097087
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 89.7321428571
			Accuracy on test : 90.1960784314
			Accuracy on validation : 89.3203883495
			Selected View : MiRNA
		 Fold 3
			Accuracy on train : 90.6666666667
			Accuracy on test : 92.1568627451
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 4
			Accuracy on train : 91.1504424779
			Accuracy on test : 88.2352941176
			Accuracy on validation : 92.2330097087
			Selected View : MiRNA
		 Fold 5
			Accuracy on train : 92.2374429224
			Accuracy on test : 86.2745098039
			Accuracy on validation : 91.2621359223
			Selected View : Methyl
		- Mean : 
			 Accuracy on train : 90.979561207
			 Accuracy on test : 88.2352941176

Computation time on 4 cores : 
	Database extraction time : 0:00:00
	                         Learn     Prediction
	         Fold 1        0:03:06        0:00:15
	         Fold 2        0:06:25        0:00:15
	         Fold 3        0:09:44        0:00:15
	         Fold 4        0:13:03        0:00:15
	         Fold 5        0:16:14        0:00:14
	          Total        0:48:34        0:01:16
	So a total classification time of 0:16:29.

