		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 64.6766169154
	-On Test : 47.2361809045

Dataset info :
	-Database name : 
	-Labels : Methyl, MiRNA, RNASEQ, Clinical
	-Views : Methyl, MiRNA, RNASEQ, Clinical
	-2 folds

Classification configuration : 
	-Algorithm used : Mumbo 
	-Iterations : 10
	-Weak Classifiers : 
		-DecisionTree with depth 1,  sub-sampled at 0.05  
		-DecisionTree with depth 1,  sub-sampled at 0.4  
		-DecisionTree with depth 1,  sub-sampled at 0.4  
		-DecisionTree with depth 1,  sub-sampled at 0.7 

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 59.2039800995
			Accuracy on test : 50.2512562814
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 56.7164179104
			Accuracy on test : 47.7386934673
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 57.960199005
			 Accuracy on test : 48.9949748744
	- Iteration 2
		 Fold 1
			Accuracy on train : 61.1940298507
			Accuracy on test : 46.7336683417
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 56.7164179104
			Accuracy on test : 47.7386934673
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 58.9552238806
			 Accuracy on test : 47.2361809045
	- Iteration 3
		 Fold 1
			Accuracy on train : 61.6915422886
			Accuracy on test : 47.7386934673
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 60.1990049751
			Accuracy on test : 50.7537688442
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 60.9452736318
			 Accuracy on test : 49.2462311558
	- Iteration 4
		 Fold 1
			Accuracy on train : 61.1940298507
			Accuracy on test : 46.2311557789
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 61.1940298507
			Accuracy on test : 43.216080402
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 61.1940298507
			 Accuracy on test : 44.7236180905
	- Iteration 5
		 Fold 1
			Accuracy on train : 60.6965174129
			Accuracy on test : 49.2462311558
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 63.184079602
			Accuracy on test : 46.7336683417
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 61.9402985075
			 Accuracy on test : 47.9899497487
	- Iteration 6
		 Fold 1
			Accuracy on train : 61.6915422886
			Accuracy on test : 50.2512562814
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 61.6915422886
			Accuracy on test : 45.2261306533
			Selected View : RNASEQ
		- Mean : 
			 Accuracy on train : 61.6915422886
			 Accuracy on test : 47.7386934673
	- Iteration 7
		 Fold 1
			Accuracy on train : 60.6965174129
			Accuracy on test : 52.7638190955
			Selected View : Clinical
		 Fold 2
			Accuracy on train : 61.1940298507
			Accuracy on test : 45.2261306533
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 60.9452736318
			 Accuracy on test : 48.9949748744
	- Iteration 8
		 Fold 1
			Accuracy on train : 60.1990049751
			Accuracy on test : 52.7638190955
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 60.1990049751
			Accuracy on test : 43.7185929648
			Selected View : RNASEQ
		- Mean : 
			 Accuracy on train : 60.1990049751
			 Accuracy on test : 48.2412060302
	- Iteration 9
		 Fold 1
			Accuracy on train : 61.6915422886
			Accuracy on test : 50.7537688442
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 66.1691542289
			Accuracy on test : 46.2311557789
			Selected View : MiRNA
		- Mean : 
			 Accuracy on train : 63.9303482587
			 Accuracy on test : 48.4924623116
	- Iteration 10
		 Fold 1
			Accuracy on train : 62.1890547264
			Accuracy on test : 48.743718593
			Selected View : RNASEQ
		 Fold 2
			Accuracy on train : 67.1641791045
			Accuracy on test : 45.7286432161
			Selected View : Clinical
		- Mean : 
			 Accuracy on train : 64.6766169154
			 Accuracy on test : 47.2361809045

Computation time on 4 cores : 
	Database extraction time : 0:00:00.023135
	                                        Learn
	         Fold 1 0:00:01.878592 0:00:00.187149
	         Fold 2 0:00:03.919810 0:00:00.188969
	So a total classification time of 0:00:04.132144.

