
Mumbo classification using DecisionTreeas weak classifier with depth 3.

 Learning on 
	- phog-hist cq-hist surf-hist as features
	- skunk tiger walrus weasel pig sheep dalmatian spider+monkey collie mole as labels
	- 1825 training examples, 2784 testing examples (0.5 rate)

 With configuration :
	- 50 iterations on Mumbo
	- 3 cores used for computing.

The algorithm took : 
	- 0:00:23.852423 to extract the database,
	- 0:10:22.312949 to learn on 1825 examples and 3 views,
	- 0:02:47.302820 to predict on 4609 examples
So a total classification time of 0:13:33.468197.

Total accuracy 
	- On train : 64.7123287671%
               precision    recall  f1-score   support

        skunk       0.93      0.38      0.54       109
        tiger       0.68      0.84      0.75       225
       walrus       0.79      0.60      0.69       121
       weasel       0.77      0.26      0.39       116
          pig       0.93      0.22      0.35       129
        sheep       0.60      0.69      0.64       235
    dalmatian       0.75      0.62      0.68       219
spider+monkey       0.85      0.52      0.65       151
       collie       0.55      0.90      0.68       484
         mole       1.00      0.28      0.43        36

  avg / total       0.71      0.65      0.63      1825

	- On test : 43.7140804598% 
               precision    recall  f1-score   support

        skunk       0.52      0.09      0.15       175
        tiger       0.47      0.66      0.55       321
       walrus       0.64      0.36      0.46       216
       weasel       0.19      0.04      0.06       163
          pig       0.28      0.04      0.08       202
        sheep       0.44      0.51      0.47       396
    dalmatian       0.53      0.37      0.44       370
spider+monkey       0.38      0.21      0.27       201
       collie       0.40      0.75      0.52       684
         mole       0.00      0.00      0.00        56

  avg / total       0.43      0.44      0.39      2784



 Analysis for each Mumbo iteration : 
	- Iteration 1
		 Accuracy on train : 0.51397260274
		 Accuracy on test : 0.35632183908
		 Selected View : surf-hist
	- Iteration 2
		 Accuracy on train : 0.51397260274
		 Accuracy on test : 0.35632183908
		 Selected View : surf-hist
	- Iteration 3
		 Accuracy on train : 0.513424657534
		 Accuracy on test : 0.35632183908
		 Selected View : surf-hist
	- Iteration 4
		 Accuracy on train : 0.523287671233
		 Accuracy on test : 0.343390804598
		 Selected View : surf-hist
	- Iteration 5
		 Accuracy on train : 0.589589041096
		 Accuracy on test : 0.38433908046
		 Selected View : surf-hist
	- Iteration 6
		 Accuracy on train : 0.609863013699
		 Accuracy on test : 0.397270114943
		 Selected View : surf-hist
	- Iteration 7
		 Accuracy on train : 0.614246575342
		 Accuracy on test : 0.410201149425
		 Selected View : surf-hist
	- Iteration 8
		 Accuracy on train : 0.627397260274
		 Accuracy on test : 0.415948275862
		 Selected View : surf-hist
	- Iteration 9
		 Accuracy on train : 0.621917808219
		 Accuracy on test : 0.416666666667
		 Selected View : surf-hist
	- Iteration 10
		 Accuracy on train : 0.630684931507
		 Accuracy on test : 0.420977011494
		 Selected View : surf-hist
	- Iteration 11
		 Accuracy on train : 0.630684931507
		 Accuracy on test : 0.424568965517
		 Selected View : surf-hist
	- Iteration 12
		 Accuracy on train : 0.630136986301
		 Accuracy on test : 0.423132183908
		 Selected View : surf-hist
	- Iteration 13
		 Accuracy on train : 0.637808219178
		 Accuracy on test : 0.426005747126
		 Selected View : surf-hist
	- Iteration 14
		 Accuracy on train : 0.638904109589
		 Accuracy on test : 0.431393678161
		 Selected View : surf-hist
	- Iteration 15
		 Accuracy on train : 0.638356164384
		 Accuracy on test : 0.430675287356
		 Selected View : surf-hist
	- Iteration 16
		 Accuracy on train : 0.63397260274
		 Accuracy on test : 0.426364942529
		 Selected View : surf-hist
	- Iteration 17
		 Accuracy on train : 0.63397260274
		 Accuracy on test : 0.427801724138
		 Selected View : surf-hist
	- Iteration 18
		 Accuracy on train : 0.638356164384
		 Accuracy on test : 0.430675287356
		 Selected View : surf-hist
	- Iteration 19
		 Accuracy on train : 0.644931506849
		 Accuracy on test : 0.42816091954
		 Selected View : surf-hist
	- Iteration 20
		 Accuracy on train : 0.643835616438
		 Accuracy on test : 0.426005747126
		 Selected View : surf-hist
	- Iteration 21
		 Accuracy on train : 0.649863013699
		 Accuracy on test : 0.426005747126
		 Selected View : surf-hist
	- Iteration 22
		 Accuracy on train : 0.642739726027
		 Accuracy on test : 0.427801724138
		 Selected View : surf-hist
	- Iteration 23
		 Accuracy on train : 0.643287671233
		 Accuracy on test : 0.427801724138
		 Selected View : surf-hist
	- Iteration 24
		 Accuracy on train : 0.64
		 Accuracy on test : 0.427083333333
		 Selected View : surf-hist
	- Iteration 25
		 Accuracy on train : 0.641643835616
		 Accuracy on test : 0.429597701149
		 Selected View : surf-hist
	- Iteration 26
		 Accuracy on train : 0.640547945205
		 Accuracy on test : 0.433908045977
		 Selected View : surf-hist
	- Iteration 27
		 Accuracy on train : 0.644383561644
		 Accuracy on test : 0.432112068966
		 Selected View : surf-hist
	- Iteration 28
		 Accuracy on train : 0.646575342466
		 Accuracy on test : 0.429238505747
		 Selected View : surf-hist
	- Iteration 29
		 Accuracy on train : 0.647671232877
		 Accuracy on test : 0.430675287356
		 Selected View : surf-hist
	- Iteration 30
		 Accuracy on train : 0.649863013699
		 Accuracy on test : 0.431393678161
		 Selected View : surf-hist
	- Iteration 31
		 Accuracy on train : 0.648219178082
		 Accuracy on test : 0.436063218391
		 Selected View : surf-hist
	- Iteration 32
		 Accuracy on train : 0.651506849315
		 Accuracy on test : 0.436422413793
		 Selected View : surf-hist
	- Iteration 33
		 Accuracy on train : 0.651506849315
		 Accuracy on test : 0.436422413793
		 Selected View : surf-hist
	- Iteration 34
		 Accuracy on train : 0.648219178082
		 Accuracy on test : 0.436781609195
		 Selected View : surf-hist
	- Iteration 35
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 36
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 37
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 38
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 39
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 40
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 41
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 42
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 43
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 44
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 45
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 46
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 47
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 48
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 49
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
	- Iteration 50
		 Accuracy on train : 0.647123287671
		 Accuracy on test : 0.437140804598
		 Selected View : surf-hist
