
Mumbo classification using DecisionTreeas weak classifier with depth 3.

 Learning on 
	- phog-hist cq-hist surf-hist as features
	- persian+cat giraffe beaver hamster deer mole grizzly+bear mouse otter rhinoceros as labels
	- 1684 training examples, 4834 testing examples (0.3 rate)

 With configuration :
	- 50 iterations on Mumbo
	- 3 cores used for computing.

The algorithm took : 
	- 0:00:15.206216 to extract the database,
	- 0:09:35.696849 to learn on 1684 examples and 3 views,
	- 0:04:09.844981 to predict on 6518 examples
So a total classification time of 0:14:00.748048.

Total accuracy 
	- On train : 63.9548693587%
              precision    recall  f1-score   support

 persian+cat       0.73      0.68      0.70       184
     giraffe       0.67      0.78      0.72       288
      beaver       1.00      0.23      0.37        53
     hamster       0.52      0.79      0.63       224
        deer       0.55      0.67      0.60       267
        mole       1.00      0.19      0.32        21
grizzly+bear       0.70      0.60      0.65       222
       mouse       1.00      0.14      0.24        65
       otter       0.65      0.66      0.65       189
  rhinoceros       0.83      0.53      0.65       171

 avg / total       0.68      0.64      0.63      1684

	- On test : 38.0430285478% 
              precision    recall  f1-score   support

 persian+cat       0.40      0.38      0.39       530
     giraffe       0.43      0.51      0.47       812
      beaver       0.04      0.01      0.01       132
     hamster       0.33      0.48      0.39       618
        deer       0.35      0.48      0.41       806
        mole       0.00      0.00      0.00        71
grizzly+bear       0.39      0.35      0.37       657
       mouse       0.11      0.01      0.02       143
       otter       0.40      0.36      0.38       537
  rhinoceros       0.43      0.23      0.30       528

 avg / total       0.37      0.38      0.36      4834



 Analysis for each Mumbo iteration : 
	- Iteration 1
		 Accuracy on train : 0.496437054632
		 Accuracy on test : 0.31568059578
		 Selected View : surf-hist
	- Iteration 2
		 Accuracy on train : 0.496437054632
		 Accuracy on test : 0.314646255689
		 Selected View : surf-hist
	- Iteration 3
		 Accuracy on train : 0.496437054632
		 Accuracy on test : 0.316094331816
		 Selected View : surf-hist
	- Iteration 4
		 Accuracy on train : 0.53919239905
		 Accuracy on test : 0.31216383947
		 Selected View : surf-hist
	- Iteration 5
		 Accuracy on train : 0.589667458432
		 Accuracy on test : 0.332230037236
		 Selected View : surf-hist
	- Iteration 6
		 Accuracy on train : 0.59026128266
		 Accuracy on test : 0.335746793546
		 Selected View : surf-hist
	- Iteration 7
		 Accuracy on train : 0.601543942993
		 Accuracy on test : 0.348572610674
		 Selected View : surf-hist
	- Iteration 8
		 Accuracy on train : 0.600356294537
		 Accuracy on test : 0.35601985933
		 Selected View : surf-hist
	- Iteration 9
		 Accuracy on train : 0.605700712589
		 Accuracy on test : 0.355192387257
		 Selected View : surf-hist
	- Iteration 10
		 Accuracy on train : 0.615201900238
		 Accuracy on test : 0.365328920149
		 Selected View : surf-hist
	- Iteration 11
		 Accuracy on train : 0.630641330166
		 Accuracy on test : 0.372362432768
		 Selected View : surf-hist
	- Iteration 12
		 Accuracy on train : 0.631235154394
		 Accuracy on test : 0.371328092677
		 Selected View : surf-hist
	- Iteration 13
		 Accuracy on train : 0.621140142518
		 Accuracy on test : 0.371534960695
		 Selected View : surf-hist
	- Iteration 14
		 Accuracy on train : 0.62945368171
		 Accuracy on test : 0.370500620604
		 Selected View : surf-hist
	- Iteration 15
		 Accuracy on train : 0.637767220903
		 Accuracy on test : 0.372362432768
		 Selected View : surf-hist
	- Iteration 16
		 Accuracy on train : 0.635985748219
		 Accuracy on test : 0.373396772859
		 Selected View : surf-hist
	- Iteration 17
		 Accuracy on train : 0.625296912114
		 Accuracy on test : 0.369673148531
		 Selected View : surf-hist
	- Iteration 18
		 Accuracy on train : 0.637767220903
		 Accuracy on test : 0.372983036823
		 Selected View : surf-hist
	- Iteration 19
		 Accuracy on train : 0.634798099762
		 Accuracy on test : 0.37091435664
		 Selected View : surf-hist
	- Iteration 20
		 Accuracy on train : 0.639548693587
		 Accuracy on test : 0.368431940422
		 Selected View : surf-hist
	- Iteration 21
		 Accuracy on train : 0.635985748219
		 Accuracy on test : 0.366983864295
		 Selected View : surf-hist
	- Iteration 22
		 Accuracy on train : 0.634204275534
		 Accuracy on test : 0.373810508895
		 Selected View : surf-hist
	- Iteration 23
		 Accuracy on train : 0.634798099762
		 Accuracy on test : 0.375051717005
		 Selected View : surf-hist
	- Iteration 24
		 Accuracy on train : 0.635985748219
		 Accuracy on test : 0.376292925114
		 Selected View : surf-hist
	- Iteration 25
		 Accuracy on train : 0.637767220903
		 Accuracy on test : 0.375258585023
		 Selected View : surf-hist
	- Iteration 26
		 Accuracy on train : 0.643111638955
		 Accuracy on test : 0.376086057096
		 Selected View : surf-hist
	- Iteration 27
		 Accuracy on train : 0.648456057007
		 Accuracy on test : 0.377947869259
		 Selected View : surf-hist
	- Iteration 28
		 Accuracy on train : 0.650237529691
		 Accuracy on test : 0.378361605296
		 Selected View : surf-hist
	- Iteration 29
		 Accuracy on train : 0.647862232779
		 Accuracy on test : 0.380430285478
		 Selected View : surf-hist
	- Iteration 30
		 Accuracy on train : 0.645486935867
		 Accuracy on test : 0.382912701696
		 Selected View : surf-hist
	- Iteration 31
		 Accuracy on train : 0.647268408551
		 Accuracy on test : 0.380430285478
		 Selected View : surf-hist
	- Iteration 32
		 Accuracy on train : 0.645486935867
		 Accuracy on test : 0.379395945387
		 Selected View : surf-hist
	- Iteration 33
		 Accuracy on train : 0.644893111639
		 Accuracy on test : 0.376499793132
		 Selected View : surf-hist
	- Iteration 34
		 Accuracy on train : 0.643705463183
		 Accuracy on test : 0.378775341332
		 Selected View : surf-hist
	- Iteration 35
		 Accuracy on train : 0.646080760095
		 Accuracy on test : 0.379395945387
		 Selected View : surf-hist
	- Iteration 36
		 Accuracy on train : 0.641923990499
		 Accuracy on test : 0.381464625569
		 Selected View : surf-hist
	- Iteration 37
		 Accuracy on train : 0.638954869359
		 Accuracy on test : 0.382912701696
		 Selected View : surf-hist
	- Iteration 38
		 Accuracy on train : 0.637173396675
		 Accuracy on test : 0.380430285478
		 Selected View : surf-hist
	- Iteration 39
		 Accuracy on train : 0.638361045131
		 Accuracy on test : 0.380637153496
		 Selected View : surf-hist
	- Iteration 40
		 Accuracy on train : 0.637767220903
		 Accuracy on test : 0.379809681423
		 Selected View : surf-hist
	- Iteration 41
		 Accuracy on train : 0.638954869359
		 Accuracy on test : 0.37898220935
		 Selected View : surf-hist
	- Iteration 42
		 Accuracy on train : 0.639548693587
		 Accuracy on test : 0.381671493587
		 Selected View : surf-hist
	- Iteration 43
		 Accuracy on train : 0.640142517815
		 Accuracy on test : 0.38249896566
		 Selected View : surf-hist
	- Iteration 44
		 Accuracy on train : 0.644299287411
		 Accuracy on test : 0.383119569715
		 Selected View : surf-hist
	- Iteration 45
		 Accuracy on train : 0.643705463183
		 Accuracy on test : 0.378775341332
		 Selected View : surf-hist
	- Iteration 46
		 Accuracy on train : 0.644299287411
		 Accuracy on test : 0.382085229624
		 Selected View : surf-hist
	- Iteration 47
		 Accuracy on train : 0.641330166271
		 Accuracy on test : 0.380016549441
		 Selected View : surf-hist
	- Iteration 48
		 Accuracy on train : 0.643705463183
		 Accuracy on test : 0.382912701696
		 Selected View : surf-hist
	- Iteration 49
		 Accuracy on train : 0.641923990499
		 Accuracy on test : 0.382292097642
		 Selected View : surf-hist
	- Iteration 50
		 Accuracy on train : 0.639548693587
		 Accuracy on test : 0.380430285478
		 Selected View : surf-hist
