		Result for Multiview classification with Mumbo

Average accuracy :
	-On Train : 55.9800664452
	-On Test : 50.7575757576

Dataset info :
	-Database name : 
	-Labels : Methyl, MiRNA, RNASEQ, Clinical
	- Views : Methyl, MiRNA, RNASEQ, Clinical
	-4 folds

Classification configuration : 
	- Algorithm used : Mumbo 
	-Iterations : 2
	-Weak Classifiers : 
	- DecisionTree with depth 1 - sub-sampled at 0.05  
	- DecisionTree with depth 1 - sub-sampled at 0.4  
	- DecisionTree with depth 1 - sub-sampled at 0.4  
	- DecisionTree with depth 1 - sub-sampled at 0.7 

 For each iteration : 
	- Iteration 1
		 Fold 1
			Accuracy on train : 55.4817275748
			Accuracy on test : 51.5151515152
			 Selected View : 2.0
		 Fold 2
			Accuracy on train : 53.1561461794
			Accuracy on test : 46.4646464646
			 Selected View : 1.0
		 Fold 3
			Accuracy on train : 57.4750830565
			Accuracy on test : 47.4747474747
			 Selected View : 3.0
		 Fold 4
			Accuracy on train : 54.4850498339
			Accuracy on test : 49.4949494949
			 Selected View : 1.0
		- Mean : 
			 Accuracy on train : 55.6478405316
			 Accuracy on test : 49.4949494949
	- Iteration 2
		 Fold 1
			Accuracy on train : 55.8139534884
			Accuracy on test : 47.4747474747
			 Selected View : 1.0
		 Fold 2
			Accuracy on train : 54.4850498339
			Accuracy on test : 57.5757575758
			 Selected View : 1.0
		 Fold 3
			Accuracy on train : 57.4750830565
			Accuracy on test : 47.4747474747
			 Selected View : 1.0
		 Fold 4
			Accuracy on train : 56.146179402
			Accuracy on test : 50.5050505051
			 Selected View : 3.0
		- Mean : 
			 Accuracy on train : 53.8205980066
			 Accuracy on test : 52.0202020202

Computation time on 4 cores : 
	Database extraction time : 0:00:00.021326
	                                        Learn
	         Fold 1 0:00:00.386562 0:00:00.041019
	         Fold 2 0:00:00.801339 0:00:00.041148
	         Fold 3 0:00:01.224687 0:00:00.041018
	         Fold 4 0:00:01.641478 0:00:00.041229
	So a total classification time of 0:00:01.704189.

