
Mumbo classification using DecisionTreeas weak classifier with depth 3.

 Learning on 
	- phog-hist cq-hist surf-hist as features
	- deer persian+cat chihuahua sheep siamese+cat antelope german+shepherd rat moose killer+whale as labels
	- 1760 training examples, 5007 testing examples (0.3 rate)

 With configuration :
	- 10 iterations on Mumbo
	- 3 cores used for computing.

The algorithm took : 
	- 0:00:18.623266 to extract the database,
	- 0:01:46.554728 to learn on 1760 examples and 3 views,
	- 0:00:51.624134 to predict on 6767 examples
So a total classification time of 0:02:56.802129.

Total accuracy 
	- On train : 51.6477272727%
                 precision    recall  f1-score   support

           deer       0.50      0.61      0.55       272
    persian+cat       0.47      0.57      0.52       192
      chihuahua       0.47      0.38      0.42       178
          sheep       0.53      0.52      0.52       162
    siamese+cat       0.64      0.39      0.48       145
       antelope       0.71      0.36      0.48       130
german+shepherd       0.42      0.64      0.51       299
            rat       1.00      0.12      0.21        77
          moose       0.51      0.48      0.50       163
   killer+whale       0.81      0.71      0.76       142

    avg / total       0.56      0.52      0.51      1760

	- On test : 30.6371080487% 
                 precision    recall  f1-score   support

           deer       0.33      0.41      0.36       801
    persian+cat       0.30      0.39      0.34       522
      chihuahua       0.22      0.13      0.17       515
          sheep       0.25      0.24      0.24       469
    siamese+cat       0.23      0.17      0.19       340
       antelope       0.41      0.20      0.27       416
german+shepherd       0.25      0.43      0.32       759
            rat       0.15      0.01      0.02       226
          moose       0.33      0.23      0.27       559
   killer+whale       0.55      0.56      0.56       400

    avg / total       0.31      0.31      0.29      5007



 Analysis for each Mumbo iteration : 
	- Iteration 1
		 Accuracy on train : 0.471590909091
		 Accuracy on test : 0.295186738566
		 Selected View : surf-hist
	- Iteration 2
		 Accuracy on train : 0.471590909091
		 Accuracy on test : 0.295186738566
		 Selected View : surf-hist
	- Iteration 3
		 Accuracy on train : 0.471590909091
		 Accuracy on test : 0.295186738566
		 Selected View : surf-hist
	- Iteration 4
		 Accuracy on train : 0.471590909091
		 Accuracy on test : 0.295186738566
		 Selected View : surf-hist
	- Iteration 5
		 Accuracy on train : 0.516477272727
		 Accuracy on test : 0.306371080487
		 Selected View : surf-hist
	- Iteration 6
		 Accuracy on train : 0.516477272727
		 Accuracy on test : 0.306371080487
		 Selected View : cq-hist
	- Iteration 7
		 Accuracy on train : 0.516477272727
		 Accuracy on test : 0.306371080487
		 Selected View : surf-hist
	- Iteration 8
		 Accuracy on train : 0.516477272727
		 Accuracy on test : 0.306371080487
		 Selected View : surf-hist
	- Iteration 9
		 Accuracy on train : 0.516477272727
		 Accuracy on test : 0.306371080487
		 Selected View : surf-hist
	- Iteration 10
		 Accuracy on train : 0.516477272727
		 Accuracy on test : 0.306371080487
		 Selected View : surf-hist
