
Mumbo classification using DecisionTreeas weak classifier with depth 3.

 Learning on 
	- RGB HOG SIFT as features
	- No Yes as labels
	- 347 training examples, 347 testing examples (1.0 rate)

 With configuration :
	- 10 iterations on Mumbo
	- 3 cores used for computing.

The algorithm took : 
	- 0:01:00.173021 to extract the database,
	- 0:01:12.740682 to learn on 347 examples and 3 views,
	- 0:00:00.566163 to predict on 694 examples
So a total classification time of 0:02:13.479867.

Total accuracy 
	- On train : 97.1181556196%
             precision    recall  f1-score   support

         No       1.00      0.96      0.98       254
        Yes       0.90      1.00      0.95        93

avg / total       0.97      0.97      0.97       347

	- On test : 97.1181556196% 
             precision    recall  f1-score   support

         No       1.00      0.96      0.98       254
        Yes       0.90      1.00      0.95        93

avg / total       0.97      0.97      0.97       347



 Analysis for each Mumbo iteration : 
	- Iteration 1
		 Accuracy on train : 0.948126801153
		 Accuracy on test : 0.948126801153
		 Selected View : RGB
	- Iteration 2
		 Accuracy on train : 0.948126801153
		 Accuracy on test : 0.948126801153
		 Selected View : RGB
	- Iteration 3
		 Accuracy on train : 0.948126801153
		 Accuracy on test : 0.948126801153
		 Selected View : RGB
	- Iteration 4
		 Accuracy on train : 0.953890489914
		 Accuracy on test : 0.953890489914
		 Selected View : RGB
	- Iteration 5
		 Accuracy on train : 0.968299711816
		 Accuracy on test : 0.968299711816
		 Selected View : RGB
	- Iteration 6
		 Accuracy on train : 0.968299711816
		 Accuracy on test : 0.968299711816
		 Selected View : RGB
	- Iteration 7
		 Accuracy on train : 0.968299711816
		 Accuracy on test : 0.968299711816
		 Selected View : RGB
	- Iteration 8
		 Accuracy on train : 0.968299711816
		 Accuracy on test : 0.968299711816
		 Selected View : RGB
	- Iteration 9
		 Accuracy on train : 0.971181556196
		 Accuracy on test : 0.971181556196
		 Selected View : RGB
	- Iteration 10
		 Accuracy on train : 0.971181556196
		 Accuracy on test : 0.971181556196
		 Selected View : RGB
