
Mumbo classification using DecisionTreeas weak classifier with depth 3.

 Learning on 
	- a b c d as features
	- No Yes as labels
	- 347 training examples, 347 testing examples (1.0 rate)

 With configuration :
	- 10 iterations on Mumbo
	- 4 cores used for computing.

The algorithm took : 
	- 0:01:08.375672 to extract the database,
	- 0:01:18.578384 to learn on 347 examples and 4 views,
	- 0:00:00.357957 to predict on 694 examples
So a total classification time of 0:02:27.312015.

Total accuracy 
	- On train : 99.711815562%
             precision    recall  f1-score   support

         No       1.00      1.00      1.00       254
        Yes       0.99      1.00      0.99        93

avg / total       1.00      1.00      1.00       347

	- On test : 99.711815562% 
             precision    recall  f1-score   support

         No       1.00      1.00      1.00       254
        Yes       0.99      1.00      0.99        93

avg / total       1.00      1.00      1.00       347



 Analysis for each Mumbo iteration : 
	- Iteration 1
		 Accuracy on train : 0.99711815562
		 Accuracy on test : 0.99711815562
		 Selected View : d
	- Iteration 2
		 Accuracy on train : 0.99711815562
		 Accuracy on test : 0.99711815562
		 Selected View : d
	- Iteration 3
		 Accuracy on train : 0.99711815562
		 Accuracy on test : 0.99711815562
		 Selected View : d
	- Iteration 4
		 Accuracy on train : 0.99711815562
		 Accuracy on test : 0.99711815562
		 Selected View : d
	- Iteration 5
		 Accuracy on train : 0.99711815562
		 Accuracy on test : 0.99711815562
		 Selected View : d
	- Iteration 6
		 Accuracy on train : 0.99711815562
		 Accuracy on test : 0.99711815562
		 Selected View : d
	- Iteration 7
		 Accuracy on train : 0.99711815562
		 Accuracy on test : 0.99711815562
		 Selected View : d
	- Iteration 8
		 Accuracy on train : 0.99711815562
		 Accuracy on test : 0.99711815562
		 Selected View : d
	- Iteration 9
		 Accuracy on train : 0.99711815562
		 Accuracy on test : 0.99711815562
		 Selected View : d
	- Iteration 10
		 Accuracy on train : 0.99711815562
		 Accuracy on test : 0.99711815562
		 Selected View : d
