
Mumbo classification using DecisionTreeas weak classifier with depth 3.

 Learning on 
	- a b c d as features
	- No Yes as labels
	- 347 training examples, 347 testing examples (1.0 rate)

 With configuration :
	- 1 iterations on Mumbo
	- 4 cores used for computing.

The algorithm took : 
	- 0:01:06.361102 to extract the database,
	- 0:00:08.296420 to learn on 347 examples and 4 views,
	- 0:00:00.078458 to predict on 694 examples
So a total classification time of 0:01:14.735982.

Total accuracy 
	- On train : 94.8126801153%
             precision    recall  f1-score   support

         No       0.96      0.97      0.96       254
        Yes       0.92      0.88      0.90        93

avg / total       0.95      0.95      0.95       347

	- On test : 94.8126801153% 
             precision    recall  f1-score   support

         No       0.96      0.97      0.96       254
        Yes       0.92      0.88      0.90        93

avg / total       0.95      0.95      0.95       347



 Analysis for each Mumbo iteration : 
	- Iteration 1
		 Accuracy on train : 0.948126801153
		 Accuracy on test : 0.948126801153
		 Selected View : a
