
Mumbo classification using DecisionTreeas weak classifier with depth 2.

 Learning on 
	- RGB HOG SIFT as features
	- No Yes as labels
	- 206 training examples, 141 testing examples (0.8 rate)

 With configuration :
	- 30 iterations on Mumbo
	- 3 cores used for computing.

The algorithm took : 
	- 0:01:02.202215 to extract the database,
	- 0:01:33.794989 to learn on 206 examples and 3 views,
	- 0:00:00.893798 to predict on 347 examples
So a total classification time of 0:02:36.891004.

Total accuracy 
	- On train : 96.1165048544%
             precision    recall  f1-score   support

         No       0.97      0.97      0.97       148
        Yes       0.93      0.93      0.93        58

avg / total       0.96      0.96      0.96       206

	- On test : 87.2340425532% 
             precision    recall  f1-score   support

         No       0.99      0.84      0.91       106
        Yes       0.67      0.97      0.79        35

avg / total       0.91      0.87      0.88       141



 Analysis for each Mumbo iteration : 
	- Iteration 1
		 Accuracy on train : 0.95145631068
		 Accuracy on test : 0.858156028369
		 Selected View : RGB
	- Iteration 2
		 Accuracy on train : 0.95145631068
		 Accuracy on test : 0.858156028369
		 Selected View : RGB
	- Iteration 3
		 Accuracy on train : 0.95145631068
		 Accuracy on test : 0.858156028369
		 Selected View : RGB
	- Iteration 4
		 Accuracy on train : 0.95145631068
		 Accuracy on test : 0.858156028369
		 Selected View : RGB
	- Iteration 5
		 Accuracy on train : 0.956310679612
		 Accuracy on test : 0.893617021277
		 Selected View : RGB
	- Iteration 6
		 Accuracy on train : 0.956310679612
		 Accuracy on test : 0.90780141844
		 Selected View : RGB
	- Iteration 7
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.900709219858
		 Selected View : RGB
	- Iteration 8
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 9
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 10
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 11
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.900709219858
		 Selected View : RGB
	- Iteration 12
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.900709219858
		 Selected View : RGB
	- Iteration 13
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.900709219858
		 Selected View : RGB
	- Iteration 14
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 15
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 16
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 17
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 18
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 19
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.900709219858
		 Selected View : RGB
	- Iteration 20
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.900709219858
		 Selected View : RGB
	- Iteration 21
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.900709219858
		 Selected View : RGB
	- Iteration 22
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 23
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 24
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 25
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.900709219858
		 Selected View : RGB
	- Iteration 26
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 27
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 28
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 29
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
	- Iteration 30
		 Accuracy on train : 0.961165048544
		 Accuracy on test : 0.872340425532
		 Selected View : RGB
