
EarlyFusion classification using RandomForestas monoview classifier Learning on 
	- phog-hist decaf cq-hist as features
	- giraffe squirrel tiger deer chimpanzee as labels
	- 411 training examples, 3917 testing examples (0.1 rate)

 With 1 cores used for computing.

The algorithm took : 
	- 0:00:23.360137 to extract the database,
	- 0:00:00.637362 to learn on 411 examples and 3 views,
	- 0:00:01.053286 to predict on 4328 examples
So a total classification time of 0:00:25.050788.

Total accuracy 
	- On train : 100.0%
             precision    recall  f1-score   support

    giraffe       1.00      1.00      1.00       108
   squirrel       1.00      1.00      1.00        91
      tiger       1.00      1.00      1.00        48
       deer       1.00      1.00      1.00        96
 chimpanzee       1.00      1.00      1.00        68

avg / total       1.00      1.00      1.00       411

	- On test : 81.9249425581% 
             precision    recall  f1-score   support

    giraffe       0.82      0.87      0.84       992
   squirrel       0.78      0.80      0.79       817
      tiger       0.97      0.77      0.86       498
       deer       0.76      0.76      0.76       977
 chimpanzee       0.88      0.90      0.89       633

avg / total       0.82      0.82      0.82      3917
