
Mumbo classification using DecisionTreeas weak classifier with depth 3.

 Learning on 
	- phog-hist cq-hist surf-hist as features
	- giant+panda chimpanzee antelope german+shepherd seal killer+whale giraffe rat squirrel mouse as labels
	- 1749 training examples, 5068 testing examples (0.3 rate)

 With configuration :
	- 10 iterations on Mumbo
	- 3 cores used for computing.

The algorithm took : 
	- 0:00:16.064103 to extract the database,
	- 0:01:48.576559 to learn on 1749 examples and 3 views,
	- 0:00:52.569450 to predict on 6817 examples
So a total classification time of 0:02:57.210113.

Total accuracy 
	- On train : 64.3796455117%
                 precision    recall  f1-score   support

    giant+panda       0.76      0.65      0.70       233
     chimpanzee       0.82      0.64      0.72       176
       antelope       0.77      0.48      0.59       149
german+shepherd       0.53      0.73      0.61       279
           seal       0.72      0.63      0.67       136
   killer+whale       0.82      0.79      0.81       131
        giraffe       0.58      0.75      0.65       287
            rat       0.90      0.32      0.47        84
       squirrel       0.52      0.63      0.57       222
          mouse       0.94      0.29      0.44        52

    avg / total       0.68      0.64      0.64      1749

	- On test : 41.6535122336% 
                 precision    recall  f1-score   support

    giant+panda       0.62      0.48      0.54       709
     chimpanzee       0.54      0.37      0.44       525
       antelope       0.38      0.24      0.30       397
german+shepherd       0.33      0.50      0.40       779
           seal       0.34      0.30      0.32       373
   killer+whale       0.56      0.53      0.54       411
        giraffe       0.45      0.61      0.52       813
            rat       0.11      0.03      0.04       219
       squirrel       0.31      0.36      0.33       686
          mouse       0.25      0.07      0.11       156

    avg / total       0.42      0.42      0.41      5068



 Analysis for each Mumbo iteration : 
	- Iteration 1
		 Accuracy on train : 0.513436249285
		 Accuracy on test : 0.35319652723
		 Selected View : surf-hist
	- Iteration 2
		 Accuracy on train : 0.513436249285
		 Accuracy on test : 0.35319652723
		 Selected View : surf-hist
	- Iteration 3
		 Accuracy on train : 0.513436249285
		 Accuracy on test : 0.35319652723
		 Selected View : surf-hist
	- Iteration 4
		 Accuracy on train : 0.513436249285
		 Accuracy on test : 0.35319652723
		 Selected View : cq-hist
	- Iteration 5
		 Accuracy on train : 0.551172098342
		 Accuracy on test : 0.369573796369
		 Selected View : surf-hist
	- Iteration 6
		 Accuracy on train : 0.604345340194
		 Accuracy on test : 0.388516179953
		 Selected View : surf-hist
	- Iteration 7
		 Accuracy on train : 0.621497998856
		 Accuracy on test : 0.399960536701
		 Selected View : surf-hist
	- Iteration 8
		 Accuracy on train : 0.614636935392
		 Accuracy on test : 0.405880031571
		 Selected View : surf-hist
	- Iteration 9
		 Accuracy on train : 0.630646083476
		 Accuracy on test : 0.412194159432
		 Selected View : surf-hist
	- Iteration 10
		 Accuracy on train : 0.643796455117
		 Accuracy on test : 0.416535122336
		 Selected View : surf-hist
