multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage package
=============================================================================================================

Submodules
----------

multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage.BayesianInference module
------------------------------------------------------------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage.BayesianInference
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage.MajorityVoting module
---------------------------------------------------------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage.MajorityVoting
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage.SCMForLinear module
-------------------------------------------------------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage.SCMForLinear
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage.SVMForLinear module
-------------------------------------------------------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage.SVMForLinear
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage.WeightedLinear module
---------------------------------------------------------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage.WeightedLinear
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.multiview_classifiers.fusion.Methods.LateFusionPackage
    :members:
    :undoc-members:
    :show-inheritance:
