multiview_platform.mono_multi_view_classifiers.metrics package
==============================================================

Submodules
----------

multiview_platform.mono_multi_view_classifiers.metrics.accuracy_score module
----------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.accuracy_score
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.f1_score module
----------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.f1_score
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.fbeta_score module
-------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.fbeta_score
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.framework module
-----------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.framework
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.generic_score module
---------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.generic_score
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.hamming_loss module
--------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.hamming_loss
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.jaccard_similarity_score module
--------------------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.jaccard_similarity_score
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.log_loss module
----------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.log_loss
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.matthews_corrcoef module
-------------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.matthews_corrcoef
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.precision_score module
-----------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.precision_score
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.recall_score module
--------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.recall_score
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.roc_auc_score module
---------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.roc_auc_score
    :members:
    :undoc-members:
    :show-inheritance:

multiview_platform.mono_multi_view_classifiers.metrics.zero_one_loss module
---------------------------------------------------------------------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics.zero_one_loss
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: multiview_platform.mono_multi_view_classifiers.metrics
    :members:
    :undoc-members:
    :show-inheritance:
