Multiview classification on digits_doc  with weighted_linear_late_fusion

Database configuration : 
	- Database name : digits_doc
	- Views : digit_col_grad_0, digit_col_grad_1, digit_col_grad_2
	- Learning Rate : 0.7495826377295493
	- Labels used : digit_0, digit_1, digit_2, digit_3, digit_4, digit_5, digit_6, digit_7, digit_8, digit_9
	- Number of cross validation folds : 2

Classifier configuration : 
	- multiclass_adaptation : MultiviewOVOWrapper, WeightedLinearLateFusion with classifiers_names : decision_tree, classifier_configs : {'decision_tree': {'max_depth': 3}}, weights : None, rs : None
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9896065330363771
		- Score on test : 0.9177777777777778

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9896065330363771
		- Score on test : 0.9177777777777778

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│         │   digit_0 │   digit_1 │   digit_2 │   digit_3 │   digit_4 │   digit_5 │   digit_6 │   digit_7 │   digit_8 │   digit_9 │
╞═════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ digit_0 │        42 │         0 │         0 │         0 │         2 │         0 │         0 │         0 │         1 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_1 │         0 │        42 │         0 │         0 │         0 │         1 │         0 │         0 │         2 │         1 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_2 │         0 │         0 │        41 │         0 │         0 │         0 │         0 │         0 │         3 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_3 │         0 │         0 │         2 │        40 │         0 │         0 │         0 │         2 │         0 │         2 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_4 │         0 │         2 │         0 │         0 │        41 │         0 │         0 │         2 │         0 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_5 │         0 │         0 │         0 │         0 │         1 │        42 │         0 │         0 │         0 │         3 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_6 │         0 │         0 │         0 │         0 │         0 │         0 │        44 │         0 │         1 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_7 │         0 │         0 │         0 │         0 │         1 │         0 │         0 │        43 │         1 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_8 │         0 │         2 │         2 │         0 │         0 │         0 │         0 │         2 │        37 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_9 │         1 │         0 │         0 │         1 │         0 │         0 │         0 │         1 │         1 │        41 │
╘═════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
Multiclass wrapper is not interpretable yet