Classification on Plausible database for ViewNumber0 with AdaboostPregen10.

f1_score on train : 0.8799999999999999
f1_score on test : 0.8571428571428571

Database configuration : 
	- Database name : Plausible
	- View name : ViewNumber0	 View shape : (34, 10)
	- Learning Rate : 0.7941176470588235
	- Labels used : No, Yes
	- Number of cross validation folds : 5

Classifier configuration : 
	- AdaboostPregen10with n_estimators : 100, base_estimator : DecisionTreeClassifier, n_stumps : 10, random_state : <mtrand.RandomState object at 0x7fc8ceb8ca68>
	- Executed on 1 core(s) 
	- Got configuration using randomized search with 2 iterations 


	For F1 score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.8799999999999999
		- Score on test : 0.8571428571428571
	For Accuracy score using None as sample_weights (higher is better) : 
		- Score on train : 0.8888888888888888
		- Score on test : 0.8571428571428571
	For F-beta score using None as sample_weights, None as labels, 1 as pos_label, binary as average, 1.0 as beta (higher is better) : 
		- Score on train : 0.8799999999999999
		- Score on test : 0.8571428571428571
	For Hamming loss using None as classes (lower is better) : 
		- Score on train : 0.1111111111111111
		- Score on test : 0.14285714285714285
	For Jaccard_similarity score using None as sample_weights (higher is better) : 
		- Score on train : 0.8888888888888888
		- Score on test : 0.8571428571428571
	For Precision score using None as sample_weights, None as labels, 1 as pos_label, binary as average (higher is better) : 
		- Score on train : 0.9166666666666666
		- Score on test : 1.0
	For Recall score using None as sample_weights, None as labels, 1 as pos_label, binaryas average (higher is better)  : 
		- Score on train : 0.8461538461538461
		- Score on test : 0.75
	For Zero_one loss using None as sample_weights (lower is better) : 
		- Score on train : 0.11111111111111116
		- Score on test : 0.1428571428571429


 Classification took 0:00:24

 Classifier Interpretation : 
Feature importances : 
- Feature index : 71, feature importance : 0.12689592591079354
- Feature index : 126, feature importance : 0.05697790824543862
- Feature index : 175, feature importance : 0.047272519602349745
- Feature index : 174, feature importance : 0.0420779015106621
- Feature index : 176, feature importance : 0.041214317830667424
- Feature index : 68, feature importance : 0.040361791836590756
- Feature index : 177, feature importance : 0.03832739594378058
- Feature index : 149, feature importance : 0.028775021063197577
- Feature index : 173, feature importance : 0.02678647306546427
- Feature index : 162, feature importance : 0.024975994946198635
- Feature index : 140, feature importance : 0.02316442062959914
- Feature index : 95, feature importance : 0.0211008382975498
- Feature index : 75, feature importance : 0.01990738505808622
- Feature index : 77, feature importance : 0.019793506267758835
- Feature index : 132, feature importance : 0.019556293178168014
- Feature index : 171, feature importance : 0.01913273084140539
- Feature index : 120, feature importance : 0.018262981426596433
- Feature index : 72, feature importance : 0.01753853472450508
- Feature index : 125, feature importance : 0.016610526976555566
- Feature index : 128, feature importance : 0.015745464452194154
- Feature index : 179, feature importance : 0.014745178472067385
- Feature index : 143, feature importance : 0.014739389381663647
- Feature index : 165, feature importance : 0.013834826601869256
- Feature index : 172, feature importance : 0.013570276619927282
- Feature index : 190, feature importance : 0.013452314707375868
- Feature index : 196, feature importance : 0.012841680486824408
- Feature index : 166, feature importance : 0.012220694008748909
- Feature index : 142, feature importance : 0.011411357440130334
- Feature index : 198, feature importance : 0.010728371397906743
- Feature index : 48, feature importance : 0.00953857443636483
- Feature index : 113, feature importance : 0.009344725319043404
- Feature index : 167, feature importance : 0.008960456108215888
- Feature index : 124, feature importance : 0.008878540006729172
- Feature index : 44, feature importance : 0.00874070308243857
- Feature index : 70, feature importance : 0.008414662431837293
- Feature index : 194, feature importance : 0.008245344094056974
- Feature index : 115, feature importance : 0.008132439244978832
- Feature index : 199, feature importance : 0.007994156415171616
- Feature index : 148, feature importance : 0.007953182611648244
- Feature index : 121, feature importance : 0.007872607785374876
- Feature index : 26, feature importance : 0.007820485338920697
- Feature index : 11, feature importance : 0.007290687118183025
- Feature index : 136, feature importance : 0.007267663525866059
- Feature index : 58, feature importance : 0.007229926189861582
- Feature index : 90, feature importance : 0.0072217059277589505
- Feature index : 110, feature importance : 0.007029278509028481
- Feature index : 27, feature importance : 0.006980516407321124
- Feature index : 170, feature importance : 0.006863092996914979
- Feature index : 152, feature importance : 0.00671377978322433
- Feature index : 57, feature importance : 0.006614056717217335


 Estimator error | Estimator weight
0.14814814814814817 | 0.1209812647227
0.41847826086956513 | 0.022756501191833298
0.3811142128899139 | 0.03353209484400786
0.4170436816011132 | 0.02316442062959914
0.4243148571771182 | 0.0211008382975498
0.4469235923129273 | 0.014739389381663647
0.44945561687811986 | 0.014031287213163388
0.4360870539652474 | 0.017779101612891732
0.44333083990696864 | 0.015745464452194154
0.44909978479537016 | 0.014130753586693148
0.4474552217293664 | 0.01459065208953876
0.4524520180653148 | 0.01319426098365499
0.45152785498982667 | 0.013452314707375868
0.4588457206829805 | 0.011411357440130334
0.45965524786415995 | 0.01118590005846274
0.45109503710047066 | 0.013573202283617188
0.4554522492917586 | 0.012357128879415185
0.4590965616419291 | 0.011341490561849018
0.4559415361381861 | 0.012220694008748909
0.4595094398963304 | 0.011226503896116957
0.46129870021191544 | 0.010728371397906743
0.4655763274720612 | 0.00953857443636483
0.465712458356294 | 0.00950073448171588
0.4600866477378956 | 0.011065777321878903
0.4625314198125821 | 0.010385342856659876
0.4651434692476792 | 0.009658904432401997
0.4626469897165407 | 0.010353189852086025
0.4652435088585851 | 0.00963109319133652
0.4662737618269817 | 0.009344725319043404
0.4684049276943312 | 0.00875259997936321
0.46722309445600485 | 0.009080920806169917
0.4684477588479826 | 0.00874070308243857
0.4702315531637847 | 0.008245344094056974
0.4674878133635373 | 0.009007371452572537
0.46765668068982885 | 0.008960456108215888
0.4696217477171663 | 0.008414662431837293
0.46795154765824637 | 0.008878540006729172
0.46988201713519145 | 0.008342393077604997
0.4706382331226848 | 0.008132439244978832
0.47226682326292746 | 0.0076804075260059786
0.47113637688667676 | 0.007994156415171616
0.47271165773946744 | 0.007556968095120087
0.4715742856456325 | 0.007872607785374876
0.4712839901359954 | 0.007953182611648244
0.4740732281796907 | 0.007179212708207761
0.4728947409918083 | 0.0075061668755234704
0.4717620829896761 | 0.007820485338920697
0.47327159211691733 | 0.007401606061315862
0.47389041513845864 | 0.007229926189861582
0.4751861726027928 | 0.006870516056959007
0.47375438332360076 | 0.007267663525866059
0.4750633393944844 | 0.006904582809525136
0.4736713920683795 | 0.007290687118183025
0.47498843162346105 | 0.00692535825748689
0.4739200472407065 | 0.0072217059277589505
0.4752129380500968 | 0.006863092996914979
0.4743234869067192 | 0.007109792494839687
0.475577648559767 | 0.006761949043455338
0.4753333563208053 | 0.00682969699258289
0.4764930323126497 | 0.006508120288789239
0.4757513491471829 | 0.00671377978322433
0.47687294873017727 | 0.006402785394462388
0.4756553563879098 | 0.006740399527041857
0.4762874709680121 | 0.006565116968142968
0.48316429422564855 | 0.0046594452830657496
0.4746137546489075 | 0.007029278509028481
0.47584039782567217 | 0.006689086146145173
0.4747895593573888 | 0.006980516407321124
0.47599967680405825 | 0.006644918362440393
0.47579836054733704 | 0.006700743237266598
0.4765472766888521 | 0.006493080138781394
0.47786874434445853 | 0.00612672791578353
0.4761643893485228 | 0.006599245284103845
0.47611097374899375 | 0.006614056717217335
0.4772002990576476 | 0.0063120308283881234
0.47602874222277713 | 0.006636858718709669
0.47712540771901 | 0.006332793212389285
0.4759611058596976 | 0.006655613893661496
0.47706382635993205 | 0.006349865838461
0.47691896436173264 | 0.00639002769527554
0.4779374188072946 | 0.006107691595697397
0.4768527310347492 | 0.006408390725759231
0.47787690929646387 | 0.006124464607609143
0.47781748401779045 | 0.00614093724955781
0.4787598059076291 | 0.005879746532611335
0.4777367411735429 | 0.006163319383439808
0.478685788775872 | 0.005900260898560195
0.47768004851972795 | 0.006179034932416489
0.4786338321779431 | 0.005914661188093531
0.4785395645758313 | 0.005940788721938888
0.47942275773356396 | 0.005696016213673969
0.4786209934484788 | 0.005918219589797316
0.4782591212589922 | 0.00601851987136428
0.47967415456778956 | 0.005626349439278083
0.47913186563954635 | 0.005776631471393071
0.4786656139156358 | 0.005905852547181247
0.479538673590474 | 0.00566389340057823
0.47929785428343474 | 0.00573063037231465
0.4801209329682366 | 0.005502545787855584
0.4792603424147225 | 0.005741026075890478