Multiview classification on digits_doc  with early_fusion

Database configuration : 
	- Database name : digits_doc
	- Views : digit_col_grad_0, digit_col_grad_1, digit_col_grad_2
	- Learning Rate : 0.7495826377295493
	- Labels used : digit_0, digit_1, digit_2, digit_3, digit_4, digit_5, digit_6, digit_7, digit_8, digit_9
	- Number of cross validation folds : 2

Classifier configuration : 
	- WeightedLinearEarlyFusion with monoview_classifier_name : decision_tree, monoview_classifier_config : {'criterion': 'gini', 'max_depth': 6, 'random_state': <mtrand.RandomState object at 0x7ffa37db1798>, 'splitter': 'best'}
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7980697847067557
		- Score on test : 0.76

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7980697847067557
		- Score on test : 0.76

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│         │   digit_0 │   digit_1 │   digit_2 │   digit_3 │   digit_4 │   digit_5 │   digit_6 │   digit_7 │   digit_8 │   digit_9 │
╞═════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ digit_0 │        42 │         1 │         1 │         1 │         0 │         0 │         0 │         0 │         0 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_1 │         0 │        37 │         0 │         2 │         2 │         0 │         2 │         0 │         0 │         3 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_2 │         0 │        10 │        33 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_3 │         0 │         0 │         3 │        37 │         0 │         2 │         2 │         0 │         0 │         2 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_4 │         0 │         6 │         0 │         0 │        36 │         0 │         0 │         1 │         0 │         2 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_5 │         0 │         2 │         0 │         0 │         0 │        41 │         1 │         1 │         0 │         1 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_6 │         0 │         7 │         0 │         0 │         1 │         0 │        36 │         0 │         1 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_7 │         0 │         0 │         2 │         0 │         0 │         0 │         0 │        42 │         0 │         1 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_8 │         0 │        25 │         7 │         0 │         0 │         1 │         2 │         1 │         3 │         4 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_9 │         0 │         3 │         2 │         1 │         0 │         1 │         0 │         3 │         0 │        35 │
╘═════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
