:mod:`summit.multiview_platform.monoview_classifiers.random_forest`
===================================================================

.. py:module:: summit.multiview_platform.monoview_classifiers.random_forest


random_forest
-------------


.. data:: classifier_class_name
   :annotation: = RandomForest

   

.. py:class:: RandomForest(random_state=None, n_estimators=10, max_depth=None, criterion='gini', **kwargs)



   This class is an adaptation of scikit-learn's `RandomForestClassifier <https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html>`_


   .. method:: get_interpretation(self, directory, base_file_name, y_test, multiclass=False)




