Classification on digits_doc for digit_col_grad_1 with decision_tree.

Database configuration : 
	- Database name : digits_doc
	- View name : digit_col_grad_1	 View shape : (1797, 64)
	- Learning Rate : 0.7495826377295493
	- Labels used : digit_0, digit_1, digit_2, digit_3, digit_4, digit_5, digit_6, digit_7, digit_8, digit_9
	- Number of cross validation folds : 2

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : <mtrand.RandomState object at 0x7ffa37db1798>
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5382331106161841
		- Score on test : 0.5

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5382331106161841
		- Score on test : 0.5

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│         │   digit_0 │   digit_1 │   digit_2 │   digit_3 │   digit_4 │   digit_5 │   digit_6 │   digit_7 │   digit_8 │   digit_9 │
╞═════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ digit_0 │        31 │         4 │         1 │         0 │         2 │         0 │         0 │         2 │         0 │         5 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_1 │         0 │        40 │         4 │         0 │         0 │         0 │         1 │         1 │         0 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_2 │         0 │         5 │        39 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_3 │         0 │         2 │        37 │         0 │         0 │         1 │         0 │         0 │         0 │         6 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_4 │         0 │         9 │         0 │         0 │        32 │         0 │         0 │         2 │         0 │         2 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_5 │         0 │         3 │         0 │         0 │         0 │        25 │         2 │         2 │         0 │        14 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_6 │         0 │        39 │         0 │         0 │         0 │         0 │         4 │         0 │         0 │         2 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_7 │         0 │         4 │         3 │         0 │         2 │         0 │         1 │        35 │         0 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_8 │         0 │        16 │        25 │         0 │         0 │         0 │         2 │         0 │         0 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_9 │         2 │        10 │        13 │         0 │         0 │         0 │         0 │         1 │         0 │        19 │
╘═════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First featrue : 
	46 <= -0.25
Feature importances : 
- Feature index : 18, feature importance : 0.33862488179885464
- Feature index : 46, feature importance : 0.17815685839779588
- Feature index : 52, feature importance : 0.16841359350523372
- Feature index : 13, feature importance : 0.1600495585447605
- Feature index : 36, feature importance : 0.12766430531260284
- Feature index : 50, feature importance : 0.027090802440752286
