Classification on digits_doc for digit_col_grad_2 with decision_tree.

Database configuration : 
	- Database name : digits_doc
	- View name : digit_col_grad_2	 View shape : (1797, 64)
	- Learning Rate : 0.7495826377295493
	- Labels used : digit_0, digit_1, digit_2, digit_3, digit_4, digit_5, digit_6, digit_7, digit_8, digit_9
	- Number of cross validation folds : 2

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : <mtrand.RandomState object at 0x7ffa37db1798>
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5011135857461024
		- Score on test : 0.4822222222222222

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5011135857461024
		- Score on test : 0.4822222222222222

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│         │   digit_0 │   digit_1 │   digit_2 │   digit_3 │   digit_4 │   digit_5 │   digit_6 │   digit_7 │   digit_8 │   digit_9 │
╞═════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ digit_0 │        43 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │         0 │         1 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_1 │         0 │         0 │         0 │         0 │         0 │         8 │        10 │        23 │         0 │         5 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_2 │         0 │         0 │         0 │         0 │         0 │         0 │        10 │        34 │         0 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_3 │         0 │         0 │         0 │         0 │         0 │         1 │         1 │         5 │         0 │        39 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_4 │         0 │         0 │         0 │         0 │        22 │         3 │         0 │        17 │         0 │         3 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_5 │         0 │         0 │         0 │         0 │         0 │        35 │         4 │         0 │         0 │         7 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_6 │         0 │         0 │         0 │         0 │         0 │         2 │        41 │         2 │         0 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_7 │         0 │         0 │         0 │         0 │         0 │         1 │         2 │        41 │         0 │         1 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_8 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │        32 │         0 │        10 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_9 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │        10 │         0 │        35 │
╘═════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First featrue : 
	29 <= 0.25
Feature importances : 
- Feature index : 29, feature importance : 0.21981782251685447
- Feature index : 60, feature importance : 0.19832958949850743
- Feature index : 22, feature importance : 0.19525752565844157
- Feature index : 14, feature importance : 0.1690634685520564
- Feature index : 42, feature importance : 0.15875139048481657
- Feature index : 35, feature importance : 0.041528264543039574
- Feature index : 7, feature importance : 0.01725193874628402
