Classification on multiview_mnist for NIMST_data_hog1 with decision_tree.

Database configuration : 
	- Database name : multiview_mnist
	- View name : NIMST_data_hog1	 View shape : (5000, 192)
	- Learning Rate : 0.75
	- Labels used : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	- Number of cross validation folds : 2

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.38693333333333335
		- Score on test : 0.3816

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.38693333333333335
		- Score on test : 0.38160000000000005

Test set confusion matrix : 

╒════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   0 │   1 │   2 │   3 │   4 │   5 │   6 │   7 │   8 │   9 │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│  0 │ 100 │   7 │   7 │   0 │   1 │   3 │   0 │   0 │   0 │   7 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1 │  14 │ 105 │   0 │   0 │   1 │   0 │   0 │   0 │   0 │   5 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2 │  48 │  10 │  31 │   0 │  19 │   0 │   3 │   0 │   0 │  14 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3 │  98 │   9 │  10 │   0 │   5 │   0 │   1 │   0 │   0 │   2 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4 │   5 │  30 │   1 │   0 │  49 │   2 │   0 │   0 │   0 │  38 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5 │  41 │   7 │   9 │   0 │  12 │  41 │   2 │   0 │   0 │  13 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6 │  51 │   6 │   2 │   0 │   3 │   3 │  49 │   0 │   0 │  11 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7 │   5 │  70 │   1 │   0 │  12 │   0 │   0 │   0 │   0 │  37 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8 │  45 │   7 │  26 │   0 │  12 │   7 │   0 │   0 │   0 │  28 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9 │   6 │   6 │   4 │   0 │   7 │   0 │   0 │   0 │   0 │ 102 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First featrue : 
	187 <= 0.006762472214177251
Feature importances : 
- Feature index : 187, feature importance : 0.281427251905593
- Feature index : 147, feature importance : 0.17800696337815952
- Feature index : 54, feature importance : 0.1535966844910941
- Feature index : 128, feature importance : 0.1331124308314485
- Feature index : 71, feature importance : 0.11741900390489861
- Feature index : 184, feature importance : 0.11215403167193871
- Feature index : 86, feature importance : 0.02428363381686752
