Classification on digits_doc for digit_col_grad_0 with decision_tree.

Database configuration : 
	- Database name : digits_doc
	- View name : digit_col_grad_0	 View shape : (1797, 64)
	- Learning Rate : 0.7495826377295493
	- Labels used : digit_0, digit_1, digit_2, digit_3, digit_4, digit_5, digit_6, digit_7, digit_8, digit_9
	- Number of cross validation folds : 2

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : <mtrand.RandomState object at 0x7ffa37db1798>
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.4929472902746845
		- Score on test : 0.47555555555555556

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.4929472902746845
		- Score on test : 0.47555555555555556

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│         │   digit_0 │   digit_1 │   digit_2 │   digit_3 │   digit_4 │   digit_5 │   digit_6 │   digit_7 │   digit_8 │   digit_9 │
╞═════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ digit_0 │        41 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         4 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_1 │         0 │         0 │         0 │         0 │         0 │        14 │         4 │         2 │        26 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_2 │         1 │         0 │         0 │         0 │         0 │         9 │         1 │         2 │        31 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_3 │         0 │         0 │         0 │         0 │         0 │         2 │         0 │         4 │        39 │         1 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_4 │         1 │         0 │         0 │         0 │         0 │         2 │         6 │         5 │        31 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_5 │         0 │         0 │         0 │         0 │         0 │        42 │         0 │         0 │         4 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_6 │         0 │         0 │         0 │         0 │         0 │         3 │        40 │         0 │         2 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_7 │         0 │         0 │         0 │         0 │         0 │         2 │         1 │        40 │         2 │         0 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_8 │         0 │         0 │         0 │         0 │         0 │         1 │         0 │         5 │        36 │         1 │
├─────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ digit_9 │         2 │         0 │         0 │         0 │         0 │         0 │         0 │         4 │        24 │        15 │
╘═════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First featrue : 
	36 <= 0.5
Feature importances : 
- Feature index : 21, feature importance : 0.26539503976060225
- Feature index : 36, feature importance : 0.22449217367674237
- Feature index : 42, feature importance : 0.20106225004356684
- Feature index : 60, feature importance : 0.17511746004319367
- Feature index : 28, feature importance : 0.13393307647589495
